# AmiraMesh 3D ASCII 3.0


nNodes 1502

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:a83a04bd-fdbb-45bd-aeab-71836a688ac8 {
                Module:Curvature {
                    Connection:data {
                        UID "553ac1bd-0a44-4db3-b7c7-050a5f9403d9"
                    }
                    Parameter:method "1",
                    Parameter:param "0 2 1 4 ",
                    Parameter:output "2",
                    ResultNumber "2",
                    Label "Curvature",
                    ResourceKey "HxGetCurvature",
                    ModuleState "create HxGetCurvature \"Curvature\"
\"Curvature\" setIconPosition 213 -28
\"Curvature\" setVar \"CustomHelp\" {HxGetCurvature}
\"Curvature\" setVar \"CustomXML\" {HxGetCurvature_config.xml}
\"Curvature\" data connect \"121723-1-0.labels.surf\"
\"Curvature\" fire
\"Curvature\" method setValue 1
\"Curvature\" param setMinMax 0 1 20
\"Curvature\" param setValue 0 2
\"Curvature\" param setMinMax 1 0 5
\"Curvature\" param setValue 1 4
\"Curvature\" output setIndex 0 2
\"Curvature\" applyTransformToResult 1
\"Curvature\" fire
\"Curvature\" setViewerMask 16383
\"Curvature\" select
\"Curvature\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:40:35",
                Room "HxWorkroomMain"
            }
            UID:553ac1bd-0a44-4db3-b7c7-050a5f9403d9 {
                Module:GenerateSurface {
                    Connection:data {
                        UID "c3e85a49-1c12-4717-b3cc-d883cf0fadf3"
                    }
                    Parameter:smoothing "3",
                    Parameter:smoothingExtent "9",
                    Parameter:options "item 0 0 item 1 0 ",
                    Parameter:borderOnOff "1",
                    Parameter:algorithmMode "0",
                    Parameter:borderSettings "0 1 1 0 2 0 3 0 ",
                    Parameter:smoothMaterial "0",
                    ResultNumber "0",
                    Label "Generate Surface",
                    ResourceKey "HxGMC",
                    ModuleState "create HxGMC \"Generate Surface\"
\"Generate Surface\" setIconPosition 173 -63
\"Generate Surface\" setVar \"CustomHelp\" {HxGMC}
\"Generate Surface\" setVar \"CustomXML\" {HxGMC_config.xml}
\"Generate Surface\" data connect \"121723-1-0.labels.am\"
\"Generate Surface\" fire
\"Generate Surface\" smoothing setIndex 0 3
\"Generate Surface\" smoothingExtent setMinMax 1 9
\"Generate Surface\" smoothingExtent setButtons 0
\"Generate Surface\" smoothingExtent setEditButton 1
\"Generate Surface\" smoothingExtent setIncrement 0.533333
\"Generate Surface\" smoothingExtent setValue 9
\"Generate Surface\" smoothingExtent setSubMinMax 1 9
\"Generate Surface\" options setState {item 0 0 item 1 0 }
\"Generate Surface\" borderOnOff setValue 1
\"Generate Surface\" algorithmMode setIndex 0 0
\"Generate Surface\" borderSettings setValue 0 1
\"Generate Surface\" borderSettings setToggleVisible 0 1
\"Generate Surface\" borderSettings setValue 1 0
\"Generate Surface\" borderSettings setToggleVisible 1 1
\"Generate Surface\" borderSettings setValue 2 0
\"Generate Surface\" borderSettings setToggleVisible 2 1
\"Generate Surface\" borderSettings setValue 3 0
\"Generate Surface\" borderSettings setToggleVisible 3 0
\"Generate Surface\" materialList setIndex 0 0
\"Generate Surface\" smoothMaterial setIndex 0 0
\"Generate Surface\" applyTransformToResult 1
\"Generate Surface\" fire
\"Generate Surface\" setViewerMask 16383
\"Generate Surface\" select
\"Generate Surface\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:39:55",
                Room "HxWorkroomMain"
            }
            UID:c3e85a49-1c12-4717-b3cc-d883cf0fadf3 {
                Editor:SegmentationEditor {
                    Connection:master {
                        UID "8c75c598-d3f7-46a9-8f63-3c0d30d2300f"
                    }
                    CanBePaused "false",
                    ApplyCommands "$SEG_PANEL createLabelData",
                    GetResultCommands "$SEG_PANEL getLabelField",
                    StepName "Segmentation: Label Field Creation",
                    EditorState "$SEG_PANEL setGreyImage $master"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:22:30",
                Room "HxSegEditorWorkroom"
            }
            UID:8c75c598-d3f7-46a9-8f63-3c0d30d2300f {
                OriginalFile {
                    LoadCommand "load -tif +mode 100 +box 0 127 0 127 0 127 \"//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-0.tif\"",
                    Filename "//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-0.tif"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:20:15",
                Room "HxWorkroomMain"
            }
            CurrentUID "a83a04bd-fdbb-45bd-aeab-71836a688ac8"
        }
    }
    ContentType "SurfaceField",
    Encoding "OnNodes"
}

NodeData { float values } @1

# Data section follows
@1
2.481517568230629e-02 
3.375280275940895e-02 
3.805273026227951e-02 
2.834715880453587e-02 
2.852258272469044e-02 
2.995542250573635e-02 
2.343601547181606e-02 
1.972997002303600e-02 
1.934825815260410e-02 
4.157395288348198e-02 
3.343940153717995e-02 
3.185064345598221e-02 
3.516786172986031e-02 
3.771095722913742e-02 
2.845255658030510e-02 
2.642093040049076e-02 
1.735278964042664e-02 
2.193868346512318e-02 
2.793096564710140e-02 
1.628620363771915e-02 
2.434716187417507e-02 
2.104767411947250e-02 
1.792598515748978e-02 
3.118236176669598e-02 
2.628560177981853e-02 
2.483987249433994e-02 
2.496953681111336e-02 
2.989161014556885e-02 
2.150224708020687e-02 
1.475701015442610e-02 
2.654461935162544e-02 
1.682335697114468e-02 
2.190990000963211e-02 
1.892841421067715e-02 
3.882757946848869e-02 
4.356195032596588e-02 
4.186752438545227e-02 
3.243865817785263e-02 
3.983366489410400e-02 
2.623335644602776e-02 
2.342186123132706e-02 
2.402362227439880e-02 
2.534973062574863e-02 
2.244757860898972e-02 
3.731904178857803e-02 
3.364501520991325e-02 
1.798842474818230e-02 
3.313123062252998e-02 
2.610457129776478e-02 
1.346767600625753e-02 
1.466494798660278e-02 
1.479447819292545e-02 
1.922202669084072e-02 
2.214982360601425e-02 
3.537240251898766e-02 
3.533677384257317e-02 
2.205330319702625e-02 
2.572627924382687e-02 
2.252576872706413e-02 
1.731880940496922e-02 
3.561615571379662e-02 
2.332856692373753e-02 
3.977256268262863e-02 
1.852507703006268e-02 
3.179395943880081e-02 
1.856030896306038e-02 
1.395658683031797e-02 
1.574907638132572e-02 
1.612323895096779e-02 
2.072117477655411e-02 
2.351799607276917e-02 
2.611967921257019e-02 
3.165300562977791e-02 
2.051561139523983e-02 
2.311635762453079e-02 
4.091223329305649e-02 
3.753039985895157e-02 
2.199611067771912e-02 
1.874590478837490e-02 
1.581443287432194e-02 
2.665260061621666e-02 
1.503109093755484e-02 
2.549938298761845e-02 
1.900386810302734e-02 
2.518281340599060e-02 
2.102942951023579e-02 
1.786350831389427e-02 
1.447102520614862e-02 
2.108977548778057e-02 
2.698791772127151e-02 
2.568943053483963e-02 
3.944659605622292e-02 
3.724619373679161e-02 
2.343530207872391e-02 
3.325418382883072e-02 
2.013015374541283e-02 
1.751963421702385e-02 
3.084824979305267e-02 
1.589353755116463e-02 
3.024493530392647e-02 
1.840639114379883e-02 
2.389853633940220e-02 
3.226733207702637e-02 
1.329173427075148e-02 
1.176960486918688e-02 
1.741529442369938e-02 
2.582065388560295e-02 
1.690177060663700e-02 
3.240318223834038e-02 
1.495379302650690e-02 
4.141008481383324e-02 
4.122794792056084e-02 
4.169059172272682e-02 
3.718113154172897e-02 
3.970335796475410e-02 
2.923789806663990e-02 
2.718349918723106e-02 
1.545647997409105e-02 
1.120928768068552e-02 
1.397964265197515e-02 
2.514296397566795e-02 
3.298742324113846e-02 
4.036695137619972e-02 
3.409244120121002e-02 
3.506526723504066e-02 
2.977125532925129e-02 
2.322613820433617e-02 
4.271248728036880e-02 
2.047248184680939e-02 
2.068655937910080e-02 
2.495110221207142e-02 
2.375490404665470e-02 
2.939031459391117e-02 
2.411712706089020e-02 
2.534100413322449e-02 
2.570341713726521e-02 
1.976612396538258e-02 
2.600716054439545e-02 
8.889821358025074e-03 
1.666283980011940e-02 
7.292130962014198e-03 
3.613547980785370e-02 
3.940071538090706e-02 
2.835356071591377e-02 
3.338143602013588e-02 
2.330367639660835e-02 
2.144498750567436e-02 
4.664397239685059e-02 
2.537612058222294e-02 
2.981795184314251e-02 
1.921750605106354e-02 
2.617707848548889e-02 
2.856500446796417e-02 
1.078701298683882e-02 
2.126072905957699e-02 
3.324621589854360e-03 
5.562709644436836e-03 
2.862690761685371e-02 
4.713704809546471e-03 
2.640778012573719e-02 
3.703887015581131e-02 
3.414407745003700e-02 
2.621254511177540e-02 
3.846746683120728e-02 
4.525223374366760e-02 
2.484706416726112e-02 
4.423975571990013e-02 
3.750381246209145e-02 
3.051646612584591e-02 
1.411402504891157e-02 
9.318706579506397e-03 
2.391928620636463e-02 
1.721353270113468e-02 
1.090702693909407e-02 
1.545287668704987e-02 
3.025017119944096e-02 
3.544152528047562e-02 
4.461382701992989e-02 
2.876454591751099e-02 
3.861032798886299e-02 
3.245673328638077e-02 
3.305365145206451e-02 
3.300853073596954e-02 
3.984522819519043e-02 
3.240957483649254e-02 
2.753354236483574e-02 
7.353433873504400e-03 
2.975153923034668e-02 
-7.030460983514786e-05 
3.680232446640730e-03 
1.571324095129967e-02 
3.639001771807671e-02 
2.711980976164341e-02 
2.496554702520370e-02 
2.654601447284222e-02 
3.449691087007523e-02 
2.342990972101688e-02 
3.747299313545227e-02 
3.567563369870186e-02 
2.536014653742313e-02 
3.922393545508385e-02 
2.521396055817604e-02 
2.318724617362022e-02 
2.892796508967876e-02 
9.684070013463497e-03 
2.522083185613155e-02 
4.955387674272060e-03 
3.280655667185783e-02 
3.433651104569435e-02 
3.654148429632187e-02 
3.370078280568123e-02 
3.244935348629951e-02 
2.873580716550350e-02 
3.555749729275703e-02 
2.323734201490879e-02 
3.151841089129448e-02 
2.538493461906910e-02 
2.222701720893383e-02 
3.464784845709801e-02 
3.970927372574806e-02 
1.936623081564903e-02 
3.031364642083645e-02 
2.944969758391380e-02 
1.550195179879665e-02 
2.048097737133503e-02 
3.322905302047729e-02 
3.253191709518433e-02 
1.446651015430689e-02 
1.823015697300434e-02 
1.233497075736523e-02 
9.448031894862652e-03 
1.548138260841370e-02 
3.618685901165009e-02 
3.839827701449394e-02 
1.199396420270205e-02 
2.360833249986172e-02 
2.511661127209663e-02 
3.428962826728821e-02 
2.422311343252659e-02 
2.850493974983692e-02 
3.825076669454575e-02 
1.857858337461948e-02 
2.388080768287182e-02 
1.063933223485947e-02 
3.035522066056728e-02 
1.067476719617844e-02 
4.167642071843147e-02 
2.911676652729511e-02 
2.640045993030071e-02 
2.871169708669186e-02 
3.099565394222736e-02 
2.586691267788410e-02 
3.094301186501980e-02 
1.746116578578949e-02 
3.110839612782001e-02 
1.245409436523914e-02 
1.677023246884346e-02 
2.377994358539581e-02 
2.243026532232761e-02 
2.846022509038448e-02 
2.445442974567413e-02 
3.445109352469444e-02 
3.044889494776726e-02 
2.289188094437122e-02 
1.683719269931316e-02 
1.050908118486404e-02 
7.748033851385117e-03 
1.559619046747684e-02 
1.000908948481083e-02 
6.626093760132790e-03 
8.870425634086132e-03 
3.918585926294327e-02 
1.484412513673306e-02 
2.432689629495144e-02 
2.397083118557930e-02 
1.390559691935778e-02 
3.570112958550453e-02 
3.284402936697006e-02 
3.410584107041359e-02 
2.836903743445873e-02 
2.546292543411255e-02 
2.345064096152782e-02 
3.130471706390381e-02 
2.981950901448727e-02 
2.590250037610531e-02 
2.787998504936695e-02 
6.143323611468077e-03 
3.860799595713615e-02 
2.304693497717381e-02 
2.066667005419731e-02 
3.747784346342087e-02 
2.782072871923447e-02 
1.907351799309254e-02 
1.587764360010624e-02 
1.862045563757420e-02 
2.494249306619167e-02 
2.109608380123973e-03 
3.313262946903706e-03 
1.265390403568745e-02 
2.062994055449963e-02 
2.533208206295967e-02 
1.246427744626999e-02 
2.193063870072365e-02 
1.642115972936153e-02 
3.158247470855713e-02 
3.160481899976730e-02 
2.426288090646267e-02 
4.097351804375648e-02 
2.534337528049946e-02 
3.175779059529305e-02 
3.409019485116005e-02 
3.519399464130402e-02 
2.500237897038460e-02 
3.224408626556396e-02 
3.049154579639435e-02 
2.497157640755177e-02 
1.941265352070332e-02 
8.620154112577438e-03 
3.713296726346016e-02 
2.685690298676491e-03 
2.190808206796646e-02 
1.193032227456570e-02 
3.481582179665565e-02 
2.442162670195103e-02 
1.484811957925558e-02 
3.435654193162918e-02 
6.115747150033712e-03 
3.355078026652336e-02 
2.576418034732342e-02 
2.509242296218872e-02 
3.550776094198227e-02 
9.290430694818497e-03 
1.710196770727634e-02 
1.947287842631340e-02 
2.031693980097771e-02 
1.977607980370522e-02 
6.546528544276953e-03 
2.560942992568016e-02 
1.131796184927225e-02 
2.142106182873249e-02 
2.139410376548767e-02 
2.065891772508621e-02 
2.879563346505165e-02 
1.692218147218227e-02 
3.607769496738911e-03 
2.810567617416382e-02 
9.039741940796375e-03 
3.274545073509216e-02 
8.672329597175121e-03 
1.658837124705315e-02 
1.922031678259373e-02 
3.930702432990074e-02 
4.310889914631844e-02 
2.221998944878578e-02 
3.949600085616112e-02 
2.330919913947582e-02 
3.061912767589092e-02 
3.443839773535728e-02 
3.258975967764854e-02 
1.364921499043703e-02 
2.767153829336166e-02 
2.789705805480480e-02 
-3.007647348567843e-03 
-9.925822960212827e-04 
1.105433981865644e-02 
2.824124507606030e-02 
2.690949849784374e-02 
2.225423790514469e-02 
-1.722499378956854e-03 
-1.753826974891126e-03 
4.411475732922554e-02 
4.407088831067085e-02 
1.294466014951468e-02 
1.582996733486652e-02 
1.125303655862808e-02 
2.149554528295994e-02 
2.242639847099781e-02 
8.248387835919857e-03 
1.956929825246334e-02 
1.693699695169926e-02 
3.457031911239028e-03 
3.483535721898079e-02 
3.452514484524727e-02 
1.675178669393063e-02 
2.514216490089893e-02 
3.400962427258492e-02 
4.019285738468170e-02 
1.400614064186811e-02 
2.166321128606796e-02 
4.643524589482695e-04 
4.164637625217438e-02 
1.854115165770054e-02 
1.383937802165747e-02 
1.646938174962997e-02 
1.316309999674559e-02 
2.195506542921066e-02 
1.981927454471588e-02 
3.259875625371933e-02 
1.938259787857533e-02 
3.170102089643478e-02 
3.329016640782356e-02 
4.078123345971107e-02 
2.476054057478905e-02 
4.765515401959419e-02 
1.768876239657402e-02 
1.722320914268494e-02 
2.562198601663113e-02 
3.275748342275620e-02 
3.508756682276726e-02 
2.267334051430225e-02 
2.573517896234989e-02 
2.192447427660227e-03 
1.486624032258987e-02 
2.370800822973251e-02 
3.327910602092743e-02 
-1.615769229829311e-03 
-4.994231276214123e-03 
3.329690173268318e-02 
2.790191955864429e-02 
2.836345694959164e-02 
7.914155721664429e-03 
7.497416809201241e-03 
4.337312281131744e-02 
1.905923895537853e-02 
1.757498271763325e-02 
1.748252101242542e-02 
2.283054031431675e-02 
1.960635185241699e-02 
3.467706963419914e-02 
2.688190340995789e-02 
5.982645787298679e-03 
3.259275481104851e-02 
-4.110772570129484e-04 
3.121358156204224e-02 
2.652830630540848e-02 
3.265426680445671e-02 
2.752220490947366e-03 
1.796385645866394e-02 
3.264821320772171e-02 
2.943632751703262e-02 
3.925940394401550e-02 
2.714914083480835e-02 
2.399488585069776e-03 
4.714350029826164e-02 
1.716543547809124e-02 
1.336649339646101e-02 
2.032656408846378e-02 
2.975402958691120e-02 
1.834378764033318e-02 
2.001442201435566e-02 
2.145752869546413e-02 
8.409387432038784e-03 
2.755376882851124e-02 
3.033970482647419e-02 
2.974849194288254e-02 
6.911855190992355e-03 
3.129312396049500e-02 
-2.272266661748290e-03 
-2.321849809959531e-03 
3.139501437544823e-02 
3.006026521325111e-02 
2.227081917226315e-02 
2.732072211802006e-02 
2.603660710155964e-02 
3.838408738374710e-02 
1.488350238651037e-02 
2.478274516761303e-02 
4.632059857249260e-02 
1.648959517478943e-02 
1.929909363389015e-02 
1.190061401575804e-02 
2.388918586075306e-02 
1.239603199064732e-02 
2.383561991155148e-02 
2.245030924677849e-02 
1.908798888325691e-02 
3.815444186329842e-02 
2.379328384995461e-02 
1.080448087304831e-02 
2.113943547010422e-02 
3.127874433994293e-02 
5.942218005657196e-03 
-7.519325707107782e-03 
2.627130039036274e-02 
1.648115925490856e-02 
4.905514419078827e-03 
2.797165699303150e-02 
4.444596171379089e-02 
4.546013846993446e-02 
3.597186505794525e-02 
1.846022531390190e-02 
2.205315418541431e-02 
3.061950020492077e-02 
5.371003062464297e-04 
6.732073146849871e-03 
2.335289120674133e-02 
2.795458771288395e-02 
3.397231921553612e-02 
2.766347490251064e-02 
4.349318519234657e-02 
4.429803043603897e-02 
3.852434083819389e-02 
2.437050640583038e-02 
1.533936616033316e-02 
2.173664420843124e-02 
3.523521870374680e-02 
1.963937096297741e-02 
2.136273123323917e-02 
5.887096282094717e-03 
2.674826979637146e-02 
-1.295296940952539e-03 
5.383524578064680e-03 
2.558857761323452e-02 
3.344706818461418e-02 
-6.840089336037636e-03 
3.038242459297180e-02 
2.005569078028202e-02 
1.345182210206985e-02 
1.971432380378246e-02 
1.720148324966431e-02 
2.164569124579430e-02 
3.649783506989479e-02 
3.010668046772480e-02 
3.357594087719917e-02 
1.551097817718983e-02 
2.575026825070381e-02 
1.667743735015392e-02 
2.463354356586933e-02 
1.191385183483362e-02 
9.078318253159523e-03 
1.427237130701542e-02 
3.891954943537712e-02 
3.744741156697273e-02 
3.882610797882080e-02 
4.143948480486870e-02 
1.950815506279469e-02 
1.892567612230778e-02 
1.432319916784763e-02 
1.160198356956244e-02 
2.410892397165298e-02 
3.203791379928589e-02 
2.553022466599941e-02 
2.236891537904739e-02 
2.401221357285976e-02 
2.974486909806728e-02 
1.962988171726465e-03 
2.689291350543499e-02 
3.443559259176254e-02 
2.019072696566582e-02 
3.302890434861183e-02 
3.626921772956848e-02 
1.951758004724979e-02 
1.821334660053253e-02 
2.331221848726273e-02 
2.481670305132866e-02 
2.147111669182777e-02 
3.750650212168694e-02 
1.417878270149231e-02 
5.914105568081141e-03 
1.847949810326099e-02 
3.093652240931988e-02 
2.749622240662575e-02 
1.585424318909645e-02 
2.697262912988663e-02 
-7.945239776745439e-04 
1.918946020305157e-02 
2.220008336007595e-02 
1.317821163684130e-02 
2.590532228350639e-02 
2.152999676764011e-02 
2.020286396145821e-02 
1.197629142552614e-02 
2.501920796930790e-02 
2.378014288842678e-02 
2.402333542704582e-02 
-1.115960651077330e-03 
2.585429325699806e-02 
-3.149801166728139e-03 
3.223431855440140e-02 
2.650302648544312e-02 
1.103568170219660e-02 
1.854831725358963e-02 
2.317197620868683e-02 
1.986036263406277e-02 
3.843475505709648e-02 
1.297386176884174e-02 
3.847852721810341e-02 
2.276747860014439e-02 
4.814910353161395e-04 
2.943995222449303e-02 
1.562238298356533e-02 
2.935424447059631e-02 
3.308366611599922e-02 
3.042439371347427e-02 
-6.694821640849113e-03 
2.001363225281239e-02 
2.938556298613548e-02 
1.619389839470387e-02 
2.035462856292725e-02 
3.016733564436436e-02 
3.557833284139633e-02 
3.795501217246056e-02 
2.337894402444363e-02 
1.553111989051104e-02 
1.928205415606499e-02 
2.183850482106209e-02 
2.642795816063881e-02 
2.577812410891056e-02 
2.163055911660194e-02 
2.271178551018238e-02 
3.236910700798035e-02 
1.778188534080982e-02 
4.762210883200169e-03 
2.209715172648430e-02 
-8.055140264332294e-03 
1.693956740200520e-02 
1.456486340612173e-02 
1.266044564545155e-02 
1.484765857458115e-02 
2.847502380609512e-02 
1.419132016599178e-02 
2.608036249876022e-02 
2.732242085039616e-02 
3.303354233503342e-02 
1.867240108549595e-02 
2.146636880934238e-02 
2.629403397440910e-02 
2.666019834578037e-02 
3.427657485008240e-02 
2.247363887727261e-02 
6.891510915011168e-03 
3.219786286354065e-02 
3.304425254464149e-02 
2.932487428188324e-02 
1.705031492747366e-03 
1.410570647567511e-02 
1.329277176409960e-02 
1.959681883454323e-02 
1.870908029377460e-02 
1.775779947638512e-02 
1.689083874225616e-02 
1.514246966689825e-02 
2.590983919799328e-02 
2.993749827146530e-02 
2.556363120675087e-02 
2.339603006839752e-02 
1.262277364730835e-02 
3.049278259277344e-02 
2.540011145174503e-02 
1.505804434418678e-02 
1.500298362225294e-02 
1.335988193750381e-02 
2.711388096213341e-02 
1.630328781902790e-02 
3.104743734002113e-02 
3.566576540470123e-02 
2.071672305464745e-02 
3.797565028071404e-02 
2.356756292283535e-02 
-5.863301921635866e-03 
4.702031146734953e-03 
2.727159298956394e-02 
2.840120717883110e-02 
2.644215477630496e-03 
-5.816283170133829e-03 
1.265505421906710e-02 
5.835160147398710e-03 
1.811920292675495e-02 
1.797191984951496e-02 
1.803541742265224e-02 
1.951831765472889e-02 
2.508660964667797e-02 
3.368159011006355e-02 
2.586024999618530e-02 
3.910182043910027e-02 
2.950903214514256e-02 
2.040317282080650e-02 
-4.708585795015097e-03 
3.298138454556465e-02 
3.240238502621651e-02 
3.532661497592926e-02 
2.404871955513954e-02 
-1.074736844748259e-02 
1.102930027991533e-02 
1.103203836828470e-02 
2.320626378059387e-02 
2.495574951171875e-02 
2.623617835342884e-02 
3.113583475351334e-02 
2.090592496097088e-02 
1.691710017621517e-02 
2.527571469545364e-02 
3.673880174756050e-02 
2.269743569195271e-02 
2.101152949035168e-02 
2.074520662426949e-02 
2.714309841394424e-02 
1.099780481308699e-02 
1.901744492352009e-02 
2.301167324185371e-02 
1.318354625254869e-02 
2.417466975748539e-02 
1.668542250990868e-02 
2.018700726330280e-02 
1.835536584258080e-02 
1.902778074145317e-02 
1.882744766771793e-02 
1.890844665467739e-02 
2.121598832309246e-02 
2.345387823879719e-02 
2.047966979444027e-02 
-3.714114427566528e-03 
2.174499072134495e-02 
7.161220069974661e-03 
-3.932687453925610e-03 
1.784801483154297e-02 
1.437477674335241e-02 
1.565861515700817e-02 
2.671975083649158e-02 
2.043056115508080e-02 
1.974495686590672e-02 
2.574440278112888e-02 
2.577254734933376e-02 
2.166367508471012e-02 
3.891389444470406e-02 
1.860772445797920e-02 
3.437631204724312e-02 
3.125180676579475e-02 
3.774657100439072e-02 
3.131476044654846e-02 
2.612075395882130e-02 
2.339549921452999e-02 
-7.698225323110819e-03 
2.202492207288742e-02 
1.124834362417459e-02 
1.244230195879936e-02 
1.875840686261654e-02 
1.921999827027321e-02 
2.541965059936047e-02 
2.698223106563091e-02 
2.058245614171028e-02 
3.579776734113693e-02 
3.594353422522545e-02 
3.305095061659813e-02 
2.144901454448700e-02 
1.482344348914921e-03 
1.482735108584166e-02 
1.488009281456470e-02 
1.390369050204754e-02 
2.482222206890583e-02 
2.649592421948910e-02 
2.960398606956005e-02 
2.770921401679516e-02 
1.828169077634811e-02 
3.166512027382851e-02 
1.767853647470474e-02 
2.350346371531487e-02 
2.517882548272610e-02 
2.510969899594784e-02 
3.104639053344727e-02 
3.825352340936661e-02 
2.763061784207821e-02 
1.967196352779865e-02 
1.293416041880846e-02 
1.686074025928974e-02 
1.436458993703127e-02 
1.485353242605925e-02 
2.076324820518494e-02 
1.853403262794018e-02 
2.458811737596989e-02 
1.681638136506081e-02 
1.398581732064486e-02 
-2.520071575418115e-03 
3.154861554503441e-02 
3.320366889238358e-02 
2.944404818117619e-02 
1.848119311034679e-02 
6.157685071229935e-03 
-8.564818999730051e-04 
6.139320787042379e-03 
1.643119379878044e-02 
2.438073419034481e-02 
2.166431769728661e-02 
1.775539293885231e-02 
2.166027389466763e-02 
1.979252509772778e-02 
2.112404629588127e-02 
2.704249136149883e-02 
3.738569468259811e-02 
3.515204042196274e-02 
2.082733809947968e-02 
2.837212383747101e-02 
1.344806049019098e-02 
3.707503899931908e-02 
2.108610421419144e-02 
2.211434207856655e-02 
2.250165119767189e-02 
2.149152383208275e-02 
1.319711189717054e-02 
1.898383535444736e-02 
1.917176134884357e-02 
1.289611216634512e-02 
2.214240841567516e-02 
2.802386693656445e-02 
2.637705020606518e-02 
3.174228966236115e-02 
2.095141820609570e-02 
2.476266212761402e-02 
-1.446827081963420e-04 
3.582635521888733e-02 
8.272064849734306e-03 
2.749127568677068e-03 
1.750011555850506e-02 
2.350311540067196e-02 
1.906904205679893e-02 
1.801432482898235e-02 
1.593909971415997e-02 
2.201980352401733e-02 
1.639200374484062e-02 
2.487989701330662e-02 
1.688850298523903e-02 
2.500860765576363e-02 
3.535922244191170e-02 
3.138102218508720e-02 
1.209626556374133e-03 
3.261549398303032e-02 
3.073784708976746e-02 
2.640793845057487e-02 
1.673574559390545e-02 
1.502924412488937e-02 
2.483337372541428e-02 
2.649168856441975e-02 
2.073806896805763e-02 
1.990959979593754e-02 
1.925224997103214e-02 
2.427460253238678e-02 
2.747351676225662e-02 
2.805631980299950e-02 
3.754505515098572e-02 
2.022343873977661e-02 
2.620528824627399e-02 
-1.175633296952583e-04 
2.045065537095070e-02 
6.633034441620111e-03 
2.512822300195694e-02 
2.246912382543087e-02 
1.861291937530041e-02 
1.805593632161617e-02 
2.396687865257263e-02 
1.517143193632364e-02 
1.318141724914312e-02 
2.346746250987053e-02 
2.598023600876331e-02 
1.402806397527456e-02 
3.633574396371841e-02 
3.512351587414742e-02 
3.482430800795555e-02 
2.636640146374702e-02 
1.239429600536823e-02 
2.322821505367756e-02 
2.141952514648438e-02 
2.312437072396278e-02 
1.858734153211117e-02 
1.660642772912979e-02 
1.831468939781189e-02 
2.145034633576870e-02 
3.248235955834389e-02 
2.044488862156868e-02 
1.826718822121620e-02 
1.603411696851254e-02 
2.828734554350376e-02 
3.597259894013405e-02 
3.993013128638268e-02 
2.284288406372070e-03 
1.957733929157257e-02 
3.756896767299622e-04 
2.055933140218258e-02 
2.173787355422974e-02 
2.722064591944218e-02 
2.840673364698887e-02 
2.132587134838104e-02 
1.525934226810932e-02 
1.379894092679024e-02 
1.980696618556976e-02 
1.808746345341206e-02 
1.419707108289003e-02 
2.632080577313900e-02 
3.819655627012253e-02 
3.634847328066826e-02 
1.771946065127850e-02 
3.151312470436096e-02 
3.492964431643486e-02 
1.887622661888599e-02 
3.438389673829079e-02 
2.821845747530460e-02 
2.361999638378620e-02 
2.593061141669750e-02 
3.412297368049622e-02 
1.286990474909544e-02 
4.073230922222137e-02 
2.270265109837055e-02 
2.053302712738514e-02 
2.587255090475082e-02 
5.512842442840338e-03 
3.613200038671494e-02 
1.572038978338242e-02 
2.788322791457176e-02 
2.310271933674812e-02 
1.018388941884041e-02 
1.942449808120728e-02 
1.790316216647625e-02 
1.572336256504059e-02 
1.351745799183846e-02 
1.886246539652348e-02 
1.593730784952641e-02 
1.118601299822330e-02 
1.803173869848251e-02 
1.489776652306318e-02 
2.842583321034908e-02 
2.205611206591129e-02 
1.216592267155647e-03 
2.938273921608925e-02 
4.104924574494362e-02 
3.697771206498146e-02 
3.044631145894527e-02 
2.188237570226192e-02 
1.077252067625523e-02 
2.405473031103611e-02 
1.795675419270992e-02 
2.562379278242588e-02 
1.485208049416542e-02 
3.984223678708076e-02 
1.229705568403006e-02 
4.532879218459129e-02 
4.395113512873650e-02 
1.595560088753700e-02 
6.860815919935703e-03 
3.064231015741825e-02 
3.634785488247871e-02 
3.525113314390182e-02 
1.620070822536945e-02 
-2.060621744021773e-03 
2.647926099598408e-02 
2.044052816927433e-02 
1.527675800025463e-02 
2.280987426638603e-02 
2.785994298756123e-02 
2.114783227443695e-02 
3.711575269699097e-02 
2.556677721440792e-02 
3.726887330412865e-02 
4.239384457468987e-02 
1.324127195402980e-03 
1.993732340633869e-02 
1.917781308293343e-02 
4.822583403438330e-03 
2.015379071235657e-02 
3.317571058869362e-02 
2.957791462540627e-02 
2.821968682110310e-02 
1.873129978775978e-02 
1.766174286603928e-02 
2.799926884472370e-02 
2.989111840724945e-02 
6.271678954362869e-03 
4.189747944474220e-02 
7.182694040238857e-03 
2.585310861468315e-02 
4.678081348538399e-02 
1.849075965583324e-02 
1.804282702505589e-02 
6.789583712816238e-03 
4.072067141532898e-02 
3.374230116605759e-02 
3.069194406270981e-02 
2.624660357832909e-02 
2.952489256858826e-02 
2.685023657977581e-02 
2.208941988646984e-02 
1.775037311017513e-02 
1.930317282676697e-02 
1.521944999694824e-02 
3.115387260913849e-02 
3.665100410580635e-02 
2.325315214693546e-02 
4.335412010550499e-02 
1.955373585224152e-02 
2.185252308845520e-02 
2.843955159187317e-02 
2.241349220275879e-02 
2.951761521399021e-02 
3.446676954627037e-02 
1.000312250107527e-02 
2.349008433520794e-02 
4.487150534987450e-02 
3.797208145260811e-02 
4.007501155138016e-02 
3.496422991156578e-02 
2.581217698752880e-02 
2.272149361670017e-02 
-9.606727398931980e-04 
2.240576408803463e-02 
3.972703218460083e-02 
2.869616076350212e-02 
1.681150309741497e-02 
2.352360077202320e-02 
1.996657624840736e-02 
1.755878701806068e-02 
9.767081355676055e-04 
4.367881640791893e-02 
1.978388801217079e-02 
1.136350631713867e-02 
1.088832691311836e-02 
6.929792929440737e-03 
-2.306581009179354e-03 
3.977658972144127e-02 
2.538147009909153e-02 
2.828121744096279e-02 
1.964876428246498e-02 
2.118375524878502e-02 
1.971743069589138e-02 
1.877398975193501e-02 
2.291615121066570e-02 
7.394957821816206e-03 
-3.404349990887567e-05 
4.535622522234917e-02 
7.242583669722080e-03 
4.537242650985718e-02 
2.407940663397312e-02 
2.539107389748096e-02 
1.638031937181950e-02 
4.187342897057533e-02 
4.291759058833122e-02 
7.552251219749451e-03 
2.228713221848011e-02 
1.123492140322924e-02 
2.154329977929592e-02 
2.016969583928585e-02 
2.267858199775219e-02 
3.564720228314400e-02 
2.900618873536587e-02 
2.609244361519814e-02 
1.864233426749706e-02 
1.764614693820477e-02 
2.378732524812222e-02 
3.829713538289070e-02 
1.424212194979191e-02 
2.250991947948933e-02 
1.167372614145279e-02 
2.321768179535866e-02 
2.351440861821175e-02 
4.017519578337669e-02 
2.547079883515835e-02 
3.028000891208649e-02 
3.564340621232986e-02 
3.701129928231239e-02 
1.843002066016197e-02 
3.205992281436920e-02 
2.621141076087952e-02 
4.216266423463821e-02 
3.795114532113075e-02 
2.874078787863255e-02 
2.412007190287113e-02 
4.218630120158195e-02 
1.305655948817730e-02 
4.421843960881233e-02 
3.605089336633682e-02 
2.591882273554802e-02 
3.295099362730980e-02 
2.038511633872986e-02 
1.182005926966667e-02 
2.884242497384548e-02 
3.420587256550789e-02 
4.543321207165718e-02 
3.350311890244484e-02 
4.669674858450890e-02 
3.791983425617218e-02 
2.805564925074577e-02 
6.803134921938181e-03 
2.610248327255249e-02 
2.425734512507915e-02 
3.398906812071800e-02 
2.183764241635799e-02 
2.367874793708324e-02 
3.310415148735046e-02 
2.658964134752750e-02 
2.429097518324852e-02 
2.339818142354488e-02 
1.609681732952595e-02 
2.058167755603790e-02 
2.139995619654655e-02 
2.243770472705364e-02 
3.180920705199242e-02 
4.245215654373169e-02 
-1.032042549923062e-03 
2.507449500262737e-02 
2.501611225306988e-02 
1.307021453976631e-02 
3.542563319206238e-02 
3.377905115485191e-03 
2.001196518540382e-02 
2.677341736853123e-02 
2.443245984613895e-02 
2.116869203746319e-02 
-6.100395228713751e-03 
4.167477414011955e-02 
2.662715315818787e-02 
2.866460382938385e-02 
4.437303915619850e-02 
3.851821646094322e-02 
2.603090927004814e-02 
2.400644496083260e-02 
1.865880750119686e-02 
2.208983711898327e-02 
2.661000750958920e-02 
4.933713469654322e-03 
-8.723532781004906e-03 
2.623936533927917e-02 
2.902644127607346e-02 
2.173820137977600e-02 
1.152933761477470e-02 
4.158547520637512e-02 
3.125782683491707e-02 
2.698842063546181e-02 
9.701835922896862e-03 
3.768549486994743e-02 
2.409175224602222e-02 
3.054318204522133e-02 
1.983422413468361e-02 
2.072172984480858e-02 
3.334205225110054e-02 
4.194578155875206e-02 
3.054953413084149e-03 
-8.423600345849991e-03 
3.120378963649273e-02 
2.075608074665070e-02 
1.304171420633793e-02 
-8.672358817420900e-04 
2.242569066584110e-02 
1.319937035441399e-02 
2.601229958236217e-02 
2.670821361243725e-02 
1.150803640484810e-02 
2.828763984143734e-02 
3.655472397804260e-02 
3.559791669249535e-02 
1.175581477582455e-02 
2.941544353961945e-02 
4.380051419138908e-02 
2.483914978802204e-02 
2.346047200262547e-02 
2.219138294458389e-02 
1.899087615311146e-02 
1.908138953149319e-02 
2.191938459873199e-02 
2.048838883638382e-02 
2.234286069869995e-02 
3.886482119560242e-02 
1.770955882966518e-02 
-4.458415787667036e-03 
-5.623650271445513e-03 
2.998831309378147e-02 
1.827170141041279e-02 
2.854497730731964e-02 
8.136658929288387e-03 
1.158553361892700e-02 
9.730954654514790e-03 
3.424987196922302e-02 
7.607419509440660e-03 
1.714212819933891e-02 
3.985580429434776e-02 
1.626567728817463e-02 
3.819752857089043e-02 
3.264213353395462e-02 
2.965683117508888e-02 
1.735024712979794e-02 
2.684884332120419e-02 
4.473370313644409e-02 
4.443460702896118e-02 
2.407282032072544e-02 
2.273127436637878e-02 
1.741478405892849e-02 
2.353859506547451e-02 
3.718287870287895e-02 
-8.125348016619682e-03 
2.384074730798602e-03 
-6.558212451636791e-03 
8.870642632246017e-03 
7.412862032651901e-03 
2.244240976870060e-02 
2.942590601742268e-02 
5.015652626752853e-03 
3.698807582259178e-02 
3.303617611527443e-02 
4.398843646049500e-02 
2.626204118132591e-02 
2.641697414219379e-02 
3.111952543258667e-02 
2.877973392605782e-02 
2.224025316536427e-02 
4.077442735433578e-02 
3.906920924782753e-02 
-8.565319003537297e-04 
2.244383655488491e-02 
1.371027529239655e-02 
2.930788882076740e-02 
5.406616255640984e-03 
4.683678504079580e-03 
2.994360588490963e-02 
3.609315678477287e-02 
4.226610437035561e-02 
3.012183867394924e-02 
3.941193595528603e-02 
2.897962229326367e-03 
2.738507278263569e-02 
3.883560001850128e-02 
2.140592783689499e-02 
1.460421364754438e-02 
2.023022808134556e-02 
1.688947714865208e-02 
8.325736038386822e-03 
2.919709682464600e-02 
1.332900207489729e-02 
2.613600529730320e-02 
8.463160134851933e-03 
8.995375595986843e-03 
4.822100512683392e-03 
2.770530246198177e-02 
1.259820070117712e-02 
3.596998378634453e-02 
3.162511158734560e-03 
4.224159568548203e-02 
-1.037130365148187e-03 
3.665020689368248e-02 
1.934830658137798e-02 
1.247623283416033e-02 
3.341400250792503e-02 
4.305791854858398e-02 
1.083500962704420e-02 
1.638050540350378e-03 
3.517718287184834e-03 
1.534707844257355e-04 
3.082882426679134e-02 
6.330724339932203e-03 
6.172995548695326e-03 
3.083067573606968e-02 
2.135051600635052e-02 
1.648306101560593e-02 
3.059173934161663e-02 
3.041136823594570e-02 
2.706690691411495e-02 
1.287727616727352e-02 
3.962718322873116e-02 
4.192178323864937e-02 
3.293993324041367e-02 
1.078240922652185e-03 
5.146270268596709e-04 
2.940412424504757e-02 
3.424606518819928e-03 
3.222429379820824e-02 
2.871448919177055e-02 
1.005318108946085e-02 
2.800933085381985e-03 
4.035503789782524e-02 
-7.312359753996134e-03 
-1.099004689604044e-02 
3.544243797659874e-02 
3.987794369459152e-02 
7.147505413740873e-03 
2.745790779590607e-02 
7.934777997434139e-03 
1.252988446503878e-02 
2.466172538697720e-02 
2.338351495563984e-02 
2.241297066211700e-02 
2.516162581741810e-02 
1.681354828178883e-02 
1.238533388823271e-02 
2.491624467074871e-02 
3.080044128000736e-02 
3.014574758708477e-02 
-6.863194983452559e-03 
4.607397317886353e-02 
4.273250326514244e-02 
3.672837838530540e-02 
2.918162383139133e-02 
4.271870851516724e-02 
2.091993205249310e-02 
3.120884764939547e-03 
8.352258591912687e-04 
3.380016982555389e-02 
1.309661846607924e-02 
1.820907555520535e-02 
3.327146172523499e-02 
2.014560811221600e-02 
1.538639795035124e-02 
3.060791827738285e-02 
1.442041993141174e-02 
-4.262714646756649e-03 
-1.236131135374308e-02 
4.334375262260437e-02 
1.320762559771538e-02 
4.027556255459785e-02 
4.376011434942484e-03 
4.354886338114738e-02 
2.677454426884651e-02 
2.644208073616028e-02 
1.543784607201815e-02 
3.110443428158760e-02 
1.074060052633286e-02 
5.798826925456524e-03 
3.073206171393394e-02 
5.359108559787273e-03 
3.022758848965168e-02 
3.407581523060799e-02 
-1.196315884590149e-02 
4.729706421494484e-02 
-3.790799062699080e-03 
3.436161950230598e-02 
2.582860924303532e-02 
3.906467556953430e-02 
2.838197350502014e-02 
2.780065871775150e-02 
3.800970315933228e-02 
3.860547393560410e-02 
3.604802861809731e-02 
3.187821060419083e-02 
3.350141644477844e-02 
3.125451505184174e-02 
4.434281028807163e-03 
3.113438747823238e-02 
1.692813634872437e-02 
2.094187401235104e-02 
4.284604638814926e-02 
4.406125843524933e-02 
4.022785648703575e-02 
2.107728645205498e-02 
1.715783216059208e-02 
2.286137314513326e-03 
-2.768058096989989e-03 
3.163390606641769e-02 
9.259097278118134e-04 
1.107770297676325e-02 
3.849545866250992e-02 
3.698324784636497e-02 
2.892380766570568e-02 
3.233858570456505e-02 
3.634858503937721e-02 
2.094781957566738e-02 
1.078101713210344e-02 
2.510257437825203e-02 
4.223309457302094e-03 
1.790055632591248e-02 
3.091708011925220e-02 
3.091549128293991e-02 
-1.455675665056333e-04 
3.067877702414989e-02 
1.045706029981375e-02 
4.008229821920395e-02 
3.673661500215530e-02 
1.492285076528788e-02 
3.185847401618958e-02 
9.877263568341732e-03 
-7.680057547986507e-03 
3.073085099458694e-04 
3.873773664236069e-02 
7.219504099339247e-03 
2.575577050447464e-02 
7.847661152482033e-03 
2.808169461786747e-02 
3.078211285173893e-02 
2.894224971532822e-02 
1.800499856472015e-02 
3.877666220068932e-02 
2.816809713840485e-02 
3.645010665059090e-02 
2.276523411273956e-02 
3.301088139414787e-02 
1.799340359866619e-02 
3.161830082535744e-02 
3.027109242975712e-02 
1.331978291273117e-02 
4.301330074667931e-03 
3.770491480827332e-02 
3.829473257064819e-02 
5.615817848592997e-03 
3.244378417730331e-02 
2.257977239787579e-02 
1.355975214391947e-02 
2.660626173019409e-02 
5.872650654055178e-04 
3.833600506186485e-02 
4.024498537182808e-02 
3.477986156940460e-02 
2.122654020786285e-02 
3.249241411685944e-02 
1.089182030409575e-02 
1.548663806170225e-02 
1.917980797588825e-02 
2.735840529203415e-02 
3.657497838139534e-02 
1.645383052527905e-02 
1.372580975294113e-02 
2.137739025056362e-02 
3.152310475707054e-02 
2.426346018910408e-02 
3.877700120210648e-02 
3.349053859710693e-02 
3.421878442168236e-02 
2.536736615002155e-02 
2.656741626560688e-02 
3.035100921988487e-02 
1.305985357612371e-02 
2.074225433170795e-02 
2.993983961641788e-02 
2.978755719959736e-02 
3.489889577031136e-02 
3.535956889390945e-02 
2.927817404270172e-02 
3.628986701369286e-02 
2.783199585974216e-02 
2.683847956359386e-02 
3.420370817184448e-02 
1.627247408032417e-02 
2.491469867527485e-02 
1.150108221918344e-02 
1.803696155548096e-02 
3.136484324932098e-02 
2.857121452689171e-02 
3.416417166590691e-02 
3.338995575904846e-02 
3.611048683524132e-02 
3.060577251017094e-02 
3.494380041956902e-02 
3.702432289719582e-02 
3.590098395943642e-02 
2.412258461117744e-02 
3.441866487264633e-02 
1.913884468376637e-02 
3.213655576109886e-02 
1.663384400308132e-02 
2.014137059450150e-02 
2.581796795129776e-02 
2.781553007662296e-02 
3.017683699727058e-02 
2.919800579547882e-02 
3.967000544071198e-02 
3.396249935030937e-02 
4.279456660151482e-02 
3.694483637809753e-02 
2.954074367880821e-02 
2.711231820285320e-02 
3.428755700588226e-02 
2.637313120067120e-02 
3.439530730247498e-02 
2.617077343165874e-02 
2.262564562261105e-02 
2.643231302499771e-02 
2.422789670526981e-02 
2.376571670174599e-02 
3.130380436778069e-02 
3.777892142534256e-02 
4.489059001207352e-02 
4.210372269153595e-02 
4.322940483689308e-02 
2.459919638931751e-02 
3.401006385684013e-02 
2.401560731232166e-02 
3.206285089254379e-02 
2.398292347788811e-02 
3.243190795183182e-02 
2.354238554835320e-02 
2.935599163174629e-02 
2.273705601692200e-02 
2.526917494833469e-02 
3.061864152550697e-02 
2.250316180288792e-02 
3.602767735719681e-02 
3.158657997846603e-02 
3.916497156023979e-02 
3.912835568189621e-02 
4.346550628542900e-02 
3.999085724353790e-02 
4.214793816208839e-02 
3.043003939092159e-02 
2.607814222574234e-02 
2.253796160221100e-02 
2.502608858048916e-02 
2.727946266531944e-02 
2.216402254998684e-02 
2.933307178318501e-02 
2.869787998497486e-02 
2.260287478566170e-02 
3.077790327370167e-02 
3.637326136231422e-02 
3.306828811764717e-02 
3.677371144294739e-02 
2.258980087935925e-02 
2.214848436415195e-02 
2.680776454508305e-02 
2.518865652382374e-02 
2.769344486296177e-02 

