# AmiraMesh 3D ASCII 3.0


nNodes 1502

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:a854a3bc-821f-4d42-9a66-b342c05bd3d6 {
                Module:Curvature(2) {
                    Connection:data {
                        UID "9cbe9888-8b97-49f4-97af-848d30d74bc2"
                    }
                    Parameter:method "1",
                    Parameter:param "0 2 1 4 ",
                    Parameter:output "2",
                    ResultNumber "2",
                    Label "Curvature(2)",
                    ResourceKey "HxGetCurvature",
                    ModuleState "create HxGetCurvature \"Curvature(2)\"
\"Curvature(2)\" setIconPosition 209 147
\"Curvature(2)\" setVar \"CustomHelp\" {HxGetCurvature}
\"Curvature(2)\" setVar \"CustomXML\" {HxGetCurvature_config.xml}
\"Curvature(2)\" data connect \"121723-1-1.surf\"
\"Curvature(2)\" fire
\"Curvature(2)\" method setValue 1
\"Curvature(2)\" param setMinMax 0 1 20
\"Curvature(2)\" param setValue 0 2
\"Curvature(2)\" param setMinMax 1 0 5
\"Curvature(2)\" param setValue 1 4
\"Curvature(2)\" output setIndex 0 2
\"Curvature(2)\" applyTransformToResult 1
\"Curvature(2)\" fire
\"Curvature(2)\" setViewerMask 16383
\"Curvature(2)\" select
\"Curvature(2)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:50:55",
                Room "HxWorkroomMain"
            }
            UID:9cbe9888-8b97-49f4-97af-848d30d74bc2 {
                Module:GenerateSurface(2) {
                    Connection:data {
                        UID "0f0a3ef5-3c62-4cfc-a580-98c0068a73fc"
                    }
                    Parameter:smoothing "3",
                    Parameter:smoothingExtent "9",
                    Parameter:options "item 0 0 item 1 0 ",
                    Parameter:borderOnOff "1",
                    Parameter:algorithmMode "0",
                    Parameter:borderSettings "0 1 1 0 2 0 3 0 ",
                    Parameter:smoothMaterial "0",
                    ResultNumber "0",
                    Label "Generate Surface(2)",
                    ResourceKey "HxGMC",
                    ModuleState "create HxGMC \"Generate Surface(2)\"
\"Generate Surface(2)\" setIconPosition 164 119
\"Generate Surface(2)\" setVar \"CustomHelp\" {HxGMC}
\"Generate Surface(2)\" setVar \"CustomXML\" {HxGMC_config.xml}
\"Generate Surface(2)\" data connect \"121723-1-1.labels\"
\"Generate Surface(2)\" fire
\"Generate Surface(2)\" smoothing setIndex 0 3
\"Generate Surface(2)\" smoothingExtent setMinMax 1 9
\"Generate Surface(2)\" smoothingExtent setButtons 0
\"Generate Surface(2)\" smoothingExtent setEditButton 1
\"Generate Surface(2)\" smoothingExtent setIncrement 0.533333
\"Generate Surface(2)\" smoothingExtent setValue 9
\"Generate Surface(2)\" smoothingExtent setSubMinMax 1 9
\"Generate Surface(2)\" options setState {item 0 0 item 1 0 }
\"Generate Surface(2)\" borderOnOff setValue 1
\"Generate Surface(2)\" algorithmMode setIndex 0 0
\"Generate Surface(2)\" borderSettings setValue 0 1
\"Generate Surface(2)\" borderSettings setToggleVisible 0 1
\"Generate Surface(2)\" borderSettings setValue 1 0
\"Generate Surface(2)\" borderSettings setToggleVisible 1 1
\"Generate Surface(2)\" borderSettings setValue 2 0
\"Generate Surface(2)\" borderSettings setToggleVisible 2 1
\"Generate Surface(2)\" borderSettings setValue 3 0
\"Generate Surface(2)\" borderSettings setToggleVisible 3 0
\"Generate Surface(2)\" materialList setIndex 0 0
\"Generate Surface(2)\" smoothMaterial setIndex 0 0
\"Generate Surface(2)\" applyTransformToResult 1
\"Generate Surface(2)\" fire
\"Generate Surface(2)\" setViewerMask 16383
\"Generate Surface(2)\" select
\"Generate Surface(2)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:49:55",
                Room "HxWorkroomMain"
            }
            UID:0f0a3ef5-3c62-4cfc-a580-98c0068a73fc {
                Editor:SegmentationEditor {
                    Connection:master {
                        UID "3294f1b1-8f4a-4db8-9362-4dcb2cc2dca7"
                    }
                    CanBePaused "false",
                    ApplyCommands "$SEG_PANEL createLabelData",
                    GetResultCommands "$SEG_PANEL getLabelField",
                    StepName "Segmentation: Label Field Creation",
                    EditorState "$SEG_PANEL setGreyImage $master"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:43:53",
                Room "HxSegEditorWorkroom"
            }
            UID:3294f1b1-8f4a-4db8-9362-4dcb2cc2dca7 {
                OriginalFile {
                    LoadCommand "load -tif +mode 100 +box 0 127 0 127 0 127 \"//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-1.tif\"",
                    Filename "//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-1.tif"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:38:46",
                Room "HxWorkroomMain"
            }
            CurrentUID "a854a3bc-821f-4d42-9a66-b342c05bd3d6"
        }
    }
    ContentType "SurfaceField",
    Encoding "OnNodes"
}

NodeData { float values } @1

# Data section follows
@1
3.126130998134613e-02 
3.133790194988251e-02 
2.729137800633907e-02 
2.254950813949108e-02 
3.843598067760468e-02 
4.024987667798996e-02 
2.976251579821110e-02 
3.571289405226707e-02 
2.391235344111919e-02 
2.012431994080544e-02 
1.798129454255104e-02 
4.405434802174568e-02 
3.831968083977699e-02 
3.607405722141266e-02 
3.730234131217003e-02 
2.807379886507988e-02 
3.136481717228889e-02 
2.821416780352592e-02 
2.424741163849831e-02 
2.167939208447933e-02 
2.312599681317806e-02 
1.890866085886955e-02 
2.397855184972286e-02 
1.680558361113071e-02 
2.112162113189697e-02 
4.453530907630920e-02 
4.292505607008934e-02 
2.940652146935463e-02 
2.443163469433784e-02 
2.702769823372364e-02 
2.522504329681396e-02 
2.069956064224243e-02 
3.216630592942238e-02 
1.958976127207279e-02 
3.047126531600952e-02 
2.454336546361446e-02 
1.998592354357243e-02 
3.636287152767181e-02 
4.121814668178558e-02 
3.077442385256290e-02 
3.151560574769974e-02 
3.837417811155319e-02 
2.865850366652012e-02 
3.451289609074593e-02 
2.126769162714481e-02 
2.786700241267681e-02 
2.409880422055721e-02 
2.461018227040768e-02 
4.047733172774315e-02 
4.018299654126167e-02 
3.846789523959160e-02 
1.651593483984470e-02 
3.457019105553627e-02 
1.538674253970385e-02 
3.116704151034355e-02 
1.666443049907684e-02 
2.538329362869263e-02 
4.254634305834770e-02 
2.578064799308777e-02 
1.916620880365372e-02 
2.128897979855537e-02 
4.552508890628815e-02 
4.444303736090660e-02 
1.732452400028706e-02 
1.613553054630756e-02 
1.504523307085037e-02 
1.856489107012749e-02 
3.117317892611027e-02 
2.281203866004944e-02 
3.586886450648308e-02 
1.799145899713039e-02 
2.034109458327293e-02 
1.842846907675266e-02 
2.725081145763397e-02 
3.245605155825615e-02 
4.390216618776321e-02 
4.624863713979721e-02 
1.413817424327135e-02 
1.598906703293324e-02 
4.057336598634720e-02 
3.717305138707161e-02 
3.556159883737564e-02 
3.274459764361382e-02 
2.851521782577038e-02 
3.362707793712616e-02 
1.513308100402355e-02 
2.588930539786816e-02 
2.301232516765594e-02 
3.573365136981010e-02 
1.725274510681629e-02 
2.074143663048744e-02 
1.881594583392143e-02 
4.447739571332932e-02 
1.544086541980505e-02 
1.367076113820076e-02 
2.244172617793083e-02 
2.076183818280697e-02 
2.924501337110996e-02 
2.399527095258236e-02 
2.435027249157429e-02 
3.108991868793964e-02 
2.660498023033142e-02 
1.778832450509071e-02 
1.863430254161358e-02 
2.064792998135090e-02 
4.329922050237656e-02 
4.449646174907684e-02 
4.469474777579308e-02 
4.550796747207642e-02 
1.421552617102861e-02 
1.317907683551311e-02 
4.358576610684395e-02 
1.573727093636990e-02 
4.017287120223045e-02 
3.338954225182533e-02 
3.059940226376057e-02 
2.009009011089802e-02 
1.210965123027563e-02 
2.062502689659595e-02 
1.300194393843412e-02 
1.457874290645123e-02 
1.923971995711327e-02 
2.722853980958462e-02 
9.130315855145454e-03 
1.924641989171505e-02 
3.785145655274391e-02 
4.533943161368370e-02 
2.313893102109432e-02 
3.567828238010406e-02 
3.356941789388657e-02 
3.096152655780315e-02 
3.211493790149689e-02 
3.433277830481529e-02 
2.471987903118134e-02 
2.904450893402100e-02 
2.505878172814846e-02 
2.111500687897205e-02 
1.388661563396454e-02 
2.030011825263500e-02 
3.329673409461975e-02 
2.469195798039436e-02 
1.899018697440624e-02 
3.945713490247726e-02 
2.231885679066181e-02 
4.202828183770180e-02 
3.917495161294937e-02 
4.420308396220207e-02 
3.811175003647804e-02 
3.131680935621262e-02 
4.243589565157890e-02 
7.985936477780342e-03 
6.477734073996544e-03 
2.889336645603180e-02 
2.393434010446072e-02 
2.961854822933674e-02 
1.672376133501530e-02 
1.851076446473598e-02 
1.600386202335358e-02 
3.744931519031525e-02 
2.268564142286777e-02 
3.478557616472244e-02 
3.030084073543549e-02 
3.815156593918800e-02 
3.181957080960274e-02 
3.591766208410263e-02 
1.342170778661966e-02 
4.844041075557470e-03 
3.651944920420647e-02 
8.834428153932095e-03 
2.024102397263050e-02 
1.487981341779232e-02 
2.360445633530617e-02 
2.650642208755016e-02 
3.146163374185562e-02 
3.966931253671646e-02 
2.661500498652458e-02 
3.838879987597466e-02 
3.481703251600266e-02 
2.975476719439030e-02 
3.160389140248299e-02 
2.943758293986320e-02 
3.060709126293659e-02 
2.166176773607731e-02 
3.617853298783302e-02 
3.541518002748489e-02 
2.855225652456284e-02 
3.887734562158585e-02 
3.492961823940277e-02 
3.398254141211510e-02 
2.260549552738667e-02 
1.767605915665627e-02 
5.552401300519705e-03 
2.344635501503944e-02 
1.266800239682198e-02 
3.908330108970404e-03 
1.748585328459740e-02 
3.610990941524506e-02 
3.141507878899574e-02 
4.013506323099136e-02 
1.762094162404537e-02 
4.179817065596581e-02 
2.345515787601471e-02 
2.403191477060318e-02 
2.751918695867062e-02 
3.134543076157570e-02 
3.055430017411709e-02 
2.564865350723267e-02 
2.781106717884541e-02 
3.119196556508541e-02 
2.979453094303608e-02 
3.219310194253922e-02 
4.716052487492561e-02 
1.341222878545523e-02 
2.375547401607037e-02 
2.844611182808876e-02 
9.344722144305706e-03 
3.207511082291603e-02 
2.850348316133022e-02 
4.197679087519646e-02 
2.476373314857483e-02 
3.826033696532249e-02 
2.691185288131237e-02 
2.187156490981579e-02 
2.567677386105061e-02 
3.101852349936962e-02 
2.850423939526081e-02 
1.687627658247948e-02 
2.266631089150906e-02 
2.654351294040680e-02 
4.127111285924911e-02 
8.168512955307961e-03 
4.419572651386261e-02 
3.230517357587814e-02 
2.633113041520119e-02 
2.307895384728909e-02 
1.670489087700844e-02 
4.986289516091347e-02 
4.787492379546165e-02 
2.065417170524597e-02 
2.769570611417294e-02 
2.500339224934578e-02 
2.872547507286072e-02 
1.748301833868027e-02 
3.147185593843460e-02 
1.832860708236694e-02 
1.204562187194824e-02 
1.685752533376217e-02 
7.698721718043089e-03 
3.477698937058449e-02 
1.252009253948927e-02 
4.526607319712639e-02 
4.463622346520424e-02 
2.837795205414295e-02 
1.510483026504517e-02 
3.461108356714249e-02 
3.871038556098938e-02 
3.110500797629356e-02 
2.340207807719707e-02 
4.670869931578636e-02 
1.393847353756428e-02 
1.280892919749022e-02 
3.886896744370461e-02 
2.473275735974312e-02 
2.754306606948376e-02 
1.815406978130341e-02 
2.319911308586597e-02 
2.152438648045063e-02 
2.340009994804859e-02 
6.437544245272875e-03 
5.909454077482224e-03 
7.103179581463337e-03 
4.306207969784737e-02 
2.369890175759792e-02 
3.592355549335480e-02 
2.380297891795635e-02 
2.853633277118206e-02 
2.954740822315216e-02 
1.830166205763817e-02 
2.390359528362751e-02 
3.734229877591133e-02 
7.107488811016083e-03 
2.999459020793438e-02 
2.208616025745869e-02 
1.727350987493992e-02 
5.696453154087067e-03 
2.831686753779650e-03 
2.226646244525909e-02 
1.265756040811539e-02 
1.768591813743114e-02 
1.854796521365643e-02 
2.712845616042614e-02 
2.678013965487480e-02 
2.952647767961025e-02 
3.786670789122581e-02 
3.088694438338280e-02 
3.468733653426170e-02 
3.632306680083275e-02 
4.642705246806145e-02 
4.686597269028425e-03 
5.243178829550743e-02 
1.023502461612225e-02 
3.374299034476280e-02 
1.816534437239170e-02 
2.557490207254887e-02 
2.274919673800468e-02 
3.102092444896698e-02 
9.585949592292309e-03 
2.414856478571892e-02 
2.388744242489338e-02 
2.599230967462063e-02 
2.011642232537270e-02 
1.166652143001556e-02 
1.926014199852943e-02 
2.332018315792084e-02 
1.910573802888393e-02 
3.515622019767761e-02 
3.832814050838351e-03 
2.746432647109032e-02 
2.570079080760479e-02 
2.400825731456280e-02 
2.705031447112560e-02 
6.736265029758215e-03 
3.730801492929459e-02 
3.009639307856560e-02 
1.246436871588230e-02 
2.635857835412025e-02 
4.246549680829048e-02 
4.007902368903160e-02 
2.591763623058796e-02 
3.037597425282001e-02 
5.218085646629333e-02 
4.843870177865028e-02 
3.878776682540774e-03 
-1.679576002061367e-03 
3.963889181613922e-02 
2.030791155993938e-02 
1.982126012444496e-02 
1.076359022408724e-02 
1.816731877624989e-02 
3.086559660732746e-02 
2.206975594162941e-02 
3.754287958145142e-02 
2.440354414284229e-02 
2.863450907170773e-02 
1.535090152174234e-02 
2.572433650493622e-02 
3.410103172063828e-02 
1.902156136929989e-02 
3.085527569055557e-02 
4.847759753465652e-02 
2.266220003366470e-02 
3.802293539047241e-02 
1.796174049377441e-02 
1.407744362950325e-03 
1.975494436919689e-02 
4.505893960595131e-02 
2.418932691216469e-02 
1.676342077553272e-02 
9.951583109796047e-03 
1.668729260563850e-02 
2.042380347847939e-02 
3.632871434092522e-02 
2.799545787274837e-02 
1.833363785408437e-03 
3.327327966690063e-02 
2.098725177347660e-02 
4.033441469073296e-02 
4.690811410546303e-02 
4.018159583210945e-02 
1.523953676223755e-02 
8.868378587067127e-03 
5.322186043485999e-04 
2.743816003203392e-03 
5.009907856583595e-02 
2.133288793265820e-02 
2.225364558398724e-02 
3.956370055675507e-02 
3.867582604289055e-02 
1.963365823030472e-02 
2.333910763263702e-02 
2.171112783253193e-02 
3.651510551571846e-02 
7.259469013661146e-03 
2.269450202584267e-02 
8.076930418610573e-03 
1.173509284853935e-03 
4.301878809928894e-02 
3.187069296836853e-02 
2.542957477271557e-02 
3.173037990927696e-02 
3.964383527636528e-02 
9.792689234018326e-03 
4.116220399737358e-02 
1.634996943175793e-02 
1.749519817531109e-02 
1.856100931763649e-02 
2.940169908106327e-02 
1.636509224772453e-02 
3.289170190691948e-02 
3.825953463092446e-03 
2.439830079674721e-02 
-3.141006221994758e-03 
3.804909437894821e-02 
1.193445269018412e-02 
2.735877223312855e-02 
3.029743023216724e-02 
2.126110531389713e-02 
1.126316934823990e-02 
3.861081600189209e-02 
5.346203222870827e-02 
1.530814636498690e-02 
1.962717063724995e-02 
2.005015499889851e-02 
2.092774584889412e-02 
3.738332912325859e-02 
3.471974655985832e-02 
1.941533386707306e-02 
2.238929457962513e-02 
-9.127799421548843e-05 
3.084600344300270e-02 
-1.063998788595200e-02 
2.416736260056496e-02 
1.109575387090445e-02 
-5.335009191185236e-04 
4.407936707139015e-02 
2.045689336955547e-02 
2.563867531716824e-02 
2.920889295637608e-02 
5.472418386489153e-03 
4.526434838771820e-02 
2.866520918905735e-02 
5.198804289102554e-02 
5.009192228317261e-02 
2.049354650080204e-02 
2.270198054611683e-02 
2.543392777442932e-02 
3.631100431084633e-02 
-9.965817444026470e-03 
7.809010799974203e-03 
2.665959484875202e-02 
3.684613108634949e-02 
4.140006378293037e-02 
3.197281435132027e-02 
2.681893482804298e-02 
3.542630746960640e-02 
3.808808326721191e-02 
1.345261093229055e-02 
2.474344708025455e-02 
2.871575765311718e-02 
4.572810605168343e-02 
2.052309736609459e-02 
1.983830891549587e-02 
2.395535260438919e-02 
3.662634640932083e-02 
1.750053651630878e-02 
1.823696121573448e-02 
1.948469877243042e-02 
2.084294520318508e-02 
2.350090444087982e-02 
2.946371585130692e-02 
-1.548926346004009e-02 
3.232513368129730e-02 
3.734239935874939e-02 
2.588031254708767e-02 
3.003839030861855e-02 
2.955800108611584e-02 
8.733754977583885e-03 
4.278466105461121e-02 
4.966178908944130e-02 
5.315125361084938e-02 
1.972715929150581e-02 
1.736456342041492e-02 
2.017119899392128e-02 
3.289188072085381e-02 
2.321586012840271e-02 
-1.455081999301910e-02 
-1.952786929905415e-02 
2.365959063172340e-02 
1.306817308068275e-02 
3.238759189844131e-02 
5.334391025826335e-04 
-7.305748760700226e-03 
-7.807448972016573e-03 
-1.643907860852778e-03 
8.300588466227055e-03 
2.563509345054626e-02 
2.770704030990601e-02 
2.756834588944912e-02 
5.582700949162245e-03 
3.794069960713387e-02 
4.478682577610016e-02 
2.017459832131863e-02 
2.499219775199890e-02 
1.589220575988293e-02 
2.262256480753422e-02 
1.732840202748775e-02 
2.134996466338634e-02 
2.233388833701611e-02 
2.620958164334297e-02 
3.006018884480000e-02 
2.911839075386524e-02 
3.116775117814541e-02 
3.138931840658188e-02 
3.408504277467728e-02 
1.821680553257465e-02 
2.241220138967037e-02 
2.635360695421696e-02 
3.458653017878532e-02 
2.024060115218163e-02 
1.893316395580769e-02 
4.914983734488487e-02 
4.297508671879768e-02 
2.132629416882992e-02 
1.931551657617092e-02 
1.955574378371239e-02 
3.127950429916382e-02 
-2.001660130918026e-02 
-1.291594188660383e-02 
8.646281436085701e-03 
3.254639729857445e-02 
2.831055037677288e-02 
1.043064426630735e-02 
2.597078867256641e-02 
1.387371588498354e-02 
2.065647765994072e-02 
1.751881465315819e-02 
2.906562201678753e-02 
3.247288614511490e-02 
3.459507972002029e-02 
1.881372556090355e-02 
3.007277846336365e-02 
2.229788526892662e-02 
2.448749961331487e-03 
1.729381270706654e-02 
2.324594184756279e-02 
2.124327607452869e-02 
2.160708606243134e-02 
3.096184320747852e-02 
3.411154821515083e-02 
1.417426951229572e-02 
9.132448583841324e-03 
4.868791624903679e-02 
2.115853317081928e-02 
2.765415608882904e-02 
1.757204532623291e-02 
1.578545384109020e-02 
2.643902599811554e-02 
2.445278130471706e-02 
2.323363535106182e-02 
3.549422323703766e-02 
2.332730591297150e-02 
2.271682582795620e-02 
3.088040044531226e-03 
2.936252579092979e-02 
-1.341403555124998e-02 
2.229814045131207e-02 
2.560009993612766e-02 
1.388160418719053e-02 
4.492187406867743e-03 
-5.936035886406898e-03 
2.348183281719685e-02 
2.273257821798325e-02 
1.155078876763582e-02 
3.452400863170624e-02 
4.128616303205490e-02 
3.406601026654243e-02 
4.125406965613365e-02 
2.499937452375889e-02 
2.785487286746502e-02 
1.561555266380310e-02 
2.555941604077816e-02 
2.560703456401825e-02 
3.059665858745575e-02 
3.188517689704895e-02 
1.825402118265629e-02 
3.171415999531746e-02 
3.200048953294754e-02 
-5.464328452944756e-03 
2.702983282506466e-02 
2.236190624535084e-02 
9.529306553304195e-03 
2.216029167175293e-02 
1.648297719657421e-02 
2.903395332396030e-02 
3.804077580571175e-02 
4.198602214455605e-02 
2.690997160971165e-02 
1.602840982377529e-02 
2.085407450795174e-02 
3.238082677125931e-02 
3.490666672587395e-02 
2.702471800148487e-02 
2.665868960320950e-02 
2.847684919834137e-02 
1.735840225592256e-03 
3.355788066983223e-02 
2.750850282609463e-02 
1.590761938132346e-03 
1.690970547497272e-02 
1.411509886384010e-02 
2.782363258302212e-02 
3.020492009818554e-02 
2.092216350138187e-02 
2.304491214454174e-02 
2.099490910768509e-02 
1.868342421948910e-02 
2.878189273178577e-02 
2.740919589996338e-02 
2.726720087230206e-02 
2.592367120087147e-02 
2.723935525864363e-03 
3.454934433102608e-02 
3.035051189363003e-02 
-7.997356355190277e-03 
-4.084703512489796e-03 
2.247321419417858e-02 
1.747260987758636e-02 
1.646503247320652e-02 
1.473845541477203e-02 
1.626556552946568e-02 
2.622347511351109e-02 
3.258075565099716e-02 
1.711920276284218e-02 
2.819911204278469e-02 
2.710808254778385e-02 
2.474491484463215e-02 
2.273652702569962e-02 
2.459538355469704e-02 
1.251945272088051e-02 
-8.961432613432407e-03 
-9.474594146013260e-03 
3.635482117533684e-02 
3.543180972337723e-02 
3.781293705105782e-02 
-5.050089210271835e-03 
2.828037366271019e-02 
1.820025406777859e-02 
2.205313928425312e-02 
3.569105267524719e-02 
2.025313116610050e-02 
1.911543495953083e-02 
2.530609443783760e-02 
1.820388995110989e-02 
2.831881307065487e-02 
3.015261888504028e-02 
3.537932783365250e-02 
3.699871152639389e-02 
3.290306404232979e-02 
6.663374369964004e-04 
1.217352319508791e-02 
3.383195772767067e-02 
3.495565801858902e-02 
2.783370018005371e-02 
3.329424187541008e-02 
2.699709264561534e-03 
-3.055401612073183e-03 
-1.164178084582090e-02 
2.916828356683254e-02 
3.320834413170815e-02 
5.242181010544300e-03 
2.523043751716614e-02 
2.808664739131927e-02 
1.680301316082478e-02 
1.592518948018551e-02 
2.221913076937199e-02 
2.903057076036930e-02 
3.244662657380104e-02 
2.227293513715267e-02 
1.666230335831642e-02 
1.704703643918037e-02 
2.354660443961620e-02 
3.067856468260288e-02 
2.455084584653378e-02 
1.469442248344421e-02 
2.613839507102966e-02 
2.548931725323200e-02 
4.069623723626137e-02 
3.514052182435989e-02 
2.058612182736397e-02 
3.004415147006512e-02 
2.441283129155636e-02 
2.067360654473305e-02 
4.231782164424658e-03 
1.769178919494152e-02 
1.401111297309399e-02 
1.727569289505482e-02 
2.109821699559689e-02 
2.041100524365902e-02 
1.726300269365311e-02 
2.068588323891163e-02 
2.046004496514797e-02 
2.901390381157398e-02 
3.552713245153427e-02 
3.468181192874908e-02 
2.526292018592358e-02 
1.220854185521603e-02 
2.279721759259701e-02 
8.703120984137058e-03 
4.039298370480537e-02 
-6.092559546232224e-03 
9.124945849180222e-03 
1.389476843178272e-02 
1.731593906879425e-02 
2.212410233914852e-02 
2.263363264501095e-02 
2.912622876465321e-02 
1.960656046867371e-02 
2.578359283506870e-02 
2.782284282147884e-02 
2.158725820481777e-02 
2.831116504967213e-02 
2.236663363873959e-02 
1.862163096666336e-02 
4.956271150149405e-04 
3.414385020732880e-02 
3.092681802809238e-02 
2.070532413199544e-03 
2.632235549390316e-02 
-3.064885269850492e-03 
1.428292784839869e-02 
2.481668069958687e-02 
1.723992265760899e-02 
1.857399754226208e-02 
2.602684870362282e-02 
2.066942118108273e-02 
2.138267643749714e-02 
2.943433634936810e-02 
2.942361123859882e-02 
2.637554891407490e-02 
1.824383996427059e-02 
2.232291549444199e-02 
2.539410442113876e-02 
3.204585239291191e-02 
1.864307001233101e-02 
2.558156847953796e-02 
2.154842019081116e-02 
2.594896778464317e-02 
2.290550433099270e-02 
2.141018398106098e-02 
1.546659879386425e-02 
2.732548490166664e-02 
3.361284360289574e-02 
1.960631087422371e-02 
3.003916144371033e-02 
4.188442975282669e-02 
-2.765826648101211e-03 
2.208758890628815e-02 
2.042993716895580e-02 
1.191969960927963e-02 
2.563647180795670e-02 
9.698272682726383e-03 
2.169834822416306e-02 
1.584533043205738e-02 
1.623028889298439e-02 
2.287788502871990e-02 
2.184716239571571e-02 
2.492921054363251e-02 
2.375505305826664e-02 
2.831858210265636e-02 
3.411167487502098e-02 
2.903514914214611e-02 
1.835462078452110e-02 
1.800571382045746e-02 
9.441371075809002e-03 
2.581349574029446e-02 
3.569116443395615e-02 
3.447501361370087e-02 
2.737654931843281e-02 
4.342979285866022e-03 
5.977669265121222e-03 
2.724533341825008e-02 
1.670149713754654e-02 
1.769412122666836e-02 
2.181880362331867e-02 
2.404895424842834e-02 
1.398800220340490e-02 
2.361700497567654e-02 
3.280346840620041e-02 
2.894510515034199e-02 
2.191584371030331e-02 
1.541583519428968e-02 
5.734220147132874e-03 
2.281290106475353e-02 
4.123977199196815e-02 
2.893119864165783e-02 
2.041604556143284e-02 
1.774823479354382e-02 
1.037319470196962e-02 
1.139768213033676e-02 
2.344661951065063e-02 
1.877222396433353e-02 
1.742265187203884e-02 
1.889789476990700e-02 
2.036468125879765e-02 
2.749464102089405e-02 
2.874982357025146e-02 
2.559361420571804e-02 
3.881696984171867e-02 
3.994544222950935e-02 
3.824053332209587e-02 
1.672881655395031e-02 
1.419108640402555e-02 
8.038730360567570e-03 
2.037385851144791e-02 
3.406465053558350e-02 
3.226615488529205e-02 
3.503197059035301e-02 
2.378635806962848e-03 
1.745983026921749e-02 
1.824685744941235e-02 
2.049874328076839e-02 
1.398299913853407e-02 
1.440171152353287e-02 
2.575688436627388e-02 
1.348282117396593e-02 
3.091277554631233e-02 
3.083717077970505e-02 
4.046376049518585e-02 
3.339993208646774e-02 
1.103033870458603e-02 
4.444418940693140e-03 
2.514746785163879e-02 
2.334523014724255e-02 
2.315674349665642e-02 
1.575788296759129e-02 
2.546998858451843e-02 
1.498553715646267e-02 
1.925106905400753e-02 
1.616715453565121e-02 
2.157054282724857e-02 
5.655825138092041e-03 
2.631867118179798e-02 
3.855751827359200e-02 
2.046670764684677e-02 
2.898415736854076e-02 
6.954010110348463e-03 
1.884318329393864e-02 
2.536763437092304e-02 
3.393872082233429e-02 
2.253119088709354e-02 
3.095453791320324e-02 
1.821631379425526e-02 
1.452141720801592e-02 
2.193855494260788e-02 
2.899338118731976e-02 
1.679983362555504e-02 
2.616015635430813e-02 
2.272380888462067e-02 
1.765760779380798e-02 
1.385734789073467e-02 
2.301702275872231e-02 
4.164295271039009e-02 
3.191792964935303e-02 
2.845715358853340e-02 
2.493567578494549e-02 
2.223887108266354e-02 
1.505378820002079e-02 
2.258444204926491e-02 
1.725932024419308e-02 
5.528399255126715e-03 
2.025433117523789e-03 
4.170080274343491e-02 
4.155660048127174e-02 
3.687717393040657e-02 
1.741148717701435e-02 
2.771796286106110e-02 
3.577447682619095e-02 
1.613087765872478e-02 
1.168652530759573e-02 
1.418763585388660e-02 
2.438934706151485e-02 
2.217261120676994e-02 
1.603360846638680e-02 
1.450472231954336e-02 
1.951261796057224e-02 
1.094776112586260e-02 
-1.323761884123087e-03 
2.849211916327477e-02 
1.536237075924873e-02 
1.429211441427469e-02 
1.520284358412027e-02 
2.044568024575710e-02 
3.974438086152077e-02 
3.496675938367844e-02 
2.468756772577763e-02 
1.387040782719851e-02 
2.343068085610867e-02 
2.761003561317921e-02 
2.086141891777515e-02 
1.562563702464104e-02 
3.699728846549988e-02 
4.139732569456100e-02 
4.316231608390808e-02 
1.803727634251118e-02 
8.946872316300869e-03 
4.457956179976463e-03 
1.373869460076094e-02 
4.245403036475182e-02 
4.023970291018486e-02 
3.682926669716835e-02 
2.848586998879910e-02 
2.290037088096142e-02 
2.334743365645409e-02 
3.085983917117119e-02 
1.953566446900368e-02 
2.372575737535954e-02 
1.530814450234175e-02 
2.195379510521889e-02 
1.742554828524590e-02 
2.488681487739086e-02 
1.245240587741137e-02 
2.102415636181831e-02 
4.167855717241764e-03 
1.851167529821396e-02 
3.513026982545853e-02 
2.270418778061867e-02 
1.779164373874664e-02 
2.000078186392784e-02 
5.262488033622503e-03 
2.371515333652496e-02 
3.063816763460636e-02 
2.837587520480156e-02 
2.766037173569202e-02 
2.076253853738308e-02 
1.587315835058689e-02 
2.764281071722507e-02 
2.331522479653358e-02 
3.046952746808529e-02 
2.717895619571209e-02 
1.431331224739552e-02 
5.258317105472088e-04 
-6.610188283957541e-04 
2.110991999506950e-02 
1.788970641791821e-02 
1.745687983930111e-02 
2.729417756199837e-02 
3.986101970076561e-02 
4.163113608956337e-02 
4.102152958512306e-02 
2.205526642501354e-02 
1.327708363533020e-02 
2.250714600086212e-02 
2.466963790357113e-02 
2.984769456088543e-02 
1.866597309708595e-02 
2.565612457692623e-02 
1.564151607453823e-02 
2.905683219432831e-02 
3.319219872355461e-02 
2.149738371372223e-02 
4.171344637870789e-02 
2.437450177967548e-02 
2.279604785144329e-02 
1.227529719471931e-02 
3.842457756400108e-02 
3.120569325983524e-02 
1.577919349074364e-02 
2.205172181129456e-02 
3.175893053412437e-02 
3.626741096377373e-02 
2.508475258946419e-02 
1.968727633357048e-02 
9.981028735637665e-03 
4.594061151146889e-02 
2.089468948543072e-02 
2.329726517200470e-02 
3.888965351507068e-03 
2.452378161251545e-02 
2.731314301490784e-02 
5.855450872331858e-03 
1.524102035909891e-02 
3.004298917949200e-02 
4.210209473967552e-02 
4.270951822400093e-02 
3.107622824609280e-02 
1.423575449734926e-02 
2.341297082602978e-02 
2.117921598255634e-02 
3.514258563518524e-02 
2.335003018379211e-02 
2.674349769949913e-02 
2.184231579303741e-02 
1.683381199836731e-02 
1.828931085765362e-02 
3.486585244536400e-02 
2.903477288782597e-02 
8.392797783017159e-03 
2.150931162759662e-03 
4.449588060379028e-02 
2.025789208710194e-02 
4.050746187567711e-02 
2.208602242171764e-02 
3.294661641120911e-02 
4.061719775199890e-02 
4.613104462623596e-02 
1.612775959074497e-04 
3.793175891041756e-02 
3.310596197843552e-02 
3.207151964306831e-02 
1.709790341556072e-02 
3.969191387295723e-02 
3.984164074063301e-02 
1.409476809203625e-02 
4.515720158815384e-02 
2.109951898455620e-02 
2.203898876905441e-02 
2.329674549400806e-02 
1.320761349052191e-02 
3.599706664681435e-02 
5.009268876165152e-03 
1.666866987943649e-02 
3.494436666369438e-02 
2.793615683913231e-02 
7.040424272418022e-03 
2.252000756561756e-02 
2.549279294908047e-02 
2.973645925521851e-02 
2.690192498266697e-02 
2.222332544624805e-02 
2.690973505377769e-02 
1.814655773341656e-02 
1.914427615702152e-02 
1.894566044211388e-02 
4.512945190072060e-02 
-6.647931877523661e-04 
1.573730818927288e-02 
2.803222648799419e-02 
2.010015584528446e-02 
3.929736837744713e-02 
4.044122621417046e-02 
3.502159193158150e-02 
2.845202945172787e-02 
7.189859636127949e-03 
2.443377859890461e-02 
2.227436378598213e-02 
3.198265656828880e-02 
2.340858243405819e-02 
4.082011058926582e-02 
3.905788809061050e-02 
3.166737034916878e-02 
3.007390163838863e-02 
2.021922357380390e-02 
2.635027468204498e-02 
4.540984332561493e-02 
6.215821485966444e-03 
7.252957671880722e-03 
4.524302482604980e-02 
2.147665619850159e-02 
2.121158502995968e-02 
3.060851432383060e-02 
3.315999731421471e-02 
4.431298002600670e-02 
4.770876094698906e-02 
3.752347826957703e-02 
3.996786475181580e-02 
4.099195450544357e-02 
-5.913355387747288e-03 
-5.024835001677275e-03 
2.851728908717632e-02 
1.720591448247433e-02 
4.411431401968002e-02 
3.194816038012505e-02 
3.161562234163284e-02 
2.675697207450867e-02 
2.303876541554928e-02 
1.858874782919884e-02 
1.979977265000343e-02 
1.898278482258320e-02 
2.037612907588482e-02 
1.470664795488119e-02 
4.690094292163849e-02 
9.002758888527751e-04 
1.329445093870163e-02 
4.054184630513191e-02 
2.573684230446815e-02 
3.183083236217499e-02 
2.562598884105682e-02 
4.929390549659729e-02 
4.188599437475204e-02 
3.991631418466568e-02 
3.462529927492142e-02 
5.151895340532064e-03 
3.900888934731483e-02 
3.247731178998947e-02 
2.611888200044632e-02 
3.064761869609356e-02 
2.207072637975216e-02 
2.306608110666275e-02 
1.608330197632313e-02 
3.520023077726364e-02 
4.181946069002151e-02 
-3.370487247593701e-04 
1.580094359815121e-02 
6.529538892209530e-03 
2.026693336665630e-02 
2.525167353451252e-02 
2.981130406260490e-02 
2.938268519937992e-02 
1.084557641297579e-02 
4.597491584718227e-03 
3.791482001543045e-02 
3.835786599665880e-03 
4.144801944494247e-02 
1.185393892228603e-02 
3.247885964810848e-03 
2.387744560837746e-02 
4.450974985957146e-02 
2.484315447509289e-02 
2.123737148940563e-02 
-4.250050522387028e-03 
1.608796417713165e-02 
3.471906483173370e-02 
4.479068145155907e-02 
2.116446383297443e-02 
4.126124456524849e-02 
2.396840788424015e-02 
-1.024807710200548e-02 
3.626288846135139e-02 
1.334287971258163e-02 
2.524796128273010e-02 
2.758720330893993e-02 
2.498495206236839e-02 
2.781425416469574e-02 
3.786916658282280e-02 
2.460843510925770e-02 
2.211502566933632e-02 
4.443329200148582e-02 
4.650941491127014e-02 
1.094775740057230e-03 
-5.204384680837393e-03 
4.326723143458366e-02 
3.088690526783466e-02 
1.988651044666767e-02 
5.750736687332392e-03 
4.221783205866814e-02 
4.243706539273262e-02 
2.232921496033669e-02 
4.117388650774956e-02 
-9.062579832971096e-03 
2.585304342210293e-02 
2.377283386886120e-02 
2.641434036195278e-02 
2.337170206010342e-02 
2.324032597243786e-02 
2.302102930843830e-02 
2.985494770109653e-02 
4.167535156011581e-02 
3.940593451261520e-03 
3.492541611194611e-02 
2.207103185355663e-02 
2.990188263356686e-02 
3.259232267737389e-02 
3.286991640925407e-02 
3.581314813345671e-03 
3.895350918173790e-02 
4.040423408150673e-02 
3.508948534727097e-02 
4.348598793148994e-02 
-1.774879056029022e-03 
2.287979423999786e-02 
2.762767672538757e-02 
2.574381232261658e-02 
4.370272904634476e-02 
4.358303174376488e-02 
2.636166475713253e-02 
2.795538678765297e-02 
2.999679744243622e-02 
1.498412247747183e-02 
1.926137320697308e-02 
2.438544109463692e-02 
1.471013668924570e-02 
2.477154135704041e-02 
3.948758915066719e-02 
2.108457870781422e-02 
1.180081907659769e-02 
3.335746005177498e-02 
2.546847052872181e-02 
2.768963202834129e-02 
2.485346049070358e-04 
4.409294202923775e-02 
-8.300650864839554e-03 
2.462072670459747e-02 
2.041304297745228e-02 
4.684621933847666e-03 
-5.891217384487391e-03 
-1.222187932580709e-02 
-2.994181704707444e-04 
9.135986678302288e-03 
1.115907076746225e-02 
-1.081579644232988e-02 
1.480524055659771e-02 
3.025199659168720e-02 
3.423962742090225e-02 
3.946964815258980e-02 
4.484659805893898e-02 
2.647794410586357e-02 
3.587137907743454e-02 
2.057510800659657e-02 
2.635669894516468e-02 
1.149351056665182e-02 
1.473660394549370e-02 
-1.004601735621691e-02 
4.032165557146072e-02 
-1.341315358877182e-02 
1.169846579432487e-02 
3.318137302994728e-02 
3.583908081054688e-02 
3.945566341280937e-02 
4.235799983143806e-02 
-2.752105472609401e-03 
3.013167157769203e-02 
2.364470809698105e-02 
2.884591929614544e-02 
1.407875586301088e-02 
1.771920360624790e-02 
2.314303629100323e-02 
3.549000248312950e-02 
1.726614311337471e-02 
1.094453153200448e-03 
3.633947297930717e-02 
-1.171228382736444e-02 
-7.250564638525248e-03 
3.419373184442520e-02 
2.312325872480869e-02 
2.474464476108551e-02 
2.913883142173290e-02 
6.189524196088314e-03 
2.905350178480148e-03 
3.400794044137001e-02 
2.122346311807632e-03 
5.181331187486649e-03 
1.100551243871450e-02 
1.033230777829885e-02 
4.583709686994553e-02 
4.360103234648705e-02 
5.385562777519226e-03 
3.544708341360092e-02 
3.521982580423355e-02 
2.482093125581741e-02 
2.367594279348850e-02 
3.386035561561584e-02 
1.692629046738148e-02 
3.640707954764366e-02 
4.113974794745445e-02 
8.884901180863380e-04 
3.050979971885681e-02 
3.202456980943680e-02 
2.742379717528820e-02 
2.633529715240002e-02 
2.476193942129612e-02 
2.044269815087318e-02 
3.150563314557076e-02 
3.502470254898071e-02 
-4.193359563942067e-05 
-9.880778379738331e-03 
-1.045682281255722e-02 
2.903069742023945e-02 
3.815000504255295e-02 
3.073586151003838e-02 
-1.248219283297658e-03 
-9.360371157526970e-03 
1.027393154799938e-02 
2.177501469850540e-02 
3.502270206809044e-02 
3.624935075640678e-02 
4.335649684071541e-02 
3.986655920743942e-02 
1.161567959934473e-02 
9.872702881693840e-03 
1.827520318329334e-02 
2.927700406871736e-04 
2.325535751879215e-03 
3.763990243896842e-03 
1.915840618312359e-02 
1.262590754777193e-02 
3.180902823805809e-02 
3.361849486827850e-02 
1.588991959579289e-03 
2.391606383025646e-02 
9.877025149762630e-03 
5.722044501453638e-03 
1.829323545098305e-02 
1.058705616742373e-02 
1.027984730899334e-02 
2.812165580689907e-02 
2.180683240294456e-02 
3.490739502012730e-03 
2.866767346858978e-02 
3.353936830535531e-03 
3.000234439969063e-02 
1.599297113716602e-02 
1.292509026825428e-02 
1.766857877373695e-02 
4.721086937934160e-03 
2.917797304689884e-02 
1.257115695625544e-02 
3.527565672993660e-02 
3.520478680729866e-02 
3.898427635431290e-02 
2.204357273876667e-02 
3.603185713291168e-02 
1.764056831598282e-02 
3.325713798403740e-02 
3.305234387516975e-02 
3.254677401855588e-03 
2.369698137044907e-02 
1.036328356713057e-02 
2.247213944792747e-02 
3.355607390403748e-03 
3.586941957473755e-02 
-6.797740701586008e-03 
4.305761680006981e-02 
4.642936214804649e-02 
3.535756608471274e-03 
4.482627287507057e-02 
3.992519900202751e-02 
2.649765647947788e-02 
4.056918248534203e-02 
1.899234391748905e-02 
1.795489154756069e-02 
1.074833609163761e-02 
3.352125734090805e-02 
3.325526416301727e-02 
3.063772246241570e-02 
-1.470895018428564e-03 
1.633976027369499e-02 
3.573950007557869e-02 
2.647354640066624e-02 
9.407843463122845e-03 
3.734817728400230e-02 
6.630937103182077e-03 
3.388933092355728e-02 
8.343652007170022e-04 
6.196377798914909e-03 
3.670334117487073e-03 
2.522593736648560e-02 
3.993478789925575e-02 
4.042264819145203e-02 
1.887166127562523e-02 
2.868792414665222e-02 
3.269469738006592e-02 
6.095879711210728e-03 
3.226146101951599e-02 
2.516545169055462e-02 
4.013382829725742e-03 
7.383537944406271e-03 
1.471323892474174e-02 
3.342519327998161e-02 
4.125545173883438e-02 
4.081005975604057e-02 
3.532670810818672e-02 
1.576612144708633e-02 
9.256999008357525e-03 
1.632259692996740e-03 
4.255443811416626e-02 
3.534071147441864e-02 
2.129046432673931e-02 
3.529950231313705e-02 
3.370488435029984e-02 
1.109335664659739e-02 
3.102350421249866e-02 
2.133809588849545e-02 
3.072518669068813e-02 
5.845313891768456e-03 
2.994463779032230e-02 
-4.197109956294298e-05 
2.571732923388481e-02 
8.127829059958458e-03 
1.865770667791367e-02 
4.185276851058006e-02 
4.142156243324280e-02 
2.974146232008934e-02 
3.391182050108910e-02 
3.369528055191040e-02 
1.697907410562038e-02 
2.334797382354736e-02 
1.046259142458439e-02 
2.942819334566593e-02 
3.636333718895912e-02 
1.235512644052505e-02 
2.445514872670174e-02 
7.121387869119644e-03 
2.054719720035791e-03 
2.895535342395306e-02 
4.332128539681435e-02 
4.358279705047607e-02 
3.820080682635307e-02 
3.226837143301964e-02 
3.574438020586967e-02 
2.537370286881924e-02 
1.641084440052509e-02 
4.517660941928625e-03 
6.208429578691721e-03 
8.849826641380787e-03 
1.644846238195896e-02 
1.324309036135674e-02 
3.182676807045937e-02 
2.336285822093487e-02 
2.828385308384895e-02 
8.304364047944546e-03 
2.939517609775066e-02 
1.479185931384563e-02 
2.463922835886478e-02 
4.110273346304893e-02 
3.062644973397255e-02 
3.389986604452133e-02 
3.474733233451843e-02 
3.249329701066017e-02 
2.875281125307083e-02 
2.165754698216915e-02 
1.787491701543331e-02 
2.793684601783752e-02 
2.055044285953045e-02 
1.878560520708561e-02 
1.695253513753414e-02 
2.737574279308319e-02 
4.015959054231644e-02 
3.505052253603935e-02 
3.763817995786667e-02 
3.409689664840698e-02 
3.233943507075310e-02 
2.586505375802517e-02 
2.039681188762188e-02 
1.251120679080486e-02 
3.020585700869560e-02 
2.555880509316921e-02 
1.767100393772125e-02 
2.071739919483662e-02 
2.043972350656986e-02 
2.828548662364483e-02 
3.406026214361191e-02 
3.454493358731270e-02 
3.548738732933998e-02 
3.332538530230522e-02 
3.407426923513412e-02 
3.394959494471550e-02 
2.848630771040916e-02 
3.310181945562363e-02 
1.434718351811171e-02 
2.863337472081184e-02 
3.173433616757393e-02 
1.916676014661789e-02 
3.025861084461212e-02 
3.485819324851036e-02 
3.511103987693787e-02 
3.111154772341251e-02 
2.968509681522846e-02 
3.200237080454826e-02 
2.330482751131058e-02 
2.250962704420090e-02 
2.605522610247135e-02 
2.805929444730282e-02 
2.762233279645443e-02 
2.519123628735542e-02 
3.115598857402802e-02 
3.795806318521500e-02 
2.911019325256348e-02 
3.944068402051926e-02 
4.088704660534859e-02 
4.175097122788429e-02 
2.762027271091938e-02 
2.460206858813763e-02 
3.309091553092003e-02 
2.649293839931488e-02 
2.684852480888367e-02 
2.704642899334431e-02 
2.686727792024612e-02 
2.577730827033520e-02 
2.881066687405109e-02 
3.997212648391724e-02 
3.311312571167946e-02 
4.047543182969093e-02 
4.272745922207832e-02 
3.062078915536404e-02 
2.482429146766663e-02 
2.528173848986626e-02 
2.918975614011288e-02 
2.363937348127365e-02 
3.189746662974358e-02 
2.929989062249660e-02 
2.505755051970482e-02 
2.792347781360149e-02 
2.585202641785145e-02 
2.391480654478073e-02 
2.870545722544193e-02 
3.581416234374046e-02 
2.650438807904720e-02 
3.280994296073914e-02 
3.104983083903790e-02 
3.613732010126114e-02 
3.550615906715393e-02 
2.245226874947548e-02 
2.176216803491116e-02 
2.842762134969234e-02 
2.490863576531410e-02 
2.249442599713802e-02 
2.661961875855923e-02 
2.311350591480732e-02 
2.537350170314312e-02 
2.183571830391884e-02 
2.133417874574661e-02 
2.121857367455959e-02 

