# AmiraMesh 3D ASCII 3.0


nNodes 1502

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:27178356-5289-46d1-b9eb-8911f3a11e4e {
                Module:Curvature(3) {
                    Connection:data {
                        UID "3f736de7-cab1-4288-a3ec-d3a46fbbf912"
                    }
                    Parameter:method "1",
                    Parameter:param "0 2 1 4 ",
                    Parameter:output "2",
                    ResultNumber "2",
                    Label "Curvature(3)",
                    ResourceKey "HxGetCurvature",
                    ModuleState "create HxGetCurvature \"Curvature(3)\"
\"Curvature(3)\" setIconPosition 200 333
\"Curvature(3)\" setVar \"CustomHelp\" {HxGetCurvature}
\"Curvature(3)\" setVar \"CustomXML\" {HxGetCurvature_config.xml}
\"Curvature(3)\" data connect \"121723-1-2.surf\"
\"Curvature(3)\" fire
\"Curvature(3)\" method setValue 1
\"Curvature(3)\" param setMinMax 0 1 20
\"Curvature(3)\" param setValue 0 2
\"Curvature(3)\" param setMinMax 1 0 5
\"Curvature(3)\" param setValue 1 4
\"Curvature(3)\" output setIndex 0 2
\"Curvature(3)\" applyTransformToResult 1
\"Curvature(3)\" fire
\"Curvature(3)\" setViewerMask 16383
\"Curvature(3)\" select
\"Curvature(3)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:53:11",
                Room "HxWorkroomMain"
            }
            UID:3f736de7-cab1-4288-a3ec-d3a46fbbf912 {
                Module:GenerateSurface(3) {
                    Connection:data {
                        UID "6779639b-360f-46bb-9614-0692a6519968"
                    }
                    Parameter:smoothing "3",
                    Parameter:smoothingExtent "9",
                    Parameter:options "item 0 0 item 1 0 ",
                    Parameter:borderOnOff "1",
                    Parameter:algorithmMode "0",
                    Parameter:borderSettings "0 1 1 0 2 0 3 0 ",
                    Parameter:smoothMaterial "0",
                    ResultNumber "0",
                    Label "Generate Surface(3)",
                    ResourceKey "HxGMC",
                    ModuleState "create HxGMC \"Generate Surface(3)\"
\"Generate Surface(3)\" setIconPosition 202 294
\"Generate Surface(3)\" setVar \"CustomHelp\" {HxGMC}
\"Generate Surface(3)\" setVar \"CustomXML\" {HxGMC_config.xml}
\"Generate Surface(3)\" data connect \"121723-1-2.labels\"
\"Generate Surface(3)\" fire
\"Generate Surface(3)\" smoothing setIndex 0 3
\"Generate Surface(3)\" smoothingExtent setMinMax 1 9
\"Generate Surface(3)\" smoothingExtent setButtons 0
\"Generate Surface(3)\" smoothingExtent setEditButton 1
\"Generate Surface(3)\" smoothingExtent setIncrement 0.533333
\"Generate Surface(3)\" smoothingExtent setValue 9
\"Generate Surface(3)\" smoothingExtent setSubMinMax 1 9
\"Generate Surface(3)\" options setState {item 0 0 item 1 0 }
\"Generate Surface(3)\" borderOnOff setValue 1
\"Generate Surface(3)\" algorithmMode setIndex 0 0
\"Generate Surface(3)\" borderSettings setValue 0 1
\"Generate Surface(3)\" borderSettings setToggleVisible 0 1
\"Generate Surface(3)\" borderSettings setValue 1 0
\"Generate Surface(3)\" borderSettings setToggleVisible 1 1
\"Generate Surface(3)\" borderSettings setValue 2 0
\"Generate Surface(3)\" borderSettings setToggleVisible 2 1
\"Generate Surface(3)\" borderSettings setValue 3 0
\"Generate Surface(3)\" borderSettings setToggleVisible 3 0
\"Generate Surface(3)\" materialList setIndex 0 0
\"Generate Surface(3)\" smoothMaterial setIndex 0 0
\"Generate Surface(3)\" applyTransformToResult 1
\"Generate Surface(3)\" fire
\"Generate Surface(3)\" setViewerMask 16383
\"Generate Surface(3)\" select
\"Generate Surface(3)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:52:51",
                Room "HxWorkroomMain"
            }
            UID:6779639b-360f-46bb-9614-0692a6519968 {
                Editor:SegmentationEditor {
                    Connection:master {
                        UID "34cbf62a-37fd-47a3-8eef-d111dae6902f"
                    }
                    CanBePaused "false",
                    ApplyCommands "$SEG_PANEL createLabelData",
                    GetResultCommands "$SEG_PANEL getLabelField",
                    StepName "Segmentation: Label Field Creation",
                    EditorState "$SEG_PANEL setGreyImage $master"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:44:07",
                Room "HxSegEditorWorkroom"
            }
            UID:34cbf62a-37fd-47a3-8eef-d111dae6902f {
                OriginalFile {
                    LoadCommand "load -tif +mode 100 +box 0 127 0 127 0 127 \"//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-2.tif\"",
                    Filename "//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-2.tif"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:38:46",
                Room "HxWorkroomMain"
            }
            CurrentUID "27178356-5289-46d1-b9eb-8911f3a11e4e"
        }
    }
    ContentType "SurfaceField",
    Encoding "OnNodes"
}

NodeData { float values } @1

# Data section follows
@1
4.717353358864784e-02 
3.796319290995598e-02 
4.125054925680161e-02 
3.031160309910774e-02 
2.553627640008926e-02 
2.287138625979424e-02 
2.439160272479057e-02 
4.607507959008217e-02 
3.391515091061592e-02 
4.126991331577301e-02 
3.368809074163437e-02 
2.477868087589741e-02 
2.027476765215397e-02 
1.908753067255020e-02 
4.913597181439400e-02 
4.477954655885696e-02 
3.875526040792465e-02 
3.762776404619217e-02 
3.328360617160797e-02 
2.863742969930172e-02 
2.673090808093548e-02 
2.374298125505447e-02 
2.046913839876652e-02 
1.760459877550602e-02 
1.710763387382030e-02 
1.867037639021873e-02 
4.649365693330765e-02 
4.351101443171501e-02 
4.183592274785042e-02 
3.088015690445900e-02 
3.387996554374695e-02 
2.984680421650410e-02 
3.288076445460320e-02 
3.049619868397713e-02 
2.727647870779037e-02 
2.970937453210354e-02 
2.162444777786732e-02 
2.101212181150913e-02 
2.635346725583076e-02 
1.786294020712376e-02 
2.168835140764713e-02 
1.963065750896931e-02 
1.854756101965904e-02 
4.157092422246933e-02 
3.256351500749588e-02 
3.748903796076775e-02 
2.444389089941978e-02 
3.015706874430180e-02 
2.089467085897923e-02 
3.616322204470634e-02 
2.459605224430561e-02 
3.356859833002090e-02 
3.005198948085308e-02 
2.575263939797878e-02 
1.824026368558407e-02 
2.044188417494297e-02 
2.450110204517841e-02 
2.455873973667622e-02 
2.872972935438156e-02 
2.148242853581905e-02 
2.798764966428280e-02 
2.442925795912743e-02 
3.160718828439713e-02 
2.579631097614765e-02 
4.210811480879784e-02 
2.480918541550636e-02 
4.084132239222527e-02 
2.510130964219570e-02 
3.629345446825027e-02 
2.326352335512638e-02 
3.159691020846367e-02 
2.457356080412865e-02 
1.895231008529663e-02 
2.897704578936100e-02 
2.440531179308891e-02 
2.701506949961185e-02 
3.496826067566872e-02 
2.687968686223030e-02 
3.304850682616234e-02 
3.777210414409637e-02 
1.540843304246664e-02 
1.819281652569771e-02 
3.947652131319046e-02 
2.014394104480743e-02 
1.783171854913235e-02 
3.239732980728149e-02 
2.026052959263325e-02 
3.037977218627930e-02 
2.814155071973801e-02 
3.039856441318989e-02 
2.465932257473469e-02 
2.213472500443459e-02 
1.419038325548172e-02 
4.371645674109459e-02 
4.135971143841743e-02 
3.561391308903694e-02 
1.850937679409981e-02 
3.340257331728935e-02 
2.025867998600006e-02 
1.679470576345921e-02 
3.409411385655403e-02 
2.108549885451794e-02 
2.784821018576622e-02 
3.664627671241760e-02 
3.288744017481804e-02 
2.829571627080441e-02 
2.003928832709789e-02 
2.517233788967133e-02 
2.132352814078331e-02 
1.334166061133146e-02 
3.928719833493233e-02 
4.141010716557503e-02 
2.247028425335884e-02 
2.479547448456287e-02 
2.291312813758850e-02 
1.722398027777672e-02 
3.723995760083199e-02 
3.828654065728188e-02 
2.808237634599209e-02 
3.598129376769066e-02 
3.420104831457138e-02 
3.549385070800781e-02 
1.786398887634277e-02 
1.080136280506849e-02 
1.318764872848988e-02 
1.293203607201576e-02 
2.446966618299484e-02 
7.387774530798197e-03 
3.049764223396778e-02 
1.035005506128073e-02 
5.466737784445286e-03 
4.187739267945290e-02 
1.453019399195910e-02 
3.957578539848328e-02 
2.715468034148216e-02 
2.013962902128696e-02 
3.337615355849266e-02 
3.615697100758553e-02 
3.352881222963333e-02 
3.897220641374588e-02 
1.544715464115143e-02 
2.835074998438358e-02 
1.039130799472332e-02 
2.388796210289001e-02 
1.431871950626373e-02 
1.240303367376328e-02 
3.465810418128967e-02 
3.620060905814171e-02 
8.867346681654453e-03 
2.672377601265907e-02 
3.589519113302231e-02 
3.111615404486656e-02 
2.836732938885689e-02 
3.592989966273308e-02 
1.707101427018642e-02 
3.787494078278542e-02 
2.589280344545841e-02 
2.556696720421314e-02 
3.515117615461349e-02 
3.867549449205399e-02 
4.335667937994003e-02 
4.379155859351158e-02 
2.767321653664112e-02 
1.596071757376194e-02 
2.335570938885212e-02 
9.748150594532490e-03 
2.826935984194279e-02 
4.087515175342560e-03 
2.366228261962533e-03 
-2.140055876225233e-03 
1.990687102079391e-02 
3.937081620097160e-02 
3.042933158576488e-02 
2.458827756345272e-02 
3.010020777583122e-02 
2.413280308246613e-02 
2.496951818466187e-02 
1.704058796167374e-02 
1.820078492164612e-02 
2.975423447787762e-02 
3.599047660827637e-02 
3.623076528310776e-02 
3.822255507111549e-02 
3.799200803041458e-02 
3.397253155708313e-02 
3.308518230915070e-02 
2.089335815981030e-03 
1.800637110136449e-03 
2.525455877184868e-02 
4.345797933638096e-03 
2.130547352135181e-02 
1.258561667054892e-02 
3.338969126343727e-02 
4.030400887131691e-02 
2.242157235741615e-02 
1.510805170983076e-02 
3.189829364418983e-02 
3.762451931834221e-02 
3.239611536264420e-02 
2.965443022549152e-02 
2.705130912363529e-02 
2.931466139853001e-02 
2.336014248430729e-02 
3.021713718771935e-02 
2.681937813758850e-02 
2.640649862587452e-02 
3.207430616021156e-02 
2.991857938468456e-02 
1.019328087568283e-02 
3.864125907421112e-02 
1.730370521545410e-02 
2.662856876850128e-02 
3.101522661745548e-02 
4.367374628782272e-02 
4.007354006171227e-02 
2.185754664242268e-02 
1.809300854802132e-02 
2.402127534151077e-02 
1.461647264659405e-02 
2.725802175700665e-02 
1.419541053473949e-02 
2.042371407151222e-02 
2.724450640380383e-02 
3.295652568340302e-02 
3.717610239982605e-02 
6.416641641408205e-03 
3.916063532233238e-02 
2.056638151407242e-02 
-3.937616944313049e-03 
-3.078174544498324e-03 
3.183174878358841e-02 
3.990697488188744e-02 
2.105940692126751e-02 
1.676225662231445e-02 
3.196970373392105e-02 
1.786826178431511e-02 
2.477621659636497e-02 
2.753908187150955e-02 
1.797064207494259e-02 
1.787704043090343e-02 
-1.180656603537500e-03 
3.991850838065147e-02 
4.530340805649757e-02 
5.144780036062002e-03 
2.868230640888214e-02 
8.418004028499126e-03 
4.339322820305824e-02 
4.532883316278458e-02 
1.362818945199251e-02 
2.040431462228298e-02 
1.591584645211697e-02 
1.964275725185871e-02 
3.779098019003868e-02 
1.528355758637190e-02 
3.425267711281776e-02 
9.854608215391636e-03 
4.062099382281303e-02 
2.417695708572865e-02 
4.132972285151482e-02 
3.249024599790573e-02 
2.878786623477936e-02 
2.558241225779057e-02 
-5.034074187278748e-03 
4.020046908408403e-03 
9.294119663536549e-03 
3.825261443853378e-02 
3.160018473863602e-02 
8.337232284247875e-03 
3.005580790340900e-02 
2.537216059863567e-02 
1.442417781800032e-02 
3.245182707905769e-02 
2.267048135399818e-02 
1.127197593450546e-02 
1.064974814653397e-02 
6.039588246494532e-03 
1.135208294726908e-04 
-2.567905699834228e-03 
1.479927822947502e-02 
1.876144437119365e-03 
1.707387738861144e-03 
3.293028101325035e-02 
3.685220703482628e-02 
1.780379749834538e-02 
4.016249254345894e-02 
4.353721812367439e-02 
4.635034874081612e-02 
1.757194474339485e-02 
1.334598846733570e-02 
6.031810306012630e-03 
1.028522267006338e-03 
6.606735754758120e-03 
3.833934292197227e-02 
2.571594156324863e-02 
2.718359418213367e-02 
3.005878441035748e-02 
1.194564858451486e-03 
-2.364640356972814e-03 
2.301428839564323e-02 
2.635676041245461e-02 
4.409503191709518e-02 
1.773801445960999e-02 
1.489826384931803e-02 
2.112169563770294e-02 
1.458403374999762e-02 
5.473943427205086e-03 
8.807316422462463e-03 
3.433509171009064e-02 
3.283360973000526e-02 
2.815905213356018e-02 
1.920581981539726e-02 
2.552271261811256e-02 
1.175817195326090e-02 
8.193231187760830e-03 
3.590491786599159e-02 
4.081303253769875e-02 
2.537363022565842e-02 
2.621396817266941e-02 
4.558722302317619e-02 
2.017703466117382e-02 
2.789966203272343e-02 
1.815134845674038e-02 
3.113763779401779e-02 
3.864761814475060e-02 
4.045096039772034e-02 
8.281482383608818e-03 
1.148005016148090e-02 
1.692069508135319e-02 
2.637958526611328e-02 
2.482696669176221e-03 
3.584372624754906e-02 
4.306542128324509e-02 
1.865161769092083e-02 
2.254063449800014e-02 
2.428146265447140e-02 
1.506809145212173e-02 
1.236337423324585e-02 
2.387142181396484e-02 
1.013804413378239e-02 
3.188683837652206e-02 
1.447063870728016e-02 
2.382919378578663e-02 
2.437535859644413e-02 
3.327897563576698e-02 
2.669297531247139e-02 
1.685068756341934e-02 
2.165957912802696e-02 
4.003113135695457e-02 
5.179767962545156e-03 
9.358404204249382e-03 
2.581817097961903e-02 
3.365132957696915e-03 
1.294986438006163e-02 
8.477290975861251e-04 
4.274779185652733e-02 
3.692182525992393e-02 
7.225497160106897e-03 
6.191508378833532e-03 
2.329568611457944e-03 
1.878560724435374e-04 
3.302495181560516e-02 
4.056378081440926e-02 
4.383877292275429e-02 
2.239333651959896e-02 
3.746163845062256e-02 
1.975183188915253e-02 
1.174395997077227e-02 
2.949821949005127e-02 
1.124568935483694e-02 
3.991387411952019e-02 
3.027666825801134e-03 
1.723289117217064e-02 
2.413250878453255e-02 
3.822799772024155e-02 
3.252654895186424e-02 
9.694227628642693e-05 
4.220213275402784e-03 
2.086290717124939e-02 
6.577162421308458e-04 
2.472384832799435e-02 
4.202337935566902e-02 
2.330568991601467e-02 
1.966142654418945e-02 
3.286826238036156e-02 
3.897998109459877e-02 
2.737327478826046e-02 
4.188138246536255e-02 
4.282470047473907e-02 
3.450238704681396e-02 
3.516280278563499e-02 
4.099738970398903e-02 
2.467294689267874e-03 
1.182009372860193e-02 
2.606691978871822e-02 
3.984798118472099e-02 
3.289873898029327e-02 
4.811141267418861e-02 
2.362583577632904e-02 
1.437840517610312e-03 
2.119933255016804e-02 
1.889482326805592e-02 
2.476943098008633e-02 
2.045793458819389e-02 
2.745035104453564e-02 
2.605716511607170e-02 
1.683658361434937e-02 
3.478304296731949e-02 
7.448530290275812e-03 
3.251797705888748e-02 
3.780452907085419e-02 
3.595367446541786e-02 
3.143481910228729e-02 
3.737280145287514e-02 
1.459275651723146e-02 
4.229144752025604e-02 
2.843885682523251e-02 
4.577474668622017e-02 
1.489074621349573e-02 
2.115241810679436e-02 
2.369371242821217e-02 
6.471754983067513e-03 
3.983855992555618e-02 
4.035006463527679e-02 
1.169553399085999e-02 
1.445578411221504e-03 
1.876551308669150e-03 
3.177892044186592e-02 
2.680378779768944e-02 
8.372184820473194e-03 
3.877015784382820e-02 
4.649925604462624e-02 
4.879239946603775e-02 
2.033096179366112e-02 
1.063233334571123e-02 
1.729066297411919e-02 
2.168363146483898e-02 
3.985463827848434e-02 
3.577452898025513e-02 
4.014283046126366e-02 
3.455941751599312e-02 
2.632892876863480e-02 
3.564398735761642e-02 
3.037131205201149e-02 
2.929768525063992e-02 
3.297064825892448e-02 
2.409204095602036e-02 
1.461266446858644e-02 
2.374488674104214e-02 
4.909815266728401e-02 
2.168117836117744e-02 
1.627836003899574e-02 
8.251216262578964e-03 
1.619808003306389e-02 
1.741358451545238e-02 
2.299195714294910e-02 
1.630599051713943e-02 
3.610962256789207e-02 
2.186752296984196e-02 
2.095433510839939e-02 
1.378143671900034e-02 
3.559020161628723e-02 
3.768356516957283e-02 
2.160661621019244e-03 
3.458796814084053e-02 
4.093996062874794e-02 
3.456613048911095e-02 
5.035738460719585e-03 
7.668387610465288e-03 
1.128977350890636e-02 
2.670666575431824e-02 
4.419277235865593e-02 
7.693127728998661e-03 
2.464460954070091e-02 
2.353960089385509e-02 
1.950752362608910e-02 
2.028633840382099e-02 
2.776920609176159e-02 
3.675669431686401e-02 
2.238902822136879e-02 
1.334949396550655e-02 
2.426766417920589e-02 
2.899044565856457e-02 
4.440561868250370e-03 
2.450099028646946e-02 
2.422899194061756e-02 
7.348270621150732e-03 
1.590592414140701e-02 
3.452020138502121e-02 
1.640785299241543e-02 
2.432336285710335e-02 
4.619847238063812e-02 
3.801927343010902e-02 
1.676063612103462e-02 
1.784564927220345e-02 
2.469948120415211e-02 
2.392738126218319e-02 
2.178115025162697e-02 
2.306749857962132e-02 
2.615992911159992e-02 
1.619325205683708e-02 
3.796375542879105e-02 
3.740112110972404e-02 
3.367555513978004e-02 
3.287995234131813e-02 
-1.213245093822479e-03 
2.530582807958126e-02 
1.440623868256807e-02 
2.705330587923527e-02 
2.303735353052616e-02 
4.129438102245331e-02 
1.043886877596378e-02 
2.400216832756996e-02 
4.068758338689804e-02 
2.225952036678791e-02 
2.402311377227306e-02 
2.317057549953461e-02 
1.900013349950314e-02 
1.567520387470722e-02 
2.637827768921852e-02 
2.338476665318012e-02 
3.314608708024025e-02 
2.286719530820847e-02 
2.483789436519146e-02 
3.028005361557007e-02 
3.553777933120728e-02 
-2.856998238712549e-03 
2.870610542595387e-02 
2.435241639614105e-02 
3.609232604503632e-02 
1.406317856162786e-02 
3.393823653459549e-02 
4.573729261755943e-02 
2.454483509063721e-02 
3.753333166241646e-02 
3.174791112542152e-02 
2.371608279645443e-02 
2.480124868452549e-02 
3.478601202368736e-02 
2.904340624809265e-02 
7.261773105710745e-03 
-2.076177392154932e-03 
2.870275452733040e-02 
2.349776215851307e-02 
2.795374765992165e-02 
2.922287024557590e-02 
3.005519881844521e-02 
1.273989584296942e-02 
3.610965237021446e-02 
4.419858008623123e-02 
2.240277267992496e-02 
2.444347366690636e-02 
2.675911039113998e-02 
1.727714389562607e-02 
1.755948923528194e-02 
2.689368277788162e-02 
2.498516812920570e-03 
4.969964502379298e-04 
3.650482976809144e-03 
3.284823149442673e-02 
-7.643620017915964e-03 
2.032273076474667e-02 
3.831796720623970e-02 
4.206914454698563e-02 
2.507478184998035e-02 
2.977859973907471e-02 
3.018387407064438e-02 
2.578660659492016e-02 
2.475002035498619e-02 
3.367616981267929e-02 
3.432193771004677e-02 
2.472926117479801e-02 
3.209663927555084e-02 
2.262841165065765e-02 
5.387023091316223e-03 
2.774101868271828e-02 
1.651158370077610e-02 
1.137887220829725e-02 
1.736898161470890e-02 
4.254016280174255e-02 
2.366624772548676e-02 
2.095310389995575e-02 
1.839896105229855e-02 
1.728723756968975e-02 
2.794141508638859e-02 
2.451488748192787e-02 
1.509486511349678e-02 
2.475948631763458e-02 
2.353397011756897e-02 
2.341650985181332e-02 
3.482698649168015e-02 
1.168403495103121e-02 
1.573562808334827e-02 
2.988652326166630e-02 
3.996738791465759e-02 
3.513528779149055e-02 
3.292471915483475e-02 
3.997187316417694e-02 
2.501931786537170e-02 
3.539865836501122e-02 
3.829571604728699e-02 
2.548944763839245e-02 
4.177660215646029e-03 
6.972196977585554e-03 
4.802551586180925e-03 
3.016395308077335e-02 
9.695141576230526e-03 
3.532821312546730e-02 
-5.922425072640181e-03 
7.437613094225526e-04 
1.279975101351738e-02 
2.382848598062992e-02 
2.858481556177139e-02 
1.124112959951162e-02 
3.214870020747185e-02 
2.946215309202671e-02 
2.480724640190601e-02 
2.871665917336941e-02 
1.906490512192249e-02 
2.836053259670734e-02 
2.639408595860004e-02 
2.568795718252659e-02 
2.385610155761242e-02 
2.636784128844738e-02 
3.446292877197266e-02 
2.983251027762890e-02 
3.443246707320213e-02 
1.862730272114277e-02 
3.288510814309120e-02 
3.545238869264722e-03 
2.826781012117863e-02 
2.495549060404301e-02 
1.645133458077908e-02 
1.551175303757191e-02 
9.412426501512527e-03 
1.250693481415510e-02 
2.143656834959984e-02 
2.848582342267036e-02 
3.688926622271538e-02 
3.533123806118965e-02 
2.364874444901943e-02 
2.480551227927208e-02 
3.105630725622177e-02 
3.226440027356148e-02 
3.140131384134293e-02 
3.565846011042595e-02 
2.523256279528141e-02 
1.338294893503189e-02 
2.487210743129253e-02 
1.997431553900242e-02 
2.930170483887196e-02 
-1.308028120547533e-03 
1.660229824483395e-02 
1.072705537080765e-02 
4.192080348730087e-02 
2.271735109388828e-02 
3.646924719214439e-02 
3.873365372419357e-02 
2.464681118726730e-02 
3.286716341972351e-02 
2.622188627719879e-02 
2.091490104794502e-02 
5.472428631037474e-03 
1.255002431571484e-02 
9.422366507351398e-03 
2.652906440198421e-02 
2.187919057905674e-02 
2.812190912663937e-02 
2.408134005963802e-02 
2.025435492396355e-02 
3.050835430622101e-02 
2.768829092383385e-02 
2.386570535600185e-02 
2.509224042296410e-02 
2.048846706748009e-02 
1.342931855469942e-02 
9.833945892751217e-03 
8.137534372508526e-03 
2.753870375454426e-02 
2.252093702554703e-02 
3.356656804680824e-02 
3.207675740122795e-02 
3.485738113522530e-02 
2.798372507095337e-02 
3.019741177558899e-02 
1.364038325846195e-02 
2.348947897553444e-02 
8.687976747751236e-03 
1.284825336188078e-02 
2.161915600299835e-02 
2.783559821546078e-02 
2.691360935568810e-02 
3.210940957069397e-02 
2.205451019108295e-02 
1.272865664213896e-02 
1.377390976995230e-02 
-6.847107782959938e-03 
-7.639560848474503e-03 
1.573865488171577e-02 
1.017785072326660e-02 
1.220996305346489e-02 
2.711678668856621e-02 
3.566096723079681e-02 
2.328020334243774e-02 
1.954789273440838e-02 
2.979917079210281e-02 
2.960927598178387e-02 
2.173222415149212e-02 
1.902462728321552e-02 
3.121773339807987e-02 
7.420734036713839e-03 
1.033804938197136e-02 
1.056738756597042e-02 
2.670215629041195e-02 
2.467124722898006e-02 
1.748916134238243e-02 
3.002569638192654e-02 
2.337783202528954e-02 
1.851151697337627e-02 
3.369633480906487e-02 
3.548531606793404e-02 
4.092119261622429e-02 
2.961165644228458e-02 
2.260687388479710e-02 
8.931547403335571e-03 
2.207120321691036e-02 
2.813169173896313e-02 
3.315218165516853e-02 
3.387543186545372e-02 
1.898636808618903e-03 
-1.223268569447100e-03 
-4.278723150491714e-03 
3.184771630913019e-03 
6.460156291723251e-03 
1.300181355327368e-02 
2.409114874899387e-02 
1.850333437323570e-02 
2.188709005713463e-02 
2.355811931192875e-02 
2.948370389640331e-02 
2.426876127719879e-02 
2.359486557543278e-02 
1.859385706484318e-02 
1.415593549609184e-02 
2.191120572388172e-02 
3.267737105488777e-02 
3.067510016262531e-02 
3.266794607043266e-02 
1.566524617373943e-02 
2.872024849057198e-02 
3.510375693440437e-02 
2.597773633897305e-02 
2.273998223245144e-02 
1.358665525913239e-02 
1.315829064697027e-02 
1.506824418902397e-02 
2.125820331275463e-02 
1.845124922692776e-02 
1.760186068713665e-02 
2.489502355456352e-02 
2.176748029887676e-02 
2.276573143899441e-02 
1.794357225298882e-02 
1.805637776851654e-02 
2.101409621536732e-02 
1.782432943582535e-02 
3.019422665238380e-02 
3.325288742780685e-02 
1.121560949832201e-02 
1.094052847474813e-02 
2.404695004224777e-02 
1.004577893763781e-02 
1.139943674206734e-02 
2.297513000667095e-02 
2.240964770317078e-02 
8.438630029559135e-03 
2.468121238052845e-02 
4.196623340249062e-02 
1.973475329577923e-02 
2.761705545708537e-03 
7.797587197273970e-03 
2.420459501445293e-02 
2.708486281335354e-02 
1.571393571794033e-02 
2.253825962543488e-02 
8.352068252861500e-03 
1.383849047124386e-02 
1.747535541653633e-02 
2.722090668976307e-02 
2.070186845958233e-02 
2.234277687966824e-02 
1.263431739062071e-02 
2.296759001910686e-02 
2.367778122425079e-02 
3.961807116866112e-02 
2.055610902607441e-02 
1.724285632371902e-02 
2.136707305908203e-03 
8.102127350866795e-03 
3.668330609798431e-02 
3.290339559316635e-02 
2.899660356342793e-02 
1.984644308686256e-02 
9.697468020021915e-03 
2.722122333943844e-02 
2.149782516062260e-02 
1.799141243100166e-02 
1.408632192760706e-02 
2.142119221389294e-02 
2.577207423746586e-02 
1.491125393658876e-02 
3.710458055138588e-02 
2.689281478524208e-02 
1.028458680957556e-02 
3.069002740085125e-02 
9.126120246946812e-03 
2.175446040928364e-02 
2.835536003112793e-02 
1.077747717499733e-02 
2.504326589405537e-02 
1.037376932799816e-02 
2.038695104420185e-02 
2.102318592369556e-02 
2.414024248719215e-02 
3.160168975591660e-02 
3.188371285796165e-02 
1.642172969877720e-02 
2.441298216581345e-02 
1.952518522739410e-02 
-3.853781847283244e-03 
2.420903556048870e-02 
2.958528697490692e-02 
3.551009669899940e-02 
3.790737316012383e-02 
3.980858996510506e-02 
7.087755948305130e-03 
1.611580885946751e-02 
2.900968119502068e-02 
1.653529517352581e-02 
2.535600028932095e-02 
1.536106877028942e-02 
1.566362939774990e-02 
2.300486527383327e-02 
2.529565431177616e-02 
2.842875756323338e-02 
6.020357366651297e-03 
1.061573065817356e-02 
2.924630977213383e-02 
2.947957813739777e-02 
3.568804264068604e-02 
1.517355721443892e-02 
-3.008538857102394e-03 
3.508010879158974e-02 
3.256636857986450e-02 
3.040398843586445e-02 
3.791389986872673e-03 
2.143278159201145e-02 
1.653990894556046e-02 
2.805656380951405e-02 
2.515377476811409e-02 
1.482062973082066e-02 
1.883497694507241e-03 
3.198259696364403e-02 
1.758593134582043e-02 
8.019219152629375e-03 
3.073066473007202e-02 
1.355522405356169e-02 
-3.220461774617434e-03 
2.691254578530788e-02 
3.656088188290596e-02 
3.980094566941261e-02 
4.194170609116554e-02 
2.890337817370892e-02 
3.013046085834503e-02 
1.259673573076725e-02 
1.983332633972168e-02 
2.568557858467102e-02 
4.196843504905701e-02 
2.567324601113796e-02 
2.299840375781059e-02 
1.464845892041922e-02 
3.096445091068745e-02 
1.913294382393360e-02 
2.448971197009087e-02 
2.382719703018665e-02 
2.642482332885265e-02 
2.121945656836033e-02 
1.557743083685637e-02 
2.586042322218418e-02 
2.865030430257320e-02 
1.972841843962669e-02 
2.753890119493008e-02 
2.742830477654934e-02 
1.468125544488430e-02 
2.579305693507195e-02 
1.330132689327002e-02 
-5.156595259904861e-03 
8.272163569927216e-03 
2.578375115990639e-02 
3.514017909765244e-02 
4.117901623249054e-02 
4.293924942612648e-02 
3.533027693629265e-02 
3.273230791091919e-02 
3.050020709633827e-02 
2.096122689545155e-02 
2.708470262587070e-02 
2.358497120440006e-02 
2.644143253564835e-02 
1.800761371850967e-02 
1.873200200498104e-02 
5.926029291003942e-03 
1.446151058189571e-03 
4.025090113282204e-02 
2.724465727806091e-02 
3.835080936551094e-02 
2.812533453106880e-02 
3.783639147877693e-02 
4.344925656914711e-02 
2.796509675681591e-02 
2.564163319766521e-02 
2.941645495593548e-02 
1.357505563646555e-02 
2.987183071672916e-02 
1.372899673879147e-02 
1.556117553263903e-02 
3.817769885063171e-02 
1.118488493375480e-03 
7.861667312681675e-03 
2.044480107724667e-02 
4.310027509927750e-02 
1.522934902459383e-02 
3.082025423645973e-02 
1.906575635075569e-02 
1.667418517172337e-02 
2.181169390678406e-02 
-7.173962891101837e-03 
4.139222949743271e-02 
4.168139398097992e-02 
3.860433027148247e-02 
3.669985011219978e-02 
2.855122648179531e-02 
3.291225060820580e-02 
1.304475218057632e-02 
2.707908675074577e-02 
5.849986802786589e-03 
2.389816939830780e-02 
1.981847546994686e-02 
1.461977604776621e-02 
3.127637784928083e-03 
-5.054216831922531e-03 
3.548463061451912e-02 
3.970274701714516e-02 
4.187572747468948e-02 
3.265805169939995e-02 
3.176053985953331e-02 
2.630323916673660e-02 
3.485507890582085e-02 
3.764367476105690e-02 
2.754917740821838e-02 
3.185008838772774e-02 
3.311726450920105e-02 
3.125996887683868e-02 
1.764662750065327e-02 
1.807221584022045e-02 
3.264231607317924e-02 
3.322482481598854e-02 
2.617965266108513e-02 
4.716069623827934e-02 
5.339664593338966e-02 
1.900652237236500e-02 
9.567327797412872e-03 
3.350413870066404e-03 
2.060212567448616e-02 
3.494946658611298e-02 
2.230425179004669e-02 
3.470235690474510e-02 
2.613099850714207e-02 
3.072368353605270e-02 
3.594756498932838e-02 
2.497880719602108e-02 
2.810283750295639e-02 
2.171304821968079e-02 
1.767854019999504e-02 
3.580293804407120e-02 
1.507417578250170e-02 
1.436074089724571e-04 
1.053608860820532e-02 
2.143762307241559e-03 
4.757392033934593e-02 
-2.361857332289219e-03 
1.792067289352417e-02 
4.101626574993134e-02 
3.407746553421021e-02 
3.660896793007851e-02 
1.503457035869360e-02 
3.322001546621323e-02 
3.934423252940178e-02 
3.262664377689362e-02 
1.831890083849430e-02 
1.662422530353069e-02 
2.045030519366264e-02 
1.634800061583519e-02 
2.341203950345516e-02 
4.550517350435257e-02 
2.075154893100262e-02 
2.022828720510006e-02 
4.079313948750496e-02 
3.144487738609314e-02 
4.087435454130173e-02 
3.673853352665901e-02 
2.477037534117699e-02 
2.717871032655239e-02 
3.017730824649334e-02 
3.819695487618446e-02 
3.641957417130470e-02 
3.036600537598133e-02 
1.660283654928207e-02 
1.888287439942360e-02 
3.326741233468056e-02 
4.451587423682213e-02 
5.643531680107117e-03 
-1.265348284505308e-03 
1.470136642456055e-02 
5.259010940790176e-02 
2.097878232598305e-02 
3.084857203066349e-02 
1.129386015236378e-02 
1.872866228222847e-02 
2.373812254518270e-03 
-1.065553631633520e-03 
2.943708002567291e-02 
3.942101076245308e-02 
4.492278024554253e-02 
3.193065151572227e-02 
1.269775070250034e-02 
2.431869879364967e-02 
3.283170610666275e-02 
4.479622468352318e-02 
2.393893525004387e-02 
1.729285530745983e-02 
3.908424079418182e-02 
5.250776186585426e-02 
5.281954631209373e-02 
-2.027648966759443e-03 
4.246400296688080e-02 
2.366670407354832e-02 
2.769477665424347e-02 
7.654321845620871e-03 
4.679750651121140e-02 
2.737745456397533e-02 
3.693224489688873e-02 
2.176789380609989e-02 
2.473990805447102e-02 
1.699609099887311e-03 
-1.168787013739347e-02 
2.851332724094391e-02 
2.650678530335426e-02 
3.124961163848639e-03 
2.376658655703068e-02 
4.377424344420433e-02 
3.417160362005234e-02 
3.591659292578697e-02 
3.125839307904243e-02 
2.014964632689953e-02 
1.595111191272736e-02 
2.086585201323032e-02 
5.032511800527573e-02 
-4.511333245318383e-04 
5.279677733778954e-02 
2.112497948110104e-02 
4.042510688304901e-02 
5.022068042308092e-03 
3.991600871086121e-02 
4.165627434849739e-02 
6.164155900478363e-03 
3.772399201989174e-02 
4.186718165874481e-02 
2.529294043779373e-02 
2.943857759237289e-02 
4.734030365943909e-02 
3.302751854062080e-02 
3.384226188063622e-02 
2.952863089740276e-02 
2.510948106646538e-02 
2.119321003556252e-02 
3.111945092678070e-02 
4.760421812534332e-02 
3.477890742942691e-03 
-3.410341450944543e-03 
1.122014224529266e-02 
2.202039398252964e-02 
2.888246811926365e-02 
5.549546331167221e-03 
3.560612723231316e-02 
3.088717639911920e-04 
4.905870556831360e-02 
1.523666176944971e-02 
4.881081357598305e-02 
5.044890195131302e-02 
4.143344610929489e-02 
-1.055210083723068e-02 
-2.068904601037502e-02 
-1.196922454982996e-02 
2.243854105472565e-02 
2.959430590271950e-02 
1.983858644962311e-02 
2.447193302214146e-02 
1.431563030928373e-02 
1.504358462989330e-02 
4.605739936232567e-02 
2.338243462145329e-02 
1.206954661756754e-02 
4.549279343336821e-03 
-4.506844095885754e-03 
1.735723949968815e-02 
2.237800695002079e-02 
2.651062980294228e-02 
2.185369376093149e-03 
5.182150751352310e-02 
2.568380348384380e-02 
1.197200268507004e-03 
2.383778057992458e-02 
4.638465121388435e-02 
3.701430931687355e-02 
3.222755342721939e-02 
2.032888121902943e-02 
1.897318661212921e-02 
3.969857841730118e-02 
4.988796636462212e-02 
1.859944500029087e-02 
1.363310404121876e-02 
3.242146596312523e-02 
4.887048900127411e-02 
2.599526010453701e-02 
4.829130135476589e-03 
-2.235359326004982e-02 
-1.180369779467583e-02 
2.554818429052830e-02 
1.600046455860138e-02 
3.888858854770660e-02 
2.969568036496639e-02 
4.522928968071938e-02 
2.580524422228336e-02 
1.329327095299959e-02 
2.325332351028919e-02 
4.252018406987190e-02 
4.530312120914459e-02 
4.601482651196420e-04 
3.022084571421146e-02 
4.358233138918877e-02 
3.834265517070889e-03 
1.447567064315081e-02 
4.989464953541756e-02 
2.635209262371063e-02 
3.829474002122879e-02 
-1.038350164890289e-02 
3.465437144041061e-02 
2.643040753901005e-02 
3.053665719926357e-02 
2.977989800274372e-02 
2.639154717326164e-02 
2.905019931495190e-02 
2.879091724753380e-02 
1.399622391909361e-02 
2.600314281880856e-02 
2.233802154660225e-02 
3.300487250089645e-02 
3.817350417375565e-02 
1.275381166487932e-02 
-5.105240736156702e-03 
-6.774092558771372e-03 
7.338656112551689e-03 
-1.934158033691347e-03 
2.559933997690678e-02 
3.798964247107506e-02 
-5.323534714989364e-04 
4.427963495254517e-02 
9.406915865838528e-03 
4.175895079970360e-02 
-1.984778232872486e-02 
4.812616854906082e-03 
2.868250571191311e-02 
4.671181365847588e-02 
1.048254873603582e-02 
1.507416740059853e-02 
3.027332760393620e-02 
2.277935482561588e-02 
3.264218568801880e-02 
2.809395780786872e-03 
1.183124817907810e-02 
3.543128445744514e-02 
2.720064297318459e-02 
3.573990985751152e-02 
4.408811405301094e-02 
-1.361651252955198e-02 
3.123523853719234e-02 
2.735401131212711e-02 
2.670208550989628e-02 
2.954764105379581e-02 
2.355002611875534e-02 
4.367519170045853e-02 
3.716992586851120e-02 
2.952036447823048e-02 
1.562008447945118e-02 
2.653763256967068e-02 
2.734061330556870e-02 
3.661352768540382e-02 
3.424943983554840e-02 
-7.769068237394094e-03 
-9.798708371818066e-03 
-3.328591817989945e-03 
2.624316327273846e-02 
1.522437087260187e-04 
2.106296597048640e-03 
4.721099138259888e-02 
4.158039391040802e-02 
4.644897952675819e-02 
2.272462844848633e-02 
3.322562202811241e-02 
3.980355337262154e-02 
3.949874546378851e-03 
1.138950325548649e-02 
3.465678915381432e-02 
3.191977366805077e-02 
1.670938730239868e-02 
3.700606152415276e-02 
2.216893248260021e-03 
1.525088027119637e-02 
3.852039575576782e-02 
1.116063678637147e-03 
4.251129552721977e-02 
4.322621971368790e-02 
5.434907972812653e-03 
2.552886679768562e-02 
-9.879925288259983e-03 
-1.156784221529961e-02 
4.051874205470085e-02 
3.382056206464767e-02 
4.068231210112572e-02 
2.805847115814686e-02 
1.981946267187595e-02 
1.114601502195001e-03 
9.204156696796417e-03 
3.493613749742508e-02 
1.414311584085226e-03 
2.165983431041241e-02 
1.344769168645144e-02 
8.108032867312431e-03 
3.766793385148048e-02 
4.210326448082924e-02 
3.554145619273186e-02 
4.523636773228645e-03 
4.309573397040367e-02 
-1.661248132586479e-02 
3.945611044764519e-02 
3.664010437205434e-03 
2.087364904582500e-02 
4.523899778723717e-02 
6.848398596048355e-03 
1.553050591610372e-03 
3.210826963186264e-02 
3.714849799871445e-02 
1.713883876800537e-02 
2.895140647888184e-02 
-7.602079305797815e-03 
-5.628352519124746e-03 
2.349881827831268e-02 
3.448386490345001e-02 
1.486163004301488e-03 
4.064605385065079e-02 
8.716986514627934e-03 
2.266162447631359e-02 
2.864938788115978e-02 
4.854154959321022e-02 
3.434969112277031e-02 
1.862851344048977e-02 
4.432615637779236e-02 
7.595371454954147e-03 
9.935898706316948e-03 
3.576454892754555e-02 
2.862459979951382e-02 
2.505377493798733e-02 
1.134344656020403e-02 
1.288605737499893e-03 
9.598799049854279e-03 
-1.058763917535543e-02 
-1.357843447476625e-02 
3.943033888936043e-02 
4.004297032952309e-02 
3.738469630479813e-02 
-3.370658261701465e-03 
4.175173863768578e-02 
2.097132056951523e-02 
3.176959976553917e-02 
8.779229596257210e-03 
2.731908299028873e-02 
1.317365188151598e-02 
2.924721874296665e-02 
1.863650605082512e-02 
1.348589826375246e-02 
4.031223058700562e-02 
4.942970722913742e-02 
4.998238012194633e-02 
5.904619116336107e-03 
-4.787049721926451e-03 
3.936498239636421e-02 
4.132854193449020e-02 
2.235920913517475e-02 
9.316234849393368e-03 
3.222343698143959e-02 
3.560132160782814e-02 
1.698428206145763e-02 
4.049680754542351e-02 
7.981547387316823e-04 
-6.987900706008077e-04 
3.643177077174187e-02 
4.714825749397278e-02 
5.283763632178307e-02 
-6.189769599586725e-03 
4.371863231062889e-02 
4.752756282687187e-02 
2.869601733982563e-02 
2.146170474588871e-02 
1.142731308937073e-02 
3.180100768804550e-02 
-5.669255275279284e-03 
7.592588663101196e-03 
3.370838984847069e-02 
2.723175846040249e-02 
4.107947275042534e-02 
3.967012465000153e-02 
2.971968799829483e-02 
3.522174432873726e-02 
3.053746558725834e-02 
3.020867519080639e-02 
3.805535659193993e-02 
2.562018297612667e-02 
5.555292591452599e-05 
1.141222473233938e-02 
6.299362052232027e-03 
-3.664758405648172e-04 
1.078745583072305e-03 
-4.710215609520674e-03 
-2.908833092078567e-03 
1.793951913714409e-02 
1.822312362492085e-02 
4.160446673631668e-02 
4.205993935465813e-02 
2.127581275999546e-02 
3.966346755623817e-02 
3.997413814067841e-02 
3.975630179047585e-02 
-1.436424092389643e-03 
7.011664565652609e-03 
1.624450646340847e-02 
2.978898771107197e-02 
1.809818111360073e-02 
8.360554464161396e-03 
-1.838808675529435e-04 
3.158251196146011e-02 
2.552849985659122e-02 
4.128616768866777e-03 
2.466093748807907e-02 
8.668310940265656e-03 
3.991196304559708e-02 
4.698496684432030e-02 
3.880640864372253e-02 
4.175176098942757e-02 
7.239712867885828e-03 
2.848668489605188e-03 
3.618272021412849e-02 
1.786083914339542e-02 
2.772017568349838e-02 
4.015381261706352e-02 
4.944216459989548e-02 
3.794305026531219e-02 
8.810988627374172e-03 
4.210878163576126e-02 
1.649703644216061e-02 
5.352621898055077e-03 
-5.809871014207602e-03 
2.102013491094112e-02 
6.328222807496786e-03 
4.808900132775307e-02 
4.266002774238586e-02 
3.525403514504433e-02 
2.782372198998928e-02 
3.745418740436435e-03 
2.544474042952061e-02 
1.164784748107195e-02 
1.157178916037083e-02 
3.167570754885674e-02 
2.981963567435741e-02 
2.287016622722149e-02 
1.380184013396502e-02 
2.161919884383678e-02 
4.683576151728630e-02 
4.303738102316856e-02 
4.036570340394974e-02 
4.456550627946854e-02 
4.109753295779228e-02 
3.994886204600334e-02 
3.680659085512161e-02 
5.206956528127193e-03 
1.229142490774393e-02 
1.749245636165142e-02 
8.792029693722725e-03 
2.704453282058239e-02 
1.897489465773106e-02 
2.618017792701721e-02 
-3.008496714755893e-04 
2.326643653213978e-02 
2.645016461610794e-02 
1.196919661015272e-02 
4.483634978532791e-02 
3.552933409810066e-02 
2.824280038475990e-02 
3.941548243165016e-02 
3.966454789042473e-02 
3.867312148213387e-02 
1.772139593958855e-02 
3.918424621224403e-02 
3.798164054751396e-02 
2.769029699265957e-02 
1.820472627878189e-02 
2.771873958408833e-02 
3.777715144678950e-03 
1.256781350821257e-02 
4.231040179729462e-02 
3.648012503981590e-02 
4.121445864439011e-02 
2.705261111259460e-02 
3.821203857660294e-02 
2.337444387376308e-02 
3.340870887041092e-02 
1.332738716155291e-02 
1.776448823511600e-02 
2.163482643663883e-02 
2.548864483833313e-02 
2.311252430081367e-02 
2.165257371962070e-02 
2.050368301570415e-02 
1.752850040793419e-02 
2.579738013446331e-02 
2.958720177412033e-02 
3.545032441616058e-02 
3.054580278694630e-02 
3.592859208583832e-02 
3.637664765119553e-02 
2.271971106529236e-02 
3.575935587286949e-02 
3.299040719866753e-02 
2.882886491715908e-02 
1.965981908142567e-02 
3.059740923345089e-02 
2.695886790752411e-02 
3.471424803137779e-02 
3.290050849318504e-02 
3.677159920334816e-02 
3.418635949492455e-02 
3.544712439179420e-02 
2.889917604625225e-02 
2.795035764575005e-02 
2.605995722115040e-02 
2.432567253708839e-02 
2.416514605283737e-02 
2.431509830057621e-02 
3.561640158295631e-02 
3.733496740460396e-02 
3.521318733692169e-02 
3.630027174949646e-02 
4.455036669969559e-02 
4.114304855465889e-02 
3.350272029638290e-02 
2.372723817825317e-02 
2.332817018032074e-02 
3.149990364909172e-02 
3.268161788582802e-02 
3.570064157247543e-02 
2.626916207373142e-02 
2.994793839752674e-02 
3.802926465868950e-02 
4.194208979606628e-02 
4.142571613192558e-02 
4.430964589118958e-02 
2.690892480313778e-02 
2.164189517498016e-02 
2.621525526046753e-02 
2.885309793055058e-02 
2.448069490492344e-02 
3.621406108140945e-02 
3.470572829246521e-02 
3.878585994243622e-02 
3.692796826362610e-02 
3.171664476394653e-02 
3.171604126691818e-02 
3.939507529139519e-02 
4.261935502290726e-02 
2.274683676660061e-02 
2.318607456982136e-02 
2.284705825150013e-02 
2.762457542121410e-02 

