# AmiraMesh 3D ASCII 3.0


nNodes 1502

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:e5c1ece5-7308-4924-b9a2-f017ba0f2244 {
                Module:Curvature(4) {
                    Connection:data {
                        UID "d8afd9b5-3971-4b3f-a55d-52d00bc73ea0"
                    }
                    Parameter:method "1",
                    Parameter:param "0 2 1 4 ",
                    Parameter:output "2",
                    ResultNumber "2",
                    Label "Curvature(4)",
                    ResourceKey "HxGetCurvature",
                    ModuleState "create HxGetCurvature \"Curvature(4)\"
\"Curvature(4)\" setIconPosition 205 503
\"Curvature(4)\" setVar \"CustomHelp\" {HxGetCurvature}
\"Curvature(4)\" setVar \"CustomXML\" {HxGetCurvature_config.xml}
\"Curvature(4)\" data connect \"121723-1-3.surf\"
\"Curvature(4)\" fire
\"Curvature(4)\" method setValue 1
\"Curvature(4)\" param setMinMax 0 1 20
\"Curvature(4)\" param setValue 0 2
\"Curvature(4)\" param setMinMax 1 0 5
\"Curvature(4)\" param setValue 1 4
\"Curvature(4)\" output setIndex 0 2
\"Curvature(4)\" applyTransformToResult 1
\"Curvature(4)\" fire
\"Curvature(4)\" setViewerMask 16383
\"Curvature(4)\" select
\"Curvature(4)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:54:00",
                Room "HxWorkroomMain"
            }
            UID:d8afd9b5-3971-4b3f-a55d-52d00bc73ea0 {
                Module:GenerateSurface(4) {
                    Connection:data {
                        UID "9f4bc064-034d-4a5a-a45c-8af8c25bbd70"
                    }
                    Parameter:smoothing "3",
                    Parameter:smoothingExtent "9",
                    Parameter:options "item 0 0 item 1 0 ",
                    Parameter:borderOnOff "1",
                    Parameter:algorithmMode "0",
                    Parameter:borderSettings "0 1 1 0 2 0 3 0 ",
                    Parameter:smoothMaterial "0",
                    ResultNumber "0",
                    Label "Generate Surface(4)",
                    ResourceKey "HxGMC",
                    ModuleState "create HxGMC \"Generate Surface(4)\"
\"Generate Surface(4)\" setIconPosition 204 457
\"Generate Surface(4)\" setVar \"CustomHelp\" {HxGMC}
\"Generate Surface(4)\" setVar \"CustomXML\" {HxGMC_config.xml}
\"Generate Surface(4)\" data connect \"121723-1-3.labels\"
\"Generate Surface(4)\" fire
\"Generate Surface(4)\" smoothing setIndex 0 3
\"Generate Surface(4)\" smoothingExtent setMinMax 1 9
\"Generate Surface(4)\" smoothingExtent setButtons 0
\"Generate Surface(4)\" smoothingExtent setEditButton 1
\"Generate Surface(4)\" smoothingExtent setIncrement 0.533333
\"Generate Surface(4)\" smoothingExtent setValue 9
\"Generate Surface(4)\" smoothingExtent setSubMinMax 1 9
\"Generate Surface(4)\" options setState {item 0 0 item 1 0 }
\"Generate Surface(4)\" borderOnOff setValue 1
\"Generate Surface(4)\" algorithmMode setIndex 0 0
\"Generate Surface(4)\" borderSettings setValue 0 1
\"Generate Surface(4)\" borderSettings setToggleVisible 0 1
\"Generate Surface(4)\" borderSettings setValue 1 0
\"Generate Surface(4)\" borderSettings setToggleVisible 1 1
\"Generate Surface(4)\" borderSettings setValue 2 0
\"Generate Surface(4)\" borderSettings setToggleVisible 2 1
\"Generate Surface(4)\" borderSettings setValue 3 0
\"Generate Surface(4)\" borderSettings setToggleVisible 3 0
\"Generate Surface(4)\" materialList setIndex 0 0
\"Generate Surface(4)\" smoothMaterial setIndex 0 0
\"Generate Surface(4)\" applyTransformToResult 1
\"Generate Surface(4)\" fire
\"Generate Surface(4)\" setViewerMask 16383
\"Generate Surface(4)\" select
\"Generate Surface(4)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:53:38",
                Room "HxWorkroomMain"
            }
            UID:9f4bc064-034d-4a5a-a45c-8af8c25bbd70 {
                Editor:SegmentationEditor {
                    Connection:master {
                        UID "b64beeb5-f130-48b8-84f1-92f830afead4"
                    }
                    CanBePaused "false",
                    ApplyCommands "$SEG_PANEL createLabelData",
                    GetResultCommands "$SEG_PANEL getLabelField",
                    StepName "Segmentation: Label Field Creation",
                    EditorState "$SEG_PANEL setGreyImage $master"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:44:25",
                Room "HxSegEditorWorkroom"
            }
            UID:b64beeb5-f130-48b8-84f1-92f830afead4 {
                OriginalFile {
                    LoadCommand "load -tif +mode 100 +box 0 127 0 127 0 127 \"//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-3.tif\"",
                    Filename "//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-3.tif"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:38:46",
                Room "HxWorkroomMain"
            }
            CurrentUID "e5c1ece5-7308-4924-b9a2-f017ba0f2244"
        }
    }
    ContentType "SurfaceField",
    Encoding "OnNodes"
}

NodeData { float values } @1

# Data section follows
@1
3.486895933747292e-02 
5.587822571396828e-02 
5.061322450637817e-02 
5.578975006937981e-02 
4.962637275457382e-02 
4.352904111146927e-02 
3.951001912355423e-02 
3.044364787638187e-02 
2.304904535412788e-02 
2.484034374356270e-02 
2.697811834514141e-02 
4.611238092184067e-02 
4.811175540089607e-02 
5.640342459082603e-02 
4.873163998126984e-02 
4.800101369619370e-02 
3.662836924195290e-02 
3.304477035999298e-02 
3.086844459176064e-02 
2.212281525135040e-02 
2.370214276015759e-02 
2.047889493405819e-02 
3.300387412309647e-02 
4.009472951292992e-02 
4.633916541934013e-02 
2.947513200342655e-02 
3.147703036665916e-02 
3.237571567296982e-02 
3.597600013017654e-02 
3.126375377178192e-02 
2.805334515869617e-02 
2.722592093050480e-02 
2.359722740948200e-02 
1.917977631092072e-02 
1.849540136754513e-02 
2.278147451579571e-02 
2.186467126011848e-02 
2.344463206827641e-02 
4.853298515081406e-02 
3.839407861232758e-02 
2.294326201081276e-02 
2.554688788950443e-02 
3.875260800123215e-02 
2.843149937689304e-02 
3.235720098018646e-02 
2.951280400156975e-02 
3.232535347342491e-02 
2.820082567632198e-02 
2.491644024848938e-02 
2.119468711316586e-02 
8.981126360595226e-03 
1.854145340621471e-02 
1.510572340339422e-02 
2.828321419656277e-02 
2.297924272716045e-02 
3.747379407286644e-02 
3.563350066542625e-02 
2.720530703663826e-02 
2.285183966159821e-02 
2.092211879789829e-02 
3.236329928040504e-02 
2.584584057331085e-02 
2.611371874809265e-02 
3.042601607739925e-02 
3.337806090712547e-02 
3.959752991795540e-02 
7.756195962429047e-03 
2.579087577760220e-02 
2.955814823508263e-02 
3.639889881014824e-02 
2.704256772994995e-02 
4.047044739127159e-02 
4.068680480122566e-02 
2.651065587997437e-02 
3.060697019100189e-02 
4.204454645514488e-02 
3.901994228363037e-02 
3.354195877909660e-02 
3.920307010412216e-02 
3.375814482569695e-02 
2.880673483014107e-02 
3.248946741223335e-02 
3.546829149127007e-02 
2.759350836277008e-02 
3.205091506242752e-02 
6.925460416823626e-03 
1.863501407206059e-02 
2.305206097662449e-02 
3.003501519560814e-02 
2.122147567570210e-02 
3.862623125314713e-02 
2.146085910499096e-02 
4.147321730852127e-02 
2.784057892858982e-02 
1.758115179836750e-02 
1.319997292011976e-02 
1.248609274625778e-02 
2.866784855723381e-02 
1.428681612014771e-02 
3.342629969120026e-02 
2.193937636911869e-02 
4.169205203652382e-02 
1.857725717127323e-02 
4.450283199548721e-02 
3.366861119866371e-02 
4.385833069682121e-02 
4.287464916706085e-02 
4.110522195696831e-02 
1.971909031271935e-02 
6.199033465236425e-03 
8.824758231639862e-03 
1.563809625804424e-02 
2.399648912250996e-02 
1.534903701394796e-02 
3.694327548146248e-02 
1.456139516085386e-02 
3.144848719239235e-02 
3.349694982171059e-02 
3.627281263470650e-02 
4.156362265348434e-02 
2.751090936362743e-02 
4.250030964612961e-02 
3.197200223803520e-02 
3.891963884234428e-02 
4.113066196441650e-02 
2.985040098428726e-02 
2.984392270445824e-02 
6.894954014569521e-03 
1.451918296515942e-02 
3.340313956141472e-02 
3.602701053023338e-02 
1.263028196990490e-02 
9.963855147361755e-03 
1.266069244593382e-02 
3.095927275717258e-02 
1.310137193650007e-02 
3.262439742684364e-02 
4.084388539195061e-02 
3.705400601029396e-02 
3.802435472607613e-02 
2.289123646914959e-02 
3.648990765213966e-02 
2.356017753481865e-02 
1.338288094848394e-02 
1.269921101629734e-02 
1.123899035155773e-02 
2.667807973921299e-02 
1.921120099723339e-02 
3.224920481443405e-02 
2.601673267781734e-02 
4.100881889462471e-02 
3.852318599820137e-02 
3.620036691427231e-02 
-2.474130829796195e-03 
2.211904393334407e-05 
9.060957469046116e-03 
1.704154163599014e-02 
2.193254604935646e-02 
2.813681960105896e-02 
1.928441575728357e-03 
1.693397280178033e-05 
3.669274598360062e-02 
2.038442529737949e-02 
3.599575906991959e-02 
2.472594380378723e-02 
4.134509339928627e-02 
2.114316448569298e-02 
3.249206393957138e-02 
1.350440643727779e-02 
1.952590979635715e-02 
9.083339013159275e-03 
3.073548525571823e-02 
3.078040108084679e-02 
2.581742592155933e-02 
2.965302206575871e-02 
3.583855554461479e-02 
4.676990676671267e-03 
3.145794942975044e-02 
1.712566241621971e-02 
-4.544762487057596e-04 
8.479885873384774e-04 
3.146397322416306e-02 
3.444159636273980e-03 
2.629314735531807e-02 
2.085857652127743e-02 
3.768826648592949e-02 
4.339218139648438e-02 
2.763097546994686e-02 
2.017982304096222e-02 
3.525697812438011e-02 
2.330549247562885e-02 
1.098543405532837e-02 
6.698986981064081e-03 
5.677744746208191e-03 
2.095803618431091e-02 
6.715956609696150e-03 
1.948997750878334e-02 
3.438287973403931e-02 
3.577078506350517e-02 
2.875630743801594e-02 
4.039233550429344e-02 
4.191443324089050e-02 
4.088615626096725e-02 
9.690765291452408e-03 
-4.783716984093189e-03 
4.004536662250757e-03 
2.307895943522453e-02 
3.021283634006977e-02 
3.143664821982384e-02 
3.263784572482109e-02 
1.290293317288160e-02 
4.431164264678955e-02 
7.472770288586617e-03 
2.401182055473328e-02 
1.663906499743462e-02 
1.662380620837212e-02 
1.832071132957935e-02 
3.489807248115540e-02 
2.242210507392883e-02 
1.087687816470861e-02 
3.592196479439735e-02 
-9.769583120942116e-04 
-2.928419271484017e-03 
3.092792071402073e-02 
3.127679228782654e-02 
3.490438312292099e-02 
5.192245543003082e-02 
7.750901859253645e-03 
-1.747993519529700e-03 
2.750881388783455e-02 
2.128672227263451e-02 
9.760308079421520e-03 
4.516943823546171e-03 
1.255687978118658e-02 
1.684508100152016e-02 
3.134823963046074e-02 
3.722007200121880e-02 
3.895776718854904e-02 
4.522046819329262e-02 
-1.361143193207681e-03 
4.292977601289749e-02 
-6.383002735674381e-03 
2.741434983909130e-02 
2.675090543925762e-02 
8.598442189395428e-03 
-3.510524285957217e-03 
1.088645122945309e-02 
4.753923416137695e-02 
5.536351352930069e-02 
1.617898978292942e-02 
3.502969816327095e-02 
2.267118357121944e-02 
4.625014495104551e-03 
-4.282883892301470e-04 
3.708832338452339e-02 
4.819630458950996e-02 
1.543631963431835e-02 
3.162624314427376e-02 
3.181673958897591e-02 
2.139027416706085e-02 
-3.997763153165579e-03 
1.692014932632446e-02 
3.429383784532547e-02 
3.925304114818573e-02 
5.752595886588097e-02 
2.250572852790356e-02 
5.920523405075073e-02 
3.351104259490967e-02 
1.278163027018309e-02 
1.373710762709379e-02 
4.351187031716108e-03 
-3.667827928438783e-03 
1.158496458083391e-02 
3.844253346323967e-02 
2.466380596160889e-02 
4.197159036993980e-02 
-1.009420771151781e-02 
5.817377939820290e-03 
-8.184268139302731e-03 
3.559310361742973e-02 
2.904205583035946e-02 
7.716206833720207e-03 
2.915067598223686e-02 
4.718186333775520e-03 
3.354568406939507e-02 
-4.046178888529539e-03 
4.426191374659538e-02 
-7.341885939240456e-03 
-1.731193042360246e-03 
3.982378169894218e-02 
5.540823563933372e-03 
3.888949006795883e-02 
2.394808689132333e-03 
2.879331260919571e-02 
4.094332829117775e-02 
1.883823238313198e-02 
4.318189620971680e-02 
2.793431654572487e-02 
3.343657776713371e-02 
-7.081803865730762e-03 
2.648622728884220e-02 
1.473026722669601e-02 
9.529311791993678e-04 
3.034671396017075e-02 
3.187528625130653e-02 
4.437160491943359e-02 
2.906686626374722e-02 
2.959311008453369e-02 
4.045394435524940e-02 
4.940432310104370e-02 
5.121124163269997e-02 
7.361258845776320e-03 
4.892241209745407e-02 
4.044171422719955e-02 
1.181606296449900e-02 
-9.361213073134422e-03 
-5.174222867935896e-03 
3.262294456362724e-02 
1.993333362042904e-02 
3.060413710772991e-02 
5.763801746070385e-03 
3.082129731774330e-02 
4.917156696319580e-02 
2.563153766095638e-02 
2.572483941912651e-02 
9.950301609933376e-03 
3.886831924319267e-02 
1.717244274914265e-02 
3.133341670036316e-02 
4.098360985517502e-02 
1.763115264475346e-02 
4.376408085227013e-02 
-1.645155716687441e-03 
2.656245045363903e-02 
-3.058427711948752e-03 
4.887636750936508e-02 
2.799172140657902e-02 
2.325418777763844e-02 
-2.654325217008591e-03 
1.662125065922737e-02 
2.877394855022430e-02 
4.066918045282364e-02 
4.165042191743851e-02 
3.212411329150200e-02 
-7.093072868883610e-03 
7.576711010187864e-03 
3.870074078440666e-02 
3.297235444188118e-02 
-7.131360471248627e-03 
4.194017499685287e-02 
3.733077272772789e-02 
3.120590932667255e-02 
6.831275764852762e-03 
1.874503493309021e-02 
2.898816391825676e-02 
2.428277768194675e-02 
-2.707860898226500e-03 
2.836493775248528e-02 
3.918686509132385e-02 
3.356940299272537e-02 
2.485478855669498e-02 
2.452514693140984e-02 
4.634045530110598e-03 
3.474863991141319e-02 
4.235357791185379e-02 
1.392739173024893e-02 
-7.751371595077217e-04 
3.421136364340782e-02 
-1.070146448910236e-03 
4.055586829781532e-02 
4.847386851906776e-02 
2.594417147338390e-02 
4.218220710754395e-02 
2.927395282313228e-03 
2.863586880266666e-02 
4.934798553586006e-02 
2.658021263778210e-02 
1.063507981598377e-02 
5.040049087256193e-03 
2.824461087584496e-02 
2.718126215040684e-02 
-8.650093339383602e-03 
2.725857868790627e-02 
4.595312476158142e-02 
4.704996198415756e-02 
1.290406659245491e-02 
3.594205528497696e-02 
4.607087001204491e-03 
3.925370052456856e-02 
1.074665039777756e-02 
4.396170750260353e-02 
2.618618495762348e-02 
-1.377926673740149e-03 
4.253565147519112e-02 
5.178813636302948e-02 
1.995125785470009e-02 
-3.869947511702776e-03 
1.950927637517452e-02 
-2.859536325559020e-03 
2.625735290348530e-02 
2.215284295380116e-02 
2.300277538597584e-02 
2.934735827147961e-02 
3.539321199059486e-02 
4.120405390858650e-02 
2.703258208930492e-02 
3.893560171127319e-02 
-5.056054797023535e-03 
3.612430766224861e-02 
-5.522554274648428e-03 
3.596149757504463e-02 
4.639779031276703e-02 
3.793535009026527e-02 
4.995725466869771e-04 
6.743126548826694e-03 
2.250389195978642e-03 
1.999812014400959e-02 
3.712721541523933e-02 
4.797619301825762e-03 
6.934387143701315e-03 
2.606908790767193e-02 
2.878118865191936e-02 
6.158951669931412e-03 
3.781710937619209e-02 
2.335371077060699e-02 
4.220454767346382e-02 
4.343743622303009e-02 
2.399431355297565e-02 
1.837860420346260e-02 
3.674144670367241e-02 
3.406057134270668e-02 
1.905805990099907e-02 
3.025235235691071e-02 
2.795066311955452e-02 
1.341954455710948e-03 
3.995799273252487e-02 
4.606565833091736e-02 
1.439532637596130e-02 
9.554722346365452e-03 
4.791028052568436e-02 
2.101192809641361e-02 
7.420897483825684e-03 
2.123486995697021e-02 
2.433882653713226e-02 
4.134196043014526e-02 
2.276120521128178e-02 
2.229964546859264e-02 
4.671428352594376e-03 
2.504481934010983e-02 
-5.233699921518564e-03 
2.033981680870056e-02 
3.179238364100456e-02 
3.352687880396843e-02 
1.671950146555901e-02 
2.251432277262211e-02 
3.236518800258636e-02 
4.857853055000305e-02 
4.951477795839310e-02 
4.507585987448692e-02 
2.768737822771072e-02 
2.893378585577011e-02 
9.182407520711422e-04 
3.745563700795174e-02 
2.188351377844810e-02 
3.415581211447716e-02 
8.452958427369595e-04 
-2.907967427745461e-03 
1.007035188376904e-02 
3.850688785314560e-02 
4.015393555164337e-02 
-6.704797036945820e-03 
-5.398910492658615e-03 
3.177384659647942e-02 
3.374838083982468e-02 
4.178861901164055e-02 
2.345106378197670e-02 
3.753228113055229e-02 
4.536551982164383e-02 
2.519507147371769e-02 
1.928536407649517e-02 
1.411511842161417e-02 
3.228810429573059e-02 
1.546001620590687e-02 
3.112451918423176e-02 
1.759889349341393e-02 
-8.367153815925121e-03 
3.283513337373734e-02 
1.582747208885849e-03 
2.352083660662174e-02 
5.643996410071850e-03 
4.017043858766556e-02 
8.996667340397835e-03 
1.417311653494835e-02 
2.638327144086361e-02 
4.495136067271233e-02 
3.901883959770203e-02 
4.568896070122719e-02 
2.788459323346615e-02 
1.692287810146809e-02 
1.114919502288103e-02 
2.319306321442127e-02 
2.233342267572880e-02 
2.201308868825436e-02 
4.909255541861057e-03 
2.502040751278400e-02 
3.070780634880066e-02 
3.527151793241501e-02 
3.452037274837494e-02 
3.901133313775063e-02 
3.867373988032341e-02 
2.003349736332893e-02 
2.694391272962093e-02 
4.267774987965822e-03 
2.153209783136845e-02 
2.036748640239239e-02 
1.783130690455437e-02 
2.730625122785568e-02 
2.459711395204067e-02 
3.017926961183548e-02 
4.030906036496162e-02 
3.887427970767021e-02 
6.615562830120325e-03 
4.183687269687653e-02 
1.884347386658192e-02 
4.330898076295853e-02 
4.855665564537048e-02 
2.548256330192089e-02 
3.030361235141754e-02 
1.559871528297663e-02 
1.248884573578835e-02 
2.559689059853554e-02 
3.415114805102348e-02 
2.174700982868671e-02 
3.250349313020706e-02 
2.188133075833321e-02 
2.272097393870354e-02 
-1.258658478036523e-03 
2.792054787278175e-02 
-2.563065150752664e-03 
3.766491636633873e-02 
1.499439775943756e-02 
3.540469333529472e-02 
2.216835133731365e-02 
2.414765954017639e-02 
1.949412375688553e-02 
2.880044281482697e-02 
2.406112477183342e-02 
2.911415696144104e-02 
2.296971529722214e-02 
1.571067050099373e-02 
2.239413186907768e-02 
-1.993997721001506e-03 
2.224057540297508e-02 
2.734721265733242e-02 
3.334759920835495e-02 
3.757510334253311e-02 
3.449243307113647e-02 
2.865626104176044e-02 
-1.032670307904482e-02 
1.583994925022125e-02 
2.886797487735748e-02 
3.090082854032516e-02 
2.899032831192017e-02 
2.177561447024345e-02 
3.365394845604897e-02 
4.444237053394318e-02 
2.740019001066685e-02 
1.997661404311657e-02 
1.502294372767210e-02 
1.501946616917849e-02 
2.995003387331963e-02 
3.640069812536240e-02 
3.120732679963112e-02 
2.375747822225094e-02 
1.663995161652565e-02 
2.282222919166088e-02 
2.484203688800335e-02 
7.910724729299545e-03 
1.490559522062540e-02 
3.433571010828018e-02 
2.999628894031048e-02 
3.511348739266396e-02 
4.501280188560486e-02 
2.872169576585293e-02 
1.835427619516850e-02 
2.478602528572083e-02 
1.535765454173088e-02 
2.476210519671440e-02 
2.364770509302616e-02 
7.944914512336254e-03 
2.219164185225964e-02 
3.588407859206200e-02 
-6.141245365142822e-03 
8.553055115044117e-03 
1.998806931078434e-02 
2.223806083202362e-02 
8.085656911134720e-03 
2.351385168731213e-02 
3.108995966613293e-02 
4.397397115826607e-02 
3.338561207056046e-02 
1.580636017024517e-02 
3.638065978884697e-02 
1.416203565895557e-02 
2.777684107422829e-02 
3.280975669622421e-02 
2.842582762241364e-02 
3.347894921898842e-02 
2.720545604825020e-02 
2.341457642614841e-02 
3.536935150623322e-02 
4.707153886556625e-03 
2.760775946080685e-02 
1.947349496185780e-02 
3.344889357686043e-02 
3.377279266715050e-02 
2.129730582237244e-02 
2.521423995494843e-02 
9.597670286893845e-03 
2.001343294978142e-02 
1.589034311473370e-02 
2.420419268310070e-02 
3.391036763787270e-02 
1.047799549996853e-02 
1.298339292407036e-02 
4.765805229544640e-02 
2.940171025693417e-02 
2.647346816956997e-02 
2.442674525082111e-02 
-3.876556584145874e-04 
-4.024933092296124e-03 
4.026601463556290e-02 
3.286795690655708e-02 
-9.027629159390926e-03 
-7.677638903260231e-03 
1.352470088750124e-02 
5.973916966468096e-03 
1.766958460211754e-02 
3.018578886985779e-02 
4.826863296329975e-03 
2.574966847896576e-02 
4.067858308553696e-02 
3.553794696927071e-02 
3.171022608876228e-02 
2.555321529507637e-02 
2.681857906281948e-02 
3.024386614561081e-02 
1.797610707581043e-02 
2.915824390947819e-02 
4.017855599522591e-02 
2.305413596332073e-02 
2.193831466138363e-02 
2.076667547225952e-02 
2.001998014748096e-02 
1.410031504929066e-02 
1.397739071398973e-02 
1.353966165333986e-02 
3.195405751466751e-02 
2.459528855979443e-02 
3.414421901106834e-02 
2.169897221028805e-02 
4.029821977019310e-02 
2.108057215809822e-02 
3.819293156266212e-02 
2.130338922142982e-02 
3.310618177056313e-02 
3.798008710145950e-02 
2.960194461047649e-02 
2.548536099493504e-02 
3.777594119310379e-02 
2.583266794681549e-02 
1.214767526835203e-02 
2.387219108641148e-02 
3.510714322328568e-02 
2.408090233802795e-02 
-7.576146163046360e-05 
2.152135036885738e-02 
-3.903728676959872e-03 
1.631784066557884e-02 
2.595187164843082e-02 
2.506290795281529e-03 
2.215191163122654e-02 
4.087568446993828e-02 
2.978909201920033e-02 
2.940909564495087e-02 
2.861952781677246e-02 
1.747190020978451e-02 
3.259723260998726e-02 
2.415028959512711e-02 
3.282872959971428e-03 
2.424384467303753e-02 
3.680570051074028e-02 
4.230232909321785e-02 
1.633100397884846e-02 
1.754758507013321e-02 
-2.785550896078348e-05 
1.445090491324663e-02 
1.932838372886181e-02 
2.886674553155899e-02 
4.105008020997047e-02 
4.367808997631073e-02 
3.146918490529060e-02 
2.912812866270542e-02 
2.542769350111485e-02 
1.886443793773651e-02 
3.801149874925613e-02 
3.163991868495941e-02 
4.259117692708969e-02 
7.774665951728821e-03 
3.055988997220993e-02 
2.946791797876358e-02 
2.626690268516541e-02 
5.467668175697327e-03 
1.325231790542603e-02 
1.679482497274876e-02 
3.311116993427277e-02 
3.814474120736122e-02 
3.697762265801430e-02 
2.591423876583576e-02 
3.634136170148849e-02 
1.103449892252684e-02 
4.795842245221138e-02 
4.442078620195389e-02 
4.432645812630653e-02 
2.745274268090725e-02 
1.535557117313147e-02 
2.553120069205761e-02 
3.499586135149002e-02 
7.980366237461567e-03 
3.576478688046336e-03 
1.726128347218037e-02 
2.770735509693623e-02 
7.007369771599770e-03 
2.482164278626442e-02 
3.089598193764687e-02 
1.613929122686386e-02 
3.918922320008278e-02 
4.640941694378853e-02 
2.071714587509632e-02 
2.080464176833630e-02 
3.901154547929764e-02 
3.120153769850731e-02 
1.669742539525032e-02 
1.564791798591614e-02 
1.383625809103251e-02 
3.452531294897199e-03 
1.813450641930103e-02 
1.764260232448578e-02 
3.723312914371490e-02 
2.852178923785686e-02 
3.203047066926956e-02 
2.223604917526245e-02 
2.038233168423176e-02 
2.440720610320568e-02 
3.925096243619919e-02 
3.160392865538597e-02 
2.025244385004044e-02 
3.088857280090451e-03 
7.448464632034302e-03 
3.517013788223267e-02 
2.363856695592403e-02 
1.986603997647762e-02 
8.414362557232380e-03 
7.120106369256973e-03 
1.151284109801054e-02 
2.546912431716919e-02 
2.013858780264854e-02 
1.720194518566132e-02 
3.075200505554676e-02 
1.787248067557812e-02 
2.986183576285839e-02 
3.799841552972794e-02 
3.159829229116440e-02 
3.510693460702896e-02 
4.820103198289871e-02 
2.332694642245770e-02 
2.873698808252811e-02 
4.015714302659035e-02 
3.081565536558628e-02 
1.175071857869625e-02 
2.198465354740620e-02 
2.634563110768795e-02 
1.986204273998737e-02 
2.070656791329384e-02 
2.867239154875278e-02 
1.473725773394108e-02 
1.361313275992870e-02 
1.210691686719656e-02 
3.099624626338482e-02 
2.868957072496414e-02 
6.728045176714659e-03 
4.118121415376663e-02 
2.006112597882748e-02 
2.021821029484272e-02 
1.967482827603817e-02 
3.413949161767960e-02 
1.242431718856096e-02 
1.557888463139534e-02 
2.482820302248001e-02 
2.233755774796009e-02 
2.223529480397701e-02 
2.513248287141323e-02 
2.329581789672375e-02 
3.314848989248276e-02 
2.859360910952091e-02 
1.792317256331444e-02 
5.101461894810200e-03 
4.025846719741821e-02 
3.293965384364128e-02 
2.825178578495979e-02 
3.875422105193138e-02 
2.174372412264347e-02 
1.962871477007866e-02 
2.230941504240036e-02 
2.598543651401997e-02 
3.004135563969612e-02 
3.528063371777534e-02 
1.892434060573578e-02 
1.695486344397068e-02 
1.658261381089687e-02 
2.716715261340141e-02 
1.394451037049294e-02 
2.136112004518509e-02 
2.889546565711498e-02 
8.115143515169621e-03 
2.280623279511929e-02 
1.788145629689097e-03 
4.191752150654793e-02 
2.146539464592934e-02 
1.948820613324642e-02 
2.205155557021499e-03 
5.792311858385801e-03 
2.728509949520230e-03 
1.882770843803883e-02 
1.642144098877907e-02 
1.976914517581463e-02 
2.876480296254158e-02 
2.578337118029594e-02 
-3.119640750810504e-03 
3.659008070826530e-02 
2.913052216172218e-02 
4.852074384689331e-02 
2.470653317868710e-02 
-5.599891301244497e-03 
2.092129550874233e-02 
2.440758794546127e-02 
1.087521761655807e-02 
2.714553661644459e-02 
3.125676140189171e-02 
3.809886425733566e-02 
3.666900843381882e-02 
3.591516986489296e-02 
3.772345557808876e-02 
2.887575700879097e-02 
3.123596683144569e-02 
2.053817547857761e-02 
2.358365245163441e-02 
2.486233599483967e-02 
2.719833701848984e-02 
1.973290741443634e-02 
1.886571943759918e-02 
1.519750896841288e-02 
3.171252086758614e-02 
1.363131776452065e-02 
2.772513031959534e-02 
2.607368305325508e-02 
2.503418363630772e-02 
2.547943778336048e-02 
7.144275587052107e-03 
3.509661555290222e-02 
4.491057991981506e-02 
2.007295005023479e-02 
3.438185900449753e-02 
3.744642436504364e-02 
3.493942692875862e-02 
1.931665837764740e-02 
2.245326898992062e-02 
1.937647350132465e-02 
2.711407840251923e-02 
1.537248305976391e-02 
2.540438063442707e-02 
2.105958573520184e-02 
2.924474515020847e-02 
5.404637195169926e-03 
3.490697219967842e-02 
-6.032538600265980e-03 
3.718075528740883e-02 
3.245060145854950e-02 
2.993889711797237e-02 
-5.306119564920664e-03 
-1.147833303548396e-03 
2.058551833033562e-02 
2.217473089694977e-02 
2.145825512707233e-02 
2.612134814262390e-02 
3.034749627113342e-02 
2.492987178266048e-02 
2.343000657856464e-02 
2.238394133746624e-02 
2.736517228186131e-02 
1.983736269176006e-02 
-3.718597581610084e-03 
2.482785470783710e-02 
-7.093865424394608e-03 
4.872663691639900e-02 
2.256586588919163e-02 
1.009365264326334e-02 
2.051922865211964e-02 
7.470900658518076e-03 
3.438108414411545e-02 
2.123388834297657e-02 
2.892608754336834e-02 
1.869080774486065e-02 
2.718134410679340e-02 
1.506613940000534e-02 
3.004899621009827e-02 
1.719505526125431e-02 
1.993433013558388e-02 
1.840723678469658e-02 
2.918676845729351e-02 
2.899005264043808e-02 
4.636330902576447e-02 
1.931209675967693e-02 
1.992197148501873e-02 
2.443532459437847e-02 
3.007525019347668e-02 
1.471874397248030e-02 
3.001105040311813e-02 
3.461339697241783e-02 
2.279985323548317e-02 
2.679404802620411e-02 
3.462384268641472e-02 
2.814729698002338e-02 
2.882905490696430e-02 
2.340644039213657e-02 
-6.023182068020105e-03 
1.078610122203827e-02 
3.187027201056480e-02 
4.766356945037842e-02 
-9.400326758623123e-03 
2.316996920853853e-03 
2.795265056192875e-02 
3.798057138919830e-02 
3.372248262166977e-02 
2.936805225908756e-02 
3.606779128313065e-02 
3.557332605123520e-02 
8.413610979914665e-03 
2.663507685065269e-02 
3.498108312487602e-02 
-1.484786625951529e-03 
-9.553576819598675e-03 
2.677640691399574e-02 
3.721472248435020e-02 
2.047734893858433e-02 
1.514164637774229e-02 
2.534969476982951e-03 
2.642837539315224e-02 
-9.656314738094807e-03 
3.154046833515167e-02 
3.549877181649208e-02 
3.945438936352730e-02 
4.050189629197121e-02 
3.681593760848045e-02 
2.646902203559875e-02 
2.522571198642254e-02 
3.170586749911308e-02 
2.358112670481205e-02 
3.439858183264732e-02 
1.626974530518055e-02 
1.721461862325668e-02 
3.014072589576244e-02 
5.708319135010242e-03 
2.441346645355225e-02 
2.838170912582427e-04 
5.227680131793022e-02 
-6.900114938616753e-03 
5.052289739251137e-02 
2.206695638597012e-02 
-1.845714636147022e-03 
-6.078881677240133e-03 
9.631471708416939e-03 
4.002368450164795e-02 
3.307554870843887e-02 
3.562927618622780e-02 
3.477134555578232e-02 
2.526236698031425e-02 
3.620535135269165e-02 
3.148243948817253e-02 
2.449771389365196e-02 
1.143354270607233e-02 
3.968503698706627e-02 
1.204648986458778e-02 
2.376721799373627e-02 
2.330423705279827e-02 
2.093142271041870e-02 
2.193230204284191e-02 
2.056266553699970e-02 
4.365420341491699e-02 
1.482439320534468e-02 
5.006627365946770e-02 
-5.027948063798249e-04 
2.884964458644390e-02 
2.411939390003681e-02 
2.265055291354656e-02 
2.512810006737709e-02 
3.231414034962654e-02 
1.948800496757030e-02 
3.937802463769913e-02 
3.851936012506485e-02 
3.446555137634277e-02 
1.745259016752243e-02 
-2.070767804980278e-03 
2.406379766762257e-02 
-3.667406970635056e-03 
3.851104527711868e-02 
3.485627844929695e-02 
3.906604647636414e-02 
3.227998316287994e-02 
2.946431376039982e-02 
4.179587587714195e-02 
2.093854732811451e-02 
2.776858955621719e-02 
4.387960582971573e-02 
4.936294630169868e-02 
-3.771482035517693e-03 
5.316265672445297e-02 
4.370194301009178e-02 
3.019885718822479e-02 
7.878606207668781e-03 
-3.883544821292162e-03 
3.405103459954262e-02 
-9.984676726162434e-03 
-1.131750550121069e-02 
3.745110332965851e-02 
3.901457041501999e-02 
3.666663169860840e-02 
3.241133317351341e-02 
3.832426667213440e-02 
3.477775305509567e-02 
3.666821122169495e-02 
2.971093915402889e-02 
4.276223480701447e-02 
3.542327135801315e-02 
2.339339256286621e-02 
3.384805843234062e-02 
1.869023963809013e-02 
2.001370489597321e-02 
3.491447120904922e-02 
-4.106991924345493e-03 
2.619803324341774e-02 
2.437681332230568e-02 
2.991389669477940e-02 
3.700713813304901e-02 
4.040503874421120e-02 
3.955366834998131e-02 
2.779163978993893e-02 
4.271176457405090e-02 
2.703105099499226e-02 
4.068950563669205e-02 
5.108161829411983e-03 
2.542643435299397e-02 
2.785226143896580e-02 
5.170292407274246e-02 
-1.453908498660894e-05 
5.186610296368599e-02 
2.429748140275478e-02 
4.016586393117905e-02 
3.918765857815742e-02 
-6.478744558990002e-03 
9.473528712987900e-03 
2.854553796350956e-02 
3.042219020426273e-02 
3.835165500640869e-02 
2.034632675349712e-02 
2.684075385332108e-02 
2.837055921554565e-02 
3.868963569402695e-02 
3.385970741510391e-02 
3.929247707128525e-02 
3.369898349046707e-02 
2.023357665166259e-03 
9.045563638210297e-03 
2.368191629648209e-02 
1.570207811892033e-02 
2.607524394989014e-02 
4.901439324021339e-02 
4.347908776253462e-03 
9.392764419317245e-03 
1.106335781514645e-02 
-3.691206511575729e-04 
-3.433848498389125e-03 
2.745541930198669e-02 
2.899892814457417e-02 
3.866621851921082e-02 
-6.579629611223936e-03 
-8.218826726078987e-03 
3.762974962592125e-02 
2.659598924219608e-02 
2.076160348951817e-02 
3.489468619227409e-02 
1.081385742872953e-02 
4.446380212903023e-02 
3.472676128149033e-02 
4.143379256129265e-02 
3.102805651724339e-02 
1.346213743090630e-02 
3.113975934684277e-02 
2.164903096854687e-02 
3.598493337631226e-02 
1.559052616357803e-03 
-4.168237559497356e-03 
1.622792519629002e-02 
4.504419118165970e-02 
2.932319045066833e-02 
7.826292887330055e-03 
-4.299113934393972e-04 
3.937255218625069e-02 
2.861573174595833e-02 
3.903552517294884e-02 
8.427450433373451e-03 
3.052646853029728e-02 
3.111232817173004e-02 
3.871614485979080e-02 
9.078668081201613e-04 
4.344799742102623e-02 
2.784198895096779e-02 
2.995709143579006e-02 
3.229609504342079e-02 
2.319060824811459e-02 
4.380100592970848e-02 
1.597364619374275e-02 
-4.809605889022350e-03 
3.542453050613403e-02 
-2.684257924556732e-03 
4.355350881814957e-02 
4.258479177951813e-02 
2.309421077370644e-03 
4.043744876980782e-02 
-6.620014552026987e-03 
3.203387930989265e-02 
2.798437327146530e-02 
4.151822626590729e-02 
4.073037579655647e-02 
3.501532832160592e-03 
2.510412223637104e-02 
2.944038808345795e-02 
1.904275640845299e-02 
4.192695766687393e-02 
3.086434304714203e-02 
1.526802219450474e-02 
2.971666865050793e-02 
3.710904344916344e-02 
1.448709983378649e-02 
-3.393857507035136e-03 
3.105988353490829e-02 
3.184264153242111e-02 
3.818681463599205e-02 
4.194288700819016e-02 
5.412922706454992e-03 
4.189814254641533e-02 
-8.065136498771608e-04 
1.583046279847622e-02 
2.631071023643017e-02 
4.584755748510361e-02 
1.053705252707005e-02 
2.075925702229142e-03 
3.996518626809120e-02 
1.189754623919725e-02 
4.339443147182465e-02 
-1.005295570939779e-02 
-7.505752611905336e-03 
3.829587623476982e-02 
3.298683837056160e-02 
5.130241159349680e-03 
-1.442154403775930e-02 
3.727346658706665e-02 
3.439673408865929e-02 
8.785234764218330e-03 
3.191794455051422e-02 
3.552938997745514e-02 
3.855667263269424e-02 
1.363268122076988e-03 
2.684038504958153e-02 
3.527968749403954e-02 
4.916126839816570e-03 
9.992753155529499e-03 
3.385100513696671e-02 
3.195143863558769e-02 
4.632962867617607e-02 
4.227380082011223e-02 
2.328175306320190e-02 
2.448222413659096e-02 
4.317382723093033e-02 
2.846759045496583e-03 
1.877011731266975e-02 
4.048436880111694e-02 
4.335357621312141e-02 
-1.379405613988638e-02 
3.743792325258255e-02 
1.164443418383598e-02 
3.200554102659225e-02 
3.566627204418182e-02 
3.967385366559029e-02 
1.266318745911121e-02 
1.674885302782059e-02 
3.130741044878960e-02 
2.021564915776253e-02 
1.405298477038741e-03 
6.202667020261288e-03 
-9.050428867340088e-03 
-8.743573911488056e-03 
9.360652416944504e-03 
3.352165594696999e-02 
4.047596827149391e-02 
4.679103381931782e-03 
-8.256102912127972e-03 
3.569202125072479e-02 
4.131171479821205e-02 
6.342767737805843e-03 
2.625873498618603e-02 
2.585210837423801e-02 
4.085655137896538e-02 
3.478862717747688e-02 
-7.038280367851257e-03 
-7.164438720792532e-03 
2.408332563936710e-02 
-2.231707330793142e-03 
-9.523818269371986e-03 
4.168972373008728e-02 
2.953429520130157e-02 
-1.734261983074248e-03 
1.453920733183622e-02 
2.116743102669716e-02 
4.302049800753593e-02 
-5.908187478780746e-03 
4.332911223173141e-02 
-3.768767463043332e-03 
3.546886146068573e-02 
2.259028889238834e-02 
1.539177028462291e-03 
3.607721999287605e-02 
3.700893744826317e-02 
1.756970956921577e-02 
-1.322941388934851e-03 
3.225484117865562e-02 
-1.014905981719494e-02 
3.214808925986290e-02 
4.663731902837753e-02 
7.950308732688427e-03 
3.356390446424484e-02 
3.013953007757664e-02 
4.003296489827335e-04 
1.287508569657803e-02 
4.006817564368248e-02 
3.408739343285561e-02 
3.261446207761765e-02 
3.898217529058456e-02 
2.009724453091621e-02 
-3.461497602984309e-03 
3.830197453498840e-02 
9.785005822777748e-03 
-4.246375174261630e-04 
1.848352258093655e-03 
-1.163256727159023e-02 
4.542398825287819e-02 
-1.688415557146072e-02 
4.912625253200531e-02 
-1.441935542970896e-02 
1.031308807432652e-02 
4.060254618525505e-02 
2.079698629677296e-02 
7.816672325134277e-03 
2.028872631490231e-02 
3.838913515210152e-02 
3.962530568242073e-02 
1.751695945858955e-02 
2.913925237953663e-02 
7.691271603107452e-03 
3.317076712846756e-02 
1.228780671954155e-02 
-5.075891502201557e-03 
3.770723193883896e-02 
4.068497568368912e-02 
3.421900793910027e-02 
1.556848362088203e-02 
8.044730871915817e-03 
2.257363498210907e-02 
2.931960858404636e-02 
-1.760386978276074e-03 
4.622349515557289e-02 
3.614522144198418e-02 
2.818322554230690e-02 
2.741740271449089e-02 
-4.222458228468895e-03 
-6.881934241391718e-04 
3.911076113581657e-02 
3.685820102691650e-02 
2.648792229592800e-02 
4.196042940020561e-02 
9.216096252202988e-03 
4.671830218285322e-03 
2.234503068029881e-02 
6.711917812936008e-04 
2.205234952270985e-02 
3.122030757367611e-02 
2.098501659929752e-02 
-5.028885789215565e-03 
9.482792578637600e-03 
-1.355925295501947e-02 
4.043250903487206e-02 
1.301764417439699e-02 
2.932028146460652e-03 
3.377564623951912e-02 
3.372497856616974e-02 
4.236557707190514e-02 
6.686231587082148e-03 
2.106493711471558e-02 
9.411307051777840e-03 
3.829193487763405e-02 
3.306586667895317e-02 
-5.303854588419199e-03 
-4.263455979526043e-03 
2.080452442169189e-02 
8.471230976283550e-03 
-3.227331442758441e-03 
-6.488140206784010e-03 
3.779394552111626e-02 
2.327001281082630e-02 
7.773913443088531e-03 
-3.834556788206100e-03 
-2.468876191414893e-04 
-7.126174867153168e-03 
3.523200750350952e-02 
3.415203467011452e-02 
4.182752221822739e-02 
4.696689173579216e-02 
2.145352028310299e-02 
4.037542268633842e-02 
2.205527946352959e-02 
1.935034245252609e-02 
1.423009485006332e-02 
7.162486668676138e-03 
5.243523418903351e-02 
5.219729617238045e-02 
4.601069912314415e-02 
-4.664453736040741e-04 
1.941756904125214e-02 
2.821590751409531e-02 
-1.100225001573563e-02 
3.358421474695206e-02 
1.131042744964361e-02 
2.204133197665215e-02 
4.521303251385689e-02 
3.743913397192955e-02 
2.045685052871704e-02 
2.604766376316547e-02 
8.432699367403984e-03 
-3.151592100039124e-04 
4.156652837991714e-02 
9.560781531035900e-03 
4.894525185227394e-02 
3.452828153967857e-02 
7.844149135053158e-03 
-1.296321861445904e-03 
6.723374594002962e-03 
2.433614805340767e-02 
3.565292432904243e-02 
3.170499578118324e-02 
3.200381621718407e-02 
3.222392871975899e-02 
5.031428299844265e-03 
5.290518049150705e-03 
3.844774886965752e-02 
1.262784656137228e-02 
2.181400544941425e-02 
6.535450927913189e-03 
2.169199287891388e-02 
-1.013924460858107e-02 
-3.642293391749263e-03 
1.361160166561604e-02 
4.093833640217781e-02 
3.654099628329277e-02 
2.303831279277802e-02 
1.751612499356270e-02 
1.817950233817101e-02 
3.139238804578781e-02 
3.896230459213257e-02 
2.997484803199768e-02 
9.095347486436367e-03 
-1.091130916029215e-02 
1.917533017694950e-02 
5.849848035722971e-03 
4.490413144230843e-02 
4.770585894584656e-02 
4.566514492034912e-02 
2.814213559031487e-02 
3.670768067240715e-02 
2.492903359234333e-02 
1.124030072242022e-02 
1.625995524227619e-02 
3.090873919427395e-02 
2.320341579616070e-02 
2.641515620052814e-02 
1.432634051889181e-02 
-8.265112526714802e-03 
2.238601073622704e-02 
1.293808966875076e-02 
4.657234251499176e-02 
3.917933627963066e-02 
3.855341300368309e-02 
3.802174329757690e-02 
3.668302297592163e-02 
3.836745396256447e-02 
2.067733742296696e-02 
3.544132411479950e-02 
2.029903046786785e-02 
3.200119733810425e-02 
3.006878308951855e-02 
1.952883414924145e-02 
2.237162925302982e-02 
1.819468662142754e-02 
1.051978301256895e-02 
2.168880775570869e-02 
6.224965211004019e-03 
4.141186922788620e-02 
4.168316349387169e-02 
3.523324057459831e-02 
3.274911269545555e-02 
3.858001157641411e-02 
1.960705965757370e-02 
3.322787955403328e-02 
2.692859433591366e-02 
2.812970615923405e-02 
3.778878971934319e-02 
3.441230580210686e-02 
3.624347224831581e-02 
2.568255178630352e-02 
2.821889705955982e-02 
2.536902762949467e-02 
4.506262950599194e-03 
3.503714501857758e-02 
3.539383783936501e-02 
3.873908147215843e-02 
2.884455211460590e-02 
3.944632038474083e-02 
3.524817153811455e-02 
3.718670830130577e-02 
3.171017393469810e-02 
3.553327918052673e-02 
3.811393678188324e-02 
2.808070741593838e-02 
2.532183751463890e-02 
3.299040719866753e-02 
3.009685501456261e-02 
2.819230221211910e-02 
3.545264899730682e-02 
3.580179437994957e-02 
3.518321737647057e-02 
3.028344921767712e-02 
3.383251279592514e-02 
3.713936731219292e-02 
3.290579095482826e-02 
4.119517654180527e-02 
3.638881072402000e-02 
3.672870621085167e-02 
3.732765093445778e-02 
3.733637556433678e-02 
3.274778649210930e-02 
4.604490101337433e-02 
3.990830853581429e-02 
4.886490106582642e-02 
4.406649246811867e-02 
2.924362011253834e-02 
3.113473579287529e-02 
3.209935501217842e-02 
4.296524822711945e-02 
4.343704506754875e-02 
3.451617062091827e-02 
4.366016015410423e-02 
4.232724383473396e-02 
4.514144733548164e-02 
4.607861116528511e-02 
5.212483927607536e-02 
5.272431299090385e-02 
2.513908781111240e-02 
3.017875179648399e-02 
2.631816454231739e-02 
3.747217729687691e-02 
2.988711185753345e-02 
3.731037303805351e-02 
4.027261584997177e-02 
4.005751013755798e-02 
4.753560572862625e-02 
4.441547021269798e-02 
2.515637874603271e-02 
2.369290404021740e-02 
3.015996329486370e-02 
2.962961792945862e-02 
2.710314095020294e-02 
3.532310202717781e-02 
3.771864250302315e-02 

