# AmiraMesh 3D ASCII 3.0


nNodes 1502

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:29f96b09-f06d-4148-a711-7d41524f625d {
                Module:Curvature(5) {
                    Connection:data {
                        UID "cb965a89-d194-4005-a111-829d76b46456"
                    }
                    Parameter:method "1",
                    Parameter:param "0 2 1 4 ",
                    Parameter:output "2",
                    ResultNumber "2",
                    Label "Curvature(5)",
                    ResourceKey "HxGetCurvature",
                    ModuleState "create HxGetCurvature \"Curvature(5)\"
\"Curvature(5)\" setIconPosition 199 672
\"Curvature(5)\" setVar \"CustomHelp\" {HxGetCurvature}
\"Curvature(5)\" setVar \"CustomXML\" {HxGetCurvature_config.xml}
\"Curvature(5)\" data connect \"121723-1-4.surf\"
\"Curvature(5)\" fire
\"Curvature(5)\" method setValue 1
\"Curvature(5)\" param setMinMax 0 1 20
\"Curvature(5)\" param setValue 0 2
\"Curvature(5)\" param setMinMax 1 0 5
\"Curvature(5)\" param setValue 1 4
\"Curvature(5)\" output setIndex 0 2
\"Curvature(5)\" applyTransformToResult 1
\"Curvature(5)\" fire
\"Curvature(5)\" setViewerMask 16383
\"Curvature(5)\" select
\"Curvature(5)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:19:42",
                Room "HxWorkroomMain"
            }
            UID:cb965a89-d194-4005-a111-829d76b46456 {
                Module:GenerateSurface(5) {
                    Connection:data {
                        UID "7d22f74e-267b-4c20-b6a3-ca64607c7090"
                    }
                    Parameter:smoothing "3",
                    Parameter:smoothingExtent "9",
                    Parameter:options "item 0 0 item 1 0 ",
                    Parameter:borderOnOff "1",
                    Parameter:algorithmMode "0",
                    Parameter:borderSettings "0 1 1 0 2 0 3 0 ",
                    Parameter:smoothMaterial "0",
                    ResultNumber "0",
                    Label "Generate Surface(5)",
                    ResourceKey "HxGMC",
                    ModuleState "create HxGMC \"Generate Surface(5)\"
\"Generate Surface(5)\" setIconPosition 200 626
\"Generate Surface(5)\" setVar \"CustomHelp\" {HxGMC}
\"Generate Surface(5)\" setVar \"CustomXML\" {HxGMC_config.xml}
\"Generate Surface(5)\" data connect \"121723-1-4.labels\"
\"Generate Surface(5)\" fire
\"Generate Surface(5)\" smoothing setIndex 0 3
\"Generate Surface(5)\" smoothingExtent setMinMax 1 9
\"Generate Surface(5)\" smoothingExtent setButtons 0
\"Generate Surface(5)\" smoothingExtent setEditButton 1
\"Generate Surface(5)\" smoothingExtent setIncrement 0.533333
\"Generate Surface(5)\" smoothingExtent setValue 9
\"Generate Surface(5)\" smoothingExtent setSubMinMax 1 9
\"Generate Surface(5)\" options setState {item 0 0 item 1 0 }
\"Generate Surface(5)\" borderOnOff setValue 1
\"Generate Surface(5)\" algorithmMode setIndex 0 0
\"Generate Surface(5)\" borderSettings setValue 0 1
\"Generate Surface(5)\" borderSettings setToggleVisible 0 1
\"Generate Surface(5)\" borderSettings setValue 1 0
\"Generate Surface(5)\" borderSettings setToggleVisible 1 1
\"Generate Surface(5)\" borderSettings setValue 2 0
\"Generate Surface(5)\" borderSettings setToggleVisible 2 1
\"Generate Surface(5)\" borderSettings setValue 3 0
\"Generate Surface(5)\" borderSettings setToggleVisible 3 0
\"Generate Surface(5)\" materialList setIndex 0 0
\"Generate Surface(5)\" smoothMaterial setIndex 0 0
\"Generate Surface(5)\" applyTransformToResult 1
\"Generate Surface(5)\" fire
\"Generate Surface(5)\" setViewerMask 16383
\"Generate Surface(5)\" select
\"Generate Surface(5)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:19:24",
                Room "HxWorkroomMain"
            }
            UID:7d22f74e-267b-4c20-b6a3-ca64607c7090 {
                Editor:SegmentationEditor {
                    Connection:master {
                        UID "4d4bab68-2d90-4dca-aebf-570ef55c5f84"
                    }
                    CanBePaused "false",
                    ApplyCommands "$SEG_PANEL createLabelData",
                    GetResultCommands "$SEG_PANEL getLabelField",
                    StepName "Segmentation: Label Field Creation",
                    EditorState "$SEG_PANEL setGreyImage $master"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:46:00",
                Room "HxSegEditorWorkroom"
            }
            UID:4d4bab68-2d90-4dca-aebf-570ef55c5f84 {
                OriginalFile {
                    LoadCommand "load -tif +mode 100 +box 0 127 0 127 0 127 \"//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-4.tif\"",
                    Filename "//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-4.tif"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:38:47",
                Room "HxWorkroomMain"
            }
            CurrentUID "29f96b09-f06d-4148-a711-7d41524f625d"
        }
    }
    ContentType "SurfaceField",
    Encoding "OnNodes"
}

NodeData { float values } @1

# Data section follows
@1
6.268547475337982e-02 
4.237472265958786e-02 
4.301539063453674e-02 
7.100936025381088e-02 
8.307117968797684e-02 
8.026272058486938e-02 
6.144076585769653e-02 
7.929068058729172e-02 
4.503624513745308e-02 
4.013760015368462e-02 
3.225946798920631e-02 
2.788670547306538e-02 
3.090485371649265e-02 
2.825380675494671e-02 
5.124377086758614e-02 
6.735060364007950e-02 
4.954885318875313e-02 
7.499270141124725e-02 
6.885129213333130e-02 
3.795665875077248e-02 
5.828331783413887e-02 
2.937746420502663e-02 
2.457666769623756e-02 
2.143152616918087e-02 
2.356739714741707e-02 
6.711414456367493e-02 
2.641851082444191e-02 
5.122249200940132e-02 
6.057295203208923e-02 
4.940904304385185e-02 
3.163206577301025e-02 
4.083424434065819e-02 
2.961816824972630e-02 
3.089130483567715e-02 
2.621619403362274e-02 
2.998331561684608e-02 
2.440337464213371e-02 
2.252727374434471e-02 
5.011705309152603e-02 
5.234698206186295e-02 
1.443177275359631e-02 
3.225955739617348e-02 
4.539676755666733e-02 
3.071263432502747e-02 
3.262582048773766e-02 
3.587833046913147e-02 
3.155942633748055e-02 
3.419644385576248e-02 
2.730954065918922e-02 
2.874849550426006e-02 
2.976437844336033e-02 
2.959216572344303e-02 
3.647563606500626e-02 
2.145485952496529e-02 
3.717500716447830e-02 
3.744827955961227e-02 
3.885363787412643e-02 
3.416766971349716e-02 
3.762055933475494e-02 
3.373906388878822e-02 
3.349547088146210e-02 
4.052116349339485e-02 
3.945890441536903e-02 
3.334750235080719e-02 
3.548750653862953e-02 
3.669986873865128e-02 
3.829188272356987e-02 
3.588493540883064e-02 
3.523661941289902e-02 
4.361025243997574e-02 
3.166682645678520e-02 
2.794618904590607e-02 
4.518361762166023e-02 
2.467765845358372e-02 
4.534327611327171e-02 
4.136325046420097e-02 
4.427389800548553e-02 
5.183380469679832e-02 
1.651579700410366e-02 
4.521560855209827e-03 
1.315263006836176e-02 
2.509710378944874e-02 
1.895768940448761e-02 
4.312447831034660e-02 
4.350258037447929e-02 
2.482108958065510e-02 
4.784682765603065e-02 
3.041654638946056e-02 
5.454682186245918e-02 
5.111032351851463e-02 
5.588565394282341e-02 
5.438956618309021e-02 
5.344735085964203e-02 
5.003523454070091e-02 
2.522313967347145e-02 
1.388625614345074e-02 
3.784337546676397e-03 
1.977656036615372e-03 
6.403394509106874e-03 
4.221024736762047e-02 
4.336150363087654e-02 
1.763774454593658e-02 
3.952533006668091e-02 
3.770290687680244e-02 
4.075203835964203e-02 
5.030070990324020e-02 
4.061743244528770e-02 
5.726927891373634e-02 
5.344144627451897e-02 
5.338402464985847e-02 
1.933353766798973e-02 
1.430078875273466e-02 
2.255750354379416e-03 
6.657905760221183e-04 
9.090570732951164e-03 
2.710386924445629e-02 
-6.614174228161573e-03 
3.542236238718033e-02 
1.581299863755703e-02 
1.973371580243111e-02 
1.486651040613651e-02 
1.525039877742529e-02 
3.384222462773323e-02 
5.518155172467232e-02 
5.375804379582405e-02 
4.376462101936340e-02 
5.042947456240654e-02 
4.786017164587975e-02 
1.485154125839472e-02 
1.336117275059223e-02 
1.617474248632789e-03 
1.109267934225500e-03 
-1.685707946307957e-03 
2.093218965455890e-03 
4.409466311335564e-02 
3.526719659566879e-02 
1.415422838181257e-02 
2.150940150022507e-02 
1.194421108812094e-02 
2.519300952553749e-02 
1.660196110606194e-02 
4.559498652815819e-02 
4.297259077429771e-02 
5.306870117783546e-02 
3.394246101379395e-02 
4.900577291846275e-02 
7.679152768105268e-03 
4.251133184880018e-03 
-3.997179213911295e-03 
1.621743664145470e-02 
-5.686035845428705e-03 
2.710904181003571e-02 
4.206904023885727e-02 
4.540134966373444e-02 
9.612909518182278e-03 
1.191510446369648e-02 
1.973430253565311e-02 
8.630530908703804e-03 
1.836227998137474e-02 
2.940027508884668e-03 
2.507890202105045e-02 
3.867439553141594e-02 
3.543061390519142e-02 
1.478576660156250e-02 
1.699750311672688e-02 
1.229930110275745e-02 
9.196407161653042e-03 
2.627969253808260e-03 
-1.150816096924245e-03 
-2.981308614835143e-03 
-4.529491998255253e-03 
8.986539323814213e-04 
4.581522569060326e-02 
8.024969138205051e-03 
1.301368791610003e-02 
4.109060019254684e-02 
2.798654697835445e-02 
2.037230692803860e-02 
3.505559638142586e-02 
3.723404556512833e-02 
1.336664147675037e-02 
4.929298534989357e-03 
3.257991001009941e-02 
1.484056469053030e-02 
1.756104407832026e-03 
2.593893371522427e-02 
1.926615089178085e-02 
1.184960454702377e-02 
2.583555132150650e-02 
4.203093424439430e-02 
4.653571546077728e-02 
4.045768082141876e-02 
1.817437447607517e-02 
2.903851680457592e-02 
2.176761440932751e-02 
-1.781191793270409e-03 
1.278660260140896e-03 
2.264171373099089e-03 
3.531414270401001e-02 
-1.150816679000854e-02 
4.117225483059883e-02 
4.267887026071548e-02 
-2.148247789591551e-03 
1.310455147176981e-02 
5.428884550929070e-02 
4.721416160464287e-02 
4.068727046251297e-02 
1.145129837095737e-02 
2.974566817283630e-02 
2.224839478731155e-02 
2.089835144579411e-02 
3.374446555972099e-02 
3.653097525238991e-02 
3.697542473673820e-02 
2.951182238757610e-02 
1.956970430910587e-02 
4.417427629232407e-02 
3.801536187529564e-02 
1.901878044009209e-02 
4.115533456206322e-02 
-1.363333966583014e-02 
4.385643824934959e-02 
1.649254374206066e-02 
3.819715976715088e-02 
5.429741367697716e-02 
1.919628935866058e-03 
4.347966983914375e-02 
-3.840682329609990e-03 
5.724521819502115e-03 
9.857548400759697e-03 
5.232679657638073e-03 
-3.986563024227507e-05 
1.499157398939133e-02 
3.471956774592400e-02 
2.163714915513992e-02 
1.334133744239807e-02 
4.994814842939377e-02 
1.069419551640749e-02 
2.539044804871082e-02 
1.349137257784605e-02 
-2.122945385053754e-03 
-6.810423452407122e-03 
3.628478851169348e-03 
5.508346110582352e-02 
5.448204278945923e-02 
5.032087117433548e-02 
4.036875441670418e-02 
8.263308554887772e-04 
5.064019002020359e-03 
2.895371615886688e-02 
9.640045464038849e-03 
2.175862528383732e-02 
3.577412664890289e-02 
6.003450136631727e-03 
-1.242001308128238e-03 
5.102568492293358e-02 
-5.306496750563383e-04 
3.575587272644043e-02 
3.908061608672142e-02 
-1.567762531340122e-02 
3.779844939708710e-02 
-1.710149459540844e-02 
-1.677386276423931e-02 
4.533688351511955e-02 
4.479838907718658e-02 
4.566630721092224e-02 
6.125556305050850e-02 
1.046004239469767e-02 
5.762613937258720e-02 
-5.291736219078302e-03 
-6.792122032493353e-03 
-3.283643396571279e-03 
1.260171644389629e-02 
2.659168280661106e-02 
-1.485027372837067e-03 
-6.313157733529806e-03 
3.037510998547077e-02 
2.496365830302238e-02 
3.927909582853317e-02 
4.804517701268196e-02 
5.739819025620818e-04 
5.562552437186241e-02 
6.726355757564306e-03 
-4.003459122031927e-03 
3.730256110429764e-02 
-1.935216411948204e-02 
3.971593827009201e-02 
2.795174904167652e-02 
5.433700606226921e-02 
4.014541581273079e-02 
4.389952495694160e-02 
1.026876829564571e-02 
-1.662879949435592e-03 
2.360484190285206e-02 
-9.572840295732021e-03 
3.320134058594704e-02 
3.230418637394905e-02 
3.838181495666504e-02 
4.962413385510445e-02 
5.502203106880188e-02 
5.528632178902626e-02 
3.089310415089130e-02 
3.856854140758514e-02 
3.488631173968315e-02 
3.176921233534813e-02 
-1.650902442634106e-02 
3.770536556839943e-02 
9.965782519429922e-04 
4.782959818840027e-02 
5.046010017395020e-02 
4.916917160153389e-02 
4.812190309166908e-02 
5.045969970524311e-03 
2.073719538748264e-02 
-5.799863021820784e-03 
-1.222775597125292e-02 
-7.177788298577070e-03 
3.693868964910507e-02 
3.825986385345459e-02 
2.135587669909000e-02 
2.925724722445011e-02 
5.397241190075874e-02 
6.652750074863434e-03 
3.020379133522511e-02 
2.208937145769596e-02 
1.833822391927242e-02 
2.428175508975983e-02 
3.028432838618755e-02 
-1.396526675671339e-02 
1.840186119079590e-02 
4.137567058205605e-02 
3.907847777009010e-02 
4.443852603435516e-02 
5.528240278363228e-02 
2.776015363633633e-02 
-1.595883513800800e-03 
-9.933910332620144e-03 
-9.799865074455738e-03 
3.873890265822411e-02 
4.784175753593445e-02 
2.804202772676945e-02 
2.886977978050709e-03 
3.935644775629044e-02 
3.192327544093132e-02 
1.123561710119247e-02 
1.178417820483446e-03 
5.282280500978231e-03 
1.891538500785828e-02 
5.149089917540550e-02 
5.045197531580925e-02 
2.715214528143406e-02 
3.243857622146606e-02 
4.739350453019142e-02 
1.159050874412060e-02 
4.598274454474449e-02 
4.473681747913361e-02 
-4.018396604806185e-03 
-5.501365289092064e-03 
-9.732134640216827e-03 
3.068274445831776e-02 
3.712324053049088e-02 
9.658802300691605e-03 
4.508961737155914e-02 
2.250404655933380e-02 
3.414312377572060e-02 
4.081440716981888e-02 
1.415310613811016e-02 
2.688860148191452e-02 
3.854325413703918e-02 
2.790707722306252e-02 
-1.957221888005733e-03 
1.744885696098208e-03 
4.140646383166313e-02 
4.908853024244308e-02 
-7.626139558851719e-03 
4.003781825304031e-02 
-1.180069055408239e-02 
1.238752854987979e-03 
-1.140689011663198e-02 
5.013404786586761e-02 
4.319093376398087e-02 
1.467399578541517e-02 
5.172580480575562e-02 
3.373421356081963e-02 
2.508465200662613e-02 
4.323966335505247e-03 
3.384929150342941e-02 
2.881787531077862e-02 
2.101732790470123e-02 
1.583288796246052e-02 
2.475250139832497e-02 
2.381547354161739e-02 
2.017939835786819e-02 
3.604942560195923e-02 
4.733303189277649e-02 
-1.148064620792866e-03 
5.807239213027060e-04 
1.981966197490692e-02 
5.140567943453789e-02 
2.082832716405392e-02 
5.521982908248901e-02 
2.676657587289810e-02 
1.600122824311256e-02 
4.029769916087389e-03 
2.877533622086048e-02 
2.280983887612820e-02 
1.985741034150124e-02 
9.280594997107983e-03 
1.988294301554561e-03 
8.514950983226299e-03 
2.941909991204739e-02 
5.077327042818069e-02 
4.324729368090630e-02 
4.119300469756126e-02 
4.472494125366211e-02 
3.109641373157501e-02 
-2.860893495380878e-03 
3.801797330379486e-02 
3.838071227073669e-02 
-7.872229442000389e-03 
-7.598993834108114e-03 
-8.913919329643250e-03 
1.426543202251196e-02 
3.254057094454765e-02 
4.980941489338875e-02 
3.173223882913589e-02 
7.342766504734755e-03 
9.032691828906536e-03 
2.317065186798573e-02 
2.490445971488953e-02 
4.740781337022781e-02 
2.903476729989052e-02 
4.495793953537941e-02 
4.847836121916771e-02 
5.043127760291100e-02 
3.680991753935814e-02 
4.100006446242332e-02 
3.566846996545792e-02 
-3.325990866869688e-03 
2.529581636190414e-02 
-4.082594532519579e-03 
3.387810289859772e-02 
3.267582878470421e-02 
-3.107405500486493e-03 
4.304764047265053e-02 
5.427739024162292e-02 
4.913951084017754e-02 
5.701904743909836e-02 
5.751859769225121e-02 
2.973857522010803e-02 
1.419238839298487e-02 
8.859893307089806e-03 
3.396750986576080e-02 
4.551741853356361e-02 
2.603464387357235e-02 
4.892413690686226e-02 
4.168129339814186e-02 
1.890755817294121e-02 
3.380788862705231e-02 
4.170306399464607e-02 
9.598827920854092e-03 
-1.066841417923570e-03 
2.769588120281696e-02 
1.191745232790709e-02 
5.382645502686501e-02 
5.232067778706551e-02 
5.821690708398819e-02 
3.159995377063751e-02 
2.020569145679474e-02 
2.670006267726421e-02 
3.204591199755669e-02 
1.873143576085567e-02 
9.132904000580311e-03 
2.773963846266270e-02 
2.628715708851814e-02 
4.222629591822624e-02 
2.742670290172100e-02 
1.247141882777214e-02 
2.359944954514503e-02 
1.415968034416437e-02 
2.817496098577976e-02 
3.895585611462593e-02 
4.418390989303589e-02 
-7.811444811522961e-03 
-1.562538673169911e-03 
1.747222035191953e-03 
3.090582415461540e-02 
4.375328775495291e-03 
2.619805373251438e-02 
5.564802885055542e-02 
5.579257756471634e-02 
3.157458826899529e-02 
2.786720171570778e-02 
2.484320290386677e-02 
1.742547377943993e-02 
2.756555378437042e-02 
2.038752101361752e-02 
2.018125168979168e-02 
4.446785524487495e-02 
1.991260237991810e-02 
2.026497386395931e-02 
1.924936845898628e-02 
8.637195453047752e-03 
4.136833548545837e-02 
3.540183976292610e-02 
2.635528147220612e-02 
3.114829398691654e-02 
2.524105459451675e-02 
5.900199059396982e-03 
1.824203506112099e-02 
3.420307859778404e-02 
4.721034690737724e-02 
1.228234916925430e-02 
4.536230489611626e-02 
3.151282295584679e-02 
2.517089992761612e-02 
1.632207445800304e-02 
3.073428943753242e-02 
2.532404661178589e-02 
4.553715512156487e-02 
2.287207171320915e-02 
2.203121408820152e-02 
3.524506837129593e-02 
2.329504676163197e-02 
3.591769188642502e-02 
3.820450231432915e-02 
4.203896597027779e-02 
4.463695362210274e-02 
3.152812644839287e-02 
1.151307299733162e-02 
1.970722526311874e-02 
2.306526899337769e-02 
3.849437832832336e-02 
-2.424785401672125e-03 
1.958819478750229e-02 
2.966436743736267e-02 
4.664693400263786e-02 
2.167244441807270e-02 
5.150693282485008e-02 
4.359915107488632e-02 
2.325616404414177e-02 
4.354713857173920e-02 
1.155175175517797e-02 
3.080648556351662e-02 
3.120503155514598e-03 
1.966826384887099e-03 
2.024739421904087e-02 
1.875542849302292e-02 
2.933372557163239e-02 
3.808614984154701e-02 
7.709774654358625e-03 
4.416626319289207e-02 
1.436618808656931e-02 
3.063796274363995e-02 
1.697195693850517e-02 
2.102372795343399e-02 
2.548955194652081e-02 
3.523063287138939e-02 
2.279950864613056e-02 
2.309744618833065e-02 
1.574350893497467e-02 
2.659180946648121e-02 
3.644784912467003e-02 
3.720381110906601e-02 
3.637613728642464e-02 
3.514427691698074e-02 
4.494727123528719e-03 
6.674086675047874e-03 
2.020581439137459e-02 
3.071405459195375e-03 
4.916879907250404e-02 
3.580388799309731e-02 
3.290751203894615e-02 
2.284755371510983e-02 
2.413134835660458e-02 
2.548232860863209e-02 
4.006972163915634e-02 
2.336329594254494e-02 
3.215649351477623e-02 
3.482266515493393e-02 
7.288125809282064e-03 
1.341725047677755e-02 
3.334555402398109e-02 
1.526494603604078e-02 
5.258128419518471e-02 
4.467126727104187e-02 
2.816167101264000e-02 
3.040883131325245e-02 
3.055234067142010e-02 
2.298256941139698e-02 
3.303074091672897e-02 
2.128186449408531e-02 
3.195664659142494e-02 
2.605040371417999e-02 
2.755490876734257e-02 
3.195910528302193e-02 
7.331451866775751e-03 
2.086320891976357e-02 
3.208204358816147e-02 
3.652986884117126e-02 
2.404125407338142e-02 
2.195490896701813e-02 
7.418304216116667e-03 
3.010023944079876e-02 
4.014020040631294e-02 
4.616151005029678e-02 
3.483947739005089e-02 
2.484508790075779e-02 
3.110113553702831e-02 
2.791041880846024e-02 
3.221256285905838e-02 
4.116518795490265e-02 
2.541269734501839e-02 
3.041943162679672e-02 
1.974698901176453e-02 
7.363079581409693e-03 
2.568878419697285e-02 
1.650138199329376e-02 
2.578838169574738e-02 
2.585794404149055e-02 
1.514462288469076e-02 
8.753721602261066e-03 
2.749390713870525e-02 
4.010605812072754e-02 
4.577772691845894e-02 
3.239450603723526e-02 
2.570399269461632e-02 
1.940255425870419e-02 
1.852869801223278e-02 
3.761941194534302e-02 
3.826582804322243e-02 
2.657518163323402e-02 
2.434962242841721e-02 
3.342733904719353e-02 
3.251555934548378e-02 
2.506028115749359e-02 
1.511231437325478e-02 
2.748614363372326e-02 
3.585983067750931e-02 
6.834508851170540e-03 
3.833585232496262e-02 
1.893991045653820e-02 
2.092900499701500e-02 
3.771184012293816e-02 
3.928059339523315e-02 
3.805295005440712e-02 
1.379757840186357e-02 
2.391217648983002e-02 
2.771122381091118e-03 
2.593179978430271e-02 
3.007845953106880e-02 
3.029413893818855e-02 
3.521956503391266e-02 
2.820160612463951e-02 
3.833098104223609e-03 
8.470719680190086e-03 
1.891187764704227e-02 
1.425180025398731e-02 
1.310028042644262e-02 
1.517258118838072e-02 
3.051912970840931e-02 
6.948099471628666e-03 
1.089005824178457e-02 
3.230349346995354e-02 
4.128393530845642e-02 
3.053082525730133e-02 
3.607281297445297e-02 
2.269561029970646e-02 
1.299774646759033e-02 
3.318320959806442e-02 
2.075902186334133e-02 
2.393895387649536e-02 
3.378400579094887e-02 
3.747425228357315e-02 
3.043211810290813e-02 
2.958208322525024e-02 
2.401342429220676e-02 
1.514840032905340e-02 
1.525565888732672e-02 
2.307900600135326e-02 
1.910916343331337e-02 
3.258635848760605e-02 
3.946678712964058e-02 
4.206714034080505e-02 
3.153229504823685e-02 
2.664872817695141e-02 
1.105497311800718e-02 
3.089354746043682e-02 
7.179075852036476e-03 
1.911904476583004e-02 
6.928808987140656e-03 
3.083134815096855e-02 
1.857894100248814e-02 
2.379087544977665e-02 
2.553970552980900e-02 
3.613110259175301e-02 
4.581796005368233e-02 
4.056842625141144e-02 
2.822226472198963e-02 
2.339181862771511e-02 
2.932035923004150e-02 
3.265223279595375e-02 
3.256992250680923e-02 
1.791063137352467e-02 
2.889386937022209e-02 
1.172494795173407e-02 
3.747047111392021e-02 
2.056581713259220e-02 
1.952696777880192e-02 
3.609153255820274e-02 
3.052638284862041e-02 
4.010159522294998e-02 
3.471639379858971e-02 
4.118824005126953e-02 
3.311552479863167e-02 
2.711171098053455e-02 
2.299891971051693e-02 
2.326856926083565e-02 
2.369807660579681e-02 
3.414667025208473e-02 
3.425934538245201e-02 
1.035292912274599e-02 
1.555779576301575e-02 
2.973435074090958e-02 
1.541973650455475e-02 
2.476270496845245e-02 
2.063281834125519e-02 
3.350924327969551e-02 
3.457063063979149e-02 
3.214227035641670e-02 
3.162935003638268e-02 
2.489786781370640e-02 
1.901413314044476e-02 
2.012682147324085e-02 
4.177252948284149e-02 
2.737385220825672e-02 
1.611925847828388e-02 
3.101751441136003e-03 
3.241483494639397e-02 
3.588007763028145e-02 
1.577902026474476e-02 
7.553419563919306e-03 
2.165290340781212e-02 
2.254339866340160e-02 
2.759758010506630e-02 
1.437957305461168e-02 
2.463548816740513e-02 
3.373190388083458e-02 
3.715098649263382e-02 
4.415795952081680e-02 
1.008602324873209e-02 
4.079671576619148e-03 
4.511888697743416e-02 
3.489926084876060e-02 
2.399264089763165e-02 
-8.216174319386482e-05 
1.415416947565973e-03 
2.622582577168941e-02 
1.172147598117590e-02 
3.099404461681843e-02 
2.457956783473492e-02 
1.838693208992481e-02 
3.068986348807812e-02 
1.104804966598749e-02 
2.020074240863323e-02 
1.940884813666344e-02 
1.918051950633526e-02 
1.881185173988342e-02 
1.346607320010662e-02 
2.237956784665585e-02 
3.638267144560814e-02 
2.805341780185699e-02 
2.242834307253361e-02 
7.497169077396393e-03 
2.160296775400639e-02 
2.989937737584114e-02 
2.260891534388065e-02 
1.838186569511890e-02 
-1.696437713690102e-03 
3.058766387403011e-02 
2.731868810951710e-02 
1.205793116241693e-02 
1.480325125157833e-02 
3.339498862624168e-02 
2.800636179745197e-02 
2.389623038470745e-02 
4.074393957853317e-02 
8.034204132854939e-03 
1.702126674354076e-02 
3.434924036264420e-02 
1.009366195648909e-02 
1.623290032148361e-02 
1.583318784832954e-02 
1.768776588141918e-02 
1.299661491066217e-02 
1.660555787384510e-02 
1.749994233250618e-02 
1.860212907195091e-02 
1.640686206519604e-02 
3.482432663440704e-02 
4.332907963544130e-03 
3.788115456700325e-02 
4.186893254518509e-02 
-2.483757911249995e-03 
3.278995677828789e-02 
2.894597686827183e-02 
1.767922006547451e-02 
2.007366344332695e-02 
2.289963513612747e-02 
2.598989382386208e-02 
2.651582099497318e-02 
2.111040055751801e-02 
1.860811933875084e-02 
2.648540027439594e-02 
2.699504420161247e-02 
1.703021302819252e-02 
2.516639232635498e-02 
5.931209772825241e-03 
4.093802347779274e-02 
1.188308000564575e-02 
1.302301697432995e-02 
-3.467768197879195e-03 
2.573990449309349e-02 
3.227291628718376e-02 
1.784409023821354e-02 
2.652610652148724e-02 
2.989814244210720e-02 
2.384448237717152e-02 
1.985637657344341e-02 
2.673394791781902e-02 
2.480323053896427e-02 
2.869118377566338e-02 
3.368697315454483e-02 
2.520438097417355e-02 
2.359808422625065e-02 
4.020738229155540e-02 
2.071571908891201e-02 
1.529753860086203e-02 
2.333957329392433e-02 
3.407341986894608e-02 
3.525487706065178e-02 
2.532838843762875e-02 
1.909594796597958e-02 
2.568903006613255e-02 
1.475325133651495e-02 
1.278953906148672e-02 
1.243891846388578e-02 
1.393115054816008e-02 
3.257199004292488e-02 
3.103072755038738e-02 
2.998687326908112e-02 
1.557112112641335e-02 
4.026351496577263e-02 
-6.864615716040134e-03 
3.513495251536369e-02 
1.463609002530575e-02 
-7.382753392448649e-05 
2.793335914611816e-02 
1.894458755850792e-02 
3.392308950424194e-02 
2.468660473823547e-02 
2.860459312796593e-02 
2.779497951269150e-02 
2.020376361906528e-02 
3.001135401427746e-02 
2.649277821183205e-02 
3.679742664098740e-02 
1.335869915783405e-02 
1.950111798942089e-02 
3.173790499567986e-02 
3.497508820146322e-03 
4.933676496148109e-02 
5.019466951489449e-02 
2.526004053652287e-02 
4.167636483907700e-02 
1.294175628572702e-02 
1.922498829662800e-02 
-5.153131671249866e-03 
-2.065020846202970e-03 
3.224764764308929e-02 
3.404355049133301e-02 
2.380222640931606e-02 
3.638518229126930e-02 
3.179745376110077e-02 
2.505430020391941e-02 
3.105196170508862e-02 
1.647016592323780e-02 
2.740004286170006e-02 
2.781389653682709e-02 
3.022504225373268e-02 
2.907983213663101e-02 
1.505055744200945e-02 
2.275017322972417e-03 
-6.617002189159393e-03 
3.995351865887642e-02 
1.622564159333706e-02 
2.495444007217884e-02 
1.225838251411915e-02 
8.844275027513504e-03 
3.087430819869041e-02 
3.133883327245712e-02 
2.594492025673389e-02 
2.219080552458763e-02 
1.487799081951380e-02 
2.532050199806690e-02 
1.677943766117096e-02 
2.704072184860706e-02 
2.232624590396881e-02 
3.160892054438591e-02 
3.092490881681442e-02 
2.370004542171955e-02 
4.466372355818748e-02 
3.250026330351830e-02 
5.633990094065666e-02 
5.171256139874458e-02 
3.026320599019527e-02 
1.255964208394289e-02 
2.725474908947945e-02 
8.554661646485329e-03 
3.310198336839676e-02 
2.783012948930264e-02 
3.001405857503414e-02 
4.056201502680779e-02 
2.516130357980728e-02 
3.338640183210373e-02 
3.724694624543190e-02 
3.305673226714134e-02 
1.889863424003124e-02 
2.572724595665932e-02 
-6.523520220071077e-03 
-3.301338059827685e-03 
1.810779795050621e-02 
3.645708411931992e-02 
2.596524916589260e-02 
3.641843050718307e-02 
2.217552997171879e-02 
-2.718887291848660e-03 
2.253082394599915e-02 
-2.082357881590724e-03 
2.237874269485474e-02 
3.668611124157906e-02 
3.256218880414963e-02 
2.639610879123211e-02 
2.071875147521496e-02 
2.186839468777180e-02 
3.173776715993881e-02 
3.274997696280479e-02 
2.759821899235249e-02 
5.383041128516197e-02 
-8.276604115962982e-03 
5.665176361799240e-02 
1.708088256418705e-02 
3.905802266672254e-03 
3.552215918898582e-02 
3.285619243979454e-02 
3.087930381298065e-02 
2.934140898287296e-02 
4.881284758448601e-02 
3.857563063502312e-02 
4.140723124146461e-02 
2.542479149997234e-02 
1.816620305180550e-02 
1.784816756844521e-02 
3.400025889277458e-02 
4.044874012470245e-02 
1.733434759080410e-02 
-6.087878253310919e-03 
-9.025835432112217e-03 
3.505256399512291e-02 
1.794007793068886e-02 
1.796357147395611e-02 
1.794061623513699e-02 
5.428978707641363e-03 
3.488316014409065e-02 
2.969060279428959e-02 
3.393496945500374e-02 
3.676799684762955e-02 
2.540825679898262e-02 
2.530920691788197e-02 
4.006111249327660e-02 
3.636391460895538e-02 
1.225946564227343e-02 
2.423145435750484e-02 
3.331986442208290e-02 
5.572881549596786e-03 
5.800054594874382e-02 
3.688928904011846e-03 
2.739482186734676e-02 
2.400351502001286e-02 
1.585358753800392e-03 
2.621381916105747e-02 
3.027836047112942e-02 
3.261993825435638e-02 
3.847088292241096e-02 
3.976614773273468e-02 
4.544581472873688e-02 
1.271988078951836e-02 
1.452100090682507e-02 
2.009773999452591e-02 
2.387896738946438e-02 
5.350317806005478e-02 
-1.069161109626293e-03 
-4.019058775156736e-03 
1.499516516923904e-02 
-5.214572884142399e-03 
4.475798085331917e-02 
3.047758713364601e-02 
2.718483656644821e-02 
2.529215253889561e-02 
2.805029787123203e-02 
6.107547786086798e-03 
3.096806257963181e-02 
1.991432905197144e-02 
3.737952187657356e-02 
3.467280790209770e-02 
2.850291319191456e-02 
4.320597648620605e-02 
2.894661761820316e-02 
4.541078209877014e-02 
2.998899668455124e-02 
3.573477640748024e-02 
4.459788650274277e-02 
4.551253095269203e-02 
3.472093120217323e-02 
4.539525508880615e-02 
4.153760150074959e-02 
2.938432432711124e-02 
1.462417840957642e-02 
5.163301154971123e-02 
3.164738044142723e-02 
8.238373557105660e-04 
3.220142424106598e-02 
1.681078597903252e-02 
3.749772533774376e-02 
4.128928482532501e-02 
3.119217418134212e-02 
3.206139430403709e-02 
1.914637163281441e-02 
3.636809065937996e-02 
2.032414823770523e-02 
3.018856979906559e-02 
4.258047044277191e-02 
3.322715312242508e-02 
2.082171291112900e-02 
2.082414366304874e-02 
2.471325919032097e-02 
3.984763473272324e-02 
4.875231161713600e-02 
5.603015795350075e-02 
-1.174680772237480e-03 
-2.928286790847778e-03 
3.261185064911842e-02 
3.922083415091038e-03 
-1.344846212305129e-03 
1.108645740896463e-02 
3.474922105669975e-02 
4.651420935988426e-02 
3.210904076695442e-02 
4.123009368777275e-02 
7.146510761231184e-03 
4.311277065426111e-03 
4.581162706017494e-02 
2.691168151795864e-02 
2.704668045043945e-02 
1.415235642343760e-02 
2.505452185869217e-02 
2.907166257500648e-02 
4.207206517457962e-02 
4.878970794379711e-03 
1.085111685097218e-02 
2.356419526040554e-02 
3.051782771945000e-02 
4.289770126342773e-02 
3.298627585172653e-02 
7.289581932127476e-03 
3.284607455134392e-02 
1.660312153398991e-02 
3.248393908143044e-02 
3.684875369071960e-02 
4.340489953756332e-02 
4.699219018220901e-02 
1.933946274220943e-02 
2.304546348750591e-02 
5.387898162007332e-02 
5.238144472241402e-02 
4.495564848184586e-02 
5.296960007399321e-03 
1.200882066041231e-02 
3.104642219841480e-02 
8.349278010427952e-03 
2.994169108569622e-02 
3.642826899886131e-02 
4.499430581927299e-02 
4.830418527126312e-02 
3.910752013325691e-02 
3.925552964210510e-02 
4.877116996794939e-03 
3.422620892524719e-02 
5.397396907210350e-02 
5.400462821125984e-02 
5.370880290865898e-02 
6.947604008018970e-03 
1.316783949732780e-02 
2.976791188120842e-02 
1.977976784110069e-02 
2.498024888336658e-02 
2.887697517871857e-02 
2.820432558655739e-02 
3.403970506042242e-03 
1.228828332386911e-03 
4.704901948571205e-04 
-1.722289714962244e-03 
-7.121738046407700e-03 
-6.600839551538229e-03 
2.494163624942303e-02 
3.434507548809052e-02 
2.307610772550106e-02 
-8.158406242728233e-03 
2.172029390931129e-02 
3.416938334703445e-02 
3.930331021547318e-02 
3.532335534691811e-02 
3.085286729037762e-02 
4.725342243909836e-02 
3.162930253893137e-03 
1.523004844784737e-03 
1.566442474722862e-02 
3.581124171614647e-02 
4.885302856564522e-02 
4.690111801028252e-02 
2.512749657034874e-02 
6.040543317794800e-03 
3.746927902102470e-02 
1.980423228815198e-03 
5.483970046043396e-02 
3.617245703935623e-02 
7.350637461058795e-04 
1.650745607912540e-02 
2.725020982325077e-02 
4.113486781716347e-02 
2.503111213445663e-02 
2.390845678746700e-03 
2.784970588982105e-02 
-1.553598977625370e-02 
5.480398982763290e-02 
5.562210455536842e-02 
2.039357274770737e-02 
4.781308397650719e-02 
4.102732986211777e-02 
4.433405399322510e-02 
3.811753168702126e-02 
1.045405492186546e-02 
4.351719841361046e-02 
4.208557307720184e-02 
4.028230533003807e-02 
3.140754299238324e-03 
4.432580620050430e-02 
3.514228016138077e-02 
2.477300725877285e-02 
3.613899648189545e-02 
3.946037217974663e-02 
1.037649717181921e-02 
2.107911556959152e-02 
3.470097854733467e-02 
-2.405390841886401e-03 
1.772653195075691e-03 
1.725248619914055e-02 
-1.203702669590712e-02 
1.313808839768171e-03 
3.631321340799332e-02 
2.310693264007568e-02 
8.970870636403561e-03 
-1.115058828145266e-02 
3.885383158922195e-02 
3.073766827583313e-02 
3.736023977398872e-02 
3.947558626532555e-02 
5.276782438158989e-02 
7.017101161181927e-03 
4.888881370425224e-02 
6.662372965365648e-03 
8.424296975135803e-03 
2.540694177150726e-02 
2.702949754893780e-02 
4.004577174782753e-02 
-1.321318559348583e-02 
5.668395385146141e-02 
5.023071914911270e-02 
1.037022378295660e-02 
3.898481279611588e-02 
1.917210593819618e-02 
-1.999362371861935e-02 
4.567257687449455e-02 
-1.163105852901936e-02 
3.798849508166313e-02 
4.553155601024628e-02 
2.130666747689247e-02 
4.002698510885239e-02 
4.156559333205223e-02 
3.226819261908531e-02 
2.442255988717079e-02 
-5.459282547235489e-03 
-3.864511847496033e-03 
1.021055039018393e-02 
7.732911501079798e-03 
3.364932909607887e-02 
-1.132863806560636e-03 
4.040551558136940e-02 
5.588943883776665e-02 
3.319879248738289e-02 
4.861509054899216e-02 
5.130838230252266e-02 
-2.068293653428555e-02 
2.864190936088562e-02 
3.931762278079987e-02 
3.587618470191956e-02 
2.345917513594031e-03 
9.957221336662769e-03 
4.209653125144541e-04 
4.371072724461555e-02 
4.569495469331741e-02 
-1.827755197882652e-02 
-1.499223243445158e-02 
4.775546863675117e-02 
2.255990915000439e-02 
1.178627368062735e-02 
-2.688249333004933e-05 
-1.385411340743303e-02 
4.487115144729614e-02 
-1.326183602213860e-02 
4.142476990818977e-02 
1.740214787423611e-02 
3.604405000805855e-02 
2.308576740324497e-02 
-9.686556295491755e-04 
4.639361426234245e-02 
1.428703777492046e-02 
2.966407127678394e-02 
3.857194632291794e-02 
2.179286070168018e-02 
2.322279848158360e-02 
1.931655220687389e-02 
-4.538316745311022e-03 
9.447930380702019e-03 
2.081991359591484e-02 
-2.999727381393313e-03 
3.350197523832321e-02 
4.845978692173958e-02 
3.168486058712006e-02 
1.698523387312889e-02 
-1.672447076998651e-03 
-2.218712307512760e-02 
5.320315435528755e-02 
-1.204682164825499e-03 
3.822253271937370e-02 
3.242599591612816e-02 
8.904988644644618e-04 
4.663132503628731e-02 
4.127555876038969e-04 
2.182966656982899e-02 
4.281102865934372e-02 
2.679289877414703e-02 
1.986687444150448e-02 
2.242879569530487e-02 
1.512349862605333e-02 
-1.323682907968760e-02 
-1.763607934117317e-02 
2.945057488977909e-02 
-1.271529123187065e-02 
1.174550596624613e-02 
-2.829550765454769e-03 
5.257205292582512e-02 
5.634218826889992e-02 
4.121613502502441e-02 
4.472918808460236e-02 
3.678176179528236e-02 
2.839306928217411e-02 
3.611860051751137e-02 
-3.129202872514725e-03 
6.157659809105098e-04 
8.665871806442738e-03 
1.891449280083179e-02 
3.103373944759369e-02 
-3.877418581396341e-03 
3.122912533581257e-02 
4.468381777405739e-02 
-1.862833462655544e-02 
5.766354873776436e-02 
5.297493562102318e-02 
-1.118515618145466e-02 
4.663532599806786e-02 
-2.662093844264746e-03 
4.251820966601372e-02 
2.686613984405994e-02 
8.528406731784344e-03 
1.222034357488155e-02 
4.196398425847292e-03 
9.909333661198616e-03 
2.476210519671440e-02 
4.344158805906773e-03 
2.997001446783543e-02 
4.081094264984131e-02 
3.740965947508812e-02 
4.876830615103245e-03 
2.999528869986534e-02 
-4.184724297374487e-03 
1.120130624622107e-02 
1.013416144996881e-02 
-1.504189334809780e-03 
1.735985465347767e-02 
1.716683246195316e-02 
9.095105342566967e-03 
3.194532543420792e-02 
5.634507164359093e-02 
-1.853038556873798e-02 
3.802496194839478e-02 
-5.457588937133551e-03 
4.067134112119675e-02 
4.456821456551552e-02 
3.402407839894295e-02 
8.092139847576618e-03 
1.053004991263151e-02 
1.846941001713276e-02 
1.824268326163292e-02 
1.011609099805355e-02 
7.455641025444493e-05 
-5.378175061196089e-03 
-1.387512031942606e-02 
3.262011101469398e-03 
7.241003680974245e-03 
1.234213076531887e-02 
-7.325064390897751e-03 
5.209815129637718e-02 
4.542890191078186e-02 
3.827372565865517e-02 
2.369112335145473e-03 
1.017702464014292e-02 
-3.847550600767136e-03 
2.875440381467342e-02 
1.033589709550142e-02 
2.959983609616756e-02 
5.269695073366165e-02 
2.721693925559521e-02 
5.093717575073242e-02 
3.435700014233589e-02 
2.688096649944782e-02 
2.243784815073013e-02 
2.082255482673645e-02 
2.106231637299061e-02 
-8.429463021457195e-03 
1.234798878431320e-02 
-3.571656765416265e-03 
4.773620143532753e-02 
-3.529000561684370e-03 
5.472081899642944e-02 
5.710917524993420e-03 
4.429263994097710e-02 
8.405064232647419e-03 
1.801661401987076e-02 
-3.472890472039580e-03 
1.389062590897083e-02 
-4.368352238088846e-03 
4.408689960837364e-02 
2.666001580655575e-02 
3.358904272317886e-02 
1.013781689107418e-02 
4.768424481153488e-02 
-6.637927144765854e-03 
3.202729672193527e-02 
3.531124675646424e-03 
6.428353488445282e-03 
2.277970779687166e-03 
4.343983903527260e-02 
5.891971662640572e-02 
2.597118727862835e-02 
4.373073205351830e-02 
-1.140852458775043e-03 
4.396581277251244e-02 
2.451846748590469e-02 
2.923354040831327e-03 
2.665968425571918e-02 
3.109867312014103e-02 
1.365419290959835e-02 
2.930624783039093e-02 
4.371261596679688e-02 
2.423492632806301e-02 
1.620679162442684e-02 
1.525150984525681e-02 
-1.245141145773232e-03 
4.895894974470139e-02 
5.451751872897148e-02 
5.835177749395370e-02 
5.738360434770584e-02 
4.134659841656685e-02 
3.527446463704109e-02 
1.455140486359596e-02 
2.819414017722011e-03 
2.046933583915234e-02 
2.463722229003906e-02 
2.390874363481998e-02 
2.704148879274726e-03 
1.903094537556171e-02 
8.345575071871281e-03 
-2.662774350028485e-04 
4.988726601004601e-02 
5.225522443652153e-02 
3.842006251215935e-02 
4.928803071379662e-02 
3.809384256601334e-02 
1.936887577176094e-02 
3.904750570654869e-02 
1.627914793789387e-02 
2.290791273117065e-02 
2.558236010372639e-02 
8.380954153835773e-03 
2.142564207315445e-02 
-1.234871451742947e-03 
4.066211730241776e-02 
4.554442688822746e-02 
4.540592432022095e-02 
4.992693290114403e-02 
5.056039988994598e-02 
3.731381148099899e-02 
4.641985893249512e-02 
5.683571100234985e-02 
2.686534263193607e-02 
1.458341348916292e-02 
1.193850021809340e-02 
1.558344531804323e-02 
2.224644832313061e-02 
4.665749892592430e-02 
5.022934079170227e-02 
5.606033653020859e-02 
3.479061275720596e-02 
5.287260934710503e-02 
4.100852832198143e-02 
2.697493322193623e-02 
2.857833169400692e-02 
4.856245964765549e-02 
2.255236171185970e-02 
2.698432467877865e-02 
3.245767578482628e-02 
1.425969414412975e-02 
4.228917136788368e-02 
4.875471070408821e-02 
4.151367396116257e-02 
4.286566376686096e-02 
4.717391356825829e-02 
4.076393693685532e-02 
4.805583134293556e-02 
4.025953263044357e-02 
3.580712154507637e-02 
6.253196299076080e-02 
3.068536892533302e-02 
5.923746153712273e-02 
4.178391769528389e-02 
4.241955652832985e-02 
3.321044892072678e-02 
4.406467825174332e-02 
4.666967317461967e-02 
3.943387418985367e-02 
3.484181687235832e-02 
4.133070632815361e-02 
3.276274353265762e-02 
3.142588213086128e-02 
3.345973044633865e-02 
3.351986408233643e-02 
3.450618684291840e-02 
6.142869964241982e-02 
3.433446213603020e-02 
6.176820397377014e-02 
3.619633615016937e-02 
6.415887176990509e-02 
6.546460837125778e-02 
6.318856030702591e-02 
6.256408989429474e-02 
2.580345235764980e-02 
3.744492307305336e-02 
2.684823237359524e-02 
4.762433841824532e-02 
3.996297344565392e-02 
5.652996897697449e-02 
3.154648840427399e-02 
5.158478394150734e-02 
3.776051849126816e-02 
6.614483147859573e-02 
4.566940665245056e-02 
7.133253663778305e-02 
6.979420036077499e-02 
6.818508356809616e-02 
5.378016084432602e-02 
2.825962938368320e-02 
2.383573167026043e-02 
2.625343203544617e-02 
3.330671787261963e-02 
3.690286353230476e-02 
4.653084278106689e-02 
6.178971379995346e-02 
4.484952241182327e-02 
4.928497970104218e-02 
5.873354524374008e-02 
5.911196023225784e-02 

