# AmiraMesh 3D ASCII 3.0


nNodes 1502

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:b5719659-bef1-4a2e-b63b-ca268d6a42d2 {
                Module:Curvature(6) {
                    Connection:data {
                        UID "02f5b3a4-77b6-4c40-94e1-61b398191abb"
                    }
                    Parameter:method "1",
                    Parameter:param "0 2 1 4 ",
                    Parameter:output "2",
                    ResultNumber "2",
                    Label "Curvature(6)",
                    ResourceKey "HxGetCurvature",
                    ModuleState "create HxGetCurvature \"Curvature(6)\"
\"Curvature(6)\" setIconPosition 198 845
\"Curvature(6)\" setVar \"CustomHelp\" {HxGetCurvature}
\"Curvature(6)\" setVar \"CustomXML\" {HxGetCurvature_config.xml}
\"Curvature(6)\" data connect \"121723-1-5.surf\"
\"Curvature(6)\" fire
\"Curvature(6)\" method setValue 1
\"Curvature(6)\" param setMinMax 0 1 20
\"Curvature(6)\" param setValue 0 2
\"Curvature(6)\" param setMinMax 1 0 5
\"Curvature(6)\" param setValue 1 4
\"Curvature(6)\" output setIndex 0 2
\"Curvature(6)\" applyTransformToResult 1
\"Curvature(6)\" fire
\"Curvature(6)\" setViewerMask 16383
\"Curvature(6)\" select
\"Curvature(6)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:21:19",
                Room "HxWorkroomMain"
            }
            UID:02f5b3a4-77b6-4c40-94e1-61b398191abb {
                Module:GenerateSurface(6) {
                    Connection:data {
                        UID "54014888-e6de-40e1-8f36-a1731d3b1e7d"
                    }
                    Parameter:smoothing "3",
                    Parameter:smoothingExtent "9",
                    Parameter:options "item 0 0 item 1 0 ",
                    Parameter:borderOnOff "1",
                    Parameter:algorithmMode "0",
                    Parameter:borderSettings "0 1 1 0 2 0 3 0 ",
                    Parameter:smoothMaterial "0",
                    ResultNumber "0",
                    Label "Generate Surface(6)",
                    ResourceKey "HxGMC",
                    ModuleState "create HxGMC \"Generate Surface(6)\"
\"Generate Surface(6)\" setIconPosition 198 803
\"Generate Surface(6)\" setVar \"CustomHelp\" {HxGMC}
\"Generate Surface(6)\" setVar \"CustomXML\" {HxGMC_config.xml}
\"Generate Surface(6)\" data connect \"121723-1-5.labels\"
\"Generate Surface(6)\" fire
\"Generate Surface(6)\" smoothing setIndex 0 3
\"Generate Surface(6)\" smoothingExtent setMinMax 1 9
\"Generate Surface(6)\" smoothingExtent setButtons 0
\"Generate Surface(6)\" smoothingExtent setEditButton 1
\"Generate Surface(6)\" smoothingExtent setIncrement 0.533333
\"Generate Surface(6)\" smoothingExtent setValue 9
\"Generate Surface(6)\" smoothingExtent setSubMinMax 1 9
\"Generate Surface(6)\" options setState {item 0 0 item 1 0 }
\"Generate Surface(6)\" borderOnOff setValue 1
\"Generate Surface(6)\" algorithmMode setIndex 0 0
\"Generate Surface(6)\" borderSettings setValue 0 1
\"Generate Surface(6)\" borderSettings setToggleVisible 0 1
\"Generate Surface(6)\" borderSettings setValue 1 0
\"Generate Surface(6)\" borderSettings setToggleVisible 1 1
\"Generate Surface(6)\" borderSettings setValue 2 0
\"Generate Surface(6)\" borderSettings setToggleVisible 2 1
\"Generate Surface(6)\" borderSettings setValue 3 0
\"Generate Surface(6)\" borderSettings setToggleVisible 3 0
\"Generate Surface(6)\" materialList setIndex 0 0
\"Generate Surface(6)\" smoothMaterial setIndex 0 0
\"Generate Surface(6)\" applyTransformToResult 1
\"Generate Surface(6)\" fire
\"Generate Surface(6)\" setViewerMask 16383
\"Generate Surface(6)\" select
\"Generate Surface(6)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:20:56",
                Room "HxWorkroomMain"
            }
            UID:54014888-e6de-40e1-8f36-a1731d3b1e7d {
                Editor:SegmentationEditor {
                    Connection:master {
                        UID "6850a3e1-fff6-45e2-81cf-0997dcbb9125"
                    }
                    CanBePaused "false",
                    ApplyCommands "$SEG_PANEL createLabelData",
                    GetResultCommands "$SEG_PANEL getLabelField",
                    StepName "Segmentation: Label Field Creation",
                    EditorState "$SEG_PANEL setGreyImage $master"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:46:09",
                Room "HxSegEditorWorkroom"
            }
            UID:6850a3e1-fff6-45e2-81cf-0997dcbb9125 {
                OriginalFile {
                    LoadCommand "load -tif +mode 100 +box 0 127 0 127 0 127 \"//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-5.tif\"",
                    Filename "//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-5.tif"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:38:47",
                Room "HxWorkroomMain"
            }
            CurrentUID "b5719659-bef1-4a2e-b63b-ca268d6a42d2"
        }
    }
    ContentType "SurfaceField",
    Encoding "OnNodes"
}

NodeData { float values } @1

# Data section follows
@1
7.989991456270218e-02 
6.982479989528656e-02 
7.364486157894135e-02 
7.645224779844284e-02 
5.964031070470810e-02 
5.743575468659401e-02 
5.220597609877586e-02 
4.053228721022606e-02 
3.945615515112877e-02 
7.579874247312546e-02 
8.488848805427551e-02 
7.346531003713608e-02 
7.490809261798859e-02 
5.541361868381500e-02 
4.608878493309021e-02 
4.810079932212830e-02 
3.506482765078545e-02 
4.244193434715271e-02 
3.121083602309227e-02 
3.425849601626396e-02 
5.857282876968384e-02 
4.737899452447891e-02 
5.926840752363205e-02 
6.517969071865082e-02 
5.770074576139450e-02 
5.276216939091682e-02 
4.854482784867287e-02 
4.515179991722107e-02 
4.186974465847015e-02 
3.570651635527611e-02 
3.091534413397312e-02 
3.348110988736153e-02 
5.334798619151115e-02 
3.366301208734512e-02 
3.734206780791283e-02 
5.491769686341286e-02 
3.865135088562965e-02 
3.355102986097336e-02 
4.307325556874275e-02 
4.155711829662323e-02 
4.478246346116066e-02 
4.411262273788452e-02 
4.154478386044502e-02 
3.525744006037712e-02 
4.332203045487404e-02 
4.441831633448601e-02 
3.713002428412437e-02 
3.953434526920319e-02 
5.127011612057686e-02 
3.367067500948906e-02 
3.946238011121750e-02 
2.038310840725899e-02 
3.071633912622929e-02 
3.803058713674545e-02 
3.071057237684727e-02 
4.868001863360405e-02 
4.349905997514725e-02 
5.235837027430534e-02 
5.024246126413345e-02 
5.087060481309891e-02 
4.990101233124733e-02 
4.686099290847778e-02 
2.467019483447075e-02 
2.754812315106392e-02 
1.032917387783527e-02 
1.631983183324337e-02 
3.000782988965511e-02 
4.910081997513771e-02 
3.848393261432648e-02 
5.688479915261269e-02 
5.517917871475220e-02 
5.609970539808273e-02 
4.725977033376694e-02 
5.154954269528389e-02 
3.631324693560600e-02 
2.919848822057247e-02 
3.871273621916771e-02 
4.170545190572739e-02 
5.493022128939629e-02 
3.425318375229836e-02 
3.958695009350777e-02 
6.012038514018059e-02 
6.164127215743065e-02 
5.628715828061104e-02 
5.769574642181396e-02 
5.849286541342735e-02 
5.131589621305466e-02 
5.480790510773659e-02 
5.005733110010624e-03 
-1.102944603189826e-03 
7.412569131702185e-03 
4.730689339339733e-03 
2.148144505918026e-02 
2.548923902213573e-02 
4.750901088118553e-02 
6.164663657546043e-02 
4.383024573326111e-02 
3.621590137481689e-02 
5.744246765971184e-02 
5.303547903895378e-02 
6.084444001317024e-02 
5.670869722962379e-02 
5.781051889061928e-02 
2.328882366418839e-02 
2.336197905242443e-02 
2.184832654893398e-02 
2.757458575069904e-02 
2.456889301538467e-02 
5.396099388599396e-02 
4.808358103036880e-02 
4.917619749903679e-02 
5.667256563901901e-02 
4.836529120802879e-02 
5.032548680901527e-02 
1.172113418579102e-02 
-9.859814308583736e-03 
-7.627476006746292e-03 
-3.631072351709008e-03 
1.846869359724224e-03 
1.940983161330223e-02 
1.572779379785061e-02 
1.604235358536243e-02 
1.896258629858494e-02 
1.736060716211796e-02 
1.698857918381691e-02 
2.462995797395706e-02 
4.873169120401144e-03 
3.979599475860596e-02 
4.719746857881546e-02 
5.062459781765938e-02 
-4.582169465720654e-03 
1.705338805913925e-02 
1.780797168612480e-02 
-1.182666327804327e-02 
1.801303401589394e-02 
1.332858111709356e-02 
2.467832900583744e-02 
1.317036896944046e-02 
1.245752163231373e-02 
3.170620277523994e-02 
2.909661643207073e-02 
2.796165831387043e-02 
5.018102005124092e-02 
2.884343266487122e-02 
3.568521887063980e-02 
5.736010614782572e-03 
4.624133463948965e-03 
5.508363246917725e-04 
5.722135305404663e-03 
9.985669516026974e-03 
2.250969596207142e-02 
6.637531332671642e-03 
3.686397895216942e-02 
8.555525913834572e-03 
3.594058379530907e-02 
2.826339378952980e-02 
1.669080182909966e-02 
2.672034082934260e-03 
-2.051034476608038e-03 
7.247577887028456e-03 
-4.774569068104029e-03 
-8.617677725851536e-03 
2.229192480444908e-02 
1.044951286166906e-02 
3.263080865144730e-02 
3.528732433915138e-02 
4.594384878873825e-02 
3.979717940092087e-02 
1.349948346614838e-02 
1.011497620493174e-02 
-5.843103863298893e-03 
4.115162044763565e-02 
4.377695918083191e-02 
1.093768049031496e-02 
7.477035745978355e-03 
1.246154215186834e-02 
8.767666295170784e-03 
2.573009394109249e-02 
1.894581131637096e-02 
1.000364590436220e-02 
4.958395287394524e-02 
3.344340994954109e-02 
8.117313496768475e-03 
-1.191798690706491e-02 
2.646668627858162e-02 
1.214407663792372e-02 
4.083524458110332e-03 
1.350982021540403e-02 
2.646158076822758e-02 
1.817115582525730e-02 
1.070999726653099e-02 
1.494421344250441e-02 
-2.597035607323050e-03 
-6.463237106800079e-03 
-1.121451985090971e-02 
4.880676977336407e-03 
1.119428500533104e-02 
2.866090834140778e-02 
4.407261684536934e-02 
3.981077298521996e-02 
3.573291748762131e-02 
6.677481532096863e-02 
5.797924473881721e-03 
5.766419693827629e-02 
1.772049628198147e-02 
5.972161516547203e-02 
1.126394327729940e-02 
2.444350160658360e-02 
4.013762250542641e-02 
-1.349057420156896e-03 
3.635234013199806e-02 
3.877891972661018e-02 
3.278928622603416e-02 
2.879180200397968e-02 
1.686840131878853e-02 
1.843078620731831e-02 
2.077075419947505e-03 
2.074945531785488e-02 
-9.430233389139175e-03 
5.382739473134279e-03 
4.069714620709419e-02 
-2.380260499194264e-03 
2.198105491697788e-02 
5.179811641573906e-02 
7.434292882680893e-02 
7.533150911331177e-02 
7.245844602584839e-02 
-1.542013254947960e-03 
-1.087191980332136e-02 
1.266250479966402e-02 
3.065734170377254e-02 
-1.703066937625408e-02 
1.208390295505524e-02 
1.877264492213726e-02 
2.991400659084320e-02 
4.059379920363426e-02 
4.055797681212425e-02 
2.657056786119938e-02 
-7.725230418145657e-03 
-4.534157458692789e-03 
2.139393426477909e-02 
3.095978125929832e-02 
9.416564367711544e-03 
3.580079227685928e-02 
4.270594939589500e-02 
1.224084291607141e-02 
4.371649399399757e-02 
2.805164642632008e-02 
1.202970626763999e-03 
1.978681888431311e-03 
1.929812133312225e-02 
5.761607550084591e-03 
-2.153870183974504e-03 
5.505163222551346e-03 
6.474460940808058e-03 
1.979945600032806e-02 
3.520512580871582e-02 
3.878436610102654e-02 
-2.669928362593055e-03 
3.151965886354446e-02 
3.053140128031373e-03 
4.281103610992432e-02 
5.173752829432487e-02 
5.505896359682083e-02 
6.919463723897934e-02 
6.240982189774513e-02 
-4.886388778686523e-03 
6.406848877668381e-02 
3.915883973240852e-02 
-1.228741835802794e-02 
-1.282228901982307e-02 
-8.206589147448540e-03 
1.973452605307102e-02 
6.062895525246859e-03 
-5.355783272534609e-03 
2.695338800549507e-02 
2.563966624438763e-02 
4.656573012471199e-02 
4.966319724917412e-02 
1.522525958716869e-02 
3.779929876327515e-02 
-2.479662187397480e-03 
1.895459182560444e-02 
3.586788475513458e-02 
1.300570438615978e-03 
7.765439804643393e-03 
-4.139196826145053e-04 
9.543691761791706e-03 
1.340064499527216e-02 
4.272634163498878e-02 
6.601970642805099e-02 
3.148401528596878e-02 
1.430239062756300e-02 
3.311692737042904e-03 
6.667649745941162e-02 
-3.604197176173329e-03 
6.526974029839039e-03 
4.961588233709335e-02 
1.116049848496914e-02 
-7.086364086717367e-03 
-5.410133162513375e-04 
2.942648157477379e-02 
4.619720950722694e-02 
4.871797561645508e-02 
-1.305097131989896e-03 
1.765118911862373e-02 
3.964513167738914e-02 
3.201247006654739e-02 
3.153356164693832e-02 
4.247206076979637e-02 
3.292230889201164e-02 
4.555961117148399e-02 
2.828791178762913e-02 
5.205323919653893e-02 
-4.118127282708883e-03 
4.744389280676842e-02 
4.668736457824707e-02 
3.302977234125137e-02 
-7.699858397245407e-03 
2.462983690202236e-02 
-6.790254730731249e-03 
3.342236205935478e-02 
1.273356005549431e-02 
3.925454989075661e-02 
3.911377489566803e-02 
4.498834162950516e-02 
5.037427321076393e-02 
-1.269953558221459e-03 
2.758293971419334e-02 
3.062642179429531e-02 
2.830248139798641e-02 
3.677323088049889e-02 
9.918258292600513e-04 
1.471947319805622e-02 
-5.629442166537046e-03 
4.915565624833107e-02 
5.156000703573227e-02 
4.462042357772589e-03 
2.583311498165131e-02 
4.062580317258835e-02 
4.103075340390205e-02 
1.797663606703281e-02 
3.741837665438652e-02 
5.968591663986444e-03 
4.707165528088808e-03 
3.215663135051727e-02 
4.301005229353905e-02 
2.207249775528908e-02 
3.354953136295080e-03 
2.394035272300243e-02 
2.822618186473846e-02 
-3.909272607415915e-03 
4.919125698506832e-03 
4.190808534622192e-02 
4.945174604654312e-02 
3.590958938002586e-02 
-1.143911294639111e-02 
1.854979246854782e-02 
2.896317513659596e-03 
2.202992513775826e-02 
-7.705815136432648e-03 
3.808035328984261e-02 
4.669414088129997e-02 
1.917898096144199e-02 
3.180069848895073e-02 
1.108908746391535e-02 
2.261767076561227e-04 
5.055091157555580e-02 
2.913794107735157e-02 
1.365376543253660e-02 
3.576288744807243e-02 
2.782941795885563e-02 
1.610682904720306e-02 
4.729490354657173e-02 
4.732338339090347e-02 
3.957244008779526e-02 
5.081794410943985e-02 
1.999960467219353e-02 
-1.388218719512224e-02 
4.115545749664307e-02 
4.740771651268005e-02 
5.966813303530216e-03 
-4.449931904673576e-03 
4.685391485691071e-02 
3.607365489006042e-02 
-5.060131661593914e-05 
4.974474012851715e-02 
5.285726860165596e-02 
3.725570067763329e-02 
3.469951078295708e-02 
2.333176508545876e-02 
5.668638274073601e-03 
4.404114186763763e-02 
1.228860951960087e-02 
-1.390188001096249e-03 
2.976507693529129e-02 
2.694330550730228e-02 
2.284443750977516e-02 
9.449992328882217e-03 
3.684663400053978e-02 
4.344238713383675e-02 
3.970303758978844e-02 
-3.427785588428378e-03 
5.047821626067162e-02 
1.591835985891521e-03 
3.704529628157616e-02 
1.353860367089510e-02 
3.034179471433163e-02 
1.375776063650846e-02 
2.758330479264259e-02 
5.012844502925873e-02 
3.160179033875465e-02 
3.052228316664696e-02 
2.381009422242641e-02 
1.908300444483757e-02 
2.196462452411652e-02 
4.983407258987427e-02 
4.484452679753304e-02 
3.714779764413834e-02 
1.149988267570734e-02 
1.914878375828266e-02 
-1.917432062327862e-03 
3.337280824780464e-02 
2.613552659749985e-02 
3.494082018733025e-02 
3.469038009643555e-02 
3.225284814834595e-02 
2.754409238696098e-02 
2.872780524194241e-02 
4.310031607747078e-02 
2.271643094718456e-02 
2.056354098021984e-02 
2.528113685548306e-02 
1.599406264722347e-02 
1.515986025333405e-02 
3.467905893921852e-02 
4.465722292661667e-02 
2.944544889032841e-02 
2.788361534476280e-02 
7.316503208130598e-03 
-8.012762293219566e-03 
-1.303476933389902e-02 
3.128217905759811e-02 
3.029442951083183e-02 
-1.151599688455462e-03 
3.525029495358467e-02 
8.728648535907269e-03 
4.862506315112114e-02 
8.144343271851540e-03 
3.593145683407784e-02 
-5.691411788575351e-04 
-3.605575300753117e-03 
3.142217546701431e-02 
4.763258621096611e-02 
2.765233628451824e-02 
3.214529529213905e-02 
2.670630253851414e-02 
4.943209141492844e-02 
1.368252933025360e-02 
-4.962240345776081e-04 
2.451072633266449e-02 
8.548613986931741e-04 
1.033109053969383e-02 
4.851029813289642e-02 
5.776400119066238e-02 
5.689517036080360e-02 
4.478204995393753e-02 
2.521068230271339e-02 
2.262081764638424e-02 
2.113474346697330e-02 
1.022554424707778e-04 
6.380381993949413e-03 
2.278448827564716e-02 
2.088802121579647e-02 
2.614624984562397e-02 
3.031472302973270e-02 
3.207310289144516e-02 
2.555706351995468e-02 
3.575324267148972e-02 
-5.197765771299601e-03 
-8.349861018359661e-03 
2.628688141703606e-02 
4.400938749313354e-02 
6.242169998586178e-03 
4.286606982350349e-02 
4.179415106773376e-02 
1.631378941237926e-02 
2.426761947572231e-02 
5.907301977276802e-02 
3.432291001081467e-02 
4.872947186231613e-02 
3.482993692159653e-02 
1.036087330430746e-02 
2.979479543864727e-02 
3.125298395752907e-02 
3.886172175407410e-02 
2.805925160646439e-02 
4.214669764041901e-02 
2.526985481381416e-02 
4.511474072933197e-02 
2.598774991929531e-02 
2.072878554463387e-02 
3.977897390723228e-02 
5.222185328602791e-02 
2.830279245972633e-02 
2.282698638737202e-02 
7.508648559451103e-04 
3.827622160315514e-02 
2.386897243559361e-02 
5.289292335510254e-02 
2.949067577719688e-02 
1.861124113202095e-02 
1.159940101206303e-02 
3.237783163785934e-02 
4.295767750591040e-03 
3.878460265696049e-04 
3.941978886723518e-02 
3.392069414258003e-02 
2.965793944895267e-02 
2.228314615786076e-02 
2.434274740517139e-02 
2.077977731823921e-02 
2.628484554588795e-02 
3.108932077884674e-02 
3.193660452961922e-02 
5.364508181810379e-02 
4.665853083133698e-02 
2.879010327160358e-02 
3.261150792241096e-02 
2.892090007662773e-03 
2.110132575035095e-02 
1.183961611241102e-02 
1.399011258035898e-02 
3.126151859760284e-02 
2.695075003430247e-03 
1.333195809274912e-02 
5.089452862739563e-02 
5.428551137447357e-02 
3.321120515465736e-02 
2.243530005216599e-02 
8.121357299387455e-03 
3.689097613096237e-02 
2.586609311401844e-02 
3.522466123104095e-02 
4.529919475317001e-02 
5.144117400050163e-02 
3.742636367678642e-02 
2.442683652043343e-02 
-2.147851337213069e-04 
2.180954441428185e-02 
2.936747297644615e-02 
3.906792029738426e-02 
3.288679569959641e-02 
1.002559531480074e-02 
4.098175466060638e-02 
3.760611638426781e-03 
5.100550130009651e-02 
3.432792425155640e-02 
2.770828641951084e-02 
2.098559588193893e-02 
2.543364092707634e-02 
1.727824844419956e-02 
2.231081575155258e-02 
4.033521935343742e-02 
2.441423945128918e-02 
1.968220062553883e-02 
3.195812925696373e-02 
3.011944890022278e-02 
4.828572273254395e-02 
3.137833625078201e-02 
2.610963582992554e-02 
2.610372393974103e-05 
2.139518223702908e-02 
3.412440884858370e-03 
4.545053839683533e-02 
3.216692805290222e-02 
2.347701601684093e-02 
2.449266240000725e-02 
2.719558961689472e-02 
2.366056106984615e-02 
1.720409840345383e-02 
2.493463829159737e-02 
2.714858204126358e-02 
3.299628198146820e-02 
5.298691615462303e-02 
1.531327702105045e-02 
1.967201195657253e-02 
1.975305937230587e-02 
2.237793803215027e-02 
2.057626470923424e-02 
1.436997018754482e-02 
5.309666320681572e-02 
4.306387901306152e-02 
5.406893417239189e-02 
3.230170905590057e-02 
3.766592964529991e-02 
2.402145601809025e-02 
2.291682176291943e-02 
2.589936740696430e-02 
9.479714208282530e-04 
-3.640017705038190e-03 
2.168915979564190e-02 
2.548261731863022e-02 
3.295169770717621e-02 
1.231604372151196e-03 
9.448594413697720e-03 
2.801004052162170e-02 
3.278644382953644e-02 
3.632999211549759e-02 
4.854435101151466e-02 
4.256229847669601e-02 
2.877844870090485e-02 
2.958054281771183e-02 
3.667474910616875e-02 
8.699179627001286e-03 
1.175230741500854e-02 
2.483527921140194e-02 
3.164814040064812e-02 
2.710239402949810e-02 
1.895079202950001e-02 
3.949934989213943e-02 
3.619365021586418e-02 
4.356642439961433e-02 
1.982109993696213e-02 
1.428521587513387e-03 
1.340376492589712e-02 
1.919975155033171e-03 
4.576013237237930e-02 
1.996848173439503e-02 
2.149203605949879e-02 
3.964971005916595e-02 
4.291832447052002e-02 
1.414935104548931e-02 
3.394145518541336e-02 
2.043762803077698e-02 
2.512338012456894e-02 
3.318125754594803e-02 
3.063074499368668e-02 
3.809139132499695e-02 
4.884223267436028e-02 
4.545951262116432e-02 
2.180317789316177e-02 
-9.329307824373245e-03 
2.862474881112576e-02 
3.306134790182114e-02 
3.653443604707718e-02 
2.543958835303783e-02 
4.764266684651375e-02 
5.261925607919693e-02 
3.316130116581917e-02 
3.029147349298000e-02 
1.635333336889744e-02 
3.564970567822456e-02 
2.474582754075527e-02 
2.068799361586571e-02 
2.698811329901218e-02 
2.651314251124859e-02 
1.948704943060875e-02 
1.790504343807697e-02 
1.719770021736622e-02 
2.507179230451584e-02 
1.801115809939802e-03 
1.284935791045427e-02 
5.006184056401253e-02 
2.513982914388180e-02 
2.324271202087402e-02 
1.705683022737503e-02 
2.428166195750237e-02 
1.165121886879206e-02 
9.777898900210857e-03 
4.037439450621605e-02 
3.680403530597687e-02 
3.699152544140816e-02 
3.013372235000134e-02 
2.591642178595066e-02 
1.612113416194916e-02 
3.624102473258972e-02 
3.846240788698196e-02 
4.309439659118652e-02 
3.079559467732906e-02 
-3.116013715043664e-03 
2.723990939557552e-02 
3.120367601513863e-02 
2.058141678571701e-02 
2.603392489254475e-02 
2.579918503761292e-02 
3.701519221067429e-02 
3.323224931955338e-02 
9.770593605935574e-03 
2.465908043086529e-02 
2.445094659924507e-02 
2.307038381695747e-02 
2.939158491790295e-02 
3.927392512559891e-02 
4.291484132409096e-02 
4.034041985869408e-02 
2.135399915277958e-02 
2.064788714051247e-02 
1.959828473627567e-02 
1.614472083747387e-02 
2.637854963541031e-02 
1.003568153828382e-02 
2.662681043148041e-02 
2.876217477023602e-02 
4.363226518034935e-02 
3.298348933458328e-02 
1.626379974186420e-02 
6.153982598334551e-03 
3.161006793379784e-02 
2.055758796632290e-02 
1.556971762329340e-02 
2.040153741836548e-02 
3.011456504464149e-02 
3.220508992671967e-02 
3.849023953080177e-02 
4.011027142405510e-02 
2.995695546269417e-02 
3.323109075427055e-02 
2.387487515807152e-02 
-5.780304316431284e-03 
1.641136780381203e-02 
1.483173202723265e-02 
4.093788564205170e-02 
3.260081261396408e-02 
2.931205183267593e-02 
2.549727447330952e-02 
2.631937898695469e-02 
4.363501816987991e-02 
4.594257473945618e-02 
3.238536417484283e-02 
3.949847072362900e-02 
2.589791268110275e-02 
2.186719514429569e-02 
2.361509948968887e-02 
2.508796378970146e-02 
-1.199922524392605e-02 
-8.106584660708904e-03 
2.785873040556908e-02 
3.390403836965561e-02 
3.242824599146843e-02 
1.817681081593037e-02 
3.945020586252213e-02 
3.426799178123474e-02 
3.024793602526188e-02 
1.303861662745476e-02 
3.827733546495438e-02 
1.130325626581907e-02 
2.350704045966268e-03 
8.627286180853844e-03 
1.683683879673481e-02 
1.842332817614079e-02 
2.975695766508579e-02 
2.255099639296532e-02 
2.811391837894917e-02 
2.281429991126060e-02 
3.647013381123543e-02 
3.563388064503670e-02 
4.231809079647064e-02 
2.672741748392582e-02 
4.505456984043121e-02 
4.521530587226152e-03 
2.971010282635689e-03 
4.281758144497871e-02 
1.350855641067028e-02 
2.055940404534340e-02 
3.657763823866844e-02 
4.486999660730362e-02 
3.565743193030357e-02 
1.858330704271793e-02 
-9.541294421069324e-04 
2.118018269538879e-02 
1.919745653867722e-02 
1.561482995748520e-02 
2.723428048193455e-02 
2.657301723957062e-02 
2.619009651243687e-02 
2.004699222743511e-02 
2.050625905394554e-02 
3.388723731040955e-02 
2.042471244931221e-02 
2.116880565881729e-02 
9.611878544092178e-03 
3.129727393388748e-02 
2.393298037350178e-02 
1.784012094140053e-02 
1.270263735204935e-02 
3.161089867353439e-02 
3.528948128223419e-02 
2.311440929770470e-02 
1.987207122147083e-02 
1.802949421107769e-02 
2.823008596897125e-02 
3.113153018057346e-02 
2.810819633305073e-02 
2.623678930103779e-02 
4.327422007918358e-02 
3.850373625755310e-02 
2.962892688810825e-02 
4.083256050944328e-02 
4.151151329278946e-02 
4.257469251751900e-02 
7.675233762711287e-03 
2.038998529314995e-02 
4.005729779601097e-02 
4.167025163769722e-02 
2.669921331107616e-02 
2.220757305622101e-02 
1.940338755957782e-03 
2.285397239029408e-02 
2.286732383072376e-02 
8.580973371863365e-03 
2.185357362031937e-02 
1.857059635221958e-02 
2.290547452867031e-02 
2.103288099169731e-02 
2.997696213424206e-02 
4.038047417998314e-02 
1.882304996252060e-02 
5.844552535563707e-03 
7.148100528866053e-03 
3.452119231224060e-02 
4.046718031167984e-02 
4.593384265899658e-02 
2.432232908904552e-02 
2.820648811757565e-02 
1.574142463505268e-02 
2.196324616670609e-02 
2.924322336912155e-02 
3.550420328974724e-02 
2.273832075297832e-02 
4.010920971632004e-02 
2.082305774092674e-02 
2.610445208847523e-02 
2.192921005189419e-02 
2.534537576138973e-02 
1.731959171593189e-02 
3.345861285924911e-02 
2.353476919233799e-02 
2.004396356642246e-02 
3.068036586046219e-02 
1.401503384113312e-02 
-1.725612382870167e-04 
3.498537838459015e-02 
3.080004826188087e-02 
1.370024681091309e-02 
1.633323542773724e-02 
1.018610037863255e-02 
3.476810082793236e-02 
1.665054820477962e-02 
2.687432430684566e-02 
2.301923185586929e-02 
1.928563974797726e-02 
2.750132046639919e-02 
2.916085161268711e-02 
3.846485167741776e-02 
3.527466580271721e-02 
-5.883261910639703e-04 
4.749525338411331e-02 
5.163121968507767e-02 
4.363683983683586e-02 
1.605347916483879e-02 
2.827159594744444e-03 
1.797753386199474e-03 
3.423954546451569e-02 
4.416003823280334e-02 
3.165075927972794e-02 
3.996801003813744e-02 
3.679427132010460e-02 
2.741264365613461e-02 
3.666519001126289e-02 
2.593609876930714e-02 
3.001652844250202e-02 
2.879711613059044e-02 
3.021331690251827e-02 
1.692731119692326e-02 
3.407727926969528e-02 
3.262972086668015e-02 
5.585350468754768e-02 
3.466279804706573e-02 
5.004618782550097e-03 
-2.292442135512829e-03 
3.987071290612221e-02 
2.247370546683669e-03 
3.735643252730370e-02 
1.946575753390789e-02 
4.077150300145149e-02 
4.266009107232094e-02 
2.486784756183624e-02 
3.027542307972908e-02 
2.645877748727798e-02 
2.161852084100246e-02 
1.964687928557396e-02 
2.267943508923054e-02 
2.633513137698174e-02 
2.009144239127636e-02 
2.788788452744484e-02 
2.697196416556835e-02 
4.504464194178581e-02 
3.333054482936859e-02 
3.546803072094917e-02 
1.415976975113153e-02 
1.358026079833508e-02 
1.243506744503975e-02 
1.389409601688385e-02 
-6.593855097889900e-03 
4.205531254410744e-02 
4.342825710773468e-02 
3.801100328564644e-02 
3.331020101904869e-02 
3.292256221175194e-02 
2.405223622918129e-02 
4.081087931990623e-02 
4.307160899043083e-02 
3.028880245983601e-02 
3.642469644546509e-02 
2.555694431066513e-02 
3.100461512804031e-02 
3.508491814136505e-02 
2.342077344655991e-02 
1.939373277127743e-02 
2.539553120732307e-02 
2.794682979583740e-02 
3.445484489202499e-02 
3.705168887972832e-02 
1.837286353111267e-02 
9.574355557560921e-03 
1.770173758268356e-02 
2.928659878671169e-02 
4.739201068878174e-02 
2.177586033940315e-02 
3.224131092429161e-02 
2.412434108555317e-02 
3.445688635110855e-02 
3.912482783198357e-02 
4.176813736557961e-02 
2.546856366097927e-02 
1.625427044928074e-02 
2.321971394121647e-02 
2.438571490347385e-02 
4.021991789340973e-02 
2.796399220824242e-02 
2.831643261015415e-02 
1.837998442351818e-02 
3.958519920706749e-02 
5.786245688796043e-02 
3.214521566405892e-03 
1.179939368739724e-03 
-1.536115538328886e-03 
5.460284277796745e-02 
3.721503540873528e-02 
4.229819029569626e-02 
4.561042413115501e-02 
3.616730123758316e-02 
2.392684854567051e-02 
2.121999114751816e-02 
2.431377954781055e-02 
3.523681312799454e-02 
4.936483502388000e-02 
5.981230735778809e-02 
2.965599857270718e-02 
2.308882400393486e-02 
1.339609455317259e-02 
-1.351981516927481e-02 
-1.121446769684553e-02 
2.371415868401527e-02 
5.217019002884626e-03 
3.641449287533760e-02 
3.560829535126686e-02 
2.397802472114563e-02 
1.149455644190311e-02 
1.534659508615732e-02 
1.947277039289474e-02 
2.747897431254387e-02 
4.316285625100136e-02 
5.104646831750870e-02 
6.155632808804512e-02 
2.464398927986622e-02 
-2.807879820466042e-03 
3.392897546291351e-02 
3.273630142211914e-02 
-4.305932670831680e-03 
1.971824094653130e-02 
3.214354440569878e-02 
2.640446415171027e-03 
4.201914742588997e-02 
3.631403669714928e-02 
2.986863441765308e-02 
2.455510385334492e-02 
1.403960026800632e-02 
1.468220446258783e-02 
2.443527989089489e-02 
4.626231640577316e-02 
4.639218002557755e-02 
3.697540238499641e-02 
2.273701317608356e-02 
2.311706729233265e-02 
1.154913008213043e-02 
1.108406018465757e-02 
5.314477905631065e-02 
3.411931544542313e-02 
3.133484348654747e-02 
-9.384056553244591e-03 
4.336009547114372e-02 
3.676431626081467e-02 
4.125770553946495e-02 
-3.677375847473741e-03 
2.431083656847477e-02 
2.871057949960232e-02 
1.097591686993837e-02 
4.554426297545433e-02 
4.099626466631889e-02 
2.773407474160194e-02 
5.575426854193211e-03 
1.652751816436648e-03 
2.700705081224442e-04 
-1.509416499175131e-03 
3.761326521635056e-02 
-3.836112329736352e-03 
-1.376440748572350e-02 
3.106763958930969e-02 
3.378147631883621e-02 
3.083225153386593e-02 
9.288933128118515e-03 
-2.190350787714124e-03 
2.697146870195866e-02 
2.393444627523422e-02 
2.815368399024010e-02 
4.826098307967186e-02 
5.400410294532776e-02 
3.778347745537758e-02 
3.422541543841362e-02 
3.198812901973724e-02 
4.480770230293274e-02 
1.704988069832325e-02 
2.269443497061729e-02 
2.564788796007633e-02 
5.570924258790910e-04 
2.310888469219208e-02 
3.371442481875420e-02 
3.830857947468758e-02 
3.734157606959343e-02 
-8.414557203650475e-03 
2.950151823461056e-02 
9.566496126353741e-03 
3.803372010588646e-02 
2.840903401374817e-02 
-1.362023130059242e-02 
3.597151860594749e-02 
4.139108210802078e-02 
4.164567962288857e-02 
4.737258702516556e-02 
1.942711137235165e-02 
2.854199893772602e-02 
5.037843436002731e-02 
6.147615611553192e-02 
6.388936191797256e-02 
3.567563137039542e-03 
5.774077773094177e-02 
3.759500570595264e-03 
2.896100096404552e-02 
4.018209502100945e-02 
4.564328864216805e-02 
1.804949343204498e-02 
-4.731909371912479e-03 
-1.159688737243414e-02 
3.320859000086784e-02 
3.707256540656090e-02 
2.374236844480038e-02 
5.125850811600685e-02 
1.718292944133282e-02 
2.880545146763325e-02 
2.469308115541935e-02 
2.921471744775772e-02 
6.117977574467659e-02 
5.520805250853300e-03 
1.266566850244999e-02 
1.750273630023003e-03 
8.483731187880039e-03 
3.919262811541557e-02 
1.217308081686497e-02 
3.587095066905022e-02 
3.138872608542442e-02 
4.617927595973015e-02 
3.157527744770050e-02 
3.240656480193138e-02 
2.584320306777954e-02 
2.598005114123225e-03 
5.252207070589066e-02 
4.184726625680923e-03 
3.579160943627357e-02 
3.030198067426682e-02 
3.647988662123680e-02 
4.671277478337288e-02 
3.742834553122520e-02 
4.620026424527168e-02 
5.051666498184204e-02 
-1.508468110114336e-02 
3.582544624805450e-03 
3.755695745348930e-02 
4.251340404152870e-02 
1.975836418569088e-02 
5.234499927610159e-03 
4.597193002700806e-02 
5.517497286200523e-02 
5.137052759528160e-02 
5.207124724984169e-02 
4.967289045453072e-02 
1.244900841265917e-02 
4.427700489759445e-02 
3.875077143311501e-02 
9.628011845052242e-03 
4.890543594956398e-02 
2.781751565635204e-02 
3.490518033504486e-02 
5.463955178856850e-02 
2.658326365053654e-02 
5.281099304556847e-02 
4.438030999153852e-03 
5.032174289226532e-03 
1.747250906191766e-03 
1.147885806858540e-03 
3.069480322301388e-02 
4.506758227944374e-02 
1.014312612824142e-03 
4.393379017710686e-02 
4.143337160348892e-02 
2.100186236202717e-02 
4.537006467580795e-02 
-1.857629232108593e-02 
3.025420941412449e-02 
2.795181050896645e-02 
-1.609394885599613e-02 
3.093680925667286e-02 
3.953249752521515e-02 
5.786228179931641e-02 
8.211440406739712e-03 
5.157017614692450e-03 
6.515213288366795e-03 
2.252012677490711e-02 
3.614082932472229e-02 
2.829354489222169e-03 
3.888056613504887e-03 
1.823635585606098e-02 
-9.143176488578320e-03 
-6.394697353243828e-03 
4.851054400205612e-02 
9.897726587951183e-03 
4.913152381777763e-02 
-7.664099335670471e-03 
5.159359425306320e-02 
4.289997741580009e-02 
4.823331162333488e-02 
1.946086063981056e-02 
4.481434449553490e-02 
4.216931387782097e-02 
9.628703817725182e-03 
5.002959817647934e-02 
1.372817903757095e-02 
2.563584782183170e-02 
3.657617419958115e-02 
3.390539810061455e-02 
3.940540924668312e-02 
3.794291988015175e-03 
1.260012015700340e-02 
3.382494673132896e-02 
2.521708607673645e-02 
9.706032462418079e-03 
2.104774489998817e-02 
4.838969092816114e-03 
5.182630941271782e-02 
4.196244105696678e-02 
3.141590952873230e-02 
9.208065457642078e-03 
-8.814346045255661e-03 
-1.907471939921379e-02 
-2.351211570203304e-02 
-2.122424729168415e-02 
3.061518445611000e-02 
4.263790324330330e-02 
4.193410277366638e-03 
-3.593476430978626e-04 
1.714496687054634e-02 
5.292082671076059e-03 
5.209221690893173e-02 
-1.304705999791622e-02 
-1.440810784697533e-02 
2.867269329726696e-02 
-7.376643363386393e-03 
4.100040346384048e-02 
1.439374126493931e-02 
3.481281548738480e-02 
3.758306801319122e-02 
4.480195790529251e-02 
5.396430566906929e-02 
2.802237495779991e-02 
2.084536477923393e-02 
3.471795842051506e-02 
3.053825348615646e-02 
3.680586814880371e-02 
2.204449288547039e-02 
1.114559452980757e-02 
1.173994736745954e-03 
1.006877748295665e-03 
3.834180161356926e-02 
5.482060089707375e-02 
-7.007131818681955e-03 
7.784525398164988e-03 
4.641046747565269e-02 
-8.526439196430147e-04 
4.825641214847565e-02 
-2.453915402293205e-02 
-1.447518635541201e-02 
4.136617854237556e-02 
3.726780414581299e-02 
5.233341455459595e-02 
5.945995077490807e-02 
1.127591729164124e-02 
3.504721075296402e-02 
3.915306925773621e-02 
3.453917568549514e-03 
1.082748756743968e-03 
5.831493809819221e-02 
4.412652179598808e-02 
3.424226492643356e-02 
4.118639230728149e-02 
4.947548266500235e-03 
1.734602148644626e-03 
4.729912802577019e-02 
4.381855949759483e-02 
2.707449905574322e-02 
5.266090109944344e-02 
5.274618417024612e-02 
-1.341000758111477e-02 
3.829861804842949e-02 
4.155375435948372e-02 
2.995067089796066e-02 
8.150817826390266e-03 
1.362491864711046e-02 
2.469608560204506e-02 
1.939643733203411e-02 
2.161797508597374e-02 
2.243071235716343e-02 
8.762595243752003e-03 
3.739358112215996e-02 
-5.691030994057655e-03 
4.913068935275078e-02 
4.873865470290184e-02 
-2.332754060626030e-02 
5.125435069203377e-02 
4.971441254019737e-02 
1.729544252157211e-03 
2.049230970442295e-02 
3.898855671286583e-02 
2.136014867573977e-03 
2.180320210754871e-02 
5.734912306070328e-02 
5.376694723963737e-02 
8.583731949329376e-03 
1.587164402008057e-02 
1.427991222590208e-02 
8.889835327863693e-03 
1.489417394623160e-03 
1.106280554085970e-02 
1.408426836133003e-02 
4.427225328981876e-03 
-1.115148421376944e-02 
-8.933391422033310e-03 
3.447178378701210e-02 
9.553827345371246e-03 
4.299199581146240e-02 
-1.764023862779140e-02 
5.043513700366020e-02 
-1.801959797739983e-02 
3.917323052883148e-02 
3.909518942236900e-02 
3.271043673157692e-02 
3.889536485075951e-02 
9.037522599101067e-03 
-2.594721736386418e-03 
1.799195772036910e-03 
2.675884962081909e-02 
4.477408155798912e-02 
3.185565024614334e-02 
2.145788259804249e-02 
2.406779304146767e-02 
4.797469824552536e-02 
-8.511296473443508e-03 
3.686916455626488e-02 
2.247802913188934e-02 
4.634586162865162e-03 
4.773112013936043e-02 
5.621824041008949e-02 
-1.683876477181911e-02 
5.737793445587158e-02 
9.732954204082489e-04 
4.713925719261169e-02 
2.099918387830257e-02 
-1.662066904827952e-03 
-9.628576226532459e-03 
4.572848230600357e-02 
5.026317760348320e-02 
2.492911927402020e-02 
3.247972810640931e-03 
1.520290039479733e-02 
2.041876874864101e-02 
4.401425831019878e-04 
3.400252899155021e-03 
3.299615532159805e-02 
2.350814267992973e-02 
-3.125769784674048e-03 
2.747339569032192e-02 
5.238532647490501e-02 
4.290588572621346e-02 
-8.823100361041725e-04 
1.177775394171476e-02 
2.700766175985336e-02 
2.348661608994007e-02 
1.722948439419270e-02 
1.219834852963686e-02 
3.114468231797218e-02 
2.699146233499050e-02 
2.918933518230915e-02 
1.513442024588585e-02 
8.860729634761810e-03 
1.800351031124592e-02 
2.334875799715519e-02 
2.462140051648021e-03 
1.256605796515942e-02 
-4.292301367968321e-03 
-3.375388449057937e-03 
-6.629517301917076e-03 
5.801499262452126e-02 
7.981530390679836e-03 
2.331065014004707e-03 
-1.052290853112936e-02 
-8.342533372342587e-03 
-1.036822143942118e-02 
1.187540683895350e-02 
1.109179574996233e-02 
3.525331616401672e-02 
3.243396431207657e-02 
3.216916322708130e-02 
1.415345724672079e-02 
2.208291925489902e-02 
1.408054213970900e-02 
2.529856190085411e-02 
2.535903081297874e-02 
-1.434796606190503e-03 
2.091860212385654e-02 
3.461534623056650e-03 
1.952924393117428e-02 
3.780559822916985e-02 
5.074353888630867e-02 
8.645229041576385e-03 
2.658223034814000e-03 
3.875165060162544e-02 
7.552655413746834e-03 
9.104773402214050e-03 
3.072881372645497e-03 
-7.369504775851965e-03 
-1.454718131572008e-02 
-1.013290966511704e-04 
-2.778384368866682e-04 
3.917884454131126e-02 
4.284005612134933e-02 
3.153824806213379e-02 
4.475269839167595e-02 
3.267682343721390e-02 
1.500726398080587e-02 
3.426396474242210e-02 
1.084202621132135e-02 
1.999093592166901e-02 
3.260755166411400e-02 
4.748505726456642e-02 
1.590466499328613e-02 
2.166369371116161e-02 
-3.871455322951078e-03 
-6.581658031791449e-03 
-9.979678317904472e-03 
4.454734548926353e-02 
3.638957068324089e-02 
4.104286059737206e-02 
3.304433077573776e-02 
4.898347891867161e-03 
1.517152041196823e-02 
2.992381714284420e-02 
1.302866544574499e-02 
1.041937526315451e-02 
1.129002496600151e-02 
5.131653975695372e-03 
-1.726185716688633e-02 
4.494826868176460e-02 
4.729007184505463e-02 
5.396086722612381e-02 
5.125788599252701e-02 
4.427687451243401e-02 
4.202470183372498e-02 
4.210402444005013e-02 
3.992347791790962e-02 
3.127067908644676e-02 
4.878782108426094e-02 
4.647413268685341e-02 
1.029291283339262e-02 
1.845578476786613e-02 
2.029520645737648e-02 
1.486957538872957e-02 
1.744599640369415e-02 
1.438754703849554e-02 
3.257774561643600e-02 
1.394716929644346e-02 
-5.300662480294704e-03 
-8.618230931460857e-03 
4.525211080908775e-02 
2.042203582823277e-02 
3.585198521614075e-02 
-1.017442089505494e-03 
4.382687155157328e-03 
5.191941931843758e-02 
4.629660770297050e-02 
5.369376763701439e-02 
5.102167278528214e-02 
2.691715210676193e-02 
4.545054957270622e-02 
1.572400704026222e-02 
1.886419765651226e-02 
1.796656724764034e-04 
3.478098660707474e-02 
1.960020884871483e-02 
-5.616602022200823e-03 
8.121748454868793e-03 
1.650342717766762e-02 
4.938426986336708e-02 
5.261973291635513e-02 
4.846671968698502e-02 
4.737438261508942e-02 
4.065981879830360e-02 
5.523574352264404e-02 
6.000348180532455e-02 
6.340780854225159e-02 
4.800276830792427e-02 
5.823136121034622e-02 
5.871454998850822e-02 
2.734034694731236e-02 
3.996940702199936e-02 
4.406253620982170e-02 
3.918062150478363e-02 
4.468505084514618e-02 
4.515643417835236e-02 
5.186948180198669e-02 
4.061567783355713e-02 
3.693929314613342e-02 
2.849876508116722e-02 
5.991028621792793e-02 
2.640088461339474e-02 
1.566651277244091e-02 
4.476807639002800e-02 
1.982828415930271e-02 
5.577475205063820e-02 
4.708940908312798e-02 
3.657275438308716e-02 
3.507114574313164e-02 
3.339196741580963e-02 
3.441077470779419e-02 
5.155881121754646e-02 
5.839455872774124e-02 
6.676638871431351e-02 
2.955206111073494e-02 
6.820645183324814e-02 
2.005206979811192e-02 
6.101101636886597e-02 
4.989981651306152e-02 
3.280775621533394e-02 
3.245285898447037e-02 
4.620590060949326e-02 
3.727659583091736e-02 
2.928170002996922e-02 
2.974301390349865e-02 
5.953623354434967e-02 
3.269290924072266e-02 
3.596109151840210e-02 
6.701996177434921e-02 
3.837598115205765e-02 
5.479503795504570e-02 
6.352088600397110e-02 
6.533698737621307e-02 
2.891165018081665e-02 
2.646396867930889e-02 
4.714881256222725e-02 
2.872038446366787e-02 
3.434057161211967e-02 
5.729344487190247e-02 
4.172283411026001e-02 
6.576284021139145e-02 
6.724745780229568e-02 
5.961059406399727e-02 
7.011743634939194e-02 
2.822056412696838e-02 
4.028819873929024e-02 
3.330249711871147e-02 
3.592701256275177e-02 
4.548070952296257e-02 
5.218809843063354e-02 

