# AmiraMesh 3D ASCII 3.0


nNodes 1502

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:72ae7fbe-7145-4c4f-9830-d1e55e6b736d {
                Module:Curvature(7) {
                    Connection:data {
                        UID "db3a7aaa-cda6-4644-a240-279c2817ceff"
                    }
                    Parameter:method "1",
                    Parameter:param "0 2 1 4 ",
                    Parameter:output "2",
                    ResultNumber "2",
                    Label "Curvature(7)",
                    ResourceKey "HxGetCurvature",
                    ModuleState "create HxGetCurvature \"Curvature(7)\"
\"Curvature(7)\" setIconPosition 199 1022
\"Curvature(7)\" setVar \"CustomHelp\" {HxGetCurvature}
\"Curvature(7)\" setVar \"CustomXML\" {HxGetCurvature_config.xml}
\"Curvature(7)\" data connect \"121723-1-6.surf\"
\"Curvature(7)\" fire
\"Curvature(7)\" method setValue 1
\"Curvature(7)\" param setMinMax 0 1 20
\"Curvature(7)\" param setValue 0 2
\"Curvature(7)\" param setMinMax 1 0 5
\"Curvature(7)\" param setValue 1 4
\"Curvature(7)\" output setIndex 0 2
\"Curvature(7)\" applyTransformToResult 1
\"Curvature(7)\" fire
\"Curvature(7)\" setViewerMask 16383
\"Curvature(7)\" select
\"Curvature(7)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:22:28",
                Room "HxWorkroomMain"
            }
            UID:db3a7aaa-cda6-4644-a240-279c2817ceff {
                Module:GenerateSurface(7) {
                    Connection:data {
                        UID "2b0c33f3-927c-4cf2-acc0-70b5ab03098e"
                    }
                    Parameter:smoothing "3",
                    Parameter:smoothingExtent "9",
                    Parameter:options "item 0 0 item 1 0 ",
                    Parameter:borderOnOff "1",
                    Parameter:algorithmMode "0",
                    Parameter:borderSettings "0 1 1 0 2 0 3 0 ",
                    Parameter:smoothMaterial "0",
                    ResultNumber "0",
                    Label "Generate Surface(7)",
                    ResourceKey "HxGMC",
                    ModuleState "create HxGMC \"Generate Surface(7)\"
\"Generate Surface(7)\" setIconPosition 199 977
\"Generate Surface(7)\" setVar \"CustomHelp\" {HxGMC}
\"Generate Surface(7)\" setVar \"CustomXML\" {HxGMC_config.xml}
\"Generate Surface(7)\" data connect \"121723-1-6.labels\"
\"Generate Surface(7)\" fire
\"Generate Surface(7)\" smoothing setIndex 0 3
\"Generate Surface(7)\" smoothingExtent setMinMax 1 9
\"Generate Surface(7)\" smoothingExtent setButtons 0
\"Generate Surface(7)\" smoothingExtent setEditButton 1
\"Generate Surface(7)\" smoothingExtent setIncrement 0.533333
\"Generate Surface(7)\" smoothingExtent setValue 9
\"Generate Surface(7)\" smoothingExtent setSubMinMax 1 9
\"Generate Surface(7)\" options setState {item 0 0 item 1 0 }
\"Generate Surface(7)\" borderOnOff setValue 1
\"Generate Surface(7)\" algorithmMode setIndex 0 0
\"Generate Surface(7)\" borderSettings setValue 0 1
\"Generate Surface(7)\" borderSettings setToggleVisible 0 1
\"Generate Surface(7)\" borderSettings setValue 1 0
\"Generate Surface(7)\" borderSettings setToggleVisible 1 1
\"Generate Surface(7)\" borderSettings setValue 2 0
\"Generate Surface(7)\" borderSettings setToggleVisible 2 1
\"Generate Surface(7)\" borderSettings setValue 3 0
\"Generate Surface(7)\" borderSettings setToggleVisible 3 0
\"Generate Surface(7)\" materialList setIndex 0 0
\"Generate Surface(7)\" smoothMaterial setIndex 0 0
\"Generate Surface(7)\" applyTransformToResult 1
\"Generate Surface(7)\" fire
\"Generate Surface(7)\" setViewerMask 16383
\"Generate Surface(7)\" select
\"Generate Surface(7)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:22:04",
                Room "HxWorkroomMain"
            }
            UID:2b0c33f3-927c-4cf2-acc0-70b5ab03098e {
                Editor:SegmentationEditor {
                    Connection:master {
                        UID "5931b3d1-216a-449a-971a-8b2498767876"
                    }
                    CanBePaused "false",
                    ApplyCommands "$SEG_PANEL createLabelData",
                    GetResultCommands "$SEG_PANEL getLabelField",
                    StepName "Segmentation: Label Field Creation",
                    EditorState "$SEG_PANEL setGreyImage $master"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:46:19",
                Room "HxSegEditorWorkroom"
            }
            UID:5931b3d1-216a-449a-971a-8b2498767876 {
                OriginalFile {
                    LoadCommand "load -tif +mode 100 +box 0 127 0 127 0 127 \"//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-6.tif\"",
                    Filename "//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-6.tif"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:38:48",
                Room "HxWorkroomMain"
            }
            CurrentUID "72ae7fbe-7145-4c4f-9830-d1e55e6b736d"
        }
    }
    ContentType "SurfaceField",
    Encoding "OnNodes"
}

NodeData { float values } @1

# Data section follows
@1
5.680717900395393e-02 
7.301250845193863e-02 
7.359552383422852e-02 
7.901656627655029e-02 
5.882445350289345e-02 
6.730073690414429e-02 
3.849477320909500e-02 
4.947799816727638e-02 
3.559049591422081e-02 
5.953609198331833e-02 
5.137294158339500e-02 
7.568515837192535e-02 
7.865650951862335e-02 
6.853410601615906e-02 
8.615887910127640e-02 
7.876557856798172e-02 
5.620559677481651e-02 
6.318284571170807e-02 
4.367344826459885e-02 
3.093825280666351e-02 
3.755677491426468e-02 
2.984267845749855e-02 
2.860593609511852e-02 
7.092349231243134e-02 
4.101330414414406e-02 
6.219314038753510e-02 
5.084345117211342e-02 
5.479893833398819e-02 
5.148711055517197e-02 
4.814205691218376e-02 
3.866530209779739e-02 
4.436870291829109e-02 
3.096362948417664e-02 
3.792500123381615e-02 
3.220183774828911e-02 
4.988143965601921e-02 
4.430647194385529e-02 
4.396792128682137e-02 
6.819274276494980e-02 
5.414659157395363e-02 
5.708150565624237e-02 
4.663770645856857e-02 
4.992819949984550e-02 
4.406093060970306e-02 
4.496948793530464e-02 
5.221934989094734e-02 
4.177794232964516e-02 
2.172262221574783e-02 
1.838111691176891e-02 
2.982945553958416e-02 
4.975436627864838e-02 
4.499505832791328e-02 
5.384884774684906e-02 
4.768469557166100e-02 
5.637063086032867e-02 
5.700062587857246e-02 
5.055249482393265e-02 
5.472474917769432e-02 
5.040154233574867e-02 
5.658541992306709e-02 
5.583490803837776e-02 
2.306735329329967e-02 
4.873304441571236e-02 
2.701704017817974e-02 
3.252499178051949e-02 
5.031931400299072e-02 
4.454575479030609e-02 
5.943294987082481e-02 
4.856700077652931e-02 
5.723596364259720e-02 
5.400052666664124e-02 
5.687804520130157e-02 
5.183109268546104e-02 
5.608788877725601e-02 
5.667999386787415e-02 
5.462523922324181e-02 
7.646862417459488e-03 
1.467378996312618e-02 
2.787460386753082e-02 
8.672335185110569e-03 
1.288835238665342e-02 
3.861614316701889e-02 
3.733072802424431e-02 
5.081832781434059e-02 
3.800569102168083e-02 
4.939400404691696e-02 
4.694500938057899e-02 
4.537343978881836e-02 
5.962635949254036e-02 
5.432998761534691e-02 
2.214147150516510e-02 
3.448104113340378e-02 
3.221217170357704e-02 
3.833578526973724e-02 
4.728712514042854e-02 
5.201594904065132e-02 
4.997447878122330e-02 
2.981816790997982e-02 
5.643125995993614e-02 
5.649250000715256e-02 
6.188997253775597e-02 
1.580963493324816e-03 
3.005081228911877e-02 
4.400459583848715e-03 
3.015063516795635e-02 
2.222116477787495e-02 
1.171429455280304e-02 
1.718288660049438e-02 
2.597446925938129e-02 
2.036381885409355e-02 
3.101091459393501e-02 
4.145696014165878e-02 
3.517077490687370e-02 
4.762688651680946e-02 
5.907486751675606e-02 
6.170943006873131e-02 
-4.878859966993332e-03 
1.229910459369421e-02 
4.231409169733524e-03 
1.308173779398203e-02 
2.219383046030998e-02 
2.300906553864479e-02 
2.458707801997662e-02 
2.041166462004185e-02 
3.232300281524658e-02 
4.585506767034531e-02 
5.263914540410042e-02 
3.818925470113754e-02 
4.745310172438622e-02 
8.807253092527390e-03 
8.275259286165237e-03 
-1.153437420725822e-03 
-1.287140068598092e-03 
-1.964455936104059e-03 
2.047380898147821e-03 
2.233433909714222e-02 
2.141051553189754e-02 
1.155176199972630e-02 
3.211070969700813e-02 
2.970944903790951e-02 
2.943824278190732e-03 
-7.251971401274204e-04 
1.763081923127174e-02 
3.772243112325668e-02 
2.367130853235722e-02 
3.428932279348373e-02 
2.844513766467571e-02 
2.023088000714779e-02 
2.205133810639381e-02 
4.363931715488434e-03 
-1.017103320918977e-03 
1.773245632648468e-02 
3.545080870389938e-02 
1.974831521511078e-02 
3.857438638806343e-02 
2.034812606871128e-02 
4.867830313742161e-03 
-6.130401045084000e-03 
-5.646286066621542e-03 
4.653836414217949e-02 
4.586603865027428e-02 
6.498663220554590e-03 
3.838244453072548e-02 
9.858614765107632e-03 
1.743924058973789e-02 
1.110266055911779e-02 
1.476954389363527e-02 
-5.084076896309853e-03 
1.530883461236954e-02 
1.919167488813400e-02 
7.380560040473938e-03 
3.103872202336788e-02 
2.390258014202118e-02 
9.304960258305073e-03 
-2.466159639880061e-03 
-4.960638470947742e-03 
-3.405245952308178e-03 
-7.279505021870136e-03 
4.402881860733032e-02 
3.241057321429253e-02 
-6.318345665931702e-03 
5.059902742505074e-02 
4.955939203500748e-02 
-3.902255324646831e-03 
4.771334677934647e-02 
4.107496142387390e-02 
1.191265322268009e-02 
1.280605979263783e-02 
2.851102501153946e-02 
2.778263576328754e-02 
1.240300294011831e-02 
5.469993874430656e-02 
5.241573974490166e-02 
6.144006736576557e-03 
2.446661703288555e-02 
4.011939838528633e-02 
-4.234463907778263e-03 
5.913907662034035e-02 
-6.133470684289932e-03 
1.347665907815099e-03 
1.824396662414074e-02 
7.919054769445211e-05 
1.553321722894907e-02 
1.314679067581892e-02 
2.792473882436752e-03 
2.404782688245177e-03 
-2.931641647592187e-03 
-6.371620576828718e-03 
-9.439802728593349e-03 
4.693645983934402e-02 
3.583939746022224e-03 
4.680653661489487e-02 
1.119486242532730e-02 
2.310875430703163e-02 
6.797633320093155e-02 
1.798372529447079e-02 
-2.604459878057241e-03 
4.342956468462944e-02 
1.758877746760845e-02 
-6.655878853052855e-03 
-4.880965279880911e-04 
4.841006174683571e-02 
1.986647024750710e-02 
7.728247903287411e-03 
1.434676442295313e-02 
3.088441304862499e-02 
-1.897710026241839e-03 
9.718472138047218e-03 
4.617883637547493e-02 
-9.791067801415920e-03 
-7.380275055766106e-03 
9.377215988934040e-03 
3.742195665836334e-02 
4.308614507317543e-02 
2.847048453986645e-02 
6.975922733545303e-02 
1.428791228681803e-02 
6.987152993679047e-02 
4.408660810440779e-03 
2.023556968197227e-03 
9.641654789447784e-03 
2.630387246608734e-02 
-1.332953292876482e-02 
5.965611338615417e-02 
5.316828936338425e-02 
-7.659143302589655e-03 
-1.850053318776190e-03 
4.879061877727509e-02 
3.187752515077591e-02 
6.011421605944633e-02 
2.444623969495296e-02 
3.056405298411846e-02 
2.177093550562859e-02 
1.086411625146866e-02 
-9.963870979845524e-03 
-3.253192873671651e-03 
5.059130024164915e-03 
4.224270209670067e-02 
4.345158860087395e-02 
3.814136236906052e-02 
6.058553233742714e-02 
7.419155538082123e-02 
6.158621236681938e-02 
1.579900388605893e-03 
4.208602383732796e-02 
-1.429976709187031e-02 
-1.039383560419083e-02 
1.156945805996656e-02 
2.029797434806824e-02 
2.135738544166088e-02 
2.175438590347767e-02 
1.308346353471279e-02 
5.248470231890678e-02 
4.435027390718460e-02 
6.040891259908676e-02 
5.816129222512245e-02 
6.129397079348564e-02 
7.318837568163872e-03 
2.988590858876705e-02 
-1.609527040272951e-03 
1.634002104401588e-02 
4.646538570523262e-02 
-7.811003597453237e-04 
3.680957108736038e-02 
4.385994747281075e-02 
6.716757267713547e-02 
-1.058240304701030e-03 
7.323099765926600e-03 
-1.150970160961151e-02 
5.647930875420570e-02 
2.601014077663422e-02 
1.872807182371616e-02 
-9.231568314135075e-03 
1.465974282473326e-02 
7.137934211641550e-03 
4.238026589155197e-02 
5.267285183072090e-02 
3.368709608912468e-02 
6.271725893020630e-02 
1.756768301129341e-02 
2.615265175700188e-02 
4.887519404292107e-02 
-3.430959768593311e-04 
3.522515669465065e-02 
1.512593124061823e-02 
-5.685361102223396e-03 
3.361691907048225e-02 
3.906560316681862e-02 
6.649435032159090e-03 
-6.682753097265959e-03 
3.942620381712914e-02 
5.503538995981216e-03 
1.864299178123474e-02 
2.713139541447163e-02 
4.621205851435661e-02 
5.308709666132927e-02 
7.035027444362640e-02 
9.135199361480772e-04 
-1.106829661875963e-02 
-9.437761269509792e-03 
4.597728326916695e-02 
1.743678562343121e-02 
3.940733149647713e-02 
4.615304246544838e-02 
1.626990363001823e-02 
3.797810524702072e-03 
-4.107486456632614e-03 
3.707062080502510e-02 
2.354360558092594e-02 
1.906428299844265e-02 
2.916108630597591e-02 
6.618596613407135e-02 
1.686261780560017e-02 
2.994164125993848e-03 
5.498607829213142e-02 
4.415562842041254e-03 
1.387871708720922e-02 
2.983375638723373e-02 
-9.342298842966557e-03 
4.412382841110229e-02 
-6.893728394061327e-03 
2.862821705639362e-02 
6.075981259346008e-02 
5.726477503776550e-02 
3.508595377206802e-02 
4.097109287977219e-02 
2.975023724138737e-02 
3.032457083463669e-02 
-6.139045115560293e-03 
1.673289574682713e-02 
4.253501072525978e-02 
5.298332497477531e-02 
5.592536181211472e-02 
-3.158752340823412e-03 
-1.621397212147713e-03 
-8.395181968808174e-03 
5.264004319906235e-02 
3.952446579933167e-02 
3.394794091582298e-02 
3.788923099637032e-02 
3.616880998015404e-02 
5.805471539497375e-02 
7.140150759369135e-03 
7.261244463734329e-04 
1.675272919237614e-02 
2.818349376320839e-02 
5.273588746786118e-02 
3.081839159131050e-02 
2.094402676448226e-03 
-3.343586344271898e-03 
2.387262647971511e-03 
3.228742629289627e-02 
3.863692656159401e-02 
3.514429554343224e-02 
3.808835893869400e-02 
4.235661402344704e-02 
3.661872819066048e-02 
2.475759387016296e-02 
-2.455750713124871e-03 
5.567547678947449e-02 
5.236379429697990e-02 
-8.200301788747311e-03 
2.006401307880878e-02 
-6.816875189542770e-03 
3.346620127558708e-02 
5.439065396785736e-03 
5.430517345666885e-02 
5.371922254562378e-02 
1.971455290913582e-02 
3.609232604503632e-02 
3.589174151420593e-02 
4.878137260675430e-02 
2.374663949012756e-03 
2.312306780368090e-03 
-3.326044650748372e-03 
3.309653326869011e-02 
9.149630554020405e-03 
2.769376151263714e-02 
2.370034717023373e-02 
5.345712602138519e-02 
7.133915089070797e-03 
-2.362105296924710e-03 
4.968333244323730e-02 
4.960899241268635e-03 
1.666709966957569e-02 
5.276175588369370e-02 
-3.012351691722870e-03 
7.081001996994019e-03 
5.354524031281471e-02 
-3.063057782128453e-03 
5.130700021982193e-02 
5.093130469322205e-02 
3.313940390944481e-02 
3.393465653061867e-02 
2.430189400911331e-02 
5.351860821247101e-02 
3.415983915328979e-02 
2.943841740489006e-02 
3.398954868316650e-02 
2.346801571547985e-02 
4.659311473369598e-02 
2.610406652092934e-02 
8.067234884947538e-04 
1.808188110589981e-02 
3.364758566021919e-02 
4.476913437247276e-02 
3.638750314712524e-02 
4.566102474927902e-02 
6.011560093611479e-03 
2.683987654745579e-02 
4.403337463736534e-02 
6.327182799577713e-02 
3.892387077212334e-02 
6.436976790428162e-02 
5.578538402915001e-02 
2.747462131083012e-02 
1.100251544266939e-02 
1.421205233782530e-02 
2.898185513913631e-02 
4.050628468394279e-02 
4.451413080096245e-02 
2.669836208224297e-02 
2.974582277238369e-02 
1.193524454720318e-03 
-4.587963630910963e-04 
5.207500979304314e-02 
2.659299969673157e-02 
4.342998564243317e-02 
4.157749563455582e-02 
-2.609674585983157e-03 
4.128129035234451e-02 
4.498201981186867e-02 
3.105912357568741e-02 
-2.444783691316843e-03 
9.274264797568321e-03 
4.589727520942688e-02 
5.850755423307419e-02 
3.479748219251633e-02 
3.711195290088654e-02 
2.986800670623779e-02 
3.529737889766693e-02 
7.460029330104589e-03 
3.157894313335419e-02 
2.556865848600864e-02 
4.375001415610313e-02 
2.062743715941906e-02 
5.796782672405243e-03 
4.876322112977505e-03 
2.847748622298241e-02 
4.791437461972237e-02 
3.960368782281876e-02 
2.376768365502357e-02 
4.195655137300491e-02 
3.402021154761314e-02 
-1.948530843947083e-04 
5.344015080481768e-03 
3.795650228857994e-02 
4.485250264406204e-02 
5.245431885123253e-02 
-1.946573320310563e-04 
1.946903020143509e-02 
1.227820059284568e-03 
6.407939642667770e-02 
5.349861085414886e-02 
3.443336859345436e-02 
4.976623225957155e-03 
3.571683913469315e-02 
8.054999634623528e-04 
1.211468596011400e-02 
3.597990423440933e-02 
1.964290626347065e-02 
2.931252680718899e-02 
3.787910565733910e-02 
4.503509402275085e-02 
3.936295956373215e-02 
4.133046790957451e-02 
8.277928456664085e-03 
3.135386854410172e-02 
1.956374198198318e-02 
3.795095160603523e-02 
-1.365451025776565e-03 
3.384937718510628e-02 
5.075808987021446e-02 
1.557043381035328e-02 
2.187108807265759e-02 
6.359236687421799e-02 
3.622472658753395e-02 
2.598916925489902e-02 
4.701057821512222e-02 
2.779816649854183e-02 
2.290357463061810e-02 
3.257664293050766e-02 
1.697697676718235e-02 
7.936841808259487e-03 
2.275000326335430e-02 
1.870497129857540e-02 
3.277030214667320e-02 
2.607784420251846e-02 
1.525757834315300e-03 
3.324356675148010e-02 
4.512585327029228e-02 
7.049058098345995e-03 
1.814894936978817e-02 
6.787495221942663e-03 
4.311594739556313e-02 
2.838554978370667e-02 
2.299824915826321e-02 
2.375489287078381e-02 
4.472916480153799e-03 
2.069601230323315e-02 
2.688324637711048e-02 
8.535088039934635e-03 
4.312477260828018e-02 
3.383893147110939e-02 
2.022658102214336e-02 
-2.820049179717898e-03 
2.532140724360943e-02 
1.193740498274565e-02 
1.987520838156343e-03 
3.799791261553764e-02 
5.551724508404732e-02 
3.575276583433151e-02 
5.392685532569885e-02 
6.037967279553413e-02 
4.626933485269547e-02 
3.173952177166939e-02 
3.514306992292404e-02 
2.581560052931309e-02 
1.752879284322262e-02 
3.670474514365196e-02 
1.414758991450071e-02 
6.480307783931494e-03 
4.008872061967850e-02 
3.975492343306541e-02 
2.913243323564529e-02 
2.086012810468674e-02 
1.396914664655924e-02 
3.455610945820808e-02 
2.608181536197662e-02 
4.945798963308334e-02 
4.924022033810616e-02 
7.624728605151176e-03 
-3.204988082870841e-03 
2.972631342709064e-02 
3.352313861250877e-02 
2.155288122594357e-02 
3.768200427293777e-02 
1.154156518168747e-03 
2.837452478706837e-02 
3.746407851576805e-02 
2.833782881498337e-02 
5.601716786623001e-02 
3.152933344244957e-02 
2.361593768000603e-02 
3.949713334441185e-02 
4.498061910271645e-02 
1.585922390222549e-02 
7.361029740422964e-03 
8.103955537080765e-03 
4.881129041314125e-02 
3.193513303995132e-02 
3.398684412240982e-02 
3.089576959609985e-02 
2.978075854480267e-02 
7.273469585925341e-03 
6.539791822433472e-03 
2.027578279376030e-02 
4.657934978604317e-02 
2.901041321456432e-02 
4.929687455296516e-02 
1.202842965722084e-02 
4.590713977813721e-02 
6.512646563351154e-03 
3.601530194282532e-02 
4.018199071288109e-02 
2.479381486773491e-02 
2.237582020461559e-02 
2.023804001510143e-02 
2.239413000643253e-02 
3.756500780582428e-02 
4.454133659601212e-02 
4.563451185822487e-02 
2.534678950905800e-02 
-3.543768078088760e-03 
2.485549449920654e-02 
1.542448718100786e-02 
1.079826150089502e-02 
3.904407098889351e-02 
5.012500658631325e-02 
2.121233940124512e-02 
2.692302130162716e-02 
1.300745550543070e-02 
2.767998166382313e-02 
2.611335553228855e-02 
3.361726179718971e-02 
3.835411742329597e-02 
4.038008302450180e-02 
3.563355281949043e-02 
1.588906906545162e-02 
2.779231406748295e-02 
1.742285117506981e-02 
5.088296905159950e-02 
3.392061218619347e-02 
2.378191612660885e-02 
6.892563309520483e-03 
2.680895105004311e-02 
4.510504007339478e-02 
4.493383690714836e-02 
4.359087347984314e-02 
3.694448247551918e-02 
1.740813627839088e-02 
2.346007712185383e-02 
3.963633254170418e-02 
3.200206533074379e-02 
2.649441361427307e-02 
2.072720415890217e-02 
2.350909635424614e-02 
6.232440471649170e-03 
4.570160433650017e-02 
2.624493837356567e-02 
-3.973448183387518e-03 
2.165773138403893e-02 
-4.114310722798109e-03 
2.239472232758999e-02 
2.914843708276749e-02 
3.655010834336281e-02 
2.985674142837524e-02 
3.420197591185570e-02 
4.491640254855156e-02 
3.702989593148232e-02 
2.683980576694012e-02 
4.160782694816589e-02 
2.905560843646526e-02 
5.234001576900482e-02 
3.640623390674591e-02 
1.653839088976383e-02 
8.229115046560764e-03 
4.927277192473412e-02 
2.663398347795010e-02 
1.746153831481934e-02 
2.278407104313374e-02 
2.209778502583504e-02 
2.467620931565762e-02 
3.377550467848778e-02 
8.749808184802532e-03 
1.806911081075668e-02 
1.381943933665752e-02 
3.843608871102333e-02 
4.865758866071701e-02 
3.058034181594849e-02 
4.006552696228027e-02 
3.641905263066292e-02 
4.780116677284241e-02 
4.043832793831825e-02 
3.032047115266323e-02 
2.234256826341152e-02 
-3.260026569478214e-04 
9.312299080193043e-03 
2.529767155647278e-02 
4.357109218835831e-02 
2.714789658784866e-02 
-3.158905077725649e-03 
4.313746932893991e-03 
2.335601113736629e-02 
3.060205280780792e-02 
2.605894207954407e-02 
3.683482110500336e-02 
2.878131717443466e-02 
3.547670319676399e-02 
3.257723525166512e-02 
2.978255786001682e-02 
5.449030920863152e-02 
4.182070493698120e-02 
1.352566480636597e-02 
2.461052872240543e-02 
2.539562992751598e-02 
3.111021593213081e-02 
2.152132056653500e-02 
2.614782378077507e-02 
2.513300627470016e-03 
1.333637512288988e-03 
4.815251752734184e-02 
2.706255204975605e-02 
3.459883481264114e-02 
1.781762018799782e-02 
3.131017554551363e-03 
2.261614240705967e-02 
1.992452517151833e-02 
1.964118517935276e-02 
3.624432533979416e-02 
1.597635261714458e-02 
1.715949364006519e-02 
2.261031791567802e-02 
3.345520794391632e-02 
2.571152895689011e-02 
5.000406131148338e-02 
2.777849324047565e-02 
1.075486745685339e-02 
4.632423445582390e-02 
4.414461925625801e-02 
4.729983583092690e-02 
3.982372209429741e-02 
2.748327888548374e-02 
1.919099129736423e-02 
2.072245441377163e-02 
3.452993184328079e-02 
2.520626224577427e-02 
1.078919228166342e-02 
2.279708720743656e-02 
3.478513285517693e-02 
4.046791046857834e-02 
3.947339951992035e-02 
4.020683839917183e-02 
3.440777584910393e-02 
3.701730445027351e-02 
3.992620855569839e-02 
3.827391564846039e-02 
1.979929953813553e-02 
4.648188594728708e-03 
4.313955083489418e-02 
2.159257419407368e-02 
2.625462785363197e-02 
-1.683164504356682e-03 
1.989420130848885e-02 
2.335507050156593e-02 
3.484725207090378e-02 
2.923621796071529e-02 
1.479325816035271e-02 
2.021639235317707e-02 
3.323263302445412e-02 
3.745063394308090e-02 
2.953430823981762e-02 
5.094292014837265e-02 
9.109518490731716e-03 
4.937473684549332e-02 
4.716100916266441e-02 
3.201278299093246e-02 
2.051846124231815e-02 
2.677393890917301e-02 
3.238981589674950e-02 
9.833583608269691e-04 
2.625514008104801e-02 
4.816644266247749e-02 
2.864565514028072e-02 
6.853226106613874e-03 
-4.836130887269974e-03 
3.057005815207958e-02 
3.865769132971764e-02 
4.021178930997849e-02 
3.406153619289398e-02 
2.706581540405750e-02 
2.257330343127251e-02 
2.900550141930580e-02 
4.081224650144577e-02 
3.846094384789467e-02 
1.589208282530308e-02 
4.028662294149399e-02 
4.646322503685951e-02 
1.434321980923414e-02 
2.453462965786457e-02 
4.297459498047829e-02 
3.773835673928261e-02 
-7.750784512609243e-03 
1.842354051768780e-02 
2.884631045162678e-02 
3.152848780155182e-02 
2.207522653043270e-02 
2.470613643527031e-02 
2.873729728162289e-02 
9.790900163352489e-03 
2.049009688198566e-02 
2.905271202325821e-02 
1.727676764130592e-02 
3.900117008015513e-03 
5.251418799161911e-02 
4.889826849102974e-02 
3.921072930097580e-02 
1.442463789135218e-02 
2.565787918865681e-02 
1.176033262163401e-02 
4.314849618822336e-03 
8.452464826405048e-03 
2.944320626556873e-02 
2.778009139001369e-02 
2.693502604961395e-02 
2.236615121364594e-02 
6.484166253358126e-03 
2.701265178620815e-02 
4.017922282218933e-02 
2.098822407424450e-02 
2.587684430181980e-02 
3.934514895081520e-02 
3.136998042464256e-02 
3.963269665837288e-02 
3.699699044227600e-02 
4.529355838894844e-02 
2.935756184160709e-02 
1.003057812340558e-03 
5.929373670369387e-03 
5.268204025924206e-03 
4.199599474668503e-02 
5.365644022822380e-02 
1.280836667865515e-02 
4.447287414222956e-03 
3.241828829050064e-02 
2.917262911796570e-02 
1.162405218929052e-02 
2.151551283895969e-02 
4.401531815528870e-02 
2.567897550761700e-02 
1.677096821367741e-02 
3.552004694938660e-02 
3.751013800501823e-02 
4.741256311535835e-02 
1.402297057211399e-02 
3.634538874030113e-02 
1.527756731957197e-02 
3.498218208551407e-02 
4.449265450239182e-02 
-4.105462227016687e-03 
-7.088838610798120e-03 
2.816457301378250e-02 
3.175425529479980e-02 
2.594619430601597e-02 
2.372514829039574e-02 
1.837764121592045e-02 
3.246743977069855e-02 
4.344178736209869e-02 
2.838691137731075e-02 
3.968938067555428e-02 
1.795758679509163e-02 
1.327599864453077e-02 
2.974415011703968e-02 
5.973303318023682e-02 
5.148516222834587e-02 
2.722618170082569e-02 
2.083027362823486e-02 
2.107037976384163e-02 
3.962485864758492e-02 
2.421999908983707e-02 
2.802774123847485e-02 
3.317832946777344e-02 
3.554764762520790e-02 
5.638992041349411e-02 
4.603698477149010e-02 
-2.563473070040345e-03 
-7.448999531334266e-05 
4.222663119435310e-02 
2.260978100821376e-03 
4.182652384042740e-02 
1.436104904860258e-02 
1.859957166016102e-02 
4.294218961149454e-03 
1.345543377101421e-02 
2.062852308154106e-02 
4.184418916702271e-02 
3.055856004357338e-02 
-4.166084341704845e-03 
3.951977565884590e-02 
3.209319710731506e-02 
1.967243663966656e-02 
3.803650289773941e-02 
7.368575781583786e-03 
4.325509071350098e-02 
4.217006638646126e-02 
5.711407586932182e-02 
5.991761572659016e-03 
2.975794486701488e-02 
2.960467524826527e-02 
2.700783126056194e-02 
2.241547778248787e-02 
4.133715853095055e-02 
1.045810431241989e-02 
1.778308302164078e-02 
1.857235468924046e-02 
3.040140308439732e-02 
3.529549762606621e-02 
3.652719035744667e-02 
4.707616567611694e-02 
4.581245407462120e-02 
4.812704399228096e-02 
1.734161563217640e-02 
5.767103284597397e-02 
8.153772912919521e-03 
1.555778458714485e-02 
4.758921638131142e-02 
2.587682940065861e-02 
2.462123706936836e-02 
1.897001452744007e-02 
2.127850428223610e-02 
5.380936432629824e-03 
2.630456350743771e-02 
1.749687269330025e-02 
3.122543729841709e-02 
3.629915043711662e-02 
4.029668495059013e-02 
3.569812327623367e-02 
6.232975982129574e-03 
2.646264061331749e-02 
3.243460552766919e-03 
2.601491101086140e-02 
3.352354839444160e-02 
1.906359195709229e-02 
5.422487854957581e-02 
4.251889884471893e-02 
8.174037560820580e-03 
6.253482401371002e-02 
2.848892007023096e-03 
4.247292131185532e-02 
2.837001159787178e-02 
4.584692884236574e-03 
5.812030658125877e-02 
3.473049402236938e-02 
1.785866729915142e-02 
3.496843576431274e-02 
3.865647315979004e-02 
2.371524274349213e-02 
3.297442942857742e-02 
1.741211861371994e-03 
4.114337638020515e-02 
3.105172328650951e-02 
1.976849697530270e-02 
1.497895270586014e-02 
2.865071035921574e-02 
4.495056718587875e-02 
3.322609141469002e-02 
7.089242339134216e-03 
1.700679399073124e-02 
2.673428738489747e-03 
4.397101700305939e-02 
7.868007523939013e-04 
1.599595323204994e-02 
3.570225089788437e-02 
4.565402865409851e-02 
4.788726568222046e-02 
3.343850746750832e-02 
3.465282544493675e-02 
8.599180728197098e-03 
8.714402094483376e-03 
3.030648455023766e-02 
2.959399484097958e-02 
2.219632081687450e-02 
2.158379182219505e-02 
2.632067538797855e-02 
2.939507365226746e-02 
6.080527603626251e-02 
6.508830934762955e-02 
3.380280686542392e-03 
4.038104787468910e-02 
2.598918229341507e-02 
3.095223568379879e-02 
2.723344042897224e-02 
4.338171333074570e-02 
3.732579201459885e-02 
4.275073483586311e-02 
3.691590204834938e-02 
3.255655616521835e-02 
3.937879949808121e-02 
3.843502327799797e-02 
2.552501857280731e-02 
1.978990249335766e-02 
2.305415831506252e-02 
3.245996683835983e-02 
6.950183957815170e-02 
2.780719473958015e-02 
2.965016057714820e-03 
6.297970563173294e-02 
3.702980652451515e-02 
1.199126988649368e-02 
5.919578252360225e-04 
4.306891933083534e-03 
9.372509084641933e-04 
1.104626525193453e-02 
4.141781479120255e-02 
4.500809684395790e-02 
3.659807518124580e-02 
8.766337297856808e-03 
3.634725138545036e-02 
2.361354045569897e-02 
5.892488360404968e-02 
6.170678138732910e-02 
6.775144487619400e-02 
6.095852330327034e-02 
1.740866457112134e-03 
-9.211436845362186e-04 
2.643635869026184e-02 
4.358594864606857e-02 
3.816896304488182e-02 
1.254429202526808e-02 
-2.375286072492599e-03 
2.846163511276245e-02 
2.370812185108662e-02 
3.606823086738586e-02 
1.977554493350908e-04 
3.096320107579231e-02 
5.095363128930330e-03 
2.723970636725426e-02 
3.496748581528664e-02 
3.670757636427879e-02 
4.607062786817551e-02 
3.618282079696655e-02 
5.910433828830719e-03 
2.807840518653393e-02 
1.881545409560204e-02 
2.983912080526352e-02 
2.687368728220463e-02 
3.022678429260850e-03 
1.137997303158045e-02 
-1.073358114808798e-03 
1.174334157258272e-02 
3.567379713058472e-02 
3.354178741574287e-02 
3.443396463990211e-02 
2.392546972259879e-03 
3.814198449254036e-02 
2.766787819564342e-02 
4.777252674102783e-02 
3.481638059020042e-02 
4.015273228287697e-02 
3.428111970424652e-02 
3.830863907933235e-02 
4.962570965290070e-02 
3.091243654489517e-02 
3.122693300247192e-02 
6.863551586866379e-02 
2.952965721487999e-02 
6.317776441574097e-02 
2.296142745763063e-03 
2.761206356808543e-03 
2.701814100146294e-02 
3.832763433456421e-02 
4.124808683991432e-02 
4.081203415989876e-02 
-5.472979974001646e-03 
3.678106516599655e-02 
4.585782997310162e-03 
4.144155979156494e-02 
4.811823368072510e-02 
8.993698284029961e-03 
4.138753935694695e-02 
2.493992261588573e-02 
3.030658327043056e-02 
6.401029229164124e-02 
4.818755015730858e-02 
2.632667776197195e-03 
4.091237112879753e-02 
4.851444065570831e-02 
3.647234989330173e-03 
2.251259051263332e-02 
3.841749951243401e-02 
4.383149743080139e-02 
2.032383903861046e-02 
4.808240011334419e-02 
4.582345858216286e-02 
4.148982837796211e-02 
3.757505491375923e-02 
2.317829988896847e-02 
9.476776234805584e-03 
-1.062166993506253e-03 
3.679629042744637e-02 
3.932662680745125e-02 
5.264104902744293e-02 
4.541524127125740e-02 
4.341628029942513e-02 
3.977017849683762e-02 
1.293532364070415e-02 
2.116601914167404e-02 
3.040532022714615e-02 
3.940452262759209e-02 
5.385633185505867e-02 
5.216555669903755e-03 
2.978469617664814e-02 
2.806976437568665e-03 
4.564593080431223e-03 
2.287944406270981e-02 
3.080213256180286e-02 
3.739242628216743e-02 
2.920752158388495e-03 
-5.518865305930376e-03 
-6.267816293984652e-03 
3.622209653258324e-02 
4.849044233560562e-02 
4.128917306661606e-02 
3.901999816298485e-02 
8.630942465970293e-05 
-1.192296948283911e-02 
-1.315649319440126e-02 
1.007046084851027e-03 
4.868241399526596e-02 
4.234993830323219e-02 
4.575861990451813e-02 
1.859858445823193e-02 
5.697079375386238e-02 
3.753966093063354e-02 
3.434741869568825e-02 
1.477113179862499e-02 
4.160357639193535e-04 
4.525770246982574e-02 
5.031498894095421e-02 
2.684808708727360e-02 
5.710175633430481e-02 
4.485477507114410e-02 
4.512616246938705e-02 
8.276647888123989e-03 
3.661034256219864e-02 
5.870834738016129e-02 
2.870077081024647e-02 
2.276010252535343e-02 
3.534398972988129e-02 
3.617740422487259e-02 
5.248348228633404e-03 
4.803332034498453e-03 
9.880334138870239e-03 
2.943578362464905e-02 
1.274615805596113e-02 
1.918170787394047e-02 
5.231892317533493e-02 
3.070586826652288e-03 
4.176672920584679e-02 
3.442805260419846e-02 
1.366506610065699e-02 
4.216618835926056e-02 
3.940246626734734e-02 
-1.980017125606537e-02 
3.830908983945847e-02 
4.073178395628929e-02 
4.158291965723038e-02 
4.408767819404602e-02 
4.235527291893959e-02 
4.463251307606697e-02 
1.204836275428534e-02 
4.017563909292221e-02 
4.416099935770035e-02 
6.959822494536638e-03 
1.777845993638039e-02 
3.091344609856606e-02 
4.002785310149193e-02 
1.927962899208069e-02 
1.231458317488432e-02 
1.764520630240440e-02 
6.181935314089060e-03 
1.751985028386116e-02 
2.883436530828476e-02 
4.402089491486549e-02 
-9.621759876608849e-03 
5.489884316921234e-02 
-6.032124161720276e-03 
4.389928281307220e-02 
1.510674785822630e-02 
-3.866831306368113e-03 
-1.865293830633163e-02 
1.479840278625488e-02 
4.068924859166145e-02 
4.995323717594147e-02 
6.097122654318810e-02 
6.548223644495010e-02 
6.005685403943062e-02 
4.587111249566078e-02 
7.670126389712095e-03 
4.231347702443600e-03 
3.616407746449113e-03 
7.286953274160624e-03 
5.677039735019207e-03 
4.167949035763741e-02 
5.093159154057503e-02 
5.261499807238579e-02 
3.925226256251335e-02 
4.498614743351936e-02 
4.256719350814819e-02 
-9.870595298707485e-03 
4.450662434101105e-02 
4.161601886153221e-02 
9.759745560586452e-03 
4.664791747927666e-03 
2.653565257787704e-02 
6.686929613351822e-02 
1.228484604507685e-02 
8.276636712253094e-03 
1.022996380925179e-02 
-2.102300524711609e-03 
1.987372152507305e-02 
-4.725503269582987e-03 
1.420539245009422e-02 
4.310275241732597e-02 
-6.124470382928848e-05 
4.854502901434898e-02 
-1.172233931720257e-02 
-1.636718958616257e-02 
4.292276129126549e-02 
4.428356513381004e-02 
5.614652112126350e-02 
1.448990125209093e-02 
3.554564341902733e-02 
6.198186427354813e-02 
6.028928235173225e-02 
2.303935401141644e-02 
1.600059680640697e-02 
3.602613881230354e-02 
5.177245289087296e-02 
1.093904767185450e-02 
5.790752824395895e-03 
1.743182353675365e-02 
-8.787861093878746e-03 
-1.430127955973148e-02 
-1.087323296815157e-02 
5.484539270401001e-02 
2.975786337628961e-03 
2.695349417626858e-02 
2.934817969799042e-02 
1.664735190570354e-02 
4.958401620388031e-02 
-1.072594150900841e-02 
-1.563177444040775e-02 
5.031900852918625e-02 
4.672843217849731e-02 
-9.154873900115490e-03 
4.787932708859444e-02 
6.609389185905457e-02 
2.532464824616909e-02 
4.019002243876457e-02 
4.448108002543449e-02 
6.736550480127335e-03 
8.581534959375858e-03 
1.184060797095299e-02 
3.122788295149803e-02 
5.598147213459015e-02 
5.578224733471870e-02 
4.633274301886559e-02 
2.952540991827846e-03 
2.886086516082287e-02 
1.062715519219637e-02 
5.220426619052887e-02 
7.164173293858767e-03 
4.601408913731575e-02 
4.293683916330338e-02 
4.436490684747696e-02 
2.267310768365860e-02 
9.767579846084118e-03 
2.718951739370823e-02 
5.374235659837723e-02 
4.527704417705536e-02 
1.743689551949501e-02 
1.079009938985109e-02 
5.902061704546213e-03 
1.074875425547361e-02 
-1.149490941315889e-02 
4.482106491923332e-02 
4.757702723145485e-02 
8.060437539825216e-05 
-1.557576004415751e-02 
5.150853097438812e-02 
2.835083752870560e-02 
2.639044634997845e-02 
1.010401826351881e-02 
3.507436066865921e-02 
4.559836909174919e-02 
1.231152284890413e-02 
4.991769418120384e-02 
4.156248271465302e-02 
1.560456585139036e-02 
2.036209031939507e-02 
8.157295174896717e-03 
4.742515087127686e-02 
2.207382023334503e-02 
6.184162572026253e-03 
3.615929931402206e-02 
3.297493979334831e-02 
1.535149943083525e-02 
3.950329031795263e-03 
1.378282718360424e-02 
3.721525147557259e-02 
-1.854412257671356e-04 
5.636229366064072e-02 
5.680156871676445e-02 
-5.976655520498753e-03 
4.755723476409912e-02 
2.948441309854388e-03 
2.686979249119759e-02 
3.923878073692322e-03 
-2.846565796062350e-03 
-7.021961268037558e-03 
2.335611917078495e-02 
-7.175044738687575e-04 
1.977645978331566e-02 
2.580036409199238e-02 
1.651253178715706e-02 
2.462445385754108e-02 
4.901463538408279e-02 
3.078796714544296e-02 
2.306341566145420e-02 
6.090183742344379e-03 
1.910638995468616e-02 
5.528082698583603e-02 
-5.645642522722483e-03 
5.211198702454567e-02 
-9.708935394883156e-03 
4.017030447721481e-02 
-6.986191961914301e-03 
6.786665762774646e-04 
1.230286527425051e-02 
2.989674359560013e-02 
1.791162043809891e-02 
1.248804572969675e-02 
-1.314563560299575e-03 
1.379984710365534e-02 
-3.155756974592805e-03 
8.570695295929909e-03 
5.419335141777992e-02 
-4.868866875767708e-03 
-8.236724883317947e-03 
-9.186953306198120e-03 
-7.028856780380011e-03 
-9.653110988438129e-03 
3.415209054946899e-02 
3.012312017381191e-02 
3.840946406126022e-02 
2.523764036595821e-02 
1.990609616041183e-02 
1.521522086113691e-02 
1.441527809947729e-02 
-5.489634815603495e-03 
7.233964744955301e-03 
1.563798449933529e-02 
-4.914646036922932e-03 
4.375137016177177e-02 
8.249456994235516e-03 
5.559635162353516e-02 
5.764869973063469e-02 
4.848688468337059e-02 
3.388424217700958e-02 
1.621289364993572e-02 
2.162675838917494e-03 
-1.336627732962370e-02 
4.599563032388687e-02 
5.329565331339836e-02 
1.495086960494518e-02 
1.964111998677254e-02 
8.891208097338676e-03 
1.731552556157112e-02 
8.415567688643932e-03 
3.847875865176320e-03 
1.457287278026342e-02 
2.631718106567860e-02 
1.211804151535034e-02 
4.514527320861816e-02 
4.886367544531822e-02 
4.198894370347261e-03 
3.045637905597687e-02 
-4.070550203323364e-03 
-6.486190482974052e-03 
5.222473666071892e-02 
6.820749491453171e-02 
5.948536470532417e-02 
2.683464810252190e-02 
4.582985118031502e-02 
1.604934036731720e-02 
2.934125252068043e-02 
2.315032854676247e-02 
1.863540522754192e-02 
3.430655458942056e-03 
2.954582124948502e-02 
1.129277329891920e-02 
7.944640819914639e-04 
-5.730931647121906e-03 
-6.667671259492636e-03 
7.083527743816376e-02 
5.268137529492378e-02 
3.584384545683861e-02 
6.609571725130081e-02 
3.580193594098091e-02 
8.249529637396336e-03 
3.180816397070885e-02 
1.452971901744604e-02 
1.383104640990496e-02 
1.460853032767773e-02 
5.108894314616919e-03 
1.019842893583700e-04 
4.879920277744532e-03 
9.792566299438477e-03 
-6.922478321939707e-03 
3.402177616953850e-02 
5.820821225643158e-02 
3.954214230179787e-02 
1.602971926331520e-02 
3.857240825891495e-02 
1.599636487662792e-02 
1.356198824942112e-02 
3.457058593630791e-02 
1.190517190843821e-02 
9.650065563619137e-03 
1.507110148668289e-02 
6.807192414999008e-02 
4.197094216942787e-02 
2.925154380500317e-02 
5.032876506447792e-02 
2.376784197986126e-02 
3.540922701358795e-02 
2.670706994831562e-02 
1.860370114445686e-02 
7.293677888810635e-03 
2.043451368808746e-02 
1.491502206772566e-02 
6.194403395056725e-02 
4.714105650782585e-02 
7.008317857980728e-02 
5.957059189677238e-02 
5.254382267594337e-02 
3.108790516853333e-02 
5.897584930062294e-02 
5.726983770728111e-02 
5.448087304830551e-02 
4.449535533785820e-02 
4.083647578954697e-02 
2.930412255227566e-02 
1.684405282139778e-02 
4.812590405344963e-02 
5.425972491502762e-02 
5.864191055297852e-02 
4.237577319145203e-02 
4.768388718366623e-02 
3.858404234051704e-02 
3.257113322615623e-02 
6.941030919551849e-02 
3.637816011905670e-02 
6.297538429498672e-02 
3.022111579775810e-02 
4.109932109713554e-02 
4.459580406546593e-02 
4.548769444227219e-02 
4.259113594889641e-02 
4.905849322676659e-02 
4.508870840072632e-02 
5.395472049713135e-02 
5.248504877090454e-02 
5.987241491675377e-02 
4.193902015686035e-02 
4.008886218070984e-02 
6.805531680583954e-02 
7.440975308418274e-02 
5.233132466673851e-02 
6.966076791286469e-02 
4.006226733326912e-02 
3.604802116751671e-02 
5.340575426816940e-02 
4.454994946718216e-02 
4.636736214160919e-02 
4.321439936757088e-02 
4.051671177148819e-02 
4.289971664547920e-02 
7.892239093780518e-02 
4.561165347695351e-02 
8.362124115228653e-02 
5.326796323060989e-02 
8.509673923254013e-02 
5.927655100822449e-02 
7.982716709375381e-02 
6.702088564634323e-02 
6.691305339336395e-02 
3.812612220644951e-02 
3.420596569776535e-02 
3.816563263535500e-02 
5.587553977966309e-02 
6.543129682540894e-02 
4.868733882904053e-02 
8.225063979625702e-02 
5.743545293807983e-02 
5.988429859280586e-02 
8.697035163640976e-02 
7.838404178619385e-02 
6.764071434736252e-02 
4.686130583286285e-02 
3.594096004962921e-02 
3.321918472647667e-02 
7.201498746871948e-02 
4.545063152909279e-02 
8.417343348264694e-02 
6.016645580530167e-02 
7.485397905111313e-02 
6.566115468740463e-02 
3.883781284093857e-02 
5.320607125759125e-02 
5.332632735371590e-02 

