# AmiraMesh 3D ASCII 3.0


nNodes 1502

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:de005731-4b91-4881-8505-9de818889940 {
                Module:Curvature(8) {
                    Connection:data {
                        UID "8dcda914-910e-45c7-bafa-5b510fcc758a"
                    }
                    Parameter:method "1",
                    Parameter:param "0 2 1 4 ",
                    Parameter:output "2",
                    ResultNumber "2",
                    Label "Curvature(8)",
                    ResourceKey "HxGetCurvature",
                    ModuleState "create HxGetCurvature \"Curvature(8)\"
\"Curvature(8)\" setIconPosition 200 1186
\"Curvature(8)\" setVar \"CustomHelp\" {HxGetCurvature}
\"Curvature(8)\" setVar \"CustomXML\" {HxGetCurvature_config.xml}
\"Curvature(8)\" data connect \"121723-1-7.surf\"
\"Curvature(8)\" fire
\"Curvature(8)\" method setValue 1
\"Curvature(8)\" param setMinMax 0 1 20
\"Curvature(8)\" param setValue 0 2
\"Curvature(8)\" param setMinMax 1 0 5
\"Curvature(8)\" param setValue 1 4
\"Curvature(8)\" output setIndex 0 2
\"Curvature(8)\" applyTransformToResult 1
\"Curvature(8)\" fire
\"Curvature(8)\" setViewerMask 16383
\"Curvature(8)\" select
\"Curvature(8)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:23:49",
                Room "HxWorkroomMain"
            }
            UID:8dcda914-910e-45c7-bafa-5b510fcc758a {
                Module:GenerateSurface(8) {
                    Connection:data {
                        UID "0f3370a3-d930-4626-9f8a-2ff30f7c2f88"
                    }
                    Parameter:smoothing "3",
                    Parameter:smoothingExtent "9",
                    Parameter:options "item 0 0 item 1 0 ",
                    Parameter:borderOnOff "1",
                    Parameter:algorithmMode "0",
                    Parameter:borderSettings "0 1 1 0 2 0 3 0 ",
                    Parameter:smoothMaterial "0",
                    ResultNumber "0",
                    Label "Generate Surface(8)",
                    ResourceKey "HxGMC",
                    ModuleState "create HxGMC \"Generate Surface(8)\"
\"Generate Surface(8)\" setIconPosition 201 1143
\"Generate Surface(8)\" setVar \"CustomHelp\" {HxGMC}
\"Generate Surface(8)\" setVar \"CustomXML\" {HxGMC_config.xml}
\"Generate Surface(8)\" data connect \"121723-1-7.labels\"
\"Generate Surface(8)\" fire
\"Generate Surface(8)\" smoothing setIndex 0 3
\"Generate Surface(8)\" smoothingExtent setMinMax 1 9
\"Generate Surface(8)\" smoothingExtent setButtons 0
\"Generate Surface(8)\" smoothingExtent setEditButton 1
\"Generate Surface(8)\" smoothingExtent setIncrement 0.533333
\"Generate Surface(8)\" smoothingExtent setValue 9
\"Generate Surface(8)\" smoothingExtent setSubMinMax 1 9
\"Generate Surface(8)\" options setState {item 0 0 item 1 0 }
\"Generate Surface(8)\" borderOnOff setValue 1
\"Generate Surface(8)\" algorithmMode setIndex 0 0
\"Generate Surface(8)\" borderSettings setValue 0 1
\"Generate Surface(8)\" borderSettings setToggleVisible 0 1
\"Generate Surface(8)\" borderSettings setValue 1 0
\"Generate Surface(8)\" borderSettings setToggleVisible 1 1
\"Generate Surface(8)\" borderSettings setValue 2 0
\"Generate Surface(8)\" borderSettings setToggleVisible 2 1
\"Generate Surface(8)\" borderSettings setValue 3 0
\"Generate Surface(8)\" borderSettings setToggleVisible 3 0
\"Generate Surface(8)\" materialList setIndex 0 0
\"Generate Surface(8)\" smoothMaterial setIndex 0 0
\"Generate Surface(8)\" applyTransformToResult 1
\"Generate Surface(8)\" fire
\"Generate Surface(8)\" setViewerMask 16383
\"Generate Surface(8)\" select
\"Generate Surface(8)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:23:28",
                Room "HxWorkroomMain"
            }
            UID:0f3370a3-d930-4626-9f8a-2ff30f7c2f88 {
                Editor:SegmentationEditor {
                    Connection:master {
                        UID "1009bc40-0669-464c-afc7-4dea3a63c582"
                    }
                    CanBePaused "false",
                    ApplyCommands "$SEG_PANEL createLabelData",
                    GetResultCommands "$SEG_PANEL getLabelField",
                    StepName "Segmentation: Label Field Creation",
                    EditorState "$SEG_PANEL setGreyImage $master"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:46:29",
                Room "HxSegEditorWorkroom"
            }
            UID:1009bc40-0669-464c-afc7-4dea3a63c582 {
                OriginalFile {
                    LoadCommand "load -tif +mode 100 +box 0 127 0 127 0 127 \"//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-7.tif\"",
                    Filename "//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-7.tif"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:38:48",
                Room "HxWorkroomMain"
            }
            CurrentUID "de005731-4b91-4881-8505-9de818889940"
        }
    }
    ContentType "SurfaceField",
    Encoding "OnNodes"
}

NodeData { float values } @1

# Data section follows
@1
6.542114913463593e-02 
7.167432457208633e-02 
5.993123725056648e-02 
4.750476405024529e-02 
5.193276330828667e-02 
7.641107589006424e-02 
7.826647907495499e-02 
8.310321718454361e-02 
8.229898661375046e-02 
6.462741643190384e-02 
7.295703142881393e-02 
5.986918136477470e-02 
4.823340848088264e-02 
6.252710521221161e-02 
4.648843780159950e-02 
3.926568850874901e-02 
7.884848862886429e-02 
6.087896972894669e-02 
7.102179527282715e-02 
5.087569355964661e-02 
6.949259340763092e-02 
6.169231608510017e-02 
4.724652692675591e-02 
3.840197622776031e-02 
4.890029877424240e-02 
3.590263798832893e-02 
5.440134927630424e-02 
5.844854190945625e-02 
4.309066385030746e-02 
3.927108645439148e-02 
3.950306028127670e-02 
5.911483243107796e-02 
4.811340197920799e-02 
5.818066373467445e-02 
5.111178755760193e-02 
4.819834977388382e-02 
5.955875664949417e-02 
6.548962742090225e-02 
4.022147133946419e-02 
4.592045024037361e-02 
5.950449034571648e-02 
4.266505688428879e-02 
5.421449616551399e-02 
4.633383080363274e-02 
1.940436474978924e-02 
4.628888890147209e-02 
5.033599957823753e-02 
5.655356496572495e-02 
6.097560748457909e-02 
6.941913068294525e-02 
5.282259359955788e-02 
7.157273590564728e-02 
6.488933414220810e-02 
5.534545704722404e-02 
3.544239699840546e-02 
3.776932880282402e-02 
3.690027073025703e-02 
3.774687275290489e-02 
5.503029748797417e-02 
4.938463121652603e-02 
6.082748994231224e-02 
6.798786669969559e-02 
6.727796047925949e-02 
7.089931517839432e-02 
7.208961993455887e-02 
6.517711281776428e-02 
7.120706140995026e-02 
3.743010014295578e-02 
3.098480962216854e-02 
2.632689848542213e-02 
5.565729737281799e-02 
4.652287438511848e-02 
6.846283376216888e-02 
7.922878116369247e-02 
6.157485768198967e-02 
7.521300017833710e-02 
7.804407924413681e-02 
7.419241219758987e-02 
2.720209397375584e-02 
2.532858960330486e-02 
3.256177902221680e-02 
3.311542049050331e-02 
3.046496212482452e-02 
7.392654567956924e-02 
6.241689249873161e-02 
7.332059741020203e-02 
7.401836663484573e-02 
2.906490303575993e-02 
2.817463874816895e-02 
1.853964850306511e-02 
9.652335196733475e-03 
3.868734091520309e-02 
1.380214840173721e-02 
4.239480569958687e-02 
2.534951083362103e-02 
3.048833273351192e-02 
3.235426172614098e-02 
1.456499285995960e-02 
5.754110589623451e-02 
6.263884156942368e-02 
5.503674969077110e-02 
6.875194609165192e-02 
7.116271555423737e-02 
3.342821821570396e-02 
1.728067407384515e-03 
5.242650397121906e-03 
2.435919269919395e-02 
1.252551563084126e-02 
-9.117940790019929e-04 
4.423751309514046e-02 
5.620335787534714e-02 
3.307602182030678e-02 
5.560813471674919e-02 
6.255348771810532e-02 
5.183563381433487e-02 
4.179947078227997e-02 
5.427146330475807e-03 
5.168851930648088e-03 
2.137800492346287e-02 
2.292110025882721e-02 
1.195656415075064e-02 
2.887632139027119e-02 
2.131858654320240e-02 
-1.155640929937363e-02 
2.526192553341389e-02 
2.950082905590534e-02 
1.958718895912170e-02 
9.835776872932911e-03 
1.948533952236176e-02 
1.545466715469956e-03 
1.119502168148756e-02 
3.799877688288689e-02 
3.470904007554054e-02 
1.960833743214607e-02 
2.522329799830914e-02 
3.603771328926086e-02 
-1.118759042583406e-03 
1.443444937467575e-02 
-1.016097795218229e-02 
1.623833924531937e-02 
3.351296856999397e-02 
1.198389194905758e-02 
4.190681874752045e-02 
4.504629969596863e-02 
1.177598349750042e-02 
-7.831455208361149e-03 
-9.529592469334602e-03 
-5.170858930796385e-03 
2.309103682637215e-02 
9.090981446206570e-03 
5.009795352816582e-02 
9.532668627798557e-03 
4.628752544522285e-02 
1.195349264889956e-02 
3.081990964710712e-02 
-1.744240988045931e-03 
1.175238844007254e-02 
4.387530311942101e-02 
5.632243119180202e-03 
6.668266141787171e-04 
7.027172483503819e-03 
2.228490449488163e-02 
1.565548591315746e-02 
2.263390691950917e-03 
6.361592095345259e-03 
7.355394773185253e-03 
3.803730383515358e-02 
5.418883264064789e-02 
2.045441215159371e-04 
5.482072755694389e-02 
4.477718099951744e-02 
5.726719275116920e-02 
3.000052645802498e-02 
6.726674735546112e-02 
4.909117519855499e-02 
2.971183974295855e-03 
3.488335991278291e-03 
8.119155652821064e-03 
1.107484288513660e-02 
-1.123941224068403e-02 
-3.556922078132629e-03 
2.226079814136028e-02 
-3.162527922540903e-03 
-5.112649407237768e-03 
9.999886387959123e-04 
9.509364143013954e-03 
5.297922715544701e-02 
9.610745124518871e-03 
1.322347857058048e-02 
2.237932011485100e-02 
5.210019275546074e-02 
3.316440060734749e-02 
4.280322790145874e-02 
6.190685927867889e-02 
7.969141937792301e-03 
1.832614652812481e-02 
-8.727353066205978e-03 
9.068347513675690e-03 
7.264054566621780e-02 
1.021358650177717e-02 
-2.169348299503326e-02 
2.448796667158604e-02 
-2.033233642578125e-02 
6.580411642789841e-02 
3.402172401547432e-02 
6.298554688692093e-02 
4.633048083633184e-03 
-1.797217642888427e-03 
-2.793315099552274e-03 
-2.290896227350459e-04 
1.099894288927317e-03 
-4.358462989330292e-03 
4.664873331785202e-02 
-7.552751805633307e-03 
4.769499972462654e-02 
-8.098281919956207e-03 
5.386141315102577e-02 
5.613180994987488e-02 
7.957279449328780e-04 
4.156433045864105e-02 
3.468864411115646e-02 
-1.435745693743229e-02 
-9.004173800349236e-03 
7.323834579437971e-03 
-1.818367466330528e-02 
5.521439015865326e-02 
6.578818429261446e-03 
-1.365060359239578e-02 
4.578197747468948e-02 
-3.159968182444572e-04 
4.494408145546913e-02 
2.083511091768742e-02 
2.822031639516354e-02 
6.798533257097006e-03 
1.322406530380249e-02 
-4.525578115135431e-04 
3.455273061990738e-02 
2.149632573127747e-02 
7.904717698693275e-03 
-1.156559679657221e-02 
-7.376255933195353e-03 
1.612463407218456e-02 
2.840076014399529e-02 
6.930572539567947e-02 
2.465436421334743e-02 
7.169280946254730e-02 
7.023764401674271e-02 
-2.257744967937469e-02 
-2.079187333583832e-02 
2.810416975989938e-03 
2.223096229135990e-02 
5.618392303586006e-02 
-6.967950146645308e-03 
5.132264923304319e-03 
5.107635632157326e-03 
2.963957842439413e-03 
-4.270147066563368e-03 
5.813007801771164e-02 
5.028324946761131e-02 
5.817279964685440e-02 
6.303751468658447e-02 
5.802078172564507e-02 
3.755155205726624e-02 
1.914578303694725e-02 
-1.097250077873468e-02 
-1.560311857610941e-02 
-1.295350212603807e-02 
4.359420761466026e-02 
-4.554363433271646e-03 
-8.855724008753896e-04 
-9.794748388230801e-03 
3.923342749476433e-02 
5.072591081261635e-02 
7.494412362575531e-02 
3.431831020861864e-03 
3.263647085987031e-04 
6.228072568774223e-02 
5.796122178435326e-02 
5.400293041020632e-03 
-1.787291839718819e-02 
-5.314902868121862e-03 
2.659571589902043e-03 
5.187114328145981e-02 
4.012811183929443e-02 
6.160499900579453e-02 
5.674938485026360e-02 
2.359702251851559e-02 
3.998530283570290e-02 
2.928538946434855e-03 
2.861161716282368e-02 
-1.523649413138628e-02 
1.188730634748936e-02 
-1.066722907125950e-02 
-1.044993847608566e-02 
4.454362019896507e-02 
-8.737176656723022e-03 
-4.012796562165022e-03 
8.461008779704571e-03 
5.372139811515808e-02 
4.081632569432259e-02 
4.913039505481720e-02 
6.020431593060493e-02 
6.966115534305573e-02 
6.816694885492325e-02 
9.960144758224487e-03 
6.054510548710823e-02 
-3.397732507437468e-03 
5.083781108260155e-02 
4.402267222758383e-04 
1.062218379229307e-02 
2.254143357276917e-02 
-1.178472116589546e-02 
4.084764793515205e-02 
6.643615663051605e-03 
3.356613591313362e-02 
5.423883348703384e-02 
5.928269121795893e-03 
-5.597839597612619e-03 
3.942263871431351e-02 
2.533765323460102e-02 
3.644813597202301e-02 
4.000065848231316e-02 
9.242231026291847e-03 
1.906053535640240e-02 
4.219402745366096e-02 
7.131200283765793e-02 
-1.059121545404196e-02 
6.294956430792809e-03 
-7.351249922066927e-03 
-3.584654303267598e-03 
1.115901023149490e-02 
4.381887614727020e-02 
2.058564126491547e-02 
1.097741816192865e-02 
2.076470479369164e-02 
3.927184268832207e-02 
-1.634120568633080e-02 
-4.303179215639830e-03 
-2.175648231059313e-03 
3.300026431679726e-02 
-8.023407310247421e-03 
4.850941523909569e-02 
3.135394304990768e-02 
-1.558139338158071e-03 
5.859400331974030e-02 
-5.316665861755610e-03 
4.415322840213776e-02 
-1.501635368913412e-02 
8.211743086576462e-03 
3.411808237433434e-02 
5.233797430992126e-02 
5.564364790916443e-02 
-3.053334308788180e-03 
1.052230363711715e-03 
5.200155451893806e-02 
4.669367522001266e-02 
3.562652319669724e-02 
5.521158874034882e-02 
6.026739999651909e-02 
6.179272383451462e-02 
4.690168797969818e-02 
-1.234428491443396e-04 
-1.342101674526930e-02 
2.511437796056271e-02 
2.244056202471256e-03 
3.906553238630295e-02 
5.690611153841019e-02 
4.416802432388067e-03 
-1.374944485723972e-02 
1.922813244163990e-02 
5.211743712425232e-02 
1.390448585152626e-02 
-5.519872531294823e-03 
2.981513924896717e-02 
5.013813450932503e-02 
1.624362729489803e-02 
1.735002733767033e-02 
4.773839563131332e-02 
3.822344169020653e-02 
2.732388488948345e-02 
3.086379170417786e-02 
2.366495691239834e-02 
8.003276772797108e-03 
7.964164949953556e-03 
2.921728789806366e-02 
4.988049343228340e-02 
4.945533722639084e-02 
6.196079030632973e-02 
3.982155397534370e-02 
1.382430084049702e-02 
5.230325087904930e-02 
1.570790627738461e-04 
-1.234059222042561e-03 
2.603035792708397e-02 
-2.758178161457181e-03 
2.902827039361000e-02 
5.738455802202225e-02 
6.164297927170992e-03 
5.909888073801994e-02 
3.616640344262123e-02 
3.082399070262909e-02 
4.292434453964233e-02 
5.408014729619026e-02 
1.148450002074242e-02 
1.572201581439003e-04 
3.023137710988522e-02 
3.570508211851120e-02 
1.442191749811172e-02 
-7.064037490636110e-03 
5.817938968539238e-02 
3.362259641289711e-02 
4.791300371289253e-02 
2.691529691219330e-02 
2.258342131972313e-02 
2.747272141277790e-02 
1.329778321087360e-02 
4.217136278748512e-02 
2.559867687523365e-02 
4.891127347946167e-02 
-8.828790858387947e-03 
-3.694309387356043e-03 
4.564204812049866e-02 
1.539170835167170e-02 
5.501312389969826e-02 
3.327590972185135e-02 
4.777264222502708e-02 
3.994273021817207e-03 
5.558817088603973e-02 
4.727022349834442e-02 
3.711174055933952e-02 
4.653512313961983e-02 
4.205125570297241e-02 
2.334196306765079e-02 
4.476243630051613e-02 
3.890882432460785e-02 
4.255916550755501e-02 
-9.971588850021362e-03 
-1.537106465548277e-02 
2.090985514223576e-02 
2.183244563639164e-02 
1.226308383047581e-02 
4.799045249819756e-02 
4.428296163678169e-02 
3.642606735229492e-02 
2.340582944452763e-02 
4.016696009784937e-03 
4.490202292799950e-02 
1.475948654115200e-02 
5.065304040908813e-02 
3.934216219931841e-04 
8.757740259170532e-03 
2.384196780622005e-02 
5.395838245749474e-02 
6.207740306854248e-02 
6.788550317287445e-02 
4.057129472494125e-02 
7.103710621595383e-02 
6.180279701948166e-02 
3.972028940916061e-02 
3.766972944140434e-02 
4.049418866634369e-02 
5.732188373804092e-02 
2.929979376494884e-02 
4.084457457065582e-02 
2.964786440134048e-02 
5.384283512830734e-02 
4.220327734947205e-02 
3.941387310624123e-02 
-7.104765158146620e-03 
4.015514999628067e-02 
4.515158385038376e-02 
-4.759177565574646e-03 
4.019135609269142e-02 
5.608781799674034e-02 
2.191302366554737e-02 
6.484767049551010e-02 
3.029042296111584e-02 
1.004850864410400e-02 
3.217505291104317e-02 
2.078050933778286e-02 
4.941050335764885e-02 
6.330905016511679e-03 
5.224645510315895e-02 
2.165912277996540e-02 
3.802389651536942e-02 
3.697134181857109e-02 
4.357670620083809e-02 
1.710211671888828e-02 
3.530861437320709e-02 
6.887190975248814e-03 
2.283607842400670e-03 
1.110946759581566e-02 
2.063682116568089e-02 
8.452077396214008e-03 
6.720847636461258e-02 
4.147457331418991e-02 
3.192668780684471e-02 
2.439364418387413e-02 
2.578414976596832e-02 
3.847508132457733e-02 
2.314961887896061e-02 
1.829322800040245e-02 
5.656375084072351e-03 
1.199867110699415e-02 
5.126998201012611e-02 
3.798788040876389e-02 
1.989939482882619e-03 
-5.766571965068579e-03 
3.255248814821243e-02 
3.249513730406761e-02 
-6.216128822416067e-03 
3.506657108664513e-02 
4.110549017786980e-02 
4.979605227708817e-02 
-8.612246601842344e-04 
4.730596765875816e-02 
1.176255755126476e-02 
2.454617060720921e-02 
5.331085622310638e-02 
4.270973801612854e-02 
4.792648926377296e-02 
2.538372576236725e-02 
6.237995252013206e-02 
4.004616290330887e-02 
6.894293427467346e-02 
5.560964718461037e-02 
2.723664604127407e-02 
1.827366463840008e-02 
3.202908113598824e-02 
3.343904763460159e-02 
4.330634698271751e-02 
4.343125224113464e-02 
-1.222532056272030e-02 
4.917814955115318e-02 
3.213008865714073e-02 
2.526567876338959e-02 
1.865460351109505e-02 
9.635929949581623e-03 
2.670434489846230e-02 
5.310363695025444e-02 
5.801132693886757e-02 
3.682369738817215e-02 
8.291237056255341e-03 
-9.195129387080669e-03 
3.217793256044388e-02 
2.797463908791542e-03 
3.014633618295193e-02 
3.864947333931923e-02 
3.780649229884148e-02 
2.589100599288940e-02 
4.377865418791771e-02 
3.156175836920738e-02 
1.638092100620270e-02 
-1.558470074087381e-03 
-4.374799318611622e-03 
2.567880414426327e-02 
4.173261299729347e-02 
1.933347247540951e-02 
1.575958915054798e-02 
8.883410133421421e-03 
3.877498582005501e-02 
5.384681746363640e-03 
6.014114990830421e-02 
2.905230037868023e-02 
-1.231129164807498e-03 
1.749126240611076e-02 
-1.376966945827007e-03 
1.272000081371516e-04 
4.968067631125450e-02 
4.327298142015934e-03 
5.908147618174553e-02 
3.763459250330925e-02 
5.633368343114853e-02 
5.431691557168961e-02 
6.161490455269814e-02 
2.997246384620667e-02 
2.370499074459076e-02 
3.265857324004173e-02 
1.166761014610529e-02 
-3.690863959491253e-03 
3.897435590624809e-02 
3.066113777458668e-02 
1.806698553264141e-02 
2.066333778202534e-02 
3.816483542323112e-03 
2.756572142243385e-02 
5.158677324652672e-02 
2.832681499421597e-02 
3.428556397557259e-02 
-6.938820704817772e-03 
3.078283555805683e-02 
8.491405285894871e-03 
3.852352127432823e-02 
3.638920933008194e-02 
4.793176800012589e-02 
4.140100255608559e-02 
2.795985713601112e-02 
6.080234423279762e-03 
2.164670079946518e-02 
4.614237323403358e-02 
3.548210859298706e-02 
4.925074428319931e-02 
3.290461748838425e-02 
2.777268178761005e-02 
-3.976508509367704e-03 
2.843069657683372e-02 
1.494965748861432e-03 
1.306528039276600e-02 
2.154511958360672e-02 
1.092998031526804e-02 
3.496520593762398e-02 
5.032934620976448e-02 
5.011955648660660e-02 
5.644271895289421e-02 
4.181868955492973e-02 
2.527588233351707e-02 
4.459261894226074e-02 
4.705644771456718e-02 
7.240054663270712e-03 
4.107019305229187e-02 
3.601350262761116e-02 
4.144897684454918e-02 
2.836208604276180e-02 
4.656557925045490e-03 
2.431046031415462e-02 
1.532479561865330e-02 
2.035820484161377e-02 
3.136198595166206e-02 
5.995041504502296e-02 
1.307700411416590e-03 
2.532982267439365e-02 
4.713040590286255e-02 
4.052262008190155e-02 
2.722810208797455e-02 
2.809722907841206e-02 
3.694395348429680e-02 
5.019495636224747e-02 
3.485248237848282e-02 
6.617313250899315e-03 
2.317056059837341e-02 
1.993794925510883e-02 
3.070663847029209e-02 
-1.661853678524494e-02 
-1.398071646690369e-02 
3.000331111252308e-03 
7.376429159194231e-03 
1.037648320198059e-02 
4.335929080843925e-02 
2.351270802319050e-02 
4.169858247041702e-02 
3.373655676841736e-02 
4.294634982943535e-02 
4.623763263225555e-02 
2.131289616227150e-02 
1.642015390098095e-02 
4.264041408896446e-02 
4.152061045169830e-02 
2.615864947438240e-02 
2.246755547821522e-02 
2.092730067670345e-02 
1.100355852395296e-02 
3.599114716053009e-03 
9.251749143004417e-03 
4.309785366058350e-02 
5.430667474865913e-02 
5.673087388277054e-02 
5.882275477051735e-02 
2.570289745926857e-02 
-3.008783794939518e-03 
1.106123626232147e-02 
3.737238794565201e-02 
3.197423741221428e-02 
1.583139039576054e-02 
2.877715043723583e-02 
3.631158173084259e-02 
5.298090353608131e-02 
1.725647784769535e-02 
5.110809579491615e-02 
1.479908172041178e-02 
4.147462546825409e-02 
3.094996139407158e-02 
2.112758532166481e-02 
3.345927968621254e-02 
1.436625234782696e-02 
3.345363214612007e-02 
2.323334105312824e-02 
2.389907836914062e-02 
2.640593051910400e-02 
3.844682499766350e-02 
9.771741926670074e-03 
3.482191637158394e-02 
2.475277148187160e-02 
3.941048309206963e-02 
4.204974696040154e-02 
3.805700317025185e-02 
3.548550605773926e-02 
2.693735994398594e-02 
7.990475744009018e-03 
4.205218330025673e-02 
3.393075615167618e-02 
2.512341551482677e-02 
2.211412601172924e-02 
3.718726569786668e-03 
3.196158632636070e-02 
2.886459417641163e-02 
2.598796412348747e-02 
2.095289528369904e-02 
3.578032180666924e-02 
1.996814645826817e-02 
2.070650644600391e-02 
3.184986487030983e-02 
3.925522044301033e-02 
4.456634446978569e-02 
4.179314151406288e-02 
4.294301569461823e-02 
2.874022722244263e-02 
2.737436071038246e-02 
3.494912013411522e-02 
2.267036586999893e-02 
2.657891996204853e-02 
4.374332353472710e-02 
-1.743973349221051e-03 
-2.070992812514305e-02 
3.522349148988724e-02 
4.287920892238617e-02 
4.717058967798948e-03 
1.799839735031128e-02 
3.261386230587959e-02 
4.270622506737709e-02 
3.677941858768463e-02 
2.658402174711227e-02 
4.961301386356354e-02 
3.637221083045006e-02 
9.180346503853798e-03 
1.746730133891106e-02 
3.677823767066002e-02 
-3.804065287113190e-03 
7.718628272414207e-03 
4.080784693360329e-02 
3.702622652053833e-02 
2.562638185918331e-02 
2.450531907379627e-02 
3.015845082700253e-02 
2.992288954555988e-02 
3.383709490299225e-02 
8.270329795777798e-03 
1.357704959809780e-02 
2.682425267994404e-02 
2.916553243994713e-02 
4.437579587101936e-02 
1.653402112424374e-02 
2.172672748565674e-02 
2.383813448250294e-02 
6.889439187943935e-03 
2.521077543497086e-02 
5.178738385438919e-02 
3.204211220145226e-02 
5.060563609004021e-02 
-4.338453989475965e-03 
1.811988838016987e-02 
-2.092725969851017e-02 
-2.153645455837250e-02 
2.221652120351791e-02 
2.309508621692657e-02 
2.967271208763123e-02 
4.216075316071510e-02 
3.587191179394722e-02 
3.312873095273972e-02 
5.299886688590050e-02 
4.793209210038185e-02 
5.633513443171978e-03 
-1.310236635617912e-03 
4.355988651514053e-02 
8.702638559043407e-03 
3.921688348054886e-02 
4.541797935962677e-02 
2.832664176821709e-02 
2.709312550723553e-02 
3.512223809957504e-02 
3.945631533861160e-02 
3.141628950834274e-02 
2.557014673948288e-02 
2.012423798441887e-02 
4.439326003193855e-02 
5.217698588967323e-02 
4.784885793924332e-02 
3.448090702295303e-02 
3.233600035309792e-02 
2.881881408393383e-02 
3.091220185160637e-02 
3.205373510718346e-02 
3.221854567527771e-02 
2.022998034954071e-02 
-2.956083603203297e-02 
4.606983438134193e-02 
4.034594446420670e-02 
4.595771897584200e-03 
3.163643553853035e-02 
3.125105425715446e-02 
4.094709455966949e-02 
4.496964067220688e-02 
3.990386053919792e-02 
3.304673358798027e-02 
4.157530516386032e-02 
4.066037014126778e-03 
2.338009141385555e-02 
4.879602044820786e-02 
-4.431143868714571e-03 
5.396730266511440e-04 
7.475953083485365e-03 
9.833420626819134e-03 
1.613144017755985e-02 
5.484238639473915e-02 
5.029746517539024e-02 
4.110892862081528e-02 
2.875643968582153e-02 
-2.634455263614655e-02 
1.616616733372211e-02 
2.918702922761440e-02 
2.126556634902954e-02 
3.193793818354607e-02 
3.132690861821175e-02 
4.336231946945190e-02 
4.056528955698013e-02 
4.339789226651192e-02 
2.382452972233295e-02 
2.219298481941223e-02 
1.300458051264286e-02 
4.225846379995346e-02 
2.502518706023693e-02 
-2.155946940183640e-02 
-9.090212173759937e-03 
2.333440445363522e-02 
2.463247813284397e-02 
4.152685776352882e-02 
1.025007292628288e-02 
2.341769449412823e-02 
5.082731321454048e-02 
4.290468245744705e-02 
4.677449818700552e-03 
-9.314686991274357e-03 
2.740877307951450e-02 
3.366139158606529e-02 
2.069754339754581e-02 
2.509650029242039e-02 
1.652831211686134e-02 
5.088301375508308e-02 
3.543401882052422e-02 
3.651338443160057e-02 
-6.537692621350288e-03 
2.621522545814514e-02 
-1.105384714901447e-02 
2.562010660767555e-02 
2.649793401360512e-02 
3.625065460801125e-02 
2.966698072850704e-02 
2.309026569128036e-02 
4.152188077569008e-02 
3.711633011698723e-02 
4.022940248250961e-02 
2.783980034291744e-02 
-5.629178136587143e-03 
4.465420171618462e-02 
1.125837303698063e-02 
-7.738499436527491e-03 
4.295693710446358e-02 
2.865367010235786e-02 
2.326921001076698e-02 
9.452371858060360e-03 
4.629808664321899e-02 
3.326166421175003e-02 
3.018870018422604e-02 
-2.688172645866871e-02 
3.702508658170700e-02 
2.248337492346764e-02 
2.407578937709332e-02 
5.517857149243355e-02 
4.485173523426056e-02 
7.062264718115330e-03 
-9.572148323059082e-03 
-7.054938934743404e-03 
5.330185964703560e-02 
3.763602674007416e-02 
2.954504266381264e-02 
2.427286840975285e-02 
2.829484082758427e-02 
6.649994757026434e-03 
5.020496249198914e-02 
4.433028027415276e-02 
2.280071936547756e-02 
3.027815185487270e-02 
3.289033845067024e-02 
6.053753197193146e-03 
2.257210202515125e-02 
2.229633741080761e-02 
3.297914192080498e-02 
4.379317536950111e-02 
3.361528739333153e-02 
3.921329975128174e-02 
4.422060400247574e-02 
5.162306502461433e-02 
5.150179937481880e-02 
5.087681114673615e-02 
2.649386413395405e-02 
1.598858274519444e-02 
5.992817506194115e-02 
4.078812524676323e-02 
1.345520373433828e-02 
3.366805240511894e-02 
3.871777653694153e-02 
2.645328640937805e-02 
3.834523633122444e-02 
3.514817729592323e-02 
8.227127604186535e-03 
-1.852836646139622e-02 
1.090809050947428e-02 
2.454867586493492e-02 
1.267660316079855e-02 
3.540873154997826e-02 
4.855730012059212e-02 
4.675457999110222e-02 
1.286737504415214e-03 
4.388988018035889e-02 
2.622801996767521e-02 
2.165854908525944e-02 
2.715994417667389e-02 
4.581428691744804e-02 
5.472097173333168e-02 
4.201165586709976e-02 
-1.564062782563269e-03 
2.838067151606083e-02 
-9.594968520104885e-03 
2.321734838187695e-02 
1.005595829337835e-02 
5.507648456841707e-03 
3.558524325489998e-02 
3.646119683980942e-02 
4.946682602167130e-02 
3.518391773104668e-02 
-1.679552905261517e-02 
2.941787056624889e-02 
3.932224959135056e-02 
3.771993517875671e-02 
6.250274181365967e-02 
1.968280784785748e-02 
6.046454235911369e-02 
7.322689518332481e-03 
5.263168737292290e-02 
1.193673070520163e-02 
-7.784354966133833e-04 
3.232436627149582e-02 
2.739615179598331e-02 
4.868253599852324e-03 
4.203574731945992e-02 
2.688959799706936e-02 
5.188320949673653e-02 
4.670914635062218e-02 
3.835322335362434e-02 
-1.307558035477996e-03 
2.971893735229969e-02 
4.483731463551521e-02 
5.026558414101601e-02 
4.134248197078705e-02 
9.326309082098305e-04 
-2.676591684576124e-04 
1.146885473281145e-02 
1.819930411875248e-02 
3.207245469093323e-02 
4.324092715978622e-02 
2.634318545460701e-02 
2.509580552577972e-02 
5.427392944693565e-02 
6.660193949937820e-02 
5.221872590482235e-03 
-7.614341098815203e-03 
-9.876483120024204e-03 
4.128744080662727e-02 
3.728416934609413e-02 
1.250610686838627e-02 
4.256769642233849e-02 
-6.694062030874193e-04 
2.711489982903004e-02 
2.545867674052715e-02 
5.208818614482880e-02 
2.970559895038605e-02 
2.909894660115242e-02 
3.115174919366837e-02 
2.793931961059570e-02 
2.927053906023502e-02 
3.443656489253044e-02 
5.984611064195633e-02 
-5.467813462018967e-03 
3.760977089405060e-02 
1.735373213887215e-02 
2.718147262930870e-02 
-3.730106691364199e-04 
1.874782727099955e-03 
5.396806076169014e-02 
4.204014688730240e-02 
4.944106563925743e-02 
2.961835265159607e-02 
1.842209510505199e-02 
2.696439623832703e-02 
4.165548831224442e-02 
1.222899556159973e-02 
1.652700081467628e-02 
2.988523058593273e-02 
3.866655379533768e-02 
6.185214594006538e-02 
6.623200327157974e-02 
4.638783261179924e-02 
2.707004174590111e-02 
-8.456226438283920e-03 
-6.188073661178350e-03 
3.342694416642189e-02 
-1.530429108242970e-05 
3.615622594952583e-02 
9.757933206856251e-03 
3.979427367448807e-02 
3.000702336430550e-02 
3.312347084283829e-02 
5.452914908528328e-02 
4.100572690367699e-02 
-4.351372830569744e-03 
4.842907190322876e-02 
1.964643038809299e-02 
4.771427065134048e-02 
3.860366344451904e-02 
6.101294234395027e-02 
2.150928042829037e-02 
5.191786214709282e-03 
-1.104217022657394e-02 
3.851257637143135e-02 
-1.070310175418854e-02 
4.012755677103996e-02 
1.965519506484270e-03 
-6.072929245419800e-04 
3.495281934738159e-02 
3.483318910002708e-02 
4.474455490708351e-02 
5.174252763390541e-02 
2.857244014739990e-02 
-1.510928291827440e-02 
3.962396085262299e-02 
-7.955183275043964e-03 
3.080131113529205e-02 
7.105835713446140e-03 
3.143376857042313e-02 
3.026710636913776e-02 
3.088054945692420e-03 
1.460992032662034e-03 
4.900619387626648e-02 
1.097767706960440e-02 
5.096017196774483e-02 
2.067888900637627e-02 
3.866917267441750e-02 
6.208848580718040e-02 
4.410253092646599e-02 
4.624778404831886e-02 
1.371921319514513e-02 
2.702834270894527e-02 
3.773028403520584e-02 
-1.298971474170685e-03 
4.441743344068527e-02 
4.803643748164177e-02 
4.406807199120522e-02 
1.177587453275919e-02 
-7.407177239656448e-03 
-1.272236928343773e-02 
3.494803607463837e-02 
3.528679907321930e-02 
1.022201031446457e-02 
3.980204090476036e-02 
6.136636063456535e-02 
-9.637011215090752e-03 
2.740589715540409e-02 
-6.059118546545506e-03 
-8.011640049517155e-03 
-5.582386627793312e-03 
4.150576516985893e-02 
-5.061401519924402e-03 
6.448469590395689e-03 
5.474300310015678e-02 
5.637878924608231e-02 
5.376371741294861e-02 
4.750447347760201e-02 
3.951523080468178e-02 
4.382276535034180e-02 
-7.782392203807831e-03 
3.770650923252106e-02 
3.553986176848412e-02 
3.581252321600914e-02 
5.058111622929573e-02 
4.107482731342316e-02 
-4.825184587389231e-03 
9.395562112331390e-03 
4.975225403904915e-02 
5.158993974328041e-02 
5.369708314538002e-02 
4.732533544301987e-02 
3.547734767198563e-02 
4.406794533133507e-02 
4.513498395681381e-02 
4.441633820533752e-02 
-5.883388221263885e-03 
4.450434818863869e-02 
-3.396938089281321e-03 
1.555717736482620e-02 
4.575309529900551e-02 
-6.048442795872688e-03 
3.770926222205162e-02 
5.771145224571228e-02 
2.489497140049934e-02 
3.705168515443802e-02 
1.173819322139025e-02 
3.008543886244297e-02 
-5.482841283082962e-03 
2.514257095754147e-02 
2.635139226913452e-02 
5.642584990710020e-03 
-5.574137903749943e-03 
-4.504401236772537e-03 
4.862830042839050e-02 
5.032314360141754e-02 
4.810189455747604e-02 
4.348974674940109e-02 
-9.435761719942093e-03 
2.888945490121841e-02 
3.977002948522568e-02 
-5.437906365841627e-03 
-2.397514908807352e-04 
1.110559888184071e-02 
4.888207837939262e-02 
5.658433586359024e-02 
4.917215555906296e-02 
3.275949135422707e-02 
4.286295920610428e-02 
1.435925252735615e-03 
3.007484972476959e-02 
-4.674830008298159e-03 
1.850333623588085e-02 
-3.666488919407129e-03 
1.458342093974352e-02 
-5.951894912868738e-03 
5.159603059291840e-02 
6.230993196368217e-03 
5.995476990938187e-02 
2.241934271296486e-04 
1.156046148389578e-02 
5.682294443249702e-02 
2.071384899318218e-02 
5.756657570600510e-02 
4.033567756414413e-02 
5.011246353387833e-02 
-1.039211917668581e-02 
-1.383142429403961e-03 
5.105294659733772e-02 
6.139940395951271e-02 
1.771816425025463e-02 
2.868409268558025e-02 
3.962857276201248e-02 
4.752291738986969e-02 
2.493684738874435e-02 
2.088396437466145e-02 
1.557671744376421e-02 
-1.220276113599539e-03 
3.613422391936183e-03 
5.698874965310097e-02 
-1.860699732787907e-03 
5.069946125149727e-02 
1.609270460903645e-02 
1.457466650754213e-02 
5.252905935049057e-02 
8.477745577692986e-04 
-7.259310223162174e-03 
-1.063066907227039e-02 
-1.981460256502032e-03 
1.390935946255922e-02 
4.130326211452484e-02 
6.132300198078156e-02 
-1.838734722696245e-03 
4.565638303756714e-02 
3.850678727030754e-02 
3.839844837784767e-02 
6.347068399190903e-02 
2.836298570036888e-02 
5.668319761753082e-02 
9.840019047260284e-03 
1.557840127497911e-02 
-3.482981119304895e-03 
-5.792574957013130e-03 
-7.224567234516144e-03 
4.049666225910187e-02 
3.186285868287086e-02 
4.899956285953522e-02 
5.853347852826118e-02 
5.213206261396408e-02 
5.255641415715218e-02 
3.293796628713608e-02 
-1.075301598757505e-02 
4.811325296759605e-02 
4.358366876840591e-02 
4.150277376174927e-02 
4.611602053046227e-02 
-3.839042037725449e-03 
1.203511565108784e-04 
4.882144555449486e-02 
1.753803715109825e-02 
2.118002390488982e-03 
2.644779719412327e-02 
5.343461874872446e-03 
6.099192425608635e-02 
5.203813686966896e-02 
3.816314414143562e-02 
4.649221152067184e-02 
2.858059713616967e-03 
1.704425364732742e-02 
1.345492154359818e-02 
6.144623830914497e-02 
-4.635538440197706e-03 
-3.933856729418039e-03 
2.693178132176399e-02 
4.462489113211632e-02 
-5.562351085245609e-03 
3.213285654783249e-02 
4.568955674767494e-02 
4.502256214618683e-02 
5.103145912289619e-02 
1.442133076488972e-02 
-6.112733972258866e-04 
1.826744154095650e-02 
-1.027478487230837e-03 
4.329346865415573e-02 
-1.731307245790958e-03 
6.412573158740997e-02 
8.261878043413162e-03 
5.651104450225830e-02 
3.746265918016434e-02 
1.484689651988447e-03 
5.765784904360771e-02 
-3.599308198317885e-03 
4.667242988944054e-02 
8.609917946159840e-03 
4.527703300118446e-02 
1.167574524879456e-02 
2.497564442455769e-02 
3.431876376271248e-02 
6.627888232469559e-02 
2.602872624993324e-02 
5.890979245305061e-02 
4.010754823684692e-02 
9.512319229543209e-03 
1.838201656937599e-03 
-4.466280806809664e-03 
-6.621447857469320e-03 
2.583836391568184e-02 
7.916756905615330e-03 
-2.105321300405194e-06 
6.082153320312500e-02 
4.185209423303604e-02 
1.339526753872633e-02 
1.344463229179382e-02 
3.155545890331268e-02 
4.749150201678276e-02 
-6.097213365137577e-03 
5.677527189254761e-02 
3.592344699427485e-03 
5.030236020684242e-02 
1.973091065883636e-02 
3.797375597059727e-03 
2.193744666874409e-02 
3.950089588761330e-02 
3.206884860992432e-02 
8.588457480072975e-03 
4.459791257977486e-02 
2.394604869186878e-02 
6.021478772163391e-02 
4.204119369387627e-02 
1.554022915661335e-02 
1.976479962468147e-02 
4.134983569383621e-02 
5.307480692863464e-02 
9.349964559078217e-03 
6.458758562803268e-02 
5.095560103654861e-02 
3.523031622171402e-02 
2.254858613014221e-02 
-2.141128294169903e-03 
-4.958637058734894e-03 
5.446754023432732e-02 
-1.834432478062809e-03 
8.176899515092373e-03 
-4.660206846892834e-03 
-6.284872069954872e-03 
3.271379694342613e-02 
4.269722476601601e-02 
2.360151521861553e-02 
2.060587331652641e-02 
8.542256429791451e-03 
4.427457600831985e-02 
1.071488950401545e-02 
-1.856307848356664e-03 
4.147954657673836e-02 
7.679645437747240e-03 
2.543041482567787e-02 
1.126544456928968e-02 
-1.799487974494696e-03 
2.147776260972023e-02 
5.954313091933727e-03 
9.114466374740005e-04 
-6.311312317848206e-03 
5.246131494641304e-02 
1.818987727165222e-02 
5.074693821370602e-03 
3.287368454039097e-03 
-8.455270435661077e-04 
2.056706137955189e-02 
1.455253362655640e-02 
1.800725981593132e-02 
6.056864280253649e-03 
3.039890341460705e-02 
4.257700871676207e-03 
-2.319029998034239e-03 
-5.050712730735540e-03 
8.417516015470028e-03 
2.561382763087749e-02 
8.364958921447396e-04 
1.562974532134831e-03 
5.844856053590775e-02 
-1.777775760274380e-04 
5.346237868070602e-02 
-1.308838371187449e-03 
4.447459429502487e-02 
-6.637183832935989e-04 
-1.067589409649372e-02 
4.102878645062447e-02 
4.282483458518982e-02 
4.983519390225410e-02 
2.269351482391357e-02 
7.068852428346872e-03 
4.711365792900324e-03 
4.245027434080839e-03 
-3.231933340430260e-03 
8.874770253896713e-03 
4.291468649171293e-04 
4.720580577850342e-02 
5.822759494185448e-02 
4.529604315757751e-02 
3.725685412064195e-03 
6.893360521644354e-03 
-6.970256101340055e-03 
2.826308645308018e-02 
-6.823666393756866e-03 
5.183753371238708e-02 
3.629608452320099e-02 
2.924199961125851e-02 
6.841792259365320e-03 
1.011875644326210e-02 
1.424031611531973e-02 
-5.431633908301592e-04 
4.086728673428297e-03 
1.379129942506552e-02 
3.678512945771217e-02 
5.480106547474861e-02 
5.107943341135979e-02 
1.129020005464554e-02 
3.334329277276993e-02 
-5.114611703902483e-03 
6.900851149111986e-03 
6.355281919240952e-02 
6.670401245355606e-02 
6.742347776889801e-02 
3.389688953757286e-02 
1.207064278423786e-02 
8.113089133985341e-04 
1.118701230734587e-02 
1.506860181689262e-02 
2.858826890587807e-03 
7.803467568010092e-03 
-1.306001190096140e-02 
5.121636204421520e-03 
8.137094229459763e-02 
6.633531302213669e-02 
4.387148469686508e-02 
2.249412983655930e-02 
2.798502892255783e-02 
2.218362502753735e-02 
1.300926413387060e-02 
4.422738682478666e-03 
8.734314702451229e-03 
7.484056055545807e-03 
5.906517151743174e-03 
1.264749187976122e-02 
6.649516522884369e-03 
-3.093463601544499e-03 
-6.113368086516857e-03 
3.308215737342834e-02 
6.375737488269806e-02 
4.199001938104630e-02 
4.126667603850365e-02 
5.042919516563416e-02 
3.185126930475235e-02 
1.194486301392317e-02 
1.639358326792717e-02 
-5.517938174307346e-03 
-6.483538541942835e-03 
7.857219874858856e-02 
6.723546981811523e-02 
7.632473111152649e-02 
6.322608143091202e-02 
5.641294270753860e-02 
5.983867868781090e-02 
5.841900408267975e-02 
5.252908542752266e-02 
2.919675223529339e-02 
2.653261460363865e-02 
2.402658388018608e-02 
-9.847847977653146e-04 
7.268292456865311e-02 
7.842411845922470e-02 
6.228186562657356e-02 
4.559131339192390e-02 
6.626455485820770e-02 
2.188451215624809e-02 
1.465981639921665e-02 
2.578360959887505e-02 
2.944416180253029e-02 
1.474162377417088e-02 
1.520662195980549e-02 
1.895320229232311e-02 
7.518623769283295e-02 
6.701853126287460e-02 
6.919118016958237e-02 
3.767785802483559e-02 
5.682381242513657e-02 
4.254329949617386e-02 
4.805835708975792e-02 
5.570963770151138e-02 
5.312917754054070e-02 
2.419313602149487e-02 
4.613329842686653e-02 
6.652545928955078e-02 
5.825023725628853e-02 
6.438199430704117e-02 
6.490456312894821e-02 
6.487452983856201e-02 
6.050893291831017e-02 
5.073647573590279e-02 
6.581869721412659e-02 
5.751467496156693e-02 
3.523933514952660e-02 
4.787182062864304e-02 
5.853646248579025e-02 
4.798784479498863e-02 
8.217148482799530e-02 
4.110196605324745e-02 
6.956633925437927e-02 
5.233582854270935e-02 
5.322329327464104e-02 
5.231052637100220e-02 
6.753034889698029e-02 
4.959006235003471e-02 
7.241789996623993e-02 
3.864791989326477e-02 
7.701351493597031e-02 
5.768777057528496e-02 
7.407998293638229e-02 
7.516486942768097e-02 
5.089131742715836e-02 
4.381923004984856e-02 
4.870592430233955e-02 
4.910749197006226e-02 
5.941534042358398e-02 
5.192859843373299e-02 
8.163098245859146e-02 
6.990525871515274e-02 
6.641441583633423e-02 
8.647028356790543e-02 
7.008796185255051e-02 
7.328336685895920e-02 
3.704344481229782e-02 
4.951590299606323e-02 
5.053126439452171e-02 
4.038631170988083e-02 
6.895200908184052e-02 
8.011344820261002e-02 
5.482550710439682e-02 
7.130597531795502e-02 
8.739668130874634e-02 
8.126958459615707e-02 
6.431381404399872e-02 
7.829326391220093e-02 
7.503987103700638e-02 
3.764896094799042e-02 
3.453283756971359e-02 
6.450837850570679e-02 
4.153234511613846e-02 
4.982287436723709e-02 
6.669531762599945e-02 
6.332619488239288e-02 
4.657169431447983e-02 
4.944999516010284e-02 

