# AmiraMesh 3D ASCII 3.0


nNodes 1502

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:3b7121e2-084c-4983-b631-4d6d830cc65e {
                Module:Curvature(9) {
                    Connection:data {
                        UID "65fb2c16-1774-4af5-b631-bc30deb79b8c"
                    }
                    Parameter:method "1",
                    Parameter:param "0 2 1 4 ",
                    Parameter:output "2",
                    ResultNumber "2",
                    Label "Curvature(9)",
                    ResourceKey "HxGetCurvature",
                    ModuleState "create HxGetCurvature \"Curvature(9)\"
\"Curvature(9)\" setIconPosition 188 1359
\"Curvature(9)\" setVar \"CustomHelp\" {HxGetCurvature}
\"Curvature(9)\" setVar \"CustomXML\" {HxGetCurvature_config.xml}
\"Curvature(9)\" data connect \"121723-1-8.surf\"
\"Curvature(9)\" fire
\"Curvature(9)\" method setValue 1
\"Curvature(9)\" param setMinMax 0 1 20
\"Curvature(9)\" param setValue 0 2
\"Curvature(9)\" param setMinMax 1 0 5
\"Curvature(9)\" param setValue 1 4
\"Curvature(9)\" output setIndex 0 2
\"Curvature(9)\" applyTransformToResult 1
\"Curvature(9)\" fire
\"Curvature(9)\" setViewerMask 16383
\"Curvature(9)\" select
\"Curvature(9)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:31:00",
                Room "HxWorkroomMain"
            }
            UID:65fb2c16-1774-4af5-b631-bc30deb79b8c {
                Module:GenerateSurface(9) {
                    Connection:data {
                        UID "f6e189be-ecd7-4838-9053-2ea7e6be0284"
                    }
                    Parameter:smoothing "3",
                    Parameter:smoothingExtent "9",
                    Parameter:options "item 0 0 item 1 0 ",
                    Parameter:borderOnOff "1",
                    Parameter:algorithmMode "0",
                    Parameter:borderSettings "0 1 1 0 2 0 3 0 ",
                    Parameter:smoothMaterial "0",
                    ResultNumber "0",
                    Label "Generate Surface(9)",
                    ResourceKey "HxGMC",
                    ModuleState "create HxGMC \"Generate Surface(9)\"
\"Generate Surface(9)\" setIconPosition 190 1310
\"Generate Surface(9)\" setVar \"CustomHelp\" {HxGMC}
\"Generate Surface(9)\" setVar \"CustomXML\" {HxGMC_config.xml}
\"Generate Surface(9)\" data connect \"121723-1-8.labels\"
\"Generate Surface(9)\" fire
\"Generate Surface(9)\" smoothing setIndex 0 3
\"Generate Surface(9)\" smoothingExtent setMinMax 1 9
\"Generate Surface(9)\" smoothingExtent setButtons 0
\"Generate Surface(9)\" smoothingExtent setEditButton 1
\"Generate Surface(9)\" smoothingExtent setIncrement 0.533333
\"Generate Surface(9)\" smoothingExtent setValue 9
\"Generate Surface(9)\" smoothingExtent setSubMinMax 1 9
\"Generate Surface(9)\" options setState {item 0 0 item 1 0 }
\"Generate Surface(9)\" borderOnOff setValue 1
\"Generate Surface(9)\" algorithmMode setIndex 0 0
\"Generate Surface(9)\" borderSettings setValue 0 1
\"Generate Surface(9)\" borderSettings setToggleVisible 0 1
\"Generate Surface(9)\" borderSettings setValue 1 0
\"Generate Surface(9)\" borderSettings setToggleVisible 1 1
\"Generate Surface(9)\" borderSettings setValue 2 0
\"Generate Surface(9)\" borderSettings setToggleVisible 2 1
\"Generate Surface(9)\" borderSettings setValue 3 0
\"Generate Surface(9)\" borderSettings setToggleVisible 3 0
\"Generate Surface(9)\" materialList setIndex 0 0
\"Generate Surface(9)\" smoothMaterial setIndex 0 0
\"Generate Surface(9)\" applyTransformToResult 1
\"Generate Surface(9)\" fire
\"Generate Surface(9)\" setViewerMask 16383
\"Generate Surface(9)\" select
\"Generate Surface(9)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:25:10",
                Room "HxWorkroomMain"
            }
            UID:f6e189be-ecd7-4838-9053-2ea7e6be0284 {
                Editor:SegmentationEditor {
                    Connection:master {
                        UID "5860a5ff-b022-4423-bb50-825351ca32b0"
                    }
                    CanBePaused "false",
                    ApplyCommands "$SEG_PANEL createLabelData",
                    GetResultCommands "$SEG_PANEL getLabelField",
                    StepName "Segmentation: Label Field Creation",
                    EditorState "$SEG_PANEL setGreyImage $master"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:46:36",
                Room "HxSegEditorWorkroom"
            }
            UID:5860a5ff-b022-4423-bb50-825351ca32b0 {
                OriginalFile {
                    LoadCommand "load -tif +mode 100 +box 0 127 0 127 0 127 \"//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-8.tif\"",
                    Filename "//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-8.tif"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:38:48",
                Room "HxWorkroomMain"
            }
            CurrentUID "3b7121e2-084c-4983-b631-4d6d830cc65e"
        }
    }
    ContentType "SurfaceField",
    Encoding "OnNodes"
}

NodeData { float values } @1

# Data section follows
@1
6.236210465431213e-02 
6.283380091190338e-02 
4.759323596954346e-02 
9.981479495763779e-02 
8.439870923757553e-02 
1.018209159374237e-01 
7.922063022851944e-02 
8.953811228275299e-02 
6.443520635366440e-02 
7.432961463928223e-02 
4.746941477060318e-02 
5.819052085280418e-02 
4.327676817774773e-02 
9.008862823247910e-02 
9.041776508092880e-02 
7.061072438955307e-02 
9.400311857461929e-02 
5.781777575612068e-02 
9.153456985950470e-02 
5.806763470172882e-02 
8.015104383230209e-02 
7.536309957504272e-02 
4.714698716998100e-02 
4.015346989035606e-02 
6.475210189819336e-02 
4.736676439642906e-02 
8.796207606792450e-02 
4.671657085418701e-02 
3.507433086633682e-02 
8.828884363174438e-02 
5.291082337498665e-02 
6.878861039876938e-02 
7.110573351383209e-02 
7.252661138772964e-02 
6.205736845731735e-02 
7.362492382526398e-02 
5.377705395221710e-02 
6.380024552345276e-02 
6.030786037445068e-02 
6.585178524255753e-02 
7.301170378923416e-02 
5.219084024429321e-02 
7.223557680845261e-02 
6.769535690546036e-02 
6.064241379499435e-02 
6.439675390720367e-02 
7.183932512998581e-02 
7.582522183656693e-02 
7.454104721546173e-02 
7.561912387609482e-02 
7.534994184970856e-02 
7.431067526340485e-02 
3.160619363188744e-02 
2.566993981599808e-02 
4.433742910623550e-02 
3.285630419850349e-02 
3.192576766014099e-02 
4.157610982656479e-02 
4.021648690104485e-02 
5.992751196026802e-02 
6.310655921697617e-02 
7.531476765871048e-02 
7.298769056797028e-02 
7.484561949968338e-02 
8.298172801733017e-02 
7.292328774929047e-02 
7.420171797275543e-02 
8.518792688846588e-02 
8.622868359088898e-02 
8.054812252521515e-02 
7.011524401605129e-03 
2.011197991669178e-02 
4.799639806151390e-02 
3.922256454825401e-02 
5.146068334579468e-02 
4.475373774766922e-02 
5.405124649405479e-02 
2.128332667052746e-02 
2.788762003183365e-02 
4.090153798460960e-02 
5.915835872292519e-02 
5.136482045054436e-02 
6.990657001733780e-02 
5.629930272698402e-02 
7.859686762094498e-02 
7.686706632375717e-02 
8.632058650255203e-02 
7.282554637640715e-03 
1.192397996783257e-02 
-6.041158456355333e-03 
9.240082465112209e-03 
-5.296497838571668e-04 
1.498877815902233e-02 
2.874833298847079e-03 
2.139086090028286e-02 
3.508937358856201e-02 
2.451653964817524e-02 
3.173270821571350e-02 
5.854802206158638e-02 
3.571496531367302e-02 
5.905029550194740e-02 
5.809544399380684e-02 
6.838334351778030e-02 
5.563639104366302e-02 
6.615848094224930e-02 
7.755841314792633e-02 
7.193928211927414e-02 
1.101085450500250e-02 
4.716606345027685e-03 
1.480631344020367e-02 
-7.477014441974461e-04 
7.164343260228634e-03 
1.774659939110279e-02 
1.745194941759109e-02 
3.172438964247704e-02 
4.115449264645576e-02 
4.940182715654373e-02 
2.175364177674055e-03 
-3.177657257765532e-03 
-1.074994099326432e-03 
-3.995742881670594e-04 
1.323875505477190e-02 
2.610181458294392e-02 
1.698145829141140e-02 
1.257444173097610e-02 
3.895588219165802e-02 
2.342128939926624e-02 
4.251566901803017e-02 
2.840333059430122e-02 
6.281896680593491e-02 
2.872956101782620e-04 
-9.125410579144955e-04 
1.046822126954794e-02 
4.294986277818680e-02 
2.117886766791344e-02 
2.873471379280090e-02 
1.819357648491859e-02 
-8.908298332244158e-05 
1.053404435515404e-02 
1.608158834278584e-02 
1.651987992227077e-02 
3.154622390866280e-02 
4.723493382334709e-02 
3.299766778945923e-02 
1.310094352811575e-02 
-8.810232393443584e-03 
2.958220662549138e-03 
4.773114249110222e-02 
-1.092510181479156e-03 
3.060206957161427e-02 
5.599212273955345e-02 
-1.769726164638996e-03 
5.446477234363556e-02 
4.351004585623741e-02 
2.999897114932537e-02 
1.480691321194172e-02 
8.143759332597256e-03 
6.703186780214310e-03 
4.096286837011576e-03 
-7.434315048158169e-04 
-7.522187661379576e-03 
-1.819196855649352e-03 
3.689908608794212e-02 
1.904326304793358e-02 
1.452698092907667e-02 
3.708026185631752e-02 
1.872695051133633e-02 
7.349146995693445e-03 
1.124794129282236e-02 
-1.121920440346003e-02 
-5.011430475860834e-03 
-5.144151858985424e-03 
1.754775643348694e-02 
-2.740841591730714e-03 
-4.102920182049274e-03 
-2.889620838686824e-03 
2.626339346170425e-02 
3.942347317934036e-02 
8.935694582760334e-03 
-8.558657951653004e-03 
5.243552383035421e-03 
4.972667247056961e-02 
1.007768232375383e-02 
4.288156330585480e-02 
6.760522373951972e-04 
6.599695235490799e-02 
4.963992908596992e-02 
7.650119811296463e-02 
-1.220049243420362e-02 
6.725182384252548e-02 
1.339334528893232e-02 
-7.861132733523846e-03 
-1.084718573838472e-02 
-5.089896265417337e-03 
-5.858541931957006e-03 
4.550153017044067e-02 
5.485028401017189e-02 
5.821419507265091e-02 
2.514542778953910e-03 
4.480741173028946e-02 
6.077364459633827e-02 
-2.376177115365863e-03 
6.837547291070223e-03 
2.630700357258320e-02 
-1.065836939960718e-02 
7.526025921106339e-02 
-1.915630139410496e-02 
3.558342158794403e-02 
6.161199882626534e-03 
5.507532134652138e-02 
6.550965458154678e-02 
-1.250350754708052e-02 
-3.781197126954794e-03 
-3.322413656860590e-03 
3.552829474210739e-02 
2.370500937104225e-02 
-5.491532385349274e-03 
-7.239887025207281e-03 
-1.276993565261364e-02 
-1.026570703834295e-02 
-3.838997799903154e-03 
-4.297691863030195e-03 
5.546762794256210e-02 
4.156519658863544e-03 
2.573744207620621e-02 
7.484729401767254e-03 
4.205609112977982e-02 
2.025057189166546e-02 
1.483626477420330e-02 
1.088936533778906e-02 
-7.685947231948376e-03 
7.381570339202881e-02 
4.526257514953613e-03 
-1.999468356370926e-02 
-1.935365237295628e-02 
2.508421661332250e-03 
3.854372189380229e-04 
7.408069819211960e-02 
5.362401530146599e-02 
2.815949497744441e-03 
-3.645797958597541e-03 
5.004869773983955e-02 
5.438997596502304e-02 
2.782212756574154e-02 
3.766541928052902e-02 
1.428195182234049e-02 
-5.134605336934328e-03 
-8.262271992862225e-03 
-5.785378161817789e-03 
-9.851831011474133e-03 
-1.276794634759426e-02 
5.583645775914192e-02 
-1.084623113274574e-02 
5.719859898090363e-02 
7.031851448118687e-03 
5.696627125144005e-02 
3.306080400943756e-02 
4.543640837073326e-02 
6.939399242401123e-02 
6.350898742675781e-02 
-2.408276777714491e-03 
1.923641562461853e-02 
-2.452295459806919e-02 
6.889019161462784e-02 
3.849875926971436e-02 
6.476276367902756e-02 
2.945943851955235e-04 
-2.816638210788369e-03 
6.485310941934586e-02 
6.542352586984634e-02 
3.016098216176033e-02 
5.210392549633980e-02 
2.540531381964684e-02 
1.121091097593307e-02 
1.075529213994741e-02 
-3.744765883311629e-03 
-2.372944960370660e-03 
-3.913031890988350e-03 
3.722373768687248e-02 
1.423043198883533e-03 
1.101771835237741e-02 
4.102525860071182e-02 
-9.740767069160938e-03 
6.815740489400923e-04 
4.093088582158089e-02 
-1.403104420751333e-02 
4.594014535541646e-05 
1.893831789493561e-02 
6.411938369274139e-02 
6.888949126005173e-02 
2.765817195177078e-02 
-2.463436126708984e-02 
-1.070996397174895e-03 
-1.639659516513348e-03 
2.452675253152847e-03 
6.731413304805756e-02 
5.237046256661415e-02 
3.707228228449821e-02 
6.968107074499130e-02 
2.017512358725071e-02 
3.919149935245514e-02 
1.992226950824261e-02 
1.503197010606527e-02 
4.565550480037928e-03 
-7.371308747678995e-03 
-1.167590916156769e-02 
-1.105164922773838e-02 
-1.089361310005188e-02 
5.051306635141373e-02 
6.010612100362778e-02 
-2.160030975937843e-02 
-5.940466071479023e-04 
-3.201811015605927e-02 
4.120771586894989e-02 
6.301786005496979e-02 
-1.347539387643337e-02 
5.714919418096542e-02 
6.058930605649948e-02 
5.205643177032471e-02 
6.066833809018135e-02 
6.924298405647278e-02 
6.788064539432526e-02 
5.886080861091614e-02 
4.717937670648098e-03 
3.390528261661530e-02 
-3.817885881289840e-03 
3.825455531477928e-02 
-8.102918975055218e-03 
4.044407233595848e-02 
3.616652637720108e-02 
-9.619067423045635e-03 
4.710397124290466e-02 
-4.942080937325954e-03 
3.441544622182846e-02 
2.204314572736621e-03 
-2.920684218406677e-02 
-1.098341890610754e-03 
-1.868763938546181e-02 
1.981607265770435e-02 
2.029638126259670e-04 
6.104752793908119e-02 
4.321176093071699e-03 
6.395670026540756e-02 
-7.267029024660587e-03 
-1.534089096821845e-03 
9.850977919995785e-03 
6.161317229270935e-02 
1.900197379291058e-02 
6.436419486999512e-02 
5.451007932424545e-02 
4.478124156594276e-02 
3.198682889342308e-02 
2.063694596290588e-02 
3.507745638489723e-02 
9.302725084125996e-05 
3.839140059426427e-03 
1.064853928983212e-02 
4.842704162001610e-02 
5.485424771904945e-02 
5.293295532464981e-02 
6.068055704236031e-02 
1.072371006011963e-02 
5.190391466021538e-02 
-1.766895991750062e-03 
-2.845443598926067e-02 
5.955794453620911e-02 
2.631233073771000e-02 
5.866877734661102e-02 
-4.444075748324394e-03 
1.571125700138509e-03 
5.320983007550240e-02 
6.473980098962784e-02 
1.001054327934980e-02 
2.252519130706787e-02 
1.283786725252867e-02 
6.414351612329483e-02 
5.244289711117744e-02 
4.424864426255226e-02 
6.079179793596268e-02 
6.787080317735672e-02 
5.956121534109116e-02 
3.240674734115601e-02 
-1.257909927517176e-02 
2.543104998767376e-02 
8.582626469433308e-03 
-2.057016827166080e-03 
4.886582866311073e-02 
4.934569075703621e-02 
6.140169873833656e-02 
4.417389631271362e-02 
6.754481047391891e-02 
6.495956331491470e-02 
1.599282957613468e-02 
-3.897120710462332e-03 
4.822489246726036e-02 
-3.361356258392334e-02 
-3.211246803402901e-02 
-1.877648755908012e-02 
8.917464874684811e-03 
-1.753994449973106e-02 
5.873464979231358e-03 
2.165158838033676e-02 
3.394510969519615e-02 
2.464888803660870e-02 
6.440153717994690e-02 
5.151195824146271e-02 
4.044700786471367e-02 
4.759657382965088e-02 
3.233818709850311e-02 
6.448344141244888e-02 
1.051432802341878e-03 
4.086775332689285e-02 
3.906824812293053e-02 
1.711420156061649e-02 
3.595089539885521e-02 
-1.156014390289783e-02 
5.587324965745211e-03 
2.432120591402054e-02 
5.347681045532227e-02 
6.385412812232971e-02 
5.310753360390663e-02 
3.058092668652534e-02 
3.008708357810974e-03 
-2.586006885394454e-04 
1.130783557891846e-02 
-2.285996638238430e-02 
-2.700317837297916e-02 
4.995878413319588e-02 
5.119220912456512e-02 
-1.108097191900015e-02 
4.060292243957520e-02 
2.764990739524364e-02 
4.414566978812218e-02 
5.502257496118546e-02 
3.771052137017250e-02 
5.234936252236366e-03 
1.708781346678734e-04 
3.900906816124916e-02 
2.857086062431335e-02 
1.791414618492126e-02 
3.068941459059715e-02 
6.413948722183704e-03 
3.975734487175941e-02 
4.260644689202309e-02 
3.902850672602654e-02 
5.022114515304565e-02 
5.446941405534744e-02 
4.358433559536934e-02 
3.631165251135826e-02 
-8.397904224693775e-03 
-8.591318503022194e-03 
1.227940339595079e-02 
4.523037001490593e-02 
-5.952657200396061e-03 
6.020089238882065e-02 
6.110311672091484e-02 
4.255656525492668e-02 
6.208435818552971e-02 
5.017831921577454e-02 
3.079767711460590e-02 
4.632391035556793e-02 
3.318855538964272e-02 
4.181051626801491e-02 
1.776057481765747e-02 
-5.784246139228344e-03 
-1.255065016448498e-02 
5.219842121005058e-02 
2.821369282901287e-02 
1.250202860683203e-02 
7.757878396660089e-03 
1.474440004676580e-02 
4.619417712092400e-02 
1.431601867079735e-02 
3.337436169385910e-02 
-7.267360575497150e-03 
3.310513123869896e-02 
-4.520113579928875e-03 
2.600671956315637e-03 
4.145724698901176e-02 
-1.654992997646332e-02 
2.613245137035847e-02 
4.537744075059891e-02 
3.472393611446023e-03 
4.909588955342770e-03 
5.592605844140053e-02 
6.329006701707840e-02 
1.636396721005440e-02 
7.330419868230820e-02 
3.041631914675236e-02 
7.032939791679382e-02 
3.489358350634575e-02 
4.623570293188095e-02 
1.835011504590511e-02 
5.820876732468605e-02 
-7.588867098093033e-03 
5.886318907141685e-02 
2.540951222181320e-02 
3.441891819238663e-02 
2.820072136819363e-02 
3.025942109525204e-02 
4.616302996873856e-02 
6.224207952618599e-02 
4.410357028245926e-02 
2.524381317198277e-02 
-8.572638034820557e-03 
-4.294097423553467e-03 
9.170253179036081e-04 
6.093049794435501e-02 
6.486036628484726e-02 
4.876153171062469e-02 
7.138474285602570e-02 
6.751906126737595e-02 
7.106815278530121e-02 
4.453688114881516e-02 
3.773416578769684e-02 
2.509533427655697e-02 
1.257422473281622e-02 
4.773668199777603e-02 
4.414268210530281e-02 
4.597547277808189e-02 
3.262591734528542e-02 
4.863014817237854e-02 
3.820090740919113e-02 
3.620629385113716e-02 
5.298949778079987e-02 
5.782290175557137e-02 
5.545436963438988e-02 
5.248786881566048e-02 
3.250576555728912e-02 
4.365073051303625e-03 
-8.692109957337379e-03 
6.195486523211002e-03 
4.562385007739067e-02 
2.478709630668163e-02 
1.074158120900393e-02 
4.431274905800819e-02 
1.761752925813198e-02 
5.922662839293480e-02 
4.494776949286461e-02 
3.521375730633736e-02 
3.598238900303841e-02 
4.692243412137032e-02 
1.774945482611656e-02 
1.478633261285722e-03 
8.846906945109367e-03 
2.487455308437347e-02 
1.316297613084316e-02 
5.158121138811111e-02 
5.097590014338493e-02 
3.860976174473763e-02 
2.238835953176022e-02 
1.334521733224392e-02 
3.392302617430687e-02 
4.134795453865081e-04 
3.612108994275331e-03 
3.123939037322998e-02 
1.185260806232691e-02 
5.195145681500435e-02 
5.798646062612534e-02 
6.428414583206177e-02 
4.806353524327278e-02 
4.372503608465195e-02 
4.057165235280991e-02 
3.111472725868225e-02 
3.819173201918602e-02 
3.137078136205673e-02 
4.329374060034752e-02 
4.084334895014763e-02 
1.512406393885612e-03 
-8.655154146254063e-03 
-5.936578381806612e-03 
4.024369642138481e-02 
5.114467069506645e-02 
2.155821397900581e-02 
2.256746590137482e-02 
1.049153227359056e-02 
2.005278319120407e-02 
4.458022862672806e-02 
-1.217287313193083e-02 
2.826450392603874e-03 
3.477295488119125e-02 
5.630138888955116e-02 
6.242579594254494e-02 
6.836251169443130e-02 
4.193619638681412e-02 
3.605344519019127e-02 
3.125978633761406e-02 
3.512527793645859e-02 
4.833244159817696e-02 
4.663412272930145e-02 
1.698611862957478e-02 
2.027919702231884e-02 
2.931228093802929e-02 
4.195959493517876e-02 
3.462923690676689e-02 
5.472715571522713e-02 
2.219835110008717e-02 
-1.178672630339861e-02 
2.296001091599464e-02 
-2.415941795334220e-03 
2.721852809190750e-02 
3.050991892814636e-02 
4.884072020649910e-02 
2.081639133393764e-02 
3.801948577165604e-02 
4.922070726752281e-02 
6.143451109528542e-02 
4.310629516839981e-02 
3.120079264044762e-02 
2.379499562084675e-02 
5.240765959024429e-02 
5.789211392402649e-02 
5.138391163200140e-03 
3.157367557287216e-02 
2.489963360130787e-02 
3.331010043621063e-02 
1.552483160048723e-02 
2.233991399407387e-02 
9.013996459543705e-03 
4.900831729173660e-02 
1.054392009973526e-02 
-4.515788052231073e-03 
2.615581266582012e-02 
2.633360773324966e-02 
1.451313402503729e-02 
4.570750985294580e-03 
3.147566458210349e-03 
7.024446502327919e-03 
4.415018856525421e-02 
5.139643698930740e-02 
6.014832854270935e-02 
2.939564548432827e-02 
6.142118200659752e-02 
3.365524113178253e-02 
5.199890956282616e-02 
2.286907471716404e-02 
1.825955882668495e-02 
5.073870345950127e-02 
3.645932301878929e-02 
3.951653093099594e-02 
2.917527966201305e-02 
8.021823130548000e-03 
4.798145964741707e-02 
3.056200034916401e-02 
1.106441859155893e-02 
3.322538360953331e-02 
4.541752487421036e-02 
3.593737259507179e-02 
3.753363713622093e-02 
3.930807486176491e-02 
4.429168626666069e-02 
-2.227332442998886e-04 
2.692128065973520e-03 
4.347397014498711e-02 
3.782108426094055e-02 
1.961085200309753e-02 
8.226969279348850e-03 
2.279356867074966e-02 
2.656690403819084e-02 
5.456649232655764e-03 
2.834429964423180e-02 
3.233317658305168e-02 
-1.356398873031139e-02 
2.384804747998714e-02 
1.690344139933586e-02 
4.405620042234659e-03 
9.221064858138561e-03 
1.505035161972046e-02 
3.943390026688576e-02 
1.813060976564884e-02 
4.647392407059669e-02 
2.950438857078552e-02 
4.358664155006409e-02 
5.618686974048615e-02 
5.395195260643959e-02 
4.234797880053520e-02 
3.172279894351959e-02 
3.703188523650169e-02 
5.112861841917038e-02 
1.288545317947865e-02 
3.770299628376961e-02 
2.087337151169777e-02 
4.498440399765968e-02 
-7.268341258168221e-03 
-1.873375102877617e-02 
2.244354598224163e-02 
1.702627923805267e-04 
2.978076040744781e-02 
4.084061458706856e-02 
3.928741067647934e-02 
4.337139055132866e-02 
3.907048329710960e-02 
6.058179959654808e-02 
3.065403737127781e-02 
1.888241991400719e-02 
4.065250605344772e-02 
5.755116418004036e-02 
2.318121492862701e-02 
7.693460211157799e-03 
1.292554102838039e-02 
3.678246960043907e-02 
3.903682157397270e-02 
2.402837574481964e-02 
1.025242079049349e-02 
-1.182375010102987e-02 
1.019332371652126e-02 
3.265517577528954e-02 
3.819204494357109e-02 
1.307280175387859e-02 
1.549479831010103e-02 
3.186156973242760e-02 
5.046600848436356e-02 
5.200420320034027e-02 
3.398483619093895e-02 
7.662439718842506e-03 
3.325403481721878e-02 
2.509282343089581e-02 
2.138568460941315e-02 
4.331394098699093e-03 
3.868843987584114e-02 
2.660182490944862e-02 
5.291230510920286e-03 
1.949704810976982e-02 
2.721779793500900e-02 
3.804305940866470e-02 
3.667906671762466e-02 
5.585030838847160e-02 
4.447268694639206e-02 
4.284705966711044e-02 
1.676152087748051e-02 
6.498575955629349e-02 
4.410218074917793e-02 
2.484327927231789e-02 
4.435271769762039e-02 
2.193743921816349e-02 
5.389599874615669e-02 
2.492808923125267e-02 
1.382561493664980e-02 
2.283862233161926e-02 
2.651498280465603e-02 
3.579802811145782e-02 
4.160880297422409e-02 
1.927344594150782e-03 
4.461057018488646e-03 
3.998817875981331e-02 
3.424500674009323e-02 
3.984106332063675e-02 
4.156924039125443e-02 
5.091761797666550e-02 
4.280176386237144e-02 
2.933592535555363e-02 
6.000329181551933e-02 
4.523845389485359e-02 
-1.272735389648005e-04 
3.615199774503708e-02 
2.329348586499691e-02 
3.272910788655281e-02 
1.065601361915469e-03 
4.470457136631012e-02 
5.042925104498863e-02 
3.045792132616043e-02 
2.397449873387814e-02 
3.925311565399170e-02 
1.750144176185131e-02 
3.200806304812431e-02 
5.518898740410805e-02 
3.675929829478264e-02 
5.461971741169691e-03 
7.778712082654238e-03 
7.065481506288052e-03 
4.439599439501762e-02 
2.819209732115269e-02 
2.371550165116787e-02 
2.546147257089615e-02 
2.232730947434902e-02 
5.230503529310226e-02 
5.006785318255424e-02 
2.287924662232399e-02 
2.669666893780231e-02 
-5.005026701837778e-03 
3.936017677187920e-02 
5.317011475563049e-02 
4.677130281925201e-02 
4.789432510733604e-02 
4.074134305119514e-02 
3.618873283267021e-02 
4.507776722311974e-02 
4.453934356570244e-02 
5.024715140461922e-02 
-2.483952557668090e-03 
3.850276768207550e-02 
-1.285212463699281e-03 
4.163943231105804e-02 
1.160285901278257e-02 
3.100479207932949e-02 
4.936726763844490e-02 
6.154881324619055e-03 
-1.629153825342655e-02 
2.589629217982292e-02 
2.319473028182983e-02 
2.343933098018169e-02 
4.784841090440750e-02 
5.383632704615593e-02 
4.021570459008217e-02 
5.167167261242867e-02 
5.873675644397736e-02 
2.986644394695759e-02 
5.185647681355476e-02 
-9.911298984661698e-04 
3.101884946227074e-02 
2.606181241571903e-02 
3.193352743983269e-02 
3.721447288990021e-02 
3.328765928745270e-02 
-4.350437317043543e-03 
2.314723283052444e-02 
3.284432739019394e-02 
3.719227015972137e-02 
3.888257965445518e-02 
3.581945598125458e-02 
2.830104157328606e-02 
4.999550059437752e-02 
2.799737453460693e-02 
4.631633684039116e-02 
-5.244278348982334e-03 
1.060844492167234e-02 
-2.444027923047543e-04 
5.717688705772161e-03 
1.627025753259659e-02 
3.496279194951057e-02 
3.658789023756981e-02 
-1.736305840313435e-02 
1.749553903937340e-02 
3.091114759445190e-02 
1.281001884490252e-02 
3.504128754138947e-02 
2.905412390828133e-02 
3.520996123552322e-02 
4.508822411298752e-02 
1.242353022098541e-02 
-5.147412419319153e-03 
5.180800706148148e-02 
-4.601073451340199e-03 
4.421389847993851e-02 
2.868713438510895e-02 
2.657497860491276e-02 
3.059305064380169e-02 
-1.278754137456417e-02 
-1.610790565609932e-02 
2.704474143683910e-02 
4.015814512968063e-02 
3.230531141161919e-02 
2.748988941311836e-02 
5.237450823187828e-02 
5.361762270331383e-02 
6.053723394870758e-03 
3.627467900514603e-02 
2.841280400753021e-02 
1.320576108992100e-02 
3.685471042990685e-02 
2.739142626523972e-03 
4.213733598589897e-02 
4.865935444831848e-02 
4.255872592329979e-02 
3.356690332293510e-02 
4.510533809661865e-02 
2.875593677163124e-02 
-3.249211469665170e-03 
3.001297079026699e-02 
7.189487107098103e-03 
4.490653797984123e-02 
3.641987591981888e-02 
2.809399366378784e-02 
5.584381893277168e-02 
5.512209609150887e-02 
1.633718051016331e-02 
5.583805590867996e-02 
5.350634828209877e-02 
-5.027865408919752e-04 
-8.044222369790077e-03 
5.068360641598701e-02 
-8.710340596735477e-03 
3.630385547876358e-02 
3.020489774644375e-02 
3.224781528115273e-02 
2.617560676299036e-04 
4.936229437589645e-02 
2.941980026662350e-02 
2.479232475161552e-02 
4.581672325730324e-02 
4.481177031993866e-02 
3.814097121357918e-02 
-2.365649910643697e-03 
5.792897194623947e-03 
4.514038190245628e-02 
3.072602115571499e-02 
3.024676255881786e-02 
4.593425989151001e-02 
4.571823030710220e-02 
5.619710311293602e-02 
6.415735185146332e-02 
5.164971575140953e-02 
5.817686393857002e-02 
2.626986242830753e-02 
-1.067046262323856e-02 
2.945543080568314e-02 
1.971605420112610e-02 
3.356858342885971e-02 
1.458857394754887e-02 
2.452669851481915e-02 
-1.393186161294580e-03 
-4.386219196021557e-03 
2.292125485837460e-02 
1.888867467641830e-02 
2.582562528550625e-02 
3.202227503061295e-02 
4.283490031957626e-02 
3.602853417396545e-02 
4.608213156461716e-02 
3.834433481097221e-02 
2.986476570367813e-02 
2.530836965888739e-03 
3.397392574697733e-03 
9.959408082067966e-03 
4.746799543499947e-02 
3.120089136064053e-02 
3.246941417455673e-02 
-5.847315769642591e-03 
7.814004085958004e-03 
4.077581316232681e-02 
4.124210774898529e-02 
3.341358155012131e-02 
4.326736554503441e-02 
6.492359936237335e-02 
1.444720663130283e-02 
-7.816766388714314e-03 
-6.933959200978279e-03 
1.295344904065132e-02 
3.061267919838428e-02 
-2.821672474965453e-03 
4.425641521811485e-02 
5.118555575609207e-02 
4.923430457711220e-02 
3.199234232306480e-02 
3.706950694322586e-02 
3.236367180943489e-02 
-1.097694691270590e-02 
-5.971888545900583e-03 
2.510535530745983e-02 
4.724952951073647e-02 
5.444488674402237e-02 
5.049467831850052e-02 
3.255040943622589e-02 
2.900768443942070e-02 
4.507756978273392e-02 
3.774189203977585e-02 
4.271568730473518e-02 
6.738868355751038e-02 
6.972099095582962e-02 
6.056541204452515e-02 
5.328722670674324e-02 
5.120564997196198e-02 
5.006734654307365e-02 
1.680145855061710e-03 
-2.675002673640847e-03 
3.718001395463943e-02 
-4.788619466125965e-03 
-1.265057362616062e-02 
-1.746871881186962e-02 
-7.801702246069908e-03 
4.048960283398628e-02 
2.891412749886513e-02 
2.753938734531403e-02 
3.028927184641361e-02 
3.527859924361110e-03 
-5.914489156566560e-04 
1.368086691945791e-02 
4.020207747817039e-02 
3.666397556662560e-02 
7.558224350214005e-02 
6.565467268228531e-02 
3.541296720504761e-02 
4.570653662085533e-02 
-1.381083019077778e-02 
2.823514305055141e-02 
3.304378315806389e-02 
-1.040081609971821e-03 
4.025741666555405e-02 
1.084847655147314e-02 
4.974621534347534e-02 
-9.509312920272350e-03 
1.087485579773784e-03 
2.573221363127232e-02 
3.236955031752586e-02 
4.117306694388390e-02 
5.001686885952950e-02 
5.835827440023422e-02 
5.237540230154991e-02 
4.419665038585663e-02 
2.965654991567135e-02 
3.484808281064034e-02 
7.417782396078110e-02 
7.097420841455460e-02 
6.921193748712540e-02 
1.396572589874268e-02 
3.023715317249298e-02 
-7.364879827946424e-03 
3.832183405756950e-02 
-1.613744534552097e-02 
-1.199780777096748e-02 
1.871712692081928e-02 
3.105003945529461e-02 
5.294549837708473e-02 
4.863100871443748e-02 
2.606053091585636e-02 
3.071701899170876e-02 
3.563782898709178e-03 
6.008043885231018e-02 
6.015655770897865e-02 
-9.033297188580036e-03 
-6.693387869745493e-03 
3.246263135224581e-03 
1.899645291268826e-02 
5.244135484099388e-02 
3.310148790478706e-02 
6.947185844182968e-02 
5.528284609317780e-02 
3.073643520474434e-02 
6.205108389258385e-02 
4.481834173202515e-02 
-1.702142320573330e-02 
-2.369431313127279e-03 
8.155926130712032e-03 
5.147198215126991e-02 
2.210635133087635e-02 
4.628361761569977e-02 
3.837374225258827e-02 
3.729219362139702e-02 
-1.245689112693071e-03 
-8.186068385839462e-03 
8.066601119935513e-03 
2.853482216596603e-02 
3.393033891916275e-02 
5.812161043286324e-02 
3.116588480770588e-02 
4.084338620305061e-02 
4.486884549260139e-02 
4.054358229041100e-02 
7.753222435712814e-02 
1.063332799822092e-02 
4.944540932774544e-02 
-1.114368624985218e-02 
-1.033819373697042e-02 
-1.880223676562309e-02 
-8.826086297631264e-03 
3.424545004963875e-02 
-3.214430063962936e-03 
4.398268461227417e-02 
3.371455147862434e-02 
1.678249426186085e-02 
3.390603885054588e-02 
3.266416862607002e-02 
5.279567465186119e-02 
-4.331719595938921e-03 
-8.109520189464092e-03 
-4.671430680900812e-03 
8.250351995229721e-03 
6.682059168815613e-02 
4.018620401620865e-02 
6.249019131064415e-02 
-5.736257880926132e-04 
4.794618487358093e-02 
4.725997895002365e-02 
1.407404057681561e-02 
2.628414146602154e-02 
4.072783887386322e-02 
-6.900429725646973e-03 
4.464728757739067e-02 
9.946304373443127e-03 
1.660309731960297e-02 
3.977237269282341e-02 
4.131986573338509e-02 
2.657028101384640e-02 
1.379946339875460e-02 
-9.994947351515293e-03 
3.975979611277580e-02 
4.121988266706467e-02 
3.498882427811623e-02 
3.623330220580101e-02 
3.481061011552811e-02 
-5.938395392149687e-03 
6.422056257724762e-02 
4.429759457707405e-02 
5.323061719536781e-02 
1.742854900658131e-02 
6.061718240380287e-02 
4.446114972233772e-02 
4.141519591212273e-02 
4.487805068492889e-02 
6.926583591848612e-03 
3.540853410959244e-02 
4.234571754932404e-02 
-6.412536837160587e-03 
-1.284657511860132e-02 
2.314544655382633e-02 
1.027042139321566e-02 
-1.625428162515163e-02 
3.950077667832375e-02 
6.075488869100809e-03 
5.447169765830040e-02 
2.609808370471001e-02 
5.073966085910797e-02 
4.526650905609131e-02 
1.568037271499634e-02 
-1.823282102122903e-03 
-1.056613679975271e-02 
2.616799203678966e-03 
7.382082287222147e-03 
1.532983384095132e-03 
7.192302495241165e-02 
2.011848427355289e-02 
1.365347392857075e-02 
5.424273014068604e-02 
3.406196460127831e-02 
2.043049968779087e-02 
2.055013179779053e-02 
5.986087489873171e-05 
1.075223181396723e-02 
2.632558159530163e-02 
-1.679970510303974e-02 
-1.766126230359077e-02 
-6.415545474737883e-03 
5.092846974730492e-02 
5.377526953816414e-02 
4.354941472411156e-02 
5.120907351374626e-02 
-2.614049939438701e-03 
3.854331001639366e-02 
1.395672000944614e-02 
3.871446475386620e-02 
2.299949340522289e-02 
4.603708535432816e-02 
5.910380184650421e-02 
5.823063477873802e-02 
4.501171037554741e-02 
5.198914185166359e-02 
9.890872053802013e-03 
6.854762323200703e-03 
-5.518521182239056e-03 
4.525161162018776e-02 
-6.103835534304380e-03 
5.114521831274033e-02 
5.132561922073364e-02 
-2.509529469534755e-03 
8.591410703957081e-03 
5.087216943502426e-02 
3.284351155161858e-02 
-9.477638639509678e-03 
4.168845713138580e-02 
4.303273186087608e-02 
-7.700842805206776e-03 
-1.497145742177963e-03 
5.707468837499619e-03 
6.911540776491165e-02 
5.524469166994095e-02 
2.812869846820831e-02 
4.501618817448616e-02 
4.818393662571907e-02 
3.754433989524841e-02 
4.961770959198475e-03 
-1.974785700440407e-02 
-1.321294112131000e-03 
-1.939609088003635e-02 
2.348888851702213e-02 
3.953168168663979e-02 
1.341716479510069e-02 
-6.170573644340038e-03 
-1.355900079943240e-03 
6.206052750349045e-02 
4.926668107509613e-02 
5.404655262827873e-02 
7.466219365596771e-02 
1.939699053764343e-02 
7.387978583574295e-02 
5.845661461353302e-02 
4.626582190394402e-02 
2.671672031283379e-03 
2.877914346754551e-03 
2.255833707749844e-02 
-7.314273156225681e-03 
5.280578136444092e-02 
5.288616195321083e-02 
5.672860145568848e-02 
-1.128235831856728e-03 
4.847191274166107e-02 
2.019449835643172e-03 
4.950382187962532e-02 
-5.657745059579611e-03 
-8.963189087808132e-03 
9.646241669543087e-04 
2.177723869681358e-02 
4.689298570156097e-02 
-5.118343979120255e-03 
1.073307823389769e-02 
2.160563133656979e-02 
5.202697962522507e-02 
1.226345263421535e-02 
4.578030854463577e-02 
3.413588926196098e-02 
2.015747129917145e-02 
7.632742822170258e-02 
6.876349449157715e-02 
3.823930025100708e-02 
4.909994453191757e-02 
8.824310265481472e-03 
6.465915590524673e-03 
-1.240957528352737e-02 
5.532701313495636e-02 
7.313383975997567e-04 
9.392814710736275e-03 
2.060313709080219e-02 
2.970091626048088e-02 
5.151835829019547e-02 
5.049823597073555e-02 
-5.852826870977879e-03 
4.595362395048141e-02 
4.922201484441757e-02 
4.701106995344162e-02 
5.707644391804934e-03 
7.250766456127167e-02 
6.179072335362434e-02 
4.927686881273985e-03 
7.136168889701366e-03 
5.317005142569542e-02 
5.376630648970604e-02 
3.234042553231120e-03 
-1.501196715980768e-02 
4.040348157286644e-02 
2.705054916441441e-02 
3.604581952095032e-02 
5.572328716516495e-02 
-2.282638568431139e-03 
-6.981562823057175e-03 
9.085887111723423e-03 
3.088834695518017e-02 
-3.721959888935089e-03 
4.605866502970457e-03 
5.174330994486809e-02 
6.781353801488876e-02 
6.929767876863480e-02 
3.346230834722519e-02 
7.228153198957443e-02 
4.729838669300079e-02 
1.580237410962582e-02 
-1.789320074021816e-02 
5.107180401682854e-02 
1.786336861550808e-02 
-1.288000214844942e-02 
1.014968496747315e-03 
5.576439946889877e-02 
3.963532298803329e-02 
1.309071574360132e-02 
5.721056461334229e-02 
-2.072414936264977e-04 
-5.728422664105892e-03 
1.107159256935120e-02 
8.060807362198830e-03 
1.703326590359211e-02 
5.097459629178047e-02 
2.758288010954857e-02 
4.988296702504158e-02 
2.958874218165874e-02 
3.037396073341370e-02 
5.410180613398552e-02 
-1.243254542350769e-02 
3.965754806995392e-02 
9.596813470125198e-06 
-1.214089454151690e-03 
4.397607594728470e-02 
4.991798102855682e-02 
3.381246700882912e-02 
2.271753549575806e-02 
1.782114244997501e-02 
4.884737078100443e-03 
5.550912022590637e-02 
-5.797650199383497e-03 
5.440157651901245e-02 
-5.171943455934525e-03 
-2.731088548898697e-03 
-3.311141626909375e-03 
-1.726243062876165e-03 
-4.136237781494856e-03 
5.002861097455025e-02 
1.005121134221554e-02 
4.380956292152405e-02 
1.601115055382252e-02 
1.349982153624296e-02 
2.788327075541019e-02 
9.839680977165699e-03 
3.996853157877922e-02 
1.452971808612347e-02 
2.487698383629322e-02 
3.393193939700723e-03 
4.541784524917603e-03 
4.052764922380447e-02 
6.188307888805866e-03 
2.500524371862411e-02 
8.436062373220921e-03 
8.529487065970898e-03 
3.172556310892105e-02 
4.538806155323982e-02 
-1.597134280018508e-03 
-9.847296169027686e-04 
4.960106685757637e-02 
1.687900163233280e-02 
2.129826880991459e-02 
2.244337089359760e-02 
-5.518794059753418e-03 
9.078154340386391e-03 
-8.614155376562849e-05 
1.942760683596134e-02 
-2.166148042306304e-03 
5.929594486951828e-02 
-3.092665225267410e-03 
-1.048082765191793e-02 
-6.501911208033562e-03 
-1.043042354285717e-02 
-1.239435188472271e-02 
2.305080927908421e-02 
3.913346678018570e-02 
3.719016537070274e-02 
-2.313702367246151e-03 
2.211460284888744e-02 
1.654644124209881e-02 
1.365186832845211e-02 
9.697860106825829e-03 
3.035604255273938e-03 
-2.779159694910049e-03 
1.897039636969566e-02 
3.517886623740196e-02 
5.128697305917740e-02 
-9.269916918128729e-04 
5.924756452441216e-02 
5.685910582542419e-02 
-1.788452267646790e-02 
1.102713681757450e-02 
5.193893983960152e-02 
5.520816147327423e-02 
3.889109194278717e-02 
2.369018830358982e-02 
1.621000096201897e-02 
1.278164982795715e-02 
1.174586918205023e-02 
2.270183898508549e-02 
3.858042880892754e-02 
5.409146472811699e-02 
-2.533295890316367e-03 
5.491426214575768e-02 
2.766342600807548e-03 
-7.194249425083399e-03 
2.335724979639053e-02 
4.661424085497856e-02 
-1.597788371145725e-02 
-1.142950914800167e-02 
5.359166115522385e-02 
3.545726835727692e-02 
2.187075652182102e-02 
1.118430774658918e-02 
2.878095954656601e-02 
1.858363486826420e-02 
-2.102734986692667e-03 
1.222916226834059e-02 
5.689841229468584e-03 
8.095253258943558e-03 
2.012112736701965e-02 
3.903881087899208e-02 
-3.803587969741784e-05 
-1.139787118881941e-02 
-7.490226533263922e-03 
2.060365490615368e-02 
3.885230049490929e-02 
3.649672120809555e-02 
2.553703263401985e-02 
7.030508015304804e-03 
5.003016442060471e-03 
3.951381891965866e-03 
-4.392385948449373e-03 
7.667438685894012e-02 
6.658862531185150e-02 
6.962383538484573e-02 
5.597596243023872e-02 
5.639997497200966e-02 
4.034617170691490e-02 
3.848489001393318e-02 
3.009903803467751e-02 
1.300184801220894e-02 
7.803990505635738e-03 
1.406864728778601e-02 
3.430578857660294e-02 
-9.804666042327881e-03 
7.983358204364777e-02 
5.323586985468864e-02 
4.645120725035667e-02 
4.449584335088730e-02 
2.401977218687534e-02 
1.483729016035795e-02 
2.421841211616993e-02 
3.202381357550621e-02 
1.903534983284771e-03 
-1.210884656757116e-02 
7.436601445078850e-04 
8.262290805578232e-02 
7.114189863204956e-02 
5.347365140914917e-02 
5.749312788248062e-02 
5.911352485418320e-02 
3.976247459650040e-02 
2.967378683388233e-02 
1.557236444205046e-02 
2.944523282349110e-02 
1.200885977596045e-02 
6.596099585294724e-03 
2.773776650428772e-02 
6.321650929749012e-03 
2.332790382206440e-02 
2.124211378395557e-02 
6.677569448947906e-02 
8.418195694684982e-02 
4.704822227358818e-02 
6.972440332174301e-02 
3.929937630891800e-02 
6.577826291322708e-02 
2.821544185280800e-02 
5.401643738150597e-02 
3.515523672103882e-02 
6.785281002521515e-02 
6.465668976306915e-02 
5.103618279099464e-02 
3.434899821877480e-02 
5.146870017051697e-02 
7.880611717700958e-02 
7.399372011423111e-02 
5.996133014559746e-02 
7.664980739355087e-02 
6.999991089105606e-02 
4.039152711629868e-02 
5.531104281544685e-02 
6.160990148782730e-02 
7.718741148710251e-02 
6.867364048957825e-02 
7.664681971073151e-02 
6.323111802339554e-02 
8.026396483182907e-02 
5.248189717531204e-02 
4.230787977576256e-02 
4.253073409199715e-02 
8.393920212984085e-02 
5.198259279131889e-02 
8.260045945644379e-02 
5.474416911602020e-02 
8.614518493413925e-02 
6.481752544641495e-02 
7.208566367626190e-02 
7.062587887048721e-02 
5.525804683566093e-02 
5.123606696724892e-02 
7.883413136005402e-02 
5.262739211320877e-02 
8.379161357879639e-02 
9.284444153308868e-02 
8.578278124332428e-02 
5.697632580995560e-02 
4.262204840779305e-02 
7.078552246093750e-02 
8.039427548646927e-02 
6.874325871467590e-02 
7.787261158227921e-02 
5.765281617641449e-02 
5.401353910565376e-02 
6.919527053833008e-02 
5.018924549221992e-02 
6.590769439935684e-02 
6.139098480343819e-02 
8.821111917495728e-02 
6.556396186351776e-02 
6.580578535795212e-02 
8.030662685632706e-02 
7.853119820356369e-02 
4.502736404538155e-02 
4.972982779145241e-02 
4.864003509283066e-02 
5.407270044088364e-02 
7.361059635877609e-02 
7.264205068349838e-02 
7.231245189905167e-02 
7.656978070735931e-02 
8.116856217384338e-02 
4.529346525669098e-02 
5.243662372231483e-02 
5.546374991536140e-02 
5.910639092326164e-02 
7.024776935577393e-02 

