# AmiraMesh 3D ASCII 3.0


nNodes 1502

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:a23cdcc6-68ee-4457-85a2-4f3c655fe7b6 {
                Module:Curvature(10) {
                    Connection:data {
                        UID "21c3cfcd-f6e9-4ed4-a382-bb7912fa4d86"
                    }
                    Parameter:method "1",
                    Parameter:param "0 2 1 4 ",
                    Parameter:output "2",
                    ResultNumber "2",
                    Label "Curvature(10)",
                    ResourceKey "HxGetCurvature",
                    ModuleState "create HxGetCurvature \"Curvature(10)\"
\"Curvature(10)\" setIconPosition 185 1528
\"Curvature(10)\" setVar \"CustomHelp\" {HxGetCurvature}
\"Curvature(10)\" setVar \"CustomXML\" {HxGetCurvature_config.xml}
\"Curvature(10)\" data connect \"121723-1-9.surf\"
\"Curvature(10)\" fire
\"Curvature(10)\" method setValue 1
\"Curvature(10)\" param setMinMax 0 1 20
\"Curvature(10)\" param setValue 0 2
\"Curvature(10)\" param setMinMax 1 0 5
\"Curvature(10)\" param setValue 1 4
\"Curvature(10)\" output setIndex 0 2
\"Curvature(10)\" applyTransformToResult 1
\"Curvature(10)\" fire
\"Curvature(10)\" setViewerMask 16383
\"Curvature(10)\" select
\"Curvature(10)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:31:28",
                Room "HxWorkroomMain"
            }
            UID:21c3cfcd-f6e9-4ed4-a382-bb7912fa4d86 {
                Module:GenerateSurface(10) {
                    Connection:data {
                        UID "3015e9de-ed42-4680-95ab-a7a0dff3bedb"
                    }
                    Parameter:smoothing "3",
                    Parameter:smoothingExtent "9",
                    Parameter:options "item 0 0 item 1 0 ",
                    Parameter:borderOnOff "1",
                    Parameter:algorithmMode "0",
                    Parameter:borderSettings "0 1 1 0 2 0 3 0 ",
                    Parameter:smoothMaterial "0",
                    ResultNumber "0",
                    Label "Generate Surface(10)",
                    ResourceKey "HxGMC",
                    ModuleState "create HxGMC \"Generate Surface(10)\"
\"Generate Surface(10)\" setIconPosition 187 1482
\"Generate Surface(10)\" setVar \"CustomHelp\" {HxGMC}
\"Generate Surface(10)\" setVar \"CustomXML\" {HxGMC_config.xml}
\"Generate Surface(10)\" data connect \"121723-1-9.labels\"
\"Generate Surface(10)\" fire
\"Generate Surface(10)\" smoothing setIndex 0 3
\"Generate Surface(10)\" smoothingExtent setMinMax 1 9
\"Generate Surface(10)\" smoothingExtent setButtons 0
\"Generate Surface(10)\" smoothingExtent setEditButton 1
\"Generate Surface(10)\" smoothingExtent setIncrement 0.533333
\"Generate Surface(10)\" smoothingExtent setValue 9
\"Generate Surface(10)\" smoothingExtent setSubMinMax 1 9
\"Generate Surface(10)\" options setState {item 0 0 item 1 0 }
\"Generate Surface(10)\" borderOnOff setValue 1
\"Generate Surface(10)\" algorithmMode setIndex 0 0
\"Generate Surface(10)\" borderSettings setValue 0 1
\"Generate Surface(10)\" borderSettings setToggleVisible 0 1
\"Generate Surface(10)\" borderSettings setValue 1 0
\"Generate Surface(10)\" borderSettings setToggleVisible 1 1
\"Generate Surface(10)\" borderSettings setValue 2 0
\"Generate Surface(10)\" borderSettings setToggleVisible 2 1
\"Generate Surface(10)\" borderSettings setValue 3 0
\"Generate Surface(10)\" borderSettings setToggleVisible 3 0
\"Generate Surface(10)\" materialList setIndex 0 0
\"Generate Surface(10)\" smoothMaterial setIndex 0 0
\"Generate Surface(10)\" applyTransformToResult 1
\"Generate Surface(10)\" fire
\"Generate Surface(10)\" setViewerMask 16383
\"Generate Surface(10)\" select
\"Generate Surface(10)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:30:18",
                Room "HxWorkroomMain"
            }
            UID:3015e9de-ed42-4680-95ab-a7a0dff3bedb {
                Editor:SegmentationEditor {
                    Connection:master {
                        UID "a943c582-c532-4c77-9e88-55c3729a3d9a"
                    }
                    CanBePaused "false",
                    ApplyCommands "$SEG_PANEL createLabelData",
                    GetResultCommands "$SEG_PANEL getLabelField",
                    StepName "Segmentation: Label Field Creation",
                    EditorState "$SEG_PANEL setGreyImage $master"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:46:53",
                Room "HxSegEditorWorkroom"
            }
            UID:a943c582-c532-4c77-9e88-55c3729a3d9a {
                OriginalFile {
                    LoadCommand "load -tif +mode 100 +box 0 127 0 127 0 127 \"//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-9.tif\"",
                    Filename "//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-9.tif"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:38:49",
                Room "HxWorkroomMain"
            }
            CurrentUID "a23cdcc6-68ee-4457-85a2-4f3c655fe7b6"
        }
    }
    ContentType "SurfaceField",
    Encoding "OnNodes"
}

NodeData { float values } @1

# Data section follows
@1
7.256989181041718e-02 
8.740996569395065e-02 
1.103259697556496e-01 
7.257693260908127e-02 
9.500892460346222e-02 
1.065346226096153e-01 
7.695998996496201e-02 
6.870537996292114e-02 
8.638159185647964e-02 
6.039890646934509e-02 
8.197727054357529e-02 
4.826512560248375e-02 
6.064137071371078e-02 
9.747737646102905e-02 
1.027367040514946e-01 
1.005832329392433e-01 
4.966820031404495e-02 
6.177423149347305e-02 
1.002497375011444e-01 
6.374373286962509e-02 
9.602538496255875e-02 
8.581930398941040e-02 
5.675395578145981e-02 
7.259099185466766e-02 
4.999265074729919e-02 
6.276882439851761e-02 
5.114458873867989e-02 
5.942345038056374e-02 
8.833682537078857e-02 
6.736634671688080e-02 
6.852628290653229e-02 
7.510774582624435e-02 
6.564615666866302e-02 
5.892485007643700e-02 
6.076674163341522e-02 
4.489357396960258e-02 
2.628279104828835e-02 
6.835495680570602e-02 
7.487645000219345e-02 
7.182072103023529e-02 
5.171900615096092e-02 
7.839760929346085e-02 
4.868896305561066e-02 
6.910715252161026e-02 
7.385636866092682e-02 
8.085794001817703e-02 
8.823689818382263e-02 
5.642011761665344e-02 
6.462816148996353e-02 
8.080430328845978e-02 
7.637377828359604e-02 
2.280398271977901e-02 
3.823658078908920e-02 
5.122537910938263e-02 
6.634720414876938e-02 
6.467409431934357e-02 
8.826244622468948e-02 
9.650582075119019e-02 
8.047014474868774e-02 
9.371395409107208e-02 
7.920895516872406e-02 
9.530033171176910e-02 
9.543532133102417e-02 
3.608514741063118e-02 
2.841329015791416e-02 
5.493186414241791e-02 
2.434172667562962e-02 
3.517669439315796e-02 
6.144319847226143e-02 
6.083115935325623e-02 
8.798206597566605e-02 
9.643828123807907e-02 
1.008133813738823e-01 
8.827780932188034e-02 
9.021058678627014e-02 
9.640905261039734e-02 
2.039837464690208e-02 
3.737219050526619e-02 
7.037490606307983e-03 
3.263016790151596e-02 
4.898472502827644e-02 
6.196179613471031e-02 
7.046724110841751e-02 
8.249427378177643e-02 
9.146561473608017e-02 
9.082408994436264e-02 
9.105754084885120e-03 
1.528786774724722e-02 
9.044506587088108e-03 
2.476840652525425e-02 
1.666344329714775e-02 
3.655757009983063e-02 
1.067902334034443e-02 
4.688423126935959e-02 
2.734484337270260e-02 
3.471677377820015e-02 
3.990197554230690e-02 
6.026914343237877e-02 
6.534133851528168e-02 
8.601391315460205e-02 
6.976422667503357e-02 
-9.194607846438885e-04 
2.538215555250645e-02 
8.933256380259991e-03 
3.781855106353760e-02 
3.242576867341995e-02 
5.942859873175621e-02 
7.429432868957520e-02 
6.372521072626114e-02 
1.232376229017973e-02 
3.213978605344892e-03 
1.749437069520354e-03 
3.098648507148027e-03 
1.472168229520321e-02 
1.739609241485596e-02 
6.718239746987820e-03 
1.336658559739590e-02 
1.171333808451891e-02 
2.467432618141174e-02 
1.852769032120705e-02 
2.202108129858971e-02 
2.922582440078259e-02 
3.632660210132599e-02 
3.764069452881813e-02 
8.510134182870388e-03 
3.499998478218913e-03 
-2.753630280494690e-03 
-1.613017637282610e-03 
-6.330014439299703e-04 
1.946693286299706e-02 
1.097626425325871e-02 
1.260569225996733e-02 
1.005760487169027e-02 
5.850324407219887e-02 
3.239479660987854e-02 
3.192853927612305e-02 
3.036789828911424e-03 
4.950979258865118e-03 
2.602364635095000e-03 
3.953745588660240e-02 
1.192144583910704e-02 
3.332006558775902e-02 
2.063906751573086e-02 
9.798645973205566e-03 
1.544836629182100e-02 
1.999283395707607e-02 
-7.651502266526222e-03 
8.934845216572285e-03 
-8.818384958431125e-04 
4.011364188045263e-03 
4.650158807635307e-03 
2.790053375065327e-03 
1.742377877235413e-03 
2.749207615852356e-02 
1.151470374315977e-02 
4.821667820215225e-02 
3.643544157966971e-03 
4.364040121436119e-02 
2.763507515192032e-02 
-1.568689383566380e-02 
8.501701056957245e-03 
4.484721925109625e-03 
1.674834266304970e-02 
-5.252743605524302e-03 
-8.869232842698693e-04 
1.902684569358826e-02 
-3.923208918422461e-03 
4.292290285229683e-02 
-4.197962582111359e-03 
4.109213501214981e-02 
6.045274436473846e-03 
8.710623532533646e-02 
5.834627896547318e-02 
7.950589805841446e-02 
5.163617897778749e-03 
6.943729519844055e-02 
-4.733391571789980e-03 
-1.011473033577204e-02 
3.030152246356010e-02 
3.601599857211113e-02 
4.355776309967041e-02 
-2.235411433503032e-03 
4.421309009194374e-02 
8.026688738027588e-05 
4.941071942448616e-02 
-1.118426909670234e-03 
5.045410990715027e-02 
7.082434743642807e-02 
3.480938449501991e-02 
1.091587543487549e-02 
3.752728551626205e-02 
5.144378915429115e-02 
7.617080956697464e-02 
-5.304837133735418e-03 
1.452285214327276e-03 
-5.238165613263845e-04 
1.910635083913803e-02 
5.664548836648464e-03 
-1.312138396315277e-03 
-1.021504867821932e-03 
-4.003751091659069e-03 
-9.660608135163784e-03 
4.446671158075333e-02 
4.850677028298378e-02 
-1.631105435080826e-03 
4.731538519263268e-02 
-3.323751967400312e-03 
1.655151881277561e-02 
8.676972240209579e-02 
-2.020123042166233e-02 
7.871413975954056e-02 
2.808582782745361e-02 
6.182899815030396e-04 
7.151895761489868e-02 
6.748039275407791e-02 
-6.612838245928288e-03 
-6.791670806705952e-03 
2.597155235707760e-02 
3.927537798881531e-02 
1.103309215977788e-03 
-7.780603598803282e-03 
-1.121880766004324e-02 
-1.095665339380503e-02 
-6.148956716060638e-03 
5.062808468937874e-02 
-4.277721513062716e-03 
3.386383876204491e-02 
6.182754412293434e-02 
1.697100885212421e-02 
8.103941380977631e-02 
-8.381935767829418e-03 
7.375795394182205e-04 
-1.307086180895567e-02 
1.627998799085617e-02 
8.593214303255081e-02 
-1.911257510073483e-03 
-1.612504012882710e-02 
1.177445705980062e-02 
1.357864355668426e-03 
2.686377801001072e-02 
5.128006637096405e-02 
6.118446588516235e-02 
-6.262499839067459e-03 
5.858224630355835e-02 
7.321283221244812e-02 
6.346108019351959e-02 
4.282864183187485e-02 
5.855347961187363e-02 
5.118216201663017e-02 
3.325479105114937e-02 
1.422609575092793e-02 
-4.034433048218489e-03 
4.218541085720062e-02 
-3.116248408332467e-03 
-9.964062832295895e-03 
-1.292993593961000e-02 
3.911445662379265e-02 
-5.758509505540133e-03 
-2.555890940129757e-03 
3.447024896740913e-02 
4.772039502859116e-02 
6.014517974108458e-03 
2.372183464467525e-02 
2.692067436873913e-02 
7.786218822002411e-02 
4.131450783461332e-03 
-1.386155956424773e-03 
-1.827881298959255e-02 
6.440940499305725e-02 
-2.052223682403564e-02 
-2.060982026159763e-02 
-1.524310000240803e-02 
-1.015192829072475e-02 
-2.471741521731019e-03 
-6.730937398970127e-03 
6.422517448663712e-02 
7.129149883985519e-02 
7.531502097845078e-02 
4.520156234502792e-02 
4.461083188652992e-02 
2.633087709546089e-02 
1.195501163601875e-02 
1.518076192587614e-02 
2.652958966791630e-03 
6.561897695064545e-03 
1.326624624198303e-04 
-5.653868429362774e-03 
3.697457537055016e-02 
-4.683699924498796e-03 
-1.086172182112932e-02 
-5.936750676482916e-03 
-6.061687599867582e-03 
4.406882449984550e-02 
-7.561575621366501e-03 
-1.369488309137523e-03 
1.106631662696600e-02 
4.859953001141548e-02 
6.817945092916489e-02 
3.628521040081978e-02 
7.378812134265900e-02 
1.297019608318806e-02 
7.765056937932968e-02 
-9.046736173331738e-03 
1.153126731514931e-02 
6.307201087474823e-02 
3.569182008504868e-02 
-3.015147522091866e-03 
-1.370989345014095e-02 
5.692855641245842e-02 
-4.323805216699839e-03 
-6.096950266510248e-03 
-2.281328197568655e-03 
6.000006571412086e-02 
5.014156177639961e-02 
6.833758205175400e-02 
6.750565022230148e-02 
4.558118805289268e-02 
2.467311546206474e-02 
3.808608278632164e-02 
2.657449105754495e-03 
2.035241946578026e-02 
-6.421445868909359e-04 
-3.144471906125546e-03 
-6.816450622864068e-04 
3.233828395605087e-02 
3.810326382517815e-02 
-1.132600940763950e-03 
4.762352630496025e-02 
-1.517108082771301e-02 
-5.002105608582497e-03 
5.160265415906906e-02 
-1.655836589634418e-02 
4.775610938668251e-02 
6.133467331528664e-02 
-3.373072249814868e-03 
5.781526863574982e-02 
6.677529960870743e-02 
6.010672077536583e-02 
3.381495922803879e-02 
9.863520972430706e-03 
3.208052739500999e-02 
3.674933314323425e-02 
3.549582324922085e-03 
1.175205572508276e-03 
1.761794462800026e-02 
3.118971362709999e-03 
3.094794414937496e-02 
6.906880065798759e-03 
4.783300682902336e-02 
6.704084575176239e-02 
3.407490672543645e-03 
6.069719046354294e-02 
-2.880532061681151e-03 
-1.724037714302540e-02 
2.697913907468319e-03 
8.356213569641113e-03 
3.471993654966354e-02 
6.899040658026934e-03 
4.680735990405083e-02 
5.771945416927338e-02 
5.607774853706360e-02 
3.475965932011604e-02 
4.543125256896019e-02 
2.809458598494530e-02 
3.589472174644470e-02 
3.103446960449219e-02 
2.789714001119137e-02 
4.249770659953356e-03 
1.842497475445271e-02 
2.927703410387039e-02 
4.802606999874115e-02 
5.301139876246452e-02 
6.551789492368698e-02 
2.213572897017002e-02 
5.820067599415779e-02 
-2.613608492538333e-03 
-2.624813234433532e-03 
-1.541104260832071e-02 
-1.149666588753462e-02 
-5.932993721216917e-03 
-1.647078199312091e-03 
1.940819434821606e-03 
1.182696505566128e-04 
5.670538172125816e-02 
3.267377614974976e-02 
1.930735446512699e-02 
4.277299344539642e-02 
3.630360215902328e-02 
9.943266399204731e-03 
-3.270398825407028e-03 
-3.584097139537334e-03 
1.181360241025686e-02 
1.112425886094570e-02 
3.423904627561569e-02 
5.424093827605247e-02 
5.830616503953934e-02 
2.918950282037258e-02 
1.143249217420816e-02 
4.672229290008545e-02 
1.487975474447012e-02 
-3.673037281259894e-03 
2.474811673164368e-02 
1.586941070854664e-02 
1.141566783189774e-03 
1.604424975812435e-02 
1.380615122616291e-02 
5.529452487826347e-02 
2.890029735863209e-02 
3.389148414134979e-02 
-6.405173917300999e-04 
3.737708926200867e-02 
2.572837471961975e-02 
2.563996613025665e-02 
2.072000131011009e-02 
2.718519046902657e-02 
1.501676440238953e-02 
4.034766927361488e-02 
3.197460249066353e-02 
5.055683851242065e-02 
4.363788291811943e-02 
5.569184571504593e-02 
3.695429861545563e-02 
-9.264034219086170e-03 
9.510626085102558e-03 
-9.326237253844738e-03 
-5.413989070802927e-03 
4.867264255881310e-02 
3.076661564409733e-02 
5.679519101977348e-02 
3.765697404742241e-02 
5.534759536385536e-02 
6.319991499185562e-02 
4.425621405243874e-02 
5.760659649968147e-02 
5.551945790648460e-02 
5.436728522181511e-02 
6.070816516876221e-02 
5.078551545739174e-02 
3.815829008817673e-02 
2.598343975841999e-02 
2.453359030187130e-02 
2.991733513772488e-02 
1.543057523667812e-02 
1.604010723531246e-02 
2.814727649092674e-02 
4.694913700222969e-02 
1.825356669723988e-02 
9.174386039376259e-03 
4.478060454130173e-02 
3.756847945624031e-05 
3.074832202401012e-04 
2.847661497071385e-03 
4.877267032861710e-02 
3.597129881381989e-02 
5.553623661398888e-02 
6.344445049762726e-02 
6.918258219957352e-02 
3.131082653999329e-02 
5.806559696793556e-02 
7.483376562595367e-02 
5.169050022959709e-02 
5.242208018898964e-02 
1.183192618191242e-02 
5.471489951014519e-02 
2.961218543350697e-02 
1.895964518189430e-02 
6.569299381226301e-03 
3.246069652959704e-03 
-2.294978825375438e-03 
-4.945700056850910e-03 
3.572443127632141e-02 
4.291682317852974e-02 
5.548308044672012e-02 
4.527562856674194e-02 
3.513726964592934e-02 
-7.326441816985607e-03 
-1.865147496573627e-03 
2.863242477178574e-02 
4.758494347333908e-02 
-7.963709649629891e-04 
1.386837940663099e-02 
5.264941230416298e-02 
6.918459385633469e-02 
3.380503132939339e-02 
8.368293195962906e-02 
5.252602696418762e-02 
8.690672367811203e-02 
4.580438882112503e-02 
4.026961326599121e-02 
5.213218182325363e-02 
2.354361489415169e-02 
1.072473824024200e-02 
4.033496603369713e-02 
-4.089825320988894e-03 
4.365216195583344e-02 
2.936557866632938e-02 
9.692896157503128e-03 
5.250718444585800e-02 
4.575975984334946e-02 
5.156487599015236e-02 
4.665770754218102e-02 
4.024476557970047e-02 
2.434360794723034e-02 
2.671065507456660e-03 
9.289056062698364e-03 
4.469680786132812e-02 
-4.561352543532848e-03 
4.310980066657066e-02 
1.753914915025234e-02 
6.085354462265968e-02 
6.086910143494606e-02 
3.809606283903122e-02 
8.149017393589020e-02 
7.126415520906448e-02 
5.532374978065491e-02 
4.692164435982704e-02 
3.227908909320831e-02 
3.966414928436279e-02 
2.300404012203217e-02 
2.059727674350142e-03 
4.834165796637535e-02 
1.751775480806828e-02 
3.002541884779930e-02 
4.682247061282396e-03 
3.371573239564896e-02 
4.378684237599373e-02 
5.265272781252861e-02 
2.221288345754147e-02 
9.368738159537315e-03 
3.388716652989388e-02 
3.152836114168167e-03 
2.894509397447109e-02 
1.034097094088793e-02 
2.506392262876034e-02 
1.024263910949230e-02 
5.808227881789207e-02 
5.084569379687309e-02 
7.354193180799484e-02 
4.775999858975410e-02 
8.141525089740753e-02 
8.302059769630432e-02 
5.414140224456787e-02 
5.210526287555695e-02 
4.250111430883408e-02 
1.708088628947735e-02 
3.579366207122803e-02 
1.253202557563782e-02 
3.364719823002815e-02 
5.265943706035614e-02 
3.928904235363007e-02 
-1.647537807002664e-03 
3.087132610380650e-02 
-6.980119273066521e-03 
3.637621551752090e-02 
2.692373842000961e-02 
3.799029067158699e-02 
5.797047168016434e-02 
4.543640837073326e-02 
5.838429555296898e-02 
4.917535558342934e-02 
4.103471338748932e-02 
3.208571579307318e-03 
3.838441148400307e-02 
5.142088606953621e-02 
4.863174259662628e-02 
4.651943221688271e-02 
4.880886897444725e-02 
4.463187977671623e-02 
-2.453178633004427e-03 
5.732717923820019e-03 
2.874745614826679e-02 
-5.593997193500400e-04 
1.014137361198664e-02 
5.071985721588135e-02 
4.554132744669914e-02 
3.869218751788139e-02 
3.528348356485367e-02 
7.824339903891087e-03 
2.696068584918976e-02 
2.712454088032246e-02 
2.241867221891880e-02 
-3.285508137196302e-03 
2.402883581817150e-02 
-2.049474976956844e-03 
1.903172582387924e-02 
5.497029796242714e-02 
5.480516329407692e-02 
2.510308101773262e-02 
6.477324664592743e-02 
4.238589107990265e-02 
3.664860501885414e-02 
4.654938727617264e-02 
3.949425369501114e-02 
5.676797777414322e-02 
5.183142796158791e-02 
4.458740004338324e-04 
3.724517673254013e-02 
2.903350442647934e-02 
2.711294591426849e-02 
-4.883519839495420e-03 
3.120633587241173e-02 
9.303370490670204e-03 
7.500150706619024e-03 
1.105475053191185e-02 
3.209394961595535e-02 
3.824163600802422e-02 
4.842817410826683e-02 
3.706836840137839e-03 
6.334113329648972e-02 
6.325557082891464e-02 
7.053703814744949e-02 
1.402616966515779e-02 
4.787988215684891e-02 
4.621845856308937e-02 
3.332825005054474e-02 
5.008916929364204e-02 
-3.381895832717419e-03 
1.223822962492704e-02 
3.170369565486908e-02 
3.056559339165688e-02 
3.793653100728989e-02 
-5.555747542530298e-03 
4.275660216808319e-02 
5.583024770021439e-02 
3.477101027965546e-02 
5.577915813773870e-03 
5.098596680909395e-03 
4.364342242479324e-02 
4.936309903860092e-02 
3.717723861336708e-02 
2.374675869941711e-02 
1.258044317364693e-02 
4.408333823084831e-02 
3.311984613537788e-02 
-9.963135235011578e-03 
2.485216595232487e-02 
-1.648676581680775e-03 
-2.019766019657254e-03 
4.498692229390144e-02 
3.953740373253822e-02 
1.420856732875109e-02 
2.809039875864983e-02 
1.970370486378670e-02 
3.082825802266598e-02 
3.204313665628433e-02 
4.524292796850204e-02 
-2.695568604394794e-03 
1.320766285061836e-03 
1.853681541979313e-02 
3.293034061789513e-02 
5.002285167574883e-02 
5.722161009907722e-02 
5.569823458790779e-02 
5.179140344262123e-02 
4.102474823594093e-02 
4.325084760785103e-02 
2.936174347996712e-02 
4.722941294312477e-02 
-1.368577475659549e-03 
3.368570283055305e-02 
-3.206758527085185e-03 
-8.280876092612743e-03 
1.285747624933720e-02 
4.086538776755333e-02 
1.159885153174400e-02 
2.508923597633839e-02 
3.879124671220779e-02 
-3.198581282049417e-03 
4.373685270547867e-02 
2.345735393464565e-02 
3.881404921412468e-02 
4.985718801617622e-02 
4.711419343948364e-02 
3.160405531525612e-02 
-9.331995621323586e-03 
4.399329051375389e-02 
4.994112625718117e-02 
2.975261583924294e-02 
4.689848795533180e-02 
4.033954814076424e-02 
4.560485482215881e-03 
2.544231247156858e-03 
2.847260795533657e-02 
3.645825386047363e-02 
9.629304520785809e-03 
4.317736625671387e-02 
4.401382058858871e-02 
5.496105179190636e-02 
4.472295939922333e-02 
5.103734135627747e-02 
4.872885346412659e-02 
3.647136688232422e-02 
3.875404968857765e-02 
6.149824336171150e-02 
4.420224577188492e-02 
5.490085855126381e-02 
5.027552694082260e-02 
2.777962712571025e-03 
-1.201579254120588e-02 
-1.128422282636166e-02 
2.829683944582939e-02 
1.307035610079765e-02 
1.908440841361880e-03 
5.561551079154015e-02 
3.987983241677284e-02 
3.936254978179932e-02 
2.440349385142326e-02 
2.325051464140415e-02 
9.402682771906257e-04 
3.766050934791565e-02 
3.823271393775940e-02 
4.647270962595940e-02 
5.302164703607559e-02 
5.245058611035347e-02 
6.011522561311722e-02 
3.836270421743393e-02 
1.578138582408428e-02 
-6.724367849528790e-04 
3.658702969551086e-02 
3.075278550386429e-02 
3.917598351836205e-02 
1.551733631640673e-02 
5.156454071402550e-02 
5.399370193481445e-02 
3.473972901701927e-02 
3.021388500928879e-02 
9.384877048432827e-04 
2.224608324468136e-02 
-4.931382834911346e-03 
2.003667131066322e-02 
4.674397036433220e-02 
3.686824813485146e-02 
2.826831676065922e-02 
2.943365834653378e-02 
2.068712003529072e-02 
4.498966038227081e-02 
-1.909075304865837e-02 
-1.476255618035793e-02 
-1.609594561159611e-02 
3.081489540636539e-02 
8.364658802747726e-03 
3.466508165001869e-02 
5.105957388877869e-02 
4.210810735821724e-02 
-1.205504959216341e-04 
1.866549253463745e-02 
3.409477323293686e-02 
-3.265881445258856e-03 
4.252203926444054e-02 
4.915051534771919e-02 
4.746159538626671e-02 
4.859067127108574e-02 
4.268585518002510e-02 
4.431606456637383e-02 
5.120043829083443e-02 
5.310752987861633e-02 
1.811906695365906e-02 
4.919624701142311e-02 
2.848121337592602e-02 
-3.586940467357635e-03 
5.594988469965756e-04 
4.441310092806816e-02 
1.276365201920271e-02 
4.804353788495064e-02 
4.897908493876457e-02 
2.687056316062808e-03 
-4.111080896109343e-03 
3.839586628600955e-03 
3.591785207390785e-02 
3.883211687207222e-02 
4.900620877742767e-02 
2.059117332100868e-02 
3.305865451693535e-02 
4.239163547754288e-02 
3.464441373944283e-02 
4.539379850029945e-02 
6.289334595203400e-02 
5.927114561200142e-02 
2.992256311699748e-03 
4.207080602645874e-02 
1.370294671505690e-02 
2.474400401115417e-02 
2.475514076650143e-02 
-8.681225590407848e-03 
2.816163189709187e-02 
4.222033172845840e-02 
2.811009809374809e-02 
4.611223191022873e-02 
4.866655543446541e-02 
5.471597239375114e-02 
5.826172232627869e-02 
3.916633874177933e-02 
5.268416181206703e-02 
2.091863937675953e-02 
4.326413199305534e-02 
-2.121706306934357e-02 
-1.258505601435900e-02 
2.030257135629654e-02 
3.103878535330296e-02 
4.797294363379478e-02 
3.652257099747658e-02 
4.171680286526680e-02 
-8.987298235297203e-03 
2.765650674700737e-02 
6.795881316065788e-03 
3.145783022046089e-02 
-1.268135942518711e-02 
2.884802175685763e-03 
4.308335855603218e-02 
3.290683776140213e-02 
5.134636536240578e-02 
4.612062126398087e-02 
5.639087781310081e-02 
2.295572124421597e-02 
5.726061388850212e-02 
5.436181649565697e-02 
-4.328645300120115e-03 
-2.010761946439743e-02 
3.755868226289749e-02 
2.998222783207893e-02 
7.396086119115353e-03 
2.595891617238522e-02 
2.596399514004588e-03 
3.344895690679550e-02 
-1.165454927831888e-02 
3.048286400735378e-02 
-6.410203874111176e-03 
2.474747411906719e-02 
2.687278576195240e-02 
3.724877908825874e-02 
1.400217320770025e-02 
4.656135663390160e-02 
2.716253511607647e-02 
3.329838067293167e-02 
5.925747752189636e-02 
1.166743133217096e-02 
2.591888653114438e-03 
4.519181698560715e-02 
-1.742477901279926e-02 
-1.993229612708092e-02 
2.713617170229554e-03 
3.881813958287239e-02 
6.571291480213404e-03 
3.507543355226517e-02 
2.311093732714653e-02 
2.281137928366661e-02 
2.543272823095322e-02 
-1.535806339234114e-02 
4.957762360572815e-02 
3.791704028844833e-02 
4.270222410559654e-02 
5.560502037405968e-02 
2.617594227194786e-02 
5.997024103999138e-02 
4.695527628064156e-02 
2.648124098777771e-02 
1.384689565747976e-02 
5.723241716623306e-02 
2.016374096274376e-02 
3.000897727906704e-02 
3.406889364123344e-02 
4.631188511848450e-02 
4.931975528597832e-02 
4.568063840270042e-02 
3.364786272868514e-03 
3.258140385150909e-02 
-9.786413982510567e-03 
-1.097412314265966e-02 
3.562293015420437e-03 
3.299855813384056e-02 
2.769028209149837e-02 
2.624939195811749e-02 
4.685144126415253e-02 
4.859191924333572e-02 
5.738133937120438e-02 
5.330117046833038e-02 
3.804511204361916e-02 
5.170762166380882e-02 
1.795215532183647e-02 
-9.322854690253735e-03 
1.203364599496126e-02 
3.413445875048637e-02 
3.959097340703011e-02 
1.243078894913197e-02 
2.436250634491444e-02 
3.514533862471581e-02 
3.451129049062729e-02 
-1.839902135543525e-03 
-9.320540353655815e-03 
2.032313682138920e-02 
2.528210729360580e-02 
3.865760192275047e-02 
-1.745764352381229e-02 
-5.067328456789255e-03 
1.256839931011200e-02 
1.143894251435995e-02 
3.362214192748070e-02 
3.243710100650787e-02 
4.980910569429398e-02 
3.450246527791023e-02 
4.786241799592972e-02 
3.439372777938843e-02 
5.337673705071211e-03 
4.401945695281029e-02 
-8.422167040407658e-03 
3.318618610501289e-02 
-1.729196123778820e-02 
3.577512502670288e-02 
7.927661761641502e-03 
3.816608339548111e-02 
3.561806306242943e-02 
3.312997147440910e-02 
3.236639872193336e-02 
1.784909702837467e-02 
2.967730537056923e-02 
-5.414516199380159e-03 
8.921657688915730e-03 
3.446052223443985e-02 
-2.892975229769945e-03 
4.747145995497704e-02 
4.894675686955452e-02 
3.773012384772301e-02 
6.006531044840813e-02 
6.576073914766312e-02 
6.088327243924141e-02 
8.933864533901215e-03 
5.398929119110107e-02 
-6.207720842212439e-03 
4.222081229090691e-02 
2.956891059875488e-02 
2.896050922572613e-02 
2.861965447664261e-02 
4.468619450926781e-02 
3.678050637245178e-02 
2.809540927410126e-02 
2.687114663422108e-02 
2.724221907556057e-02 
-4.792292602360249e-04 
5.406614020466805e-02 
2.634497173130512e-02 
2.977683581411839e-02 
3.047196753323078e-02 
4.325366765260696e-02 
6.762957572937012e-02 
2.715118043124676e-02 
4.557151719927788e-02 
3.655034676194191e-02 
3.317885100841522e-03 
2.764800796285272e-03 
4.491800069808960e-02 
4.968020692467690e-02 
4.961984232068062e-02 
4.333092644810677e-02 
6.075776647776365e-03 
3.082938678562641e-02 
2.548122964799404e-02 
4.026056453585625e-02 
4.277429729700089e-02 
-1.680869422852993e-02 
4.474334046244621e-02 
4.206418618559837e-02 
6.131447851657867e-03 
4.688861221075058e-02 
3.541357442736626e-02 
3.157953172922134e-02 
4.793986305594444e-02 
6.876816600561142e-02 
6.458922475576401e-02 
6.346768885850906e-02 
6.308936327695847e-02 
4.759460687637329e-02 
1.805807836353779e-02 
-2.007568720728159e-03 
-1.231372728943825e-02 
-1.324595045298338e-02 
3.555829823017120e-02 
2.687166631221771e-02 
3.680540248751640e-02 
-2.760300412774086e-03 
1.884233206510544e-02 
3.725988790392876e-02 
-1.992816291749477e-02 
-5.807036068290472e-03 
4.007735848426819e-02 
2.958431281149387e-02 
4.062319919466972e-02 
6.113490462303162e-02 
6.919097155332565e-02 
7.222351431846619e-02 
4.726759716868401e-02 
3.881676867604256e-02 
2.082420978695154e-03 
4.241208359599113e-02 
-7.443928625434637e-03 
-8.118911646306515e-03 
1.558993756771088e-02 
2.784472145140171e-02 
3.147456794977188e-02 
-8.207139326259494e-04 
3.571562096476555e-02 
1.489813718944788e-02 
3.306123614311218e-02 
3.330452367663383e-02 
1.654871925711632e-02 
2.919375337660313e-02 
2.951226010918617e-02 
3.088186681270599e-02 
-1.563456468284130e-02 
9.561941958963871e-03 
2.475390210747719e-02 
4.550281167030334e-02 
3.956545516848564e-02 
6.852106004953384e-02 
1.541237719357014e-02 
4.354644566774368e-02 
2.256252430379391e-02 
5.942380987107754e-03 
-1.105772913433611e-03 
-1.376549340784550e-02 
3.849695995450020e-02 
2.421593107283115e-02 
4.458885639905930e-02 
5.081294104456902e-02 
5.058370530605316e-02 
3.662973269820213e-02 
3.437617421150208e-02 
-2.225957578048110e-03 
3.048858605325222e-02 
-1.422323635779321e-03 
4.969790205359459e-02 
-1.568212918937206e-02 
5.392135307192802e-02 
5.392473191022873e-02 
5.629261955618858e-02 
5.044129118323326e-02 
3.676291555166245e-02 
6.970541924238205e-02 
5.577394366264343e-02 
5.748520419001579e-02 
-3.292906330898404e-03 
4.664054140448570e-02 
-8.892073296010494e-03 
-1.298458897508681e-03 
-2.235516672953963e-03 
3.778303787112236e-02 
4.479042068123817e-02 
3.827363997697830e-02 
1.942922361195087e-03 
-8.368448354303837e-03 
-6.179497111588717e-03 
8.471160195767879e-03 
4.602650552988052e-02 
3.960110619664192e-02 
5.074004083871841e-02 
2.539476938545704e-02 
4.483404383063316e-02 
3.838374093174934e-02 
4.661140218377113e-02 
3.499861434102058e-02 
5.721396580338478e-02 
3.888041898608208e-02 
1.199209969490767e-02 
4.565854743123055e-02 
3.792166011407971e-03 
-8.258415386080742e-03 
4.759103432297707e-02 
4.042496532201767e-02 
4.612379893660545e-02 
4.738752171397209e-02 
2.715089917182922e-02 
1.509421411901712e-02 
3.343003243207932e-02 
3.451237082481384e-02 
3.835468739271164e-02 
5.420242622494698e-02 
-4.345181398093700e-03 
2.301173284649849e-02 
5.421259999275208e-02 
3.862621262669563e-02 
4.724928364157677e-02 
5.360021814703941e-02 
3.899062797427177e-02 
3.556849807500839e-02 
1.958185061812401e-02 
-5.468661431223154e-03 
-5.554805975407362e-03 
5.026822537183762e-02 
-6.345440167933702e-03 
-4.984982777386904e-03 
4.863977804780006e-02 
6.473536137491465e-03 
3.522152453660965e-02 
3.723167628049850e-02 
-1.115425955504179e-02 
3.336758166551590e-02 
2.474203007295728e-03 
1.681586168706417e-02 
3.503471240401268e-02 
-8.002025075256824e-03 
4.695409908890724e-02 
5.999245867133141e-02 
6.809887290000916e-02 
5.526521429419518e-02 
6.364106386899948e-02 
2.787202037870884e-02 
4.358295723795891e-02 
3.678582608699799e-03 
2.675757184624672e-02 
-3.190268296748400e-03 
2.951321937143803e-02 
1.918388716876507e-02 
1.262518484145403e-02 
-1.004070974886417e-02 
5.135129019618034e-02 
-2.222566399723291e-03 
1.565411873161793e-02 
2.550301514565945e-02 
5.243807658553123e-02 
5.094102770090103e-02 
3.562071546912193e-02 
1.023642625659704e-02 
-4.743379540741444e-03 
3.513647988438606e-02 
-1.320192404091358e-02 
4.149895533919334e-02 
-1.079700305126607e-03 
-1.199695747345686e-02 
1.635814667679369e-03 
-1.191478222608566e-04 
5.491304397583008e-02 
9.274624288082123e-03 
4.257484152913094e-02 
9.648866951465607e-03 
5.619442462921143e-02 
4.940722603350878e-03 
5.482706055045128e-02 
7.646810263395309e-04 
3.994192928075790e-02 
3.873499482870102e-02 
-1.171585079282522e-02 
-4.064622800797224e-03 
3.990438207983971e-02 
4.817861691117287e-02 
5.189527198672295e-02 
7.151895016431808e-02 
5.780118703842163e-02 
1.609794981777668e-02 
3.273706883192062e-02 
5.237564072012901e-02 
5.162519589066505e-02 
5.053567886352539e-02 
3.230831818655133e-03 
7.700518704950809e-03 
4.993127658963203e-02 
-5.131274927407503e-03 
5.626395344734192e-02 
2.159159444272518e-02 
2.481693029403687e-02 
1.295474590733647e-03 
-3.034945577383041e-03 
-9.923798032104969e-03 
3.838690370321274e-02 
-9.280533529818058e-03 
3.974541276693344e-02 
4.522247985005379e-02 
7.164828013628721e-03 
5.335354432463646e-02 
1.605386473238468e-02 
2.222719788551331e-02 
4.167387634515762e-02 
7.519934326410294e-02 
2.405502088367939e-02 
7.217905670404434e-02 
3.928382322192192e-02 
-8.098148740828037e-03 
3.332526190206409e-03 
-6.355806253850460e-03 
-2.552608260884881e-03 
1.296778442338109e-03 
1.055766642093658e-02 
4.861557856202126e-02 
4.324024915695190e-02 
3.174022585153580e-02 
4.142681136727333e-02 
4.692771658301353e-02 
1.209751982241869e-02 
-3.428502008318901e-03 
-3.229947760701180e-03 
2.374329342273995e-04 
3.277419880032539e-02 
5.554897710680962e-02 
1.118209026753902e-02 
5.706298351287842e-02 
5.278944224119186e-02 
6.623000651597977e-02 
5.316523835062981e-02 
5.975935608148575e-02 
3.936363384127617e-02 
1.921865902841091e-02 
-2.564265159890056e-03 
6.000385060906410e-02 
5.894547700881958e-02 
5.805814638733864e-02 
5.480776354670525e-02 
3.563587740063667e-02 
1.317950990051031e-02 
5.074053630232811e-02 
3.031603805720806e-02 
4.397052153944969e-02 
1.471756305545568e-02 
2.846364863216877e-02 
4.328915849328041e-02 
7.942135632038116e-02 
7.638894021511078e-02 
6.578632444143295e-02 
3.110880032181740e-03 
1.401038956828415e-03 
-6.985464598983526e-03 
2.409260952845216e-03 
3.339774208143353e-03 
5.168533697724342e-02 
3.177338838577271e-02 
1.358037581667304e-03 
6.116129085421562e-02 
4.696188494563103e-02 
3.251348435878754e-02 
7.231183350086212e-03 
-3.268988803029060e-04 
-2.789611462503672e-03 
4.265329614281654e-02 
6.506725680083036e-03 
2.490921411663294e-03 
6.727777421474457e-03 
4.436457157135010e-02 
2.327613905072212e-02 
8.617845363914967e-03 
9.085650555789471e-03 
3.520586527884007e-03 
5.594648886471987e-03 
5.839621648192406e-02 
1.394656300544739e-02 
1.027481746859848e-03 
-7.859487086534500e-03 
-9.940450079739094e-03 
3.336788387969136e-03 
5.300434306263924e-02 
2.870815992355347e-02 
1.741896755993366e-02 
4.399667680263519e-02 
4.847998544573784e-02 
9.097764268517494e-03 
5.256579443812370e-02 
2.661627158522606e-02 
5.236413795500994e-03 
1.933534257113934e-02 
5.198979005217552e-02 
5.045595765113831e-02 
7.075712084770203e-02 
5.462864041328430e-02 
7.579364627599716e-02 
6.560223549604416e-02 
4.976361989974976e-02 
7.004480063915253e-02 
1.362343411892653e-02 
8.655411656945944e-04 
4.162996634840965e-02 
1.426869630813599e-02 
-4.779986105859280e-03 
5.386296287178993e-02 
8.597323670983315e-03 
3.829280659556389e-02 
1.645744778215885e-02 
5.012336745858192e-02 
-4.955238662660122e-03 
5.626871809363365e-02 
-5.371702834963799e-03 
-1.004698715405539e-04 
5.240740254521370e-02 
4.485793877393007e-03 
-3.050722589250654e-04 
1.850947970524430e-03 
1.076590921729803e-02 
1.430123206228018e-02 
3.269055113196373e-02 
2.839688397943974e-02 
3.763777762651443e-02 
5.783386528491974e-02 
1.830630749464035e-02 
8.426807820796967e-03 
9.578814730048180e-03 
4.763460159301758e-02 
-9.326124563813210e-03 
2.758674323558807e-02 
7.950170896947384e-03 
3.593178465962410e-02 
2.255783230066299e-02 
1.284035108983517e-02 
1.367428340017796e-02 
8.948345668613911e-03 
2.159461192786694e-02 
4.087955877184868e-02 
2.246273215860128e-03 
2.888911636546254e-03 
5.905675143003464e-02 
-1.560287200845778e-03 
5.325224623084068e-02 
-3.431109478697181e-03 
-3.505635773763061e-03 
1.077963970601559e-02 
-3.743865760043263e-03 
2.514117024838924e-02 
5.226855725049973e-02 
3.709157183766365e-02 
4.746771976351738e-02 
2.080854400992393e-02 
2.237725304439664e-03 
1.462057046592236e-02 
-8.533577434718609e-03 
9.855528362095356e-03 
-1.583025790750980e-03 
9.608885273337364e-03 
4.925222019664943e-04 
2.121312543749809e-02 
5.459500104188919e-02 
6.140392273664474e-02 
5.778643861413002e-02 
-4.646493587642908e-03 
-3.287692321464419e-03 
5.549667403101921e-02 
-4.993144422769547e-03 
2.292319573462009e-02 
1.832080818712711e-02 
-6.484243553131819e-03 
-2.102804370224476e-03 
-3.882333112414926e-04 
3.409956023097038e-02 
5.039019510149956e-02 
-4.104156978428364e-03 
6.170732085593045e-04 
-9.929105639457703e-03 
-7.878934964537621e-03 
4.400627315044403e-02 
2.199081145226955e-02 
-3.968536853790283e-03 
-2.341398736461997e-03 
1.103784656152129e-03 
-2.432316541671753e-03 
4.603665787726641e-03 
2.129278331995010e-02 
4.343851655721664e-02 
7.985202828422189e-04 
5.888813734054565e-02 
5.990653485059738e-02 
2.549719763919711e-03 
-6.665668915957212e-03 
-2.475845161825418e-03 
1.261208672076464e-02 
-9.132009930908680e-03 
4.874886199831963e-02 
3.282849118113518e-02 
4.534715786576271e-02 
3.612449020147324e-02 
3.324929997324944e-02 
2.504636347293854e-02 
1.979676820337772e-02 
1.222730730660260e-03 
1.365629117935896e-02 
1.142295077443123e-02 
1.107732485979795e-02 
6.965983193367720e-03 
1.686089672148228e-02 
5.564775317907333e-03 
1.263572485186160e-03 
1.505932770669460e-02 
6.957149016670883e-04 
3.011880628764629e-02 
-9.186643874272704e-04 
4.927928373217583e-02 
-5.258687771856785e-03 
3.228494897484779e-02 
-2.915527671575546e-03 
-8.821595460176468e-03 
3.278674557805061e-02 
2.527665905654430e-02 
3.990191966295242e-02 
2.421589754521847e-02 
1.998049952089787e-02 
1.982273720204830e-02 
2.426976524293423e-02 
9.766096249222755e-03 
9.643771772971377e-05 
-7.852776907384396e-03 
5.124309659004211e-02 
4.233973473310471e-02 
1.425448246300220e-02 
2.276935800909996e-02 
1.681829988956451e-02 
6.735932081937790e-03 
2.286894945427775e-03 
1.825878210365772e-02 
1.502335537225008e-02 
1.118368748575449e-02 
6.572923064231873e-02 
6.078134104609489e-02 
7.015891373157501e-02 
5.673525109887123e-02 
6.205760315060616e-02 
5.671377852559090e-02 
3.730992972850800e-02 
2.331765182316303e-02 
2.865826897323132e-02 
7.020844495855272e-04 
5.707439966499805e-03 
-6.468330393545330e-04 
8.091203123331070e-02 
5.700491368770599e-02 
4.526429250836372e-02 
7.194881141185760e-02 
5.361091345548630e-02 
4.461981728672981e-02 
2.070860378444195e-02 
7.480690628290176e-02 
4.062778502702713e-02 
3.272468224167824e-02 
4.991205874830484e-03 
2.805722691118717e-02 
1.911280676722527e-02 
2.020707353949547e-02 
2.476980723440647e-02 
7.423606514930725e-02 
7.989199459552765e-02 
8.065789192914963e-02 
8.638184517621994e-02 
7.885547727346420e-02 
7.472303509712219e-02 
6.490746885538101e-02 
5.744590982794762e-02 
5.364006012678146e-02 
5.146368592977524e-02 
2.223240025341511e-02 
1.899707503616810e-02 
6.076991930603981e-02 
3.621470555663109e-02 
5.998750403523445e-02 
5.057623609900475e-02 
3.697188943624496e-02 
5.850851535797119e-02 
7.776472717523575e-02 
7.752002030611038e-02 
8.691679686307907e-02 
8.121198415756226e-02 
8.672185242176056e-02 
4.832448065280914e-02 
8.087192475795746e-02 
8.495656400918961e-02 
9.491202980279922e-02 
5.233904719352722e-02 
7.273832708597183e-02 
8.235164731740952e-02 
7.573386281728745e-02 
7.796769589185715e-02 
7.143454998731613e-02 
8.974418044090271e-02 
1.013758629560471e-01 
4.637856408953667e-02 
1.038902327418327e-01 
1.037560626864433e-01 
4.341048374772072e-02 
7.036484032869339e-02 
8.019285649061203e-02 
7.856046408414841e-02 
7.336924970149994e-02 
7.030008733272552e-02 
7.428340613842010e-02 
6.329437345266342e-02 
9.569068998098373e-02 
1.022220328450203e-01 
7.234453409910202e-02 
9.352736175060272e-02 
8.879793435335159e-02 
8.752235025167465e-02 
9.025993198156357e-02 
5.976886302232742e-02 
6.441599130630493e-02 
6.212461739778519e-02 
6.193558871746063e-02 
5.791077017784119e-02 
7.840359956026077e-02 
9.266685694456100e-02 
6.225218996405602e-02 
9.290746599435806e-02 
8.942048251628876e-02 
8.995840698480606e-02 
5.206480994820595e-02 
5.696677416563034e-02 
5.720784515142441e-02 
6.050957366824150e-02 
7.668089121580124e-02 
7.566168159246445e-02 
7.923994958400726e-02 
6.467185169458389e-02 
5.771652236580849e-02 

