# AmiraMesh 3D ASCII 3.0


nNodes 1502

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:428d0e2e-9d33-4d8e-9ddd-26fd707a7784 {
                Module:Curvature(11) {
                    Connection:data {
                        UID "0f1df5d3-0432-42f0-9395-f89ab066b5cc"
                    }
                    Parameter:method "1",
                    Parameter:param "0 2 1 4 ",
                    Parameter:output "2",
                    ResultNumber "2",
                    Label "Curvature(11)",
                    ResourceKey "HxGetCurvature",
                    ModuleState "create HxGetCurvature \"Curvature(11)\"
\"Curvature(11)\" setIconPosition 201 1688
\"Curvature(11)\" setVar \"CustomHelp\" {HxGetCurvature}
\"Curvature(11)\" setVar \"CustomXML\" {HxGetCurvature_config.xml}
\"Curvature(11)\" data connect \"121723-1-10.surf\"
\"Curvature(11)\" fire
\"Curvature(11)\" method setValue 1
\"Curvature(11)\" param setMinMax 0 1 20
\"Curvature(11)\" param setValue 0 2
\"Curvature(11)\" param setMinMax 1 0 5
\"Curvature(11)\" param setValue 1 4
\"Curvature(11)\" output setIndex 0 2
\"Curvature(11)\" applyTransformToResult 1
\"Curvature(11)\" fire
\"Curvature(11)\" setViewerMask 16383
\"Curvature(11)\" select
\"Curvature(11)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:32:56",
                Room "HxWorkroomMain"
            }
            UID:0f1df5d3-0432-42f0-9395-f89ab066b5cc {
                Module:GenerateSurface(11) {
                    Connection:data {
                        UID "48e83257-addc-460e-ac62-b33323e9b9f0"
                    }
                    Parameter:smoothing "3",
                    Parameter:smoothingExtent "9",
                    Parameter:options "item 0 0 item 1 0 ",
                    Parameter:borderOnOff "1",
                    Parameter:algorithmMode "0",
                    Parameter:borderSettings "0 1 1 0 2 0 3 0 ",
                    Parameter:smoothMaterial "0",
                    ResultNumber "0",
                    Label "Generate Surface(11)",
                    ResourceKey "HxGMC",
                    ModuleState "create HxGMC \"Generate Surface(11)\"
\"Generate Surface(11)\" setIconPosition 202 1645
\"Generate Surface(11)\" setVar \"CustomHelp\" {HxGMC}
\"Generate Surface(11)\" setVar \"CustomXML\" {HxGMC_config.xml}
\"Generate Surface(11)\" data connect \"121723-1-10.labels\"
\"Generate Surface(11)\" fire
\"Generate Surface(11)\" smoothing setIndex 0 3
\"Generate Surface(11)\" smoothingExtent setMinMax 1 9
\"Generate Surface(11)\" smoothingExtent setButtons 0
\"Generate Surface(11)\" smoothingExtent setEditButton 1
\"Generate Surface(11)\" smoothingExtent setIncrement 0.533333
\"Generate Surface(11)\" smoothingExtent setValue 9
\"Generate Surface(11)\" smoothingExtent setSubMinMax 1 9
\"Generate Surface(11)\" options setState {item 0 0 item 1 0 }
\"Generate Surface(11)\" borderOnOff setValue 1
\"Generate Surface(11)\" algorithmMode setIndex 0 0
\"Generate Surface(11)\" borderSettings setValue 0 1
\"Generate Surface(11)\" borderSettings setToggleVisible 0 1
\"Generate Surface(11)\" borderSettings setValue 1 0
\"Generate Surface(11)\" borderSettings setToggleVisible 1 1
\"Generate Surface(11)\" borderSettings setValue 2 0
\"Generate Surface(11)\" borderSettings setToggleVisible 2 1
\"Generate Surface(11)\" borderSettings setValue 3 0
\"Generate Surface(11)\" borderSettings setToggleVisible 3 0
\"Generate Surface(11)\" materialList setIndex 0 0
\"Generate Surface(11)\" smoothMaterial setIndex 0 0
\"Generate Surface(11)\" applyTransformToResult 1
\"Generate Surface(11)\" fire
\"Generate Surface(11)\" setViewerMask 16383
\"Generate Surface(11)\" select
\"Generate Surface(11)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:32:30",
                Room "HxWorkroomMain"
            }
            UID:48e83257-addc-460e-ac62-b33323e9b9f0 {
                Editor:SegmentationEditor {
                    Connection:master {
                        UID "6aad4f30-a71b-49d0-84ac-d032bb043cd0"
                    }
                    CanBePaused "false",
                    ApplyCommands "$SEG_PANEL createLabelData",
                    GetResultCommands "$SEG_PANEL getLabelField",
                    StepName "Segmentation: Label Field Creation",
                    EditorState "$SEG_PANEL setGreyImage $master"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:47:01",
                Room "HxSegEditorWorkroom"
            }
            UID:6aad4f30-a71b-49d0-84ac-d032bb043cd0 {
                OriginalFile {
                    LoadCommand "load -tif +mode 100 +box 0 127 0 127 0 127 \"//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-10.tif\"",
                    Filename "//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-10.tif"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:38:49",
                Room "HxWorkroomMain"
            }
            CurrentUID "428d0e2e-9d33-4d8e-9ddd-26fd707a7784"
        }
    }
    ContentType "SurfaceField",
    Encoding "OnNodes"
}

NodeData { float values } @1

# Data section follows
@1
8.514412492513657e-02 
7.121327519416809e-02 
5.724838748574257e-02 
8.874777704477310e-02 
1.017952337861061e-01 
8.171581476926804e-02 
9.055047482252121e-02 
9.077873080968857e-02 
1.131510809063911e-01 
1.037581786513329e-01 
8.475401252508163e-02 
7.800274342298508e-02 
8.107289671897888e-02 
9.537146240472794e-02 
6.877453625202179e-02 
5.960279330611229e-02 
6.048489734530449e-02 
5.421925708651543e-02 
6.813936680555344e-02 
6.323952972888947e-02 
9.788922965526581e-02 
5.541783198714256e-02 
7.261458039283752e-02 
1.063426658511162e-01 
7.197383791208267e-02 
1.023674085736275e-01 
7.085406780242920e-02 
7.238598167896271e-02 
7.685429602861404e-02 
7.894299924373627e-02 
6.988444179296494e-02 
6.686390936374664e-02 
4.783462360501289e-02 
1.071166917681694e-01 
5.334996059536934e-02 
5.329030007123947e-02 
9.486218541860580e-02 
7.205785810947418e-02 
8.883704245090485e-02 
8.300802111625671e-02 
8.205749839544296e-02 
8.481878042221069e-02 
8.025929331779480e-02 
8.490838855504990e-02 
7.986153662204742e-02 
7.448112219572067e-02 
2.509897015988827e-02 
9.495251625776291e-02 
5.389911308884621e-02 
5.313815921545029e-02 
8.703864365816116e-02 
7.390586286783218e-02 
8.091966807842255e-02 
9.123963862657547e-02 
9.870520979166031e-02 
3.948020935058594e-02 
6.688863039016724e-02 
3.022602573037148e-02 
7.468273490667343e-02 
8.335045725107193e-02 
3.056363761425018e-02 
7.008200883865356e-02 
7.517614960670471e-02 
8.319231122732162e-02 
1.011984199285507e-01 
8.377289026975632e-02 
1.013069003820419e-01 
8.615884184837341e-02 
3.529439494013786e-02 
2.899586409330368e-02 
7.536872476339340e-02 
2.902344428002834e-02 
5.398779362440109e-02 
7.815466821193695e-02 
7.729266583919525e-02 
9.455322474241257e-02 
9.300357103347778e-02 
3.488843888044357e-02 
1.826293952763081e-02 
6.835538893938065e-03 
1.693379692733288e-02 
-6.926863919943571e-03 
4.329094290733337e-02 
5.815479438751936e-03 
2.278193831443787e-02 
-2.769924234598875e-03 
4.971999302506447e-02 
3.026949241757393e-02 
6.617981940507889e-02 
4.413927346467972e-02 
4.954882711172104e-02 
8.125858753919601e-02 
1.155064720660448e-02 
9.833644144237041e-03 
7.883216254413128e-03 
5.538363009691238e-02 
7.598793134093285e-03 
4.800227656960487e-02 
5.610853061079979e-02 
6.077466532588005e-02 
6.035928055644035e-02 
7.492846250534058e-02 
1.405427791178226e-02 
-1.310102059505880e-03 
6.309389602392912e-03 
-2.095249714329839e-03 
-5.816148128360510e-03 
-8.169689681380987e-04 
2.207927219569683e-02 
9.276125929318368e-04 
2.045988850295544e-02 
1.368535775691271e-02 
1.899340376257896e-02 
3.012477047741413e-02 
5.266722291707993e-02 
2.635094895958900e-02 
5.567208305001259e-02 
4.811810329556465e-02 
6.209739297628403e-02 
6.455913931131363e-02 
1.112642325460911e-02 
2.794721722602844e-02 
2.503095753490925e-02 
2.008420787751675e-02 
3.148067370057106e-02 
8.704788982868195e-03 
2.220875397324562e-02 
2.875548787415028e-02 
1.630999520421028e-02 
3.594941273331642e-02 
7.044422440230846e-03 
5.873018410056829e-03 
-3.449191572144628e-03 
3.013362176716328e-02 
1.281425356864929e-02 
2.205542288720608e-02 
2.223194018006325e-02 
1.333758793771267e-02 
-1.538836280815303e-03 
-1.010731328278780e-02 
-6.856634281575680e-04 
1.116045634262264e-03 
1.206000708043575e-02 
7.647839956916869e-04 
2.268493548035622e-02 
3.421635180711746e-02 
5.069746077060699e-02 
4.478710517287254e-02 
3.135089948773384e-02 
1.236191485077143e-02 
-2.496208995580673e-03 
2.921614795923233e-03 
-1.306170225143433e-02 
1.867320574820042e-02 
1.811385969631374e-03 
3.351973742246628e-02 
4.760165140032768e-02 
5.646311864256859e-02 
6.029419228434563e-02 
5.613565817475319e-02 
1.287383958697319e-02 
5.871650297194719e-03 
2.684215083718300e-02 
9.714132174849510e-04 
1.223977096378803e-02 
-9.004176594316959e-03 
-8.959054946899414e-03 
-6.973635405302048e-03 
4.155628383159637e-03 
4.006051924079657e-03 
6.511550396680832e-03 
4.692568629980087e-02 
1.046871300786734e-02 
4.678815603256226e-02 
3.826860338449478e-02 
6.123817875050008e-04 
7.080534845590591e-02 
5.251937359571457e-02 
7.939907908439636e-02 
6.987471878528595e-02 
-5.999197717756033e-03 
-7.921009673736989e-04 
-1.237225439399481e-02 
-4.925404209643602e-03 
-9.771460667252541e-03 
3.478254750370979e-02 
2.105097100138664e-02 
-8.875626139342785e-03 
5.305924639105797e-02 
5.873909220099449e-02 
5.835136771202087e-02 
3.529401496052742e-02 
8.334351330995560e-02 
3.032973036170006e-02 
3.579720854759216e-02 
5.382024869322777e-02 
7.537521421909332e-02 
6.940077990293503e-02 
-4.807553254067898e-03 
-7.108982652425766e-03 
4.081809148192406e-02 
-1.707678893581033e-05 
-1.656391425058246e-03 
-1.204350125044584e-02 
-8.403043611906469e-04 
5.332485213875771e-02 
4.282629117369652e-03 
6.208695098757744e-02 
7.626584917306900e-02 
-6.194549147039652e-03 
4.797432199120522e-02 
8.255892246961594e-02 
8.408693224191666e-02 
-1.274259947240353e-02 
2.199008874595165e-02 
-1.432097144424915e-02 
2.881467342376709e-02 
7.277033478021622e-02 
4.835912026464939e-03 
-1.150597911328077e-02 
7.199931144714355e-02 
6.634045392274857e-02 
-7.116783875972033e-03 
-4.589904099702835e-03 
4.005172476172447e-02 
3.418578952550888e-02 
-4.537139087915421e-03 
-1.335018750978634e-04 
-1.467011170461774e-03 
4.133608564734459e-02 
-1.711391471326351e-02 
-1.693534664809704e-02 
-1.370235066860914e-02 
-1.141687482595444e-02 
-6.208129889273550e-06 
-5.202086176723242e-03 
4.183692112565041e-02 
7.110789418220520e-02 
3.818667307496071e-02 
-2.543822629377246e-03 
2.500040270388126e-02 
-3.391398582607508e-03 
7.028140127658844e-02 
-1.264466810971498e-02 
1.054994296282530e-02 
7.810381799936295e-02 
-1.805206760764122e-02 
1.686513051390648e-02 
9.642420336604118e-03 
7.728783041238785e-02 
2.683261176571250e-03 
4.504954814910889e-02 
-3.107095370069146e-03 
7.679060846567154e-02 
5.850666016340256e-02 
3.352982923388481e-02 
6.010085344314575e-02 
4.223263263702393e-02 
-5.624759942293167e-03 
3.855609148740768e-02 
-1.128523983061314e-02 
-1.069592963904142e-02 
4.307889938354492e-02 
-1.924926228821278e-02 
5.100400000810623e-02 
4.493255692068487e-04 
5.527194123715162e-03 
5.825189128518105e-02 
6.507075577974319e-02 
4.775128141045570e-02 
-9.514822624623775e-03 
1.430765609256923e-03 
-1.980431564152241e-02 
6.918378174304962e-03 
2.066533081233501e-02 
5.865988507866859e-02 
6.838341802358627e-02 
7.589884847402573e-02 
7.051171362400055e-02 
6.467457115650177e-02 
7.871261984109879e-02 
3.044779226183891e-02 
5.719485878944397e-02 
1.325758267194033e-02 
1.015640422701836e-02 
4.102025553584099e-02 
2.253572642803192e-02 
-5.555240437388420e-03 
7.664996664971113e-03 
-5.464440677314997e-03 
-4.333235323429108e-03 
-1.750514470040798e-02 
-1.580635085701942e-02 
-1.022104080766439e-02 
-2.285053487867117e-03 
4.446558188647032e-03 
3.343778103590012e-02 
5.577053129673004e-02 
1.925711333751678e-02 
4.675002023577690e-02 
3.193971142172813e-02 
6.576288491487503e-02 
-1.506465673446655e-02 
7.577111572027206e-02 
1.239142566919327e-02 
-2.075427398085594e-02 
4.993743821978569e-02 
6.540713459253311e-02 
6.792017258703709e-03 
6.985972076654434e-02 
-2.184095326811075e-03 
-1.390884397551417e-03 
-4.868865944445133e-03 
8.036640286445618e-02 
7.507739961147308e-02 
4.483073949813843e-02 
7.304680347442627e-02 
2.438190765678883e-02 
6.059491634368896e-02 
6.634874735027552e-03 
2.057011611759663e-02 
-3.436522092670202e-04 
-1.148988376371562e-03 
-5.923438817262650e-03 
-4.860670305788517e-03 
-1.044065598398447e-02 
9.789948351681232e-03 
5.398257449269295e-02 
-4.017939325422049e-03 
6.790012866258621e-02 
2.125334180891514e-02 
-1.914831995964050e-02 
-8.413879550062120e-04 
-1.178263127803802e-02 
1.583087258040905e-02 
3.876093029975891e-02 
-7.862403057515621e-03 
2.560910303145647e-03 
6.668355315923691e-02 
6.970080733299255e-02 
2.934880927205086e-02 
1.004285737872124e-02 
3.771866112947464e-02 
-3.508824622258544e-03 
-8.041346445679665e-03 
2.424675738438964e-03 
3.571619838476181e-02 
3.599923849105835e-02 
3.953274711966515e-02 
-3.638617694377899e-03 
-1.854216796346009e-03 
4.589793086051941e-02 
2.280945330858231e-02 
5.597179010510445e-02 
5.294775590300560e-02 
6.082677468657494e-02 
9.391753934323788e-03 
-1.333780679851770e-02 
-3.361018607392907e-03 
-1.875543594360352e-02 
-8.561242371797562e-03 
9.003913961350918e-03 
5.442085489630699e-02 
-3.142623929306865e-03 
6.595523655414581e-02 
7.118803262710571e-02 
7.158115506172180e-02 
6.334066390991211e-02 
5.066659301519394e-02 
5.016648024320602e-02 
2.518757618963718e-02 
4.143055900931358e-02 
7.772787474095821e-03 
4.470461513847113e-03 
-4.857146181166172e-03 
1.004295144230127e-02 
7.101905997842550e-03 
5.200333893299103e-02 
2.152018807828426e-02 
5.223058909177780e-02 
6.044223904609680e-02 
5.816024541854858e-02 
1.502759475260973e-02 
9.131043218076229e-03 
-1.339585147798061e-02 
-9.669136255979538e-03 
9.997952729463577e-03 
3.763537481427193e-02 
-4.441831726580858e-03 
6.484155356884003e-02 
6.648441404104233e-02 
4.120456520467997e-03 
-2.195297973230481e-03 
5.903824046254158e-02 
6.215810030698776e-02 
4.298073053359985e-02 
3.821250051259995e-03 
3.747856244444847e-02 
1.095081958919764e-02 
2.575038932263851e-02 
3.161435201764107e-02 
4.786300123669207e-04 
5.208095908164978e-02 
6.210994720458984e-02 
2.375900186598301e-02 
4.584110528230667e-02 
-1.307902019470930e-02 
1.611190661787987e-02 
2.368754521012306e-02 
2.199881244450808e-03 
3.138157725334167e-02 
8.454381488263607e-03 
6.421961635351181e-02 
4.219968337565660e-03 
1.614301465451717e-02 
6.830274313688278e-02 
1.910763420164585e-02 
6.769309192895889e-02 
3.857187181711197e-02 
2.694833837449551e-02 
1.252678036689758e-02 
1.349254976958036e-02 
-7.667111698538065e-03 
-8.913253434002399e-03 
9.223113767802715e-03 
3.327842429280281e-02 
1.911064493469894e-03 
3.636720404028893e-02 
8.244280703365803e-03 
4.907185211777687e-02 
4.175873100757599e-02 
3.497734293341637e-02 
1.292851846665144e-02 
1.284987945109606e-02 
-3.893403336405754e-04 
-5.682994145900011e-03 
3.899422660470009e-02 
4.682432487607002e-02 
6.461317837238312e-02 
3.457652777433395e-02 
5.969911068677902e-02 
6.420065462589264e-02 
5.461738631129265e-02 
5.076078325510025e-02 
5.376218631863594e-02 
3.760443627834320e-02 
5.677883699536324e-02 
6.268958002328873e-02 
4.983092471957207e-02 
4.615831747651100e-02 
1.174952252767980e-03 
3.780449554324150e-02 
3.373947367072105e-02 
2.184347808361053e-02 
1.662259735167027e-02 
9.611336514353752e-03 
3.171658143401146e-02 
4.242463782429695e-02 
1.795019581913948e-02 
3.275360167026520e-02 
5.315789207816124e-02 
5.193595215678215e-02 
5.674172565340996e-02 
4.787793755531311e-02 
9.781809523701668e-03 
3.668034076690674e-02 
2.144576795399189e-02 
-4.650425631552935e-03 
3.561385348439217e-02 
1.917403563857079e-02 
6.573609262704849e-02 
5.466682091355324e-02 
5.328981205821037e-02 
6.663504242897034e-02 
5.903264507651329e-02 
5.255065858364105e-02 
5.714071169495583e-02 
3.195369243621826e-02 
4.465979710221291e-02 
5.852314457297325e-02 
4.263347759842873e-02 
2.982677891850471e-02 
4.840146377682686e-02 
4.997605457901955e-02 
3.976050764322281e-02 
7.836378179490566e-03 
4.939270671457052e-03 
-1.399434986524284e-03 
6.965660024434328e-03 
5.163631588220596e-02 
4.074221942573786e-03 
1.591036282479763e-02 
4.815440997481346e-02 
6.928791105747223e-02 
7.833821326494217e-02 
4.687251150608063e-02 
6.324524432420731e-02 
7.852406799793243e-02 
7.496177405118942e-02 
5.398020893335342e-02 
4.350442811846733e-02 
5.749199166893959e-02 
5.717018246650696e-02 
1.708788424730301e-02 
1.475223992019892e-02 
5.413499474525452e-02 
7.698935223743320e-04 
-1.013445761054754e-02 
3.358404710888863e-02 
3.860259428620338e-02 
1.676624082028866e-02 
5.233466625213623e-02 
3.514798358082771e-02 
1.867829123511910e-03 
3.307875245809555e-02 
1.875262893736362e-02 
2.585464715957642e-02 
3.274776414036751e-02 
-2.397593809291720e-03 
3.791664168238640e-02 
6.255438178777695e-02 
5.582393333315849e-02 
2.982135675847530e-02 
2.470398508012295e-02 
7.568600028753281e-02 
6.739679723978043e-02 
7.813089340925217e-02 
5.291559547185898e-02 
4.437882453203201e-02 
3.232837468385696e-02 
5.430370941758156e-02 
3.925937786698341e-02 
1.902824081480503e-02 
2.542466856539249e-03 
-4.131599329411983e-03 
3.257021680474281e-02 
3.175997734069824e-02 
1.756308786571026e-02 
4.673296213150024e-02 
5.053986981511116e-02 
2.480002306401730e-02 
4.113708157092333e-03 
1.240153424441814e-02 
5.539638176560402e-02 
3.819071874022484e-02 
6.410136073827744e-02 
5.088467523455620e-02 
7.494807243347168e-02 
4.644166678190231e-02 
-1.153045427054167e-02 
3.112817928195000e-02 
3.585702180862427e-02 
4.255014657974243e-02 
1.665906608104706e-02 
2.286356687545776e-02 
2.132950536906719e-02 
7.067843689583242e-04 
1.859067939221859e-02 
4.950586333870888e-02 
5.314376950263977e-02 
6.209768727421761e-02 
4.314950481057167e-02 
5.603697896003723e-02 
6.521352380514145e-02 
4.025829955935478e-02 
2.667936729267240e-03 
3.913114592432976e-02 
3.312685713171959e-02 
4.625979438424110e-02 
2.500309050083160e-02 
5.309716612100601e-02 
3.711060807108879e-02 
5.269342660903931e-02 
4.993937164545059e-02 
2.125651203095913e-02 
4.552546888589859e-02 
4.639395326375961e-02 
3.257779031991959e-02 
4.161730408668518e-02 
2.312849275767803e-03 
1.083722896873951e-02 
6.037177983671427e-03 
3.266128152608871e-02 
4.794411361217499e-02 
5.862488597631454e-02 
6.445765495300293e-02 
6.335069239139557e-02 
6.265261024236679e-02 
6.439115852117538e-02 
4.699039831757545e-02 
6.505970656871796e-02 
2.035202644765377e-02 
4.912718012928963e-02 
1.828770898282528e-02 
6.863676826469600e-04 
9.696778841316700e-03 
5.367961525917053e-02 
-7.763884495943785e-03 
3.495195135474205e-02 
3.095263615250587e-02 
2.838916517794132e-02 
1.084996014833450e-02 
7.716784719377756e-03 
4.898079112172127e-02 
4.540796950459480e-02 
4.752193763852119e-02 
2.318635350093246e-03 
2.443086542189121e-02 
-4.945136141031981e-03 
2.442768076434731e-03 
-2.396223600953817e-03 
-5.568246124312282e-04 
3.997072204947472e-02 
8.054857142269611e-03 
2.254784107208252e-02 
5.906978249549866e-02 
5.751844495534897e-02 
3.596097603440285e-02 
5.286469683051109e-02 
6.596367061138153e-02 
6.928911805152893e-02 
4.553825035691261e-02 
4.067423567175865e-02 
4.828176274895668e-02 
5.820094794034958e-02 
5.563580989837646e-02 
5.408969894051552e-02 
4.023918136954308e-02 
3.297939896583557e-02 
1.794113777577877e-02 
3.994803130626678e-02 
3.040710464119911e-03 
5.627158656716347e-02 
4.121961444616318e-02 
-9.520593099296093e-03 
2.251678891479969e-02 
2.975867129862309e-02 
4.132495447993279e-02 
1.933037303388119e-03 
1.777651160955429e-02 
4.916548728942871e-02 
4.655159637331963e-02 
4.506977275013924e-02 
3.020286932587624e-02 
4.421954229474068e-02 
4.488131776452065e-02 
-9.628568775951862e-03 
-9.040054865181446e-03 
1.406128052622080e-02 
5.344159528613091e-02 
3.073851764202118e-02 
4.836185649037361e-02 
4.432545974850655e-02 
2.057337015867233e-02 
3.207253292202950e-02 
3.717986494302750e-02 
4.254618287086487e-02 
4.827352613210678e-02 
4.903953149914742e-02 
4.645058885216713e-02 
5.429678037762642e-02 
5.303723365068436e-02 
4.763175174593925e-02 
4.136021435260773e-02 
3.811372071504593e-02 
1.054235175251961e-02 
5.316096544265747e-02 
-1.470824121497571e-03 
7.928112172521651e-04 
4.686996340751648e-02 
-2.105697058141232e-03 
-1.497656852006912e-02 
-2.390736155211926e-02 
-1.368649583309889e-02 
-9.351733024232090e-04 
1.662991940975189e-02 
1.944900941452943e-05 
3.648746013641357e-02 
5.204832926392555e-02 
4.388463497161865e-02 
4.144801944494247e-02 
3.640901297330856e-02 
6.823439896106720e-02 
5.613166093826294e-02 
1.850278675556183e-02 
5.054426565766335e-02 
4.559183120727539e-02 
3.155040740966797e-02 
3.098687343299389e-02 
3.464302793145180e-02 
4.777476936578751e-02 
4.187738150358200e-02 
4.179339110851288e-02 
3.787554427981377e-02 
3.289610892534256e-02 
3.466711565852165e-02 
1.715413667261600e-02 
2.396185882389545e-02 
5.413271114230156e-02 
4.464873299002647e-02 
4.540630802512169e-02 
6.824332475662231e-02 
2.596452273428440e-02 
3.150824457406998e-02 
8.943905122578144e-03 
-7.734834216535091e-03 
3.717426583170891e-02 
3.102681040763855e-02 
6.694865878671408e-03 
3.330246545374393e-04 
2.112638950347900e-02 
3.485121950507164e-02 
3.958676382899284e-02 
2.752768620848656e-02 
2.320022322237492e-02 
3.573947399854660e-02 
4.242843389511108e-02 
4.569280520081520e-02 
1.136963255703449e-02 
2.319847000762820e-03 
3.263485804200172e-02 
4.498946666717529e-02 
5.895300582051277e-02 
3.922015801072121e-02 
3.159544244408607e-02 
6.637646257877350e-02 
5.443050712347031e-02 
5.056829378008842e-02 
2.942876704037189e-02 
3.986316919326782e-02 
5.703074485063553e-02 
2.212940156459808e-02 
-7.310859858989716e-03 
-1.200776454061270e-02 
9.074240922927856e-03 
2.168668992817402e-02 
-5.248716101050377e-03 
5.518581345677376e-02 
5.524020269513130e-02 
5.271361023187637e-02 
4.657998681068420e-02 
4.158475995063782e-02 
6.847713887691498e-02 
4.984003305435181e-02 
3.433339297771454e-02 
8.581342175602913e-03 
-6.483747623860836e-03 
-1.322995033115149e-02 
4.093368723988533e-02 
3.113607317209244e-02 
4.923003911972046e-02 
5.440415441989899e-02 
8.548540994524956e-03 
5.851864442229271e-02 
-2.118315920233727e-02 
2.132937498390675e-02 
3.461993113160133e-02 
5.141540989279747e-02 
3.804051131010056e-02 
4.779564961791039e-02 
5.066604912281036e-02 
4.336870461702347e-02 
4.842366278171539e-02 
2.360036224126816e-02 
1.461664866656065e-02 
7.843207567930222e-03 
2.512462204322219e-03 
4.033304005861282e-02 
-9.517810540273786e-04 
-1.083101704716682e-02 
2.991391159594059e-02 
1.830531843006611e-02 
3.184335306286812e-02 
1.256134361028671e-02 
9.602835401892662e-03 
4.153642803430557e-02 
3.358259424567223e-02 
-2.466933242976665e-02 
-1.259923633188009e-02 
1.968644745647907e-02 
4.754738882184029e-02 
-1.521081780083477e-03 
1.310033816844225e-02 
2.424654364585876e-02 
4.081387072801590e-02 
5.057454481720924e-02 
4.093227162957191e-02 
3.625163063406944e-02 
3.854600712656975e-02 
5.315968394279480e-02 
3.390358760952950e-02 
6.101243570446968e-02 
4.952044785022736e-02 
-7.163963746279478e-03 
-1.328503806143999e-02 
2.672257088124752e-02 
4.456094279885292e-02 
-2.806084044277668e-02 
2.881823666393757e-02 
2.454490400850773e-02 
2.172174863517284e-02 
4.049548879265785e-02 
2.520582638680935e-02 
3.546099364757538e-02 
3.275244310498238e-02 
4.963300004601479e-02 
5.433183535933495e-02 
5.253781005740166e-02 
4.228711128234863e-02 
4.963906481862068e-02 
5.873703956604004e-02 
1.897972449660301e-02 
9.826322086155415e-03 
1.750881597399712e-02 
2.667939849197865e-02 
2.755459770560265e-02 
2.206155844032764e-02 
3.478556126356125e-02 
2.041022479534149e-02 
4.212964698672295e-02 
5.744652077555656e-02 
5.634233728051186e-02 
3.865542262792587e-02 
-1.963416673243046e-02 
2.575025521218777e-02 
3.781754896044731e-02 
4.753668978810310e-02 
2.770797163248062e-02 
4.517051205039024e-02 
4.960026964545250e-02 
3.576084226369858e-02 
5.514377355575562e-02 
1.173375057987869e-03 
3.750411048531532e-02 
1.844954490661621e-02 
2.355226874351501e-02 
4.155403375625610e-02 
2.653021551668644e-02 
1.364633208140731e-03 
-2.487330697476864e-02 
1.759035699069500e-02 
4.568468779325485e-02 
3.872666135430336e-02 
5.218132957816124e-02 
4.476397112011909e-02 
5.615549907088280e-02 
5.114161223173141e-02 
5.380424857139587e-02 
3.517228364944458e-02 
5.102230980992317e-02 
5.233975499868393e-02 
4.917709156870842e-02 
-4.132249392569065e-03 
-1.316474657505751e-02 
-1.309491880238056e-02 
3.225814923644066e-02 
4.036942124366760e-02 
6.023581698536873e-02 
4.310140013694763e-02 
1.784380152821541e-02 
-1.945655606687069e-02 
2.411517873406410e-02 
3.250762820243835e-02 
1.389326620846987e-02 
7.352744229137897e-03 
2.950766310095787e-02 
3.666476160287857e-02 
5.711289867758751e-02 
5.080104991793633e-02 
6.221298128366470e-02 
3.496439754962921e-02 
4.886644333600998e-02 
4.020660370588303e-02 
-1.796331838704646e-03 
3.078342042863369e-02 
8.404230698943138e-03 
3.895929828286171e-02 
6.608865805901587e-04 
-1.638001576066017e-02 
-5.638866219669580e-03 
-9.558049961924553e-03 
-5.334780085831881e-03 
3.178760781884193e-02 
5.552273243665695e-02 
4.926263913512230e-02 
6.926513463258743e-02 
6.071113422513008e-02 
5.524757131934166e-02 
7.017972879111767e-03 
-9.072124026715755e-03 
2.623439952731133e-02 
2.839446254074574e-02 
5.444419756531715e-02 
1.053974870592356e-02 
-1.331114862114191e-02 
3.397232294082642e-02 
2.765267714858055e-02 
5.227177217602730e-02 
4.478921741247177e-02 
3.460571542382240e-02 
4.798576608300209e-02 
3.506810590624809e-02 
6.896645575761795e-02 
6.476636976003647e-02 
2.490097284317017e-02 
1.020313240587711e-02 
4.834868945181370e-03 
-4.032916389405727e-03 
-1.277508586645126e-02 
4.004909470677376e-02 
1.849154569208622e-02 
2.956804260611534e-02 
9.648921899497509e-03 
3.580906614661217e-02 
3.561410307884216e-02 
4.422035068273544e-02 
5.923974514007568e-02 
5.916562676429749e-02 
4.144379124045372e-02 
4.079174995422363e-02 
3.643517568707466e-02 
6.385340820997953e-04 
2.886610664427280e-02 
2.368985302746296e-02 
4.012849926948547e-02 
4.889059066772461e-02 
-4.745143465697765e-03 
-2.455892274156213e-03 
5.049173161387444e-02 
9.002475067973137e-03 
2.977439202368259e-02 
3.039325773715973e-02 
4.223335906863213e-02 
7.851585745811462e-02 
3.772616386413574e-02 
4.876983538269997e-02 
-5.659133195877075e-03 
-3.835141658782959e-03 
-9.193154983222485e-03 
3.192795440554619e-02 
3.827899927273393e-04 
2.826674096286297e-02 
2.084325812757015e-02 
4.463058337569237e-02 
2.688436955213547e-02 
1.602015644311905e-02 
-8.861402049660683e-03 
8.704200387001038e-03 
5.822355300188065e-02 
5.204513296484947e-02 
4.882449656724930e-02 
1.094744913280010e-02 
4.552854970097542e-02 
2.342512458562851e-02 
7.868930697441101e-02 
7.277644425630569e-02 
4.645075649023056e-02 
6.443449854850769e-02 
2.116720378398895e-02 
5.042085796594620e-02 
-6.581619381904602e-03 
4.620110243558884e-02 
8.732017129659653e-03 
4.549217969179153e-02 
4.175850376486778e-02 
3.746332600712776e-02 
3.239804133772850e-02 
3.082355856895447e-02 
2.492723427712917e-02 
3.650891035795212e-02 
2.612113393843174e-02 
-2.355707343667746e-03 
1.715093269012868e-03 
4.456529766321182e-02 
4.078393802046776e-02 
3.705720975995064e-02 
5.252200365066528e-02 
5.243332311511040e-02 
7.525693625211716e-02 
7.489752769470215e-02 
6.397334486246109e-02 
1.186139695346355e-02 
5.084035173058510e-02 
2.492010407149792e-02 
-4.160034935921431e-03 
4.221074655652046e-02 
-5.748026072978973e-03 
-1.081578899174929e-02 
-3.512630937620997e-03 
3.977515175938606e-02 
2.631643600761890e-02 
4.726024717092514e-02 
5.641390383243561e-02 
4.371958598494530e-02 
5.827883630990982e-02 
5.377143621444702e-02 
4.806042462587357e-02 
-2.114743459969759e-03 
4.140727967023849e-02 
8.859945955919102e-05 
8.945460431277752e-03 
4.200587794184685e-02 
3.665602579712868e-02 
4.331957548856735e-02 
7.875130325555801e-02 
6.011434644460678e-02 
5.910226702690125e-02 
3.296707198023796e-02 
4.357154294848442e-02 
1.746905152685940e-03 
8.275162428617477e-03 
-4.288376308977604e-03 
-9.797686710953712e-03 
3.840539231896400e-02 
1.739389449357986e-02 
3.672010451555252e-02 
3.982876986265182e-02 
-2.789796097204089e-03 
3.260850906372070e-02 
3.290402889251709e-02 
1.019766367971897e-02 
3.645726293325424e-02 
5.264260619878769e-02 
-6.424329709261656e-03 
1.037705037742853e-02 
5.426721274852753e-02 
5.502009764313698e-02 
6.794767081737518e-02 
6.162778660655022e-02 
5.163997411727905e-02 
3.463324159383774e-02 
5.636117421090603e-03 
-5.835401825606823e-03 
3.470686823129654e-02 
-4.657495301216841e-03 
-1.041202154010534e-02 
4.945006594061852e-02 
-2.581278793513775e-03 
3.169090673327446e-02 
4.095943644642830e-02 
3.661429509520531e-02 
3.468431904911995e-02 
-5.831122398376465e-03 
-8.412436582148075e-04 
2.918282337486744e-02 
3.103109821677208e-02 
5.497292056679726e-02 
3.517353907227516e-02 
-6.795040331780910e-03 
4.566323012113571e-02 
1.036074571311474e-02 
4.956015571951866e-02 
4.652917757630348e-02 
4.763832688331604e-02 
4.464608058333397e-02 
4.656479880213737e-02 
5.135172232985497e-02 
2.464728057384491e-02 
3.867531567811966e-02 
1.110368873924017e-02 
1.638695393921807e-04 
-3.108250442892313e-03 
-4.149395972490311e-03 
4.457457456737757e-03 
-1.002353709191084e-02 
1.480424962937832e-02 
5.814450234174728e-02 
6.088455021381378e-02 
4.085874930024147e-02 
1.512208487838507e-02 
3.686443343758583e-02 
1.854342035949230e-02 
3.557094139978290e-03 
3.372662141919136e-02 
2.989562600851059e-02 
4.690500721335411e-02 
-3.947999794036150e-04 
1.560237351804972e-02 
5.041996762156487e-02 
5.511304736137390e-02 
1.936760358512402e-02 
3.890559822320938e-02 
7.022962719202042e-02 
5.677492916584015e-02 
3.874182328581810e-02 
4.589567705988884e-02 
2.627351880073547e-02 
4.292482137680054e-02 
1.493512932211161e-02 
4.552576318383217e-02 
4.495874047279358e-02 
-9.412907995283604e-03 
5.133770033717155e-02 
5.876508727669716e-02 
4.704702273011208e-02 
3.388708457350731e-02 
4.080545157194138e-03 
3.568076714873314e-02 
6.397932022809982e-02 
3.704790433403105e-04 
5.360388383269310e-02 
5.246171355247498e-02 
6.763394176959991e-02 
6.603185087442398e-02 
2.957801520824432e-02 
7.587725762277842e-03 
-2.195890527218580e-03 
4.808111861348152e-02 
5.674115940928459e-02 
2.484717639163136e-03 
-7.758887950330973e-03 
-4.376430530101061e-03 
4.870121181011200e-02 
-1.078021526336670e-02 
-2.230932237580419e-03 
6.334190070629120e-02 
6.963291671127081e-03 
6.365785747766495e-02 
4.060618579387665e-02 
-1.656546606682241e-03 
-4.363459069281816e-03 
3.823313862085342e-02 
3.554774820804596e-02 
6.204942241311073e-02 
6.678547244518995e-03 
-1.699718181043863e-03 
7.327879965305328e-02 
9.574167430400848e-03 
2.439511008560658e-02 
2.634239755570889e-02 
7.810915261507034e-02 
4.727141186594963e-02 
5.596908181905746e-02 
5.665006116032600e-02 
-2.488313242793083e-03 
-4.838544875383377e-03 
-1.363497460260987e-03 
5.671134218573570e-02 
-9.153592400252819e-03 
5.622497200965881e-02 
2.391611412167549e-02 
3.868678957223892e-02 
4.115586727857590e-02 
3.732480853796005e-02 
-5.141293164342642e-03 
3.614547848701477e-02 
4.128319770097733e-02 
4.772920161485672e-03 
-1.504532992839813e-03 
5.001251026988029e-02 
1.514319609850645e-02 
3.772533684968948e-02 
4.133256152272224e-02 
4.964835569262505e-02 
-3.701565321534872e-03 
2.201808989048004e-02 
-6.112223956733942e-03 
3.272785805165768e-03 
-5.371511215344071e-04 
6.070433184504509e-02 
6.508862972259521e-02 
5.159047618508339e-02 
3.418505564332008e-02 
1.259559765458107e-02 
4.393217340111732e-02 
-7.392311003059149e-03 
-9.184151887893677e-03 
3.963830322027206e-02 
2.116717956960201e-02 
4.205391556024551e-02 
5.164014920592308e-02 
8.064628578722477e-03 
5.467258766293526e-02 
8.333980292081833e-02 
5.253141745924950e-02 
4.125681892037392e-02 
-2.357317134737968e-03 
-4.672904964536428e-03 
-7.444548886269331e-03 
-3.682897891849279e-03 
7.010414451360703e-02 
7.096425443887711e-02 
-4.377644043415785e-03 
4.138958081603050e-02 
4.632573947310448e-02 
2.968420460820198e-02 
4.614755045622587e-03 
1.169976778328419e-02 
7.183268666267395e-02 
1.009153947234154e-02 
5.617936328053474e-02 
1.719103939831257e-02 
8.519518375396729e-02 
2.648670971393585e-02 
7.170956581830978e-02 
5.784957110881805e-02 
4.426353052258492e-02 
2.115093637257814e-03 
-2.978185890242457e-03 
-3.103081835433841e-03 
-5.635117180645466e-03 
-5.044658901169896e-04 
6.628138571977615e-02 
-3.556248266249895e-03 
1.080009154975414e-02 
2.727284841239452e-02 
3.900823742151260e-02 
2.198615577071905e-03 
4.831403121352196e-02 
4.928308725357056e-02 
4.266434535384178e-02 
8.632319048047066e-03 
3.647472336888313e-02 
5.040156841278076e-02 
2.063547447323799e-02 
4.985389113426208e-02 
3.042354248464108e-02 
8.583974093198776e-02 
7.545041292905807e-02 
5.775447562336922e-02 
-2.589376643300056e-03 
6.161113455891609e-02 
-2.244068076834083e-03 
8.927624672651291e-03 
6.389433145523071e-02 
5.000481847673655e-03 
6.622769683599472e-02 
3.798268362879753e-02 
5.588173866271973e-02 
1.722603663802147e-02 
-7.343810517340899e-03 
-1.200690399855375e-02 
4.585195705294609e-02 
-5.755283869802952e-03 
1.344510633498430e-02 
4.227973986417055e-03 
2.781761111691594e-03 
-1.339572132565081e-03 
7.944408804178238e-03 
7.840860635042191e-03 
5.655379220843315e-02 
2.186035551130772e-02 
3.350271657109261e-02 
3.835684061050415e-02 
7.568053901195526e-02 
6.000527739524841e-02 
5.964357405900955e-02 
4.917291179299355e-02 
3.275188431143761e-02 
1.434346078895032e-03 
6.293241679668427e-02 
6.976341456174850e-02 
6.297931075096130e-02 
1.432695519179106e-02 
4.422739893198013e-02 
2.410968206822872e-02 
1.717444136738777e-02 
2.829986391589046e-03 
5.099197849631310e-02 
-2.541247755289078e-03 
-1.073123607784510e-02 
-7.091084495186806e-03 
4.819247126579285e-02 
-1.229567080736160e-02 
4.870183393359184e-02 
-6.883034482598305e-03 
5.764330551028252e-02 
4.261598456650972e-03 
5.495752673596144e-03 
3.235454484820366e-02 
4.097624495625496e-02 
5.491352453827858e-02 
4.788727685809135e-02 
2.592209028080106e-03 
-2.640628954395652e-03 
2.470320835709572e-02 
6.043962016701698e-02 
3.998851776123047e-02 
6.767317652702332e-03 
4.701835289597511e-02 
-1.232235133647919e-02 
5.420967936515808e-02 
-5.018098745495081e-03 
9.745849296450615e-03 
5.776283890008926e-02 
2.255982533097267e-02 
5.611744523048401e-02 
5.598529707640409e-03 
1.058884616941214e-02 
9.847723878920078e-03 
4.489571321755648e-03 
1.206488441675901e-02 
4.551166668534279e-02 
2.629742026329041e-02 
1.017987634986639e-02 
1.363339647650719e-02 
3.348560770973563e-03 
2.714100992307067e-03 
2.042908454313874e-03 
5.826820805668831e-02 
5.923106148838997e-02 
-8.395149372518063e-03 
-1.170518901199102e-02 
5.321833118796349e-02 
-1.191392727196217e-02 
-1.077310740947723e-02 
-3.078037872910500e-03 
2.152215130627155e-02 
3.729387372732162e-02 
2.317612990736961e-03 
3.805542131885886e-03 
1.479987334460020e-02 
1.084528770297766e-02 
3.146887989714742e-03 
5.342488642781973e-03 
8.297057822346687e-03 
7.982373237609863e-03 
5.227322690188885e-03 
9.809356415644288e-04 
1.038289163261652e-02 
2.050936920568347e-03 
1.658644899725914e-02 
3.041098266839981e-02 
-1.004325575195253e-03 
6.164200976490974e-02 
-1.395926624536514e-02 
-1.407365314662457e-02 
2.815966494381428e-03 
5.124931782484055e-02 
4.088450688868761e-03 
1.224171929061413e-02 
2.828896045684814e-02 
2.494348911568522e-03 
6.659108679741621e-03 
2.532450109720230e-02 
4.308076947927475e-02 
5.740456655621529e-02 
6.402837485074997e-02 
6.161860004067421e-02 
-1.497431006282568e-02 
-1.091818418353796e-02 
-1.449629943817854e-02 
2.069670893251896e-02 
6.202514097094536e-02 
4.019830375909805e-02 
5.585720017552376e-02 
3.629226237535477e-02 
1.473888196051121e-02 
1.869058981537819e-02 
1.402295287698507e-02 
1.211825665086508e-02 
3.731525503098965e-03 
1.054703816771507e-02 
5.615823343396187e-02 
-1.162045286037028e-03 
-6.986092310398817e-03 
1.234599389135838e-02 
2.904119156301022e-02 
-7.687822449952364e-03 
-6.827196571975946e-03 
-1.471602451056242e-02 
6.441122293472290e-02 
3.443216159939766e-02 
5.524824559688568e-02 
2.295302599668503e-02 
1.876259967684746e-02 
3.614383563399315e-02 
6.876544561237097e-03 
1.344159431755543e-02 
5.181448999792337e-03 
3.398421220481396e-03 
4.943102598190308e-02 
-1.230232417583466e-02 
-1.399953383952379e-02 
6.062019988894463e-02 
4.508254677057266e-02 
3.499785810709000e-02 
3.345083445310593e-02 
2.223470807075500e-02 
1.380131952464581e-02 
1.350830215960741e-02 
3.051398089155555e-03 
6.533056875923648e-05 
-7.667669095098972e-03 
-7.831742055714130e-03 
3.868318721652031e-02 
5.929641053080559e-02 
3.537903353571892e-02 
3.725310787558556e-02 
4.260125756263733e-02 
1.809698529541492e-02 
2.085306681692600e-02 
1.932205259799957e-02 
2.660720609128475e-02 
7.662831339985132e-03 
-3.918954636901617e-03 
-2.950667636469007e-03 
7.209989428520203e-02 
8.962694555521011e-02 
6.209200248122215e-02 
4.278677701950073e-02 
4.155974090099335e-02 
1.595156826078892e-02 
1.916970871388912e-02 
6.625807844102383e-03 
1.114695053547621e-02 
8.882294408977032e-03 
9.255736321210861e-02 
1.004467532038689e-01 
6.774887442588806e-02 
4.968036711215973e-02 
3.399067372083664e-02 
4.409959539771080e-02 
-3.328942228108644e-03 
8.325600065290928e-03 
1.758785173296928e-02 
9.862232208251953e-02 
7.732809334993362e-02 
9.340222924947739e-02 
5.947896838188171e-02 
6.400571018457413e-02 
7.168149948120117e-02 
6.183506920933723e-02 
6.915403902530670e-02 
7.476127892732620e-02 
4.355385899543762e-02 
3.329239040613174e-02 
5.557089671492577e-02 
2.013210766017437e-02 
4.376840218901634e-02 
2.116772346198559e-02 
4.755870252847672e-02 
1.002903282642365e-01 
9.110534936189651e-02 
1.024193540215492e-01 
9.614092856645584e-02 
8.668329566717148e-02 
6.252859532833099e-02 
7.963149994611740e-02 
3.838483989238739e-02 
8.164169639348984e-02 
8.070988953113556e-02 
2.125160582363605e-02 
7.397188991308212e-02 
4.155516624450684e-02 
8.328108489513397e-02 
7.920368015766144e-02 
6.150622665882111e-02 
8.105332404375076e-02 
9.421160072088242e-02 
6.321496516466141e-02 
9.182827919721603e-02 
5.826527625322342e-02 
6.337834149599075e-02 
6.206294521689415e-02 
5.478054285049438e-02 
8.501610159873962e-02 
4.473641142249107e-02 
9.000851958990097e-02 
7.285686582326889e-02 
9.396291524171829e-02 
9.413220733404160e-02 
9.830816835165024e-02 
7.414191216230392e-02 
1.007845029234886e-01 
7.278592139482498e-02 
5.709016323089600e-02 
9.556997567415237e-02 
7.872467488050461e-02 
7.394758611917496e-02 
7.081617414951324e-02 
8.118312805891037e-02 
9.021983295679092e-02 
7.001381367444992e-02 
1.007852852344513e-01 
9.885922819375992e-02 
7.400166243314743e-02 
5.156236886978149e-02 
9.849604219198227e-02 
1.050042957067490e-01 
9.733879566192627e-02 
7.675451040267944e-02 
6.189210712909698e-02 
5.934934690594673e-02 
6.534490734338760e-02 
7.058703154325485e-02 
7.634729892015457e-02 
9.590529650449753e-02 
7.865388691425323e-02 
9.818531572818756e-02 
1.010980084538460e-01 
5.024181678891182e-02 
6.582787632942200e-02 
5.083630606532097e-02 
5.844398587942123e-02 
6.913899630308151e-02 
6.199783086776733e-02 
8.485178649425507e-02 
8.279611915349960e-02 
6.238666921854019e-02 
8.198940008878708e-02 
9.226214140653610e-02 

