# AmiraMesh 3D ASCII 3.0


nNodes 1502

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:b5162ff6-b63c-424b-b8ed-af7ac4b6f497 {
                Module:Curvature(12) {
                    Connection:data {
                        UID "6782c18a-1edd-4627-9b59-2c883761fe17"
                    }
                    Parameter:method "1",
                    Parameter:param "0 2 1 4 ",
                    Parameter:output "2",
                    ResultNumber "2",
                    Label "Curvature(12)",
                    ResourceKey "HxGetCurvature",
                    ModuleState "create HxGetCurvature \"Curvature(12)\"
\"Curvature(12)\" setIconPosition 196 1857
\"Curvature(12)\" setVar \"CustomHelp\" {HxGetCurvature}
\"Curvature(12)\" setVar \"CustomXML\" {HxGetCurvature_config.xml}
\"Curvature(12)\" data connect \"121723-1-11.surf\"
\"Curvature(12)\" fire
\"Curvature(12)\" method setValue 1
\"Curvature(12)\" param setMinMax 0 1 20
\"Curvature(12)\" param setValue 0 2
\"Curvature(12)\" param setMinMax 1 0 5
\"Curvature(12)\" param setValue 1 4
\"Curvature(12)\" output setIndex 0 2
\"Curvature(12)\" applyTransformToResult 1
\"Curvature(12)\" fire
\"Curvature(12)\" setViewerMask 16383
\"Curvature(12)\" select
\"Curvature(12)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:34:42",
                Room "HxWorkroomMain"
            }
            UID:6782c18a-1edd-4627-9b59-2c883761fe17 {
                Module:GenerateSurface(12) {
                    Connection:data {
                        UID "1bcccd11-616b-4170-8d9b-e30640c11be0"
                    }
                    Parameter:smoothing "3",
                    Parameter:smoothingExtent "9",
                    Parameter:options "item 0 0 item 1 0 ",
                    Parameter:borderOnOff "1",
                    Parameter:algorithmMode "0",
                    Parameter:borderSettings "0 1 1 0 2 0 3 0 ",
                    Parameter:smoothMaterial "0",
                    ResultNumber "0",
                    Label "Generate Surface(12)",
                    ResourceKey "HxGMC",
                    ModuleState "create HxGMC \"Generate Surface(12)\"
\"Generate Surface(12)\" setIconPosition 197 1811
\"Generate Surface(12)\" setVar \"CustomHelp\" {HxGMC}
\"Generate Surface(12)\" setVar \"CustomXML\" {HxGMC_config.xml}
\"Generate Surface(12)\" data connect \"121723-1-11.labels\"
\"Generate Surface(12)\" fire
\"Generate Surface(12)\" smoothing setIndex 0 3
\"Generate Surface(12)\" smoothingExtent setMinMax 1 9
\"Generate Surface(12)\" smoothingExtent setButtons 0
\"Generate Surface(12)\" smoothingExtent setEditButton 1
\"Generate Surface(12)\" smoothingExtent setIncrement 0.533333
\"Generate Surface(12)\" smoothingExtent setValue 9
\"Generate Surface(12)\" smoothingExtent setSubMinMax 1 9
\"Generate Surface(12)\" options setState {item 0 0 item 1 0 }
\"Generate Surface(12)\" borderOnOff setValue 1
\"Generate Surface(12)\" algorithmMode setIndex 0 0
\"Generate Surface(12)\" borderSettings setValue 0 1
\"Generate Surface(12)\" borderSettings setToggleVisible 0 1
\"Generate Surface(12)\" borderSettings setValue 1 0
\"Generate Surface(12)\" borderSettings setToggleVisible 1 1
\"Generate Surface(12)\" borderSettings setValue 2 0
\"Generate Surface(12)\" borderSettings setToggleVisible 2 1
\"Generate Surface(12)\" borderSettings setValue 3 0
\"Generate Surface(12)\" borderSettings setToggleVisible 3 0
\"Generate Surface(12)\" materialList setIndex 0 0
\"Generate Surface(12)\" smoothMaterial setIndex 0 0
\"Generate Surface(12)\" applyTransformToResult 1
\"Generate Surface(12)\" fire
\"Generate Surface(12)\" setViewerMask 16383
\"Generate Surface(12)\" select
\"Generate Surface(12)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:33:47",
                Room "HxWorkroomMain"
            }
            UID:1bcccd11-616b-4170-8d9b-e30640c11be0 {
                Editor:SegmentationEditor {
                    Connection:master {
                        UID "597a657c-9583-4318-9163-b28c3192133a"
                    }
                    CanBePaused "false",
                    ApplyCommands "$SEG_PANEL createLabelData",
                    GetResultCommands "$SEG_PANEL getLabelField",
                    StepName "Segmentation: Label Field Creation",
                    EditorState "$SEG_PANEL setGreyImage $master"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:47:07",
                Room "HxSegEditorWorkroom"
            }
            UID:597a657c-9583-4318-9163-b28c3192133a {
                OriginalFile {
                    LoadCommand "load -tif +mode 100 +box 0 127 0 127 0 127 \"//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-11.tif\"",
                    Filename "//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-11.tif"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:38:49",
                Room "HxWorkroomMain"
            }
            CurrentUID "b5162ff6-b63c-424b-b8ed-af7ac4b6f497"
        }
    }
    ContentType "SurfaceField",
    Encoding "OnNodes"
}

NodeData { float values } @1

# Data section follows
@1
7.781290262937546e-02 
6.617470085620880e-02 
8.701680600643158e-02 
6.462262570858002e-02 
9.595689922571182e-02 
1.134877130389214e-01 
8.294896781444550e-02 
8.531416952610016e-02 
1.094687804579735e-01 
1.192828267812729e-01 
7.979636639356613e-02 
1.055488213896751e-01 
7.557282596826553e-02 
9.685920923948288e-02 
6.718605756759644e-02 
7.251483947038651e-02 
6.003341078758240e-02 
6.204148754477501e-02 
6.603577733039856e-02 
1.148814633488655e-01 
7.206469029188156e-02 
6.652317196130753e-02 
1.132956147193909e-01 
1.202022433280945e-01 
7.879143208265305e-02 
1.166542395949364e-01 
8.515115827322006e-02 
8.369649946689606e-02 
7.439094781875610e-02 
7.109570503234863e-02 
7.088237255811691e-02 
8.808416128158569e-02 
1.016898676753044e-01 
5.759683996438980e-02 
5.023407563567162e-02 
1.110674738883972e-01 
5.112620815634727e-02 
1.105499118566513e-01 
9.092590212821960e-02 
1.055980697274208e-01 
1.086403802037239e-01 
9.859452396631241e-02 
9.564147889614105e-02 
1.007694825530052e-01 
9.017658233642578e-02 
9.209845215082169e-02 
8.955457806587219e-02 
7.336469739675522e-02 
8.268035948276520e-02 
1.015838459134102e-01 
6.911005824804306e-02 
9.364361315965652e-02 
9.768397361040115e-02 
9.366039186716080e-02 
1.052565798163414e-01 
1.041887551546097e-01 
1.022400483489037e-01 
9.798722714185715e-02 
3.072481416165829e-02 
4.712134227156639e-02 
7.597751915454865e-02 
4.080905020236969e-02 
3.118194080889225e-02 
8.650315552949905e-02 
5.126847699284554e-02 
7.004360854625702e-02 
8.490499854087830e-02 
1.043893918395042e-01 
1.074047610163689e-01 
9.493780136108398e-02 
3.651804849505424e-02 
8.589128404855728e-02 
8.015889674425125e-02 
3.228330239653587e-02 
7.506091892719269e-02 
7.830347120761871e-02 
8.211065828800201e-02 
9.865974634885788e-02 
3.415172919631004e-02 
2.233061939477921e-02 
4.790679365396500e-02 
2.503655664622784e-02 
3.967772424221039e-02 
7.018502801656723e-02 
6.418633274734020e-03 
4.536776617169380e-02 
6.906417757272720e-02 
8.107741177082062e-02 
5.205861479043961e-02 
8.952789008617401e-02 
6.586648523807526e-02 
8.275523036718369e-02 
1.277675386518240e-02 
9.227053262293339e-03 
1.297821663320065e-02 
4.621139913797379e-02 
1.556057762354612e-02 
2.414014562964439e-02 
5.107312276959419e-02 
4.760416224598885e-02 
5.132705345749855e-02 
6.612854450941086e-02 
1.795152761042118e-02 
4.859231039881706e-02 
3.208249062299728e-02 
1.790129207074642e-02 
4.737403988838196e-02 
1.298751868307590e-02 
5.271162837743759e-03 
1.897032186388969e-02 
6.082437932491302e-03 
6.738406373187900e-04 
7.645497564226389e-03 
1.783843711018562e-02 
1.074704807251692e-02 
4.361796751618385e-02 
1.223173271864653e-02 
2.477175928652287e-02 
1.236643735319376e-02 
8.110859431326389e-03 
2.107448317110538e-02 
3.097493574023247e-02 
3.246020898222923e-02 
1.874719373881817e-02 
1.089631672948599e-02 
-2.227600925834849e-04 
2.327625639736652e-02 
1.331636868417263e-02 
1.864818483591080e-02 
2.776663936674595e-02 
9.955766610801220e-03 
-8.212589658796787e-03 
-5.682226270437241e-03 
9.949755854904652e-03 
1.871538232080638e-03 
7.271131034940481e-03 
-8.310551638714969e-04 
8.456479758024216e-03 
7.729688659310341e-04 
2.133906073868275e-02 
3.914788737893105e-02 
2.327173575758934e-02 
2.220990322530270e-02 
3.167369216680527e-02 
2.156704664230347e-02 
2.219546772539616e-02 
-1.950591453351080e-03 
7.401782553642988e-03 
4.247485101222992e-02 
5.650025233626366e-02 
7.488612085580826e-03 
4.791130870580673e-02 
8.889194577932358e-03 
-1.260097487829626e-03 
-2.671024529263377e-03 
-1.284553576260805e-02 
-8.952836506068707e-03 
-8.685017382958904e-05 
4.661099612712860e-02 
3.236914752051234e-03 
7.199971005320549e-03 
2.913684770464897e-02 
5.515367910265923e-02 
2.737315371632576e-03 
5.473910644650459e-02 
4.132147133350372e-02 
1.136604230850935e-02 
2.233707904815674e-02 
-8.788130246102810e-03 
7.092114537954330e-02 
8.246139436960220e-02 
2.619228325784206e-03 
-5.989442113786936e-03 
1.753655821084976e-02 
9.499430656433105e-03 
3.288270905613899e-03 
5.299282446503639e-02 
9.549665846861899e-04 
5.756165459752083e-02 
-3.308962099254131e-03 
5.641249939799309e-02 
7.086805999279022e-03 
7.766021043062210e-02 
5.306066200137138e-02 
6.782941520214081e-02 
8.731184154748917e-02 
5.224619060754776e-03 
8.811111003160477e-02 
5.185871571302414e-02 
9.008745104074478e-02 
1.232068333774805e-02 
8.851824700832367e-02 
5.965701118111610e-02 
7.891385257244110e-02 
4.364879569038749e-04 
-8.820267394185066e-03 
-8.402744308114052e-03 
-5.309984553605318e-03 
3.515303507447243e-02 
2.605715021491051e-02 
4.542213678359985e-02 
4.849380254745483e-02 
-1.270784996449947e-03 
2.727518556639552e-03 
-4.255217965692282e-03 
4.577129334211349e-02 
-7.880637422204018e-03 
-3.938477486371994e-03 
5.232884734869003e-02 
-2.682982478290796e-03 
5.533456429839134e-02 
3.254812583327293e-02 
2.464291639626026e-02 
-1.718798093497753e-02 
2.940277941524982e-02 
-1.414095796644688e-02 
4.408767074346542e-02 
6.236605695448816e-04 
-5.479279905557632e-03 
8.340675383806229e-02 
-7.052779197692871e-03 
4.032156988978386e-02 
-1.034673885442317e-03 
2.613440155982971e-04 
-7.252113893628120e-03 
-5.222260020673275e-03 
4.583261162042618e-02 
7.471093535423279e-02 
-9.774816222488880e-03 
1.103365700691938e-02 
8.334121853113174e-02 
1.022860128432512e-02 
-2.706838957965374e-02 
8.013390004634857e-02 
-2.368507348001003e-02 
3.518772497773170e-02 
8.452324569225311e-02 
-3.629795741289854e-03 
-3.862179815769196e-03 
5.522148683667183e-02 
6.939852237701416e-02 
7.560542970895767e-02 
-5.818731151521206e-03 
-7.374398410320282e-03 
5.883720517158508e-02 
2.032175846397877e-02 
-3.157072351314127e-04 
-6.635399535298347e-03 
-9.485535323619843e-03 
4.949522018432617e-02 
-6.745183374732733e-03 
5.184604600071907e-02 
-6.585472263395786e-03 
5.304271355271339e-02 
4.515450447797775e-02 
2.467036060988903e-02 
7.427235692739487e-02 
3.450310602784157e-02 
-1.245607156306505e-02 
-1.561238989233971e-02 
-4.164640326052904e-03 
-2.279143594205379e-02 
7.723220437765121e-02 
1.071273069828749e-02 
1.490604970604181e-02 
-3.005615621805191e-02 
5.967131815850735e-03 
7.380718737840652e-02 
3.959873318672180e-02 
7.326828688383102e-02 
-5.520983599126339e-03 
7.640790939331055e-02 
6.883820891380310e-02 
7.202404737472534e-02 
5.205033347010612e-02 
3.689577057957649e-02 
2.947379089891911e-02 
4.634709283709526e-02 
-3.635606481111608e-05 
-1.094262232072651e-03 
3.987748548388481e-02 
-7.597920019179583e-03 
-9.084724821150303e-03 
3.857053816318512e-02 
-7.160325068980455e-03 
-6.247023586183786e-03 
4.640505835413933e-02 
-2.076409989967942e-03 
-1.421100925654173e-02 
6.337640434503555e-02 
-3.573307767510414e-03 
-3.047535754740238e-02 
9.521143510937691e-03 
5.973679944872856e-02 
6.317961961030960e-02 
7.848934084177017e-02 
7.261156290769577e-02 
4.952456802129745e-02 
6.611673533916473e-02 
3.537659347057343e-02 
2.355709671974182e-02 
4.056067019701004e-02 
1.207149494439363e-02 
1.287998910993338e-02 
1.675025932490826e-02 
6.710330490022898e-03 
-1.460991043131799e-04 
8.744284277781844e-04 
-4.266174044460058e-03 
2.947611035779119e-03 
-4.086799919605255e-03 
-5.200253333896399e-03 
4.036090523004532e-02 
4.636195302009583e-02 
1.071693957783282e-03 
-2.209631027653813e-03 
9.157047607004642e-03 
3.654769388958812e-03 
2.414704300463200e-02 
6.169395893812180e-02 
2.220646850764751e-02 
-1.905559562146664e-02 
-2.927693724632263e-02 
-9.532545693218708e-03 
6.550489366054535e-02 
-9.963979944586754e-03 
-7.063695229589939e-04 
-6.408505141735077e-03 
-5.908248014748096e-03 
-7.015640847384930e-03 
7.461358606815338e-02 
6.769943982362747e-02 
5.313288420438766e-02 
4.506676271557808e-02 
4.619645327329636e-02 
2.771371603012085e-02 
2.386431768536568e-02 
1.851261965930462e-02 
8.824317716062069e-03 
4.324773326516151e-02 
9.591472335159779e-03 
3.638852387666702e-02 
-1.962458482012153e-03 
5.295723304152489e-02 
6.373266130685806e-02 
7.372030615806580e-02 
3.513326495885849e-02 
6.716944277286530e-02 
2.037080563604832e-02 
-2.133011259138584e-02 
-8.046076633036137e-03 
1.207725331187248e-02 
-2.317444048821926e-02 
-5.612089298665524e-03 
2.321147918701172e-02 
-5.006939638406038e-03 
4.784845933318138e-02 
6.825389713048935e-02 
6.164147332310677e-02 
5.466688051819801e-02 
6.030949950218201e-02 
3.586950153112411e-02 
3.234113752841949e-02 
2.823671326041222e-02 
5.268186796456575e-04 
2.619341248646379e-03 
3.691211109980941e-03 
3.277213871479034e-02 
4.857796430587769e-02 
1.242764480412006e-02 
1.437676418572664e-02 
5.037013068795204e-02 
-1.376361399888992e-02 
-1.580610312521458e-02 
2.593549666926265e-03 
5.656050518155098e-02 
-3.610563231632113e-03 
8.626668713986874e-03 
-5.891248118132353e-03 
6.198291853070259e-02 
7.022570818662643e-02 
6.114086881279945e-02 
6.925132125616074e-02 
6.040429696440697e-02 
6.403529644012451e-02 
6.408790498971939e-02 
6.676001846790314e-02 
5.036532133817673e-02 
4.632342979311943e-02 
1.653567887842655e-02 
-5.765780806541443e-03 
3.283223509788513e-02 
-5.440978333353996e-03 
3.249510750174522e-02 
1.087450329214334e-02 
4.296374320983887e-02 
1.416519656777382e-02 
4.074086993932724e-02 
2.515724301338196e-02 
5.843494087457657e-02 
-2.521921880543232e-02 
-7.419837173074484e-03 
-1.496306434273720e-02 
-1.049224007874727e-02 
-2.980711637064815e-03 
-1.453729346394539e-04 
5.618861760012805e-04 
5.500435363501310e-03 
6.251761317253113e-02 
6.289046257734299e-02 
4.823141545057297e-02 
5.489907786250114e-02 
4.097040742635727e-02 
3.176478296518326e-02 
2.192561514675617e-02 
4.510013386607170e-02 
1.275152247399092e-02 
3.068359382450581e-02 
1.384824514389038e-02 
9.062902070581913e-03 
4.591489955782890e-02 
2.858577668666840e-02 
5.187860131263733e-02 
5.050630122423172e-02 
4.456906020641327e-02 
6.000209227204323e-02 
5.196407064795494e-02 
8.860541507601738e-03 
1.738820597529411e-02 
-8.492120541632175e-03 
-1.406701095402241e-02 
3.000937635079026e-03 
1.110643800348043e-02 
4.324926808476448e-02 
3.014349006116390e-02 
-4.828912671655416e-03 
1.839281804859638e-02 
3.455359488725662e-02 
-1.598824514076114e-03 
-7.555816555395722e-04 
1.442197803407907e-02 
1.507970038801432e-02 
3.061551228165627e-02 
5.295696854591370e-02 
5.173718929290771e-02 
1.763173192739487e-02 
5.078978464007378e-02 
3.047578223049641e-02 
4.859776049852371e-02 
4.829005524516106e-02 
-6.062562111765146e-03 
4.149868618696928e-03 
1.933919824659824e-02 
3.444297611713409e-02 
1.721408963203430e-02 
3.761352598667145e-02 
1.596485823392868e-02 
4.530192911624908e-02 
3.509914502501488e-02 
4.584801569581032e-02 
3.968214150518179e-03 
5.982536077499390e-02 
5.042855069041252e-02 
4.602288827300072e-02 
5.334486439824104e-02 
6.142527237534523e-02 
6.504187732934952e-02 
4.153528064489365e-02 
6.062739714980125e-02 
3.888666629791260e-02 
4.587745293974876e-02 
1.603602617979050e-02 
3.970264643430710e-02 
-4.674711264669895e-03 
-7.051520049571991e-03 
3.426755964756012e-02 
3.247553110122681e-02 
1.517274510115385e-02 
3.386821225285530e-02 
5.643986538052559e-02 
3.655086830258369e-02 
1.516321767121553e-02 
-2.306121867150068e-03 
3.093322739005089e-02 
2.567481435835361e-02 
3.897057846188545e-02 
4.005354270339012e-02 
-2.756817266345024e-03 
2.296852879226208e-02 
5.356109514832497e-02 
1.220513880252838e-02 
5.009546875953674e-02 
3.495559841394424e-02 
5.760402977466583e-02 
6.992148607969284e-02 
7.032231986522675e-02 
7.973900437355042e-02 
5.722535401582718e-02 
6.218412891030312e-02 
5.893012508749962e-02 
2.255673287436366e-03 
5.018598958849907e-02 
4.260695725679398e-02 
3.075598180294037e-02 
3.220216557383537e-02 
2.097874693572521e-02 
1.570441201329231e-02 
4.102828353643417e-02 
4.706319049000740e-02 
3.714977949857712e-02 
9.072506800293922e-03 
1.650711987167597e-03 
4.409320652484894e-02 
-4.840143490582705e-03 
6.057544611394405e-03 
2.202948927879333e-02 
3.735299408435822e-02 
7.040484808385372e-03 
4.483130946755409e-02 
6.048929691314697e-02 
6.754629313945770e-02 
7.933589071035385e-02 
7.079144567251205e-02 
5.477016419172287e-02 
4.840948432683945e-02 
5.150375887751579e-02 
5.085033550858498e-02 
2.216220088303089e-02 
5.718333646655083e-02 
4.680866375565529e-02 
5.617474764585495e-02 
5.622636526823044e-02 
4.751790687441826e-02 
3.097513318061829e-02 
5.903549864888191e-02 
9.214599616825581e-03 
5.490089580416679e-02 
-6.243082229048014e-03 
-8.545096963644028e-03 
3.155551478266716e-02 
2.499231696128845e-02 
5.302968621253967e-02 
2.153981663286686e-02 
5.330908298492432e-02 
3.355445340275764e-02 
4.968858510255814e-02 
-4.902377258986235e-03 
8.678281679749489e-03 
2.618302777409554e-02 
2.971673570573330e-02 
3.998371772468090e-03 
2.189606195315719e-03 
5.176651477813721e-02 
2.403233945369720e-02 
2.918995544314384e-02 
5.341742187738419e-02 
7.062033563852310e-02 
7.881320267915726e-02 
7.631703466176987e-02 
7.902075350284576e-02 
5.037268623709679e-02 
4.318766295909882e-02 
3.186680004000664e-02 
4.127079993486404e-02 
1.764378685038537e-04 
3.467687964439392e-02 
9.830466471612453e-03 
2.210203185677528e-02 
3.348496928811073e-02 
4.359189793467522e-02 
4.810836538672447e-02 
1.905588246881962e-02 
-2.027963520959020e-03 
2.872333675622940e-02 
1.874959841370583e-02 
2.630953676998615e-03 
3.495925664901733e-02 
5.046854913234711e-02 
4.981581866741180e-02 
4.606854543089867e-02 
5.355175957083702e-02 
5.515191331505775e-02 
4.527154937386513e-02 
3.162936121225357e-02 
3.526552766561508e-02 
1.207507867366076e-02 
4.379383474588394e-02 
5.237833410501480e-02 
1.153165847063065e-02 
5.743798986077309e-02 
4.073758423328400e-02 
4.224493727087975e-02 
1.491011492908001e-02 
7.113534491509199e-03 
1.673651300370693e-02 
1.855446398258209e-02 
5.821633338928223e-02 
5.862716212868690e-02 
5.719111859798431e-02 
7.229971885681152e-02 
7.086815685033798e-02 
4.825738444924355e-02 
4.321053996682167e-02 
4.015211015939713e-02 
2.654682472348213e-02 
5.642962455749512e-02 
1.508497726172209e-02 
6.214923411607742e-02 
4.471822082996368e-02 
9.003045968711376e-03 
1.030121557414532e-02 
4.751306027173996e-02 
3.708124160766602e-02 
-4.700356628745794e-03 
-6.196150556206703e-03 
3.157132491469383e-02 
2.189658582210541e-02 
5.133893340826035e-02 
4.337685182690620e-02 
3.418258205056190e-02 
-4.161304968874902e-04 
2.569092810153961e-02 
4.787058755755424e-02 
5.185435339808464e-02 
8.927653543651104e-03 
5.440244451165199e-02 
6.456701457500458e-02 
5.008536204695702e-02 
4.521490260958672e-02 
8.651669137179852e-03 
3.786671534180641e-02 
4.041021317243576e-02 
4.995810240507126e-02 
5.772383138537407e-02 
5.828197300434113e-02 
4.171783477067947e-02 
6.185292731970549e-03 
2.541914209723473e-02 
2.929128520190716e-02 
4.446470364928246e-02 
4.179319739341736e-02 
5.890840291976929e-02 
4.331162944436073e-02 
5.673265084624290e-02 
5.985654518008232e-02 
4.856107756495476e-02 
4.491198062896729e-02 
4.741838574409485e-02 
4.522647708654404e-02 
2.070027031004429e-02 
5.420006439089775e-02 
2.241761656478047e-03 
-7.148285396397114e-03 
-8.548201993107796e-03 
-9.763318113982677e-03 
3.715857490897179e-02 
1.492142397910357e-02 
4.251885414123535e-02 
2.287754788994789e-02 
2.789975330233574e-02 
3.409877792000771e-02 
3.595291869714856e-03 
6.415190640836954e-03 
6.610826589167118e-03 
2.318736352026463e-02 
3.753565251827240e-02 
6.389413774013519e-02 
6.098949536681175e-02 
4.255975782871246e-02 
2.957589924335480e-02 
6.187968328595161e-02 
4.941553622484207e-02 
-1.584645360708237e-04 
3.284846991300583e-02 
4.865790251642466e-03 
3.993467427790165e-03 
3.258768841624260e-02 
4.234608262777328e-02 
3.441955521702766e-02 
2.574755810201168e-02 
-7.418135646730661e-03 
3.580776229500771e-02 
3.905465826392174e-02 
5.124796554446220e-02 
4.672922194004059e-02 
5.160585045814514e-02 
5.799448862671852e-02 
4.059582948684692e-02 
4.337456449866295e-02 
1.501034479588270e-02 
3.325609862804413e-02 
1.830355636775494e-02 
4.704803973436356e-02 
5.563972517848015e-02 
7.631396874785423e-03 
-1.384763419628143e-02 
-1.107174158096313e-02 
9.245902299880981e-03 
1.931331865489483e-02 
4.504211246967316e-02 
5.079293623566628e-02 
2.908831648528576e-02 
5.832796916365623e-02 
4.875852540135384e-02 
5.795003473758698e-02 
4.467963054776192e-02 
3.698887303471565e-02 
2.728838473558426e-02 
5.297913774847984e-02 
6.650445284321904e-04 
3.840555995702744e-02 
6.667477078735828e-03 
3.375540301203728e-02 
-6.963153835386038e-03 
2.653651125729084e-02 
2.355764992535114e-02 
1.224049925804138e-02 
3.995826840400696e-02 
3.177732229232788e-03 
1.042056549340487e-02 
2.943940460681915e-02 
5.126161128282547e-02 
4.077323153614998e-02 
4.862720891833305e-02 
5.525774136185646e-02 
2.183821797370911e-02 
4.702014848589897e-02 
3.736621886491776e-02 
-5.003870464861393e-03 
4.955095052719116e-02 
-8.075756952166557e-03 
3.575076535344124e-02 
3.164650499820709e-02 
2.935283631086349e-02 
3.225215524435043e-02 
4.085193201899529e-02 
4.679934680461884e-02 
-1.288447249680758e-02 
4.068507254123688e-02 
2.815048955380917e-02 
4.174193739891052e-02 
1.522693783044815e-02 
4.639922082424164e-02 
5.195960029959679e-02 
5.002930387854576e-02 
4.639325290918350e-02 
5.051758512854576e-02 
5.140088126063347e-02 
5.194337666034698e-02 
5.025383085012436e-02 
5.070801824331284e-02 
4.159702733159065e-02 
3.231669217348099e-02 
5.753299966454506e-02 
5.824434384703636e-02 
6.308357417583466e-02 
1.500958576798439e-02 
-6.857268512248993e-03 
2.015930786728859e-02 
8.268988691270351e-03 
4.212456755340099e-03 
5.227644741535187e-02 
1.214251387864351e-02 
5.806496366858482e-02 
2.017730847001076e-02 
-6.537158507853746e-03 
2.680972777307034e-02 
-2.121824305504560e-03 
2.923481725156307e-02 
4.690761491656303e-02 
5.190375074744225e-02 
5.317286029458046e-02 
5.350699275732040e-02 
3.695407509803772e-02 
2.523849159479141e-02 
2.086911117658019e-03 
4.511600732803345e-02 
5.059542134404182e-02 
3.269260376691818e-02 
8.441248908638954e-03 
-1.767939329147339e-02 
2.867099642753601e-02 
2.203302271664143e-02 
4.433989897370338e-02 
4.701564460992813e-02 
2.611280977725983e-02 
1.760091632604599e-02 
3.654880821704865e-02 
4.931975156068802e-02 
3.756709769368172e-02 
2.821588516235352e-02 
5.790529400110245e-02 
-2.086786786094308e-03 
4.218087717890739e-02 
-9.923502802848816e-03 
1.191818993538618e-02 
1.374311652034521e-02 
5.848794430494308e-02 
2.686399593949318e-02 
5.998717620968819e-02 
1.646342687308788e-02 
2.735346741974354e-02 
3.769837692379951e-02 
3.480338305234909e-02 
4.642899334430695e-02 
-1.816166331991553e-03 
1.471559982746840e-03 
9.205282665789127e-03 
4.872103407979012e-02 
4.838313534855843e-02 
4.633181542158127e-02 
4.124647006392479e-02 
4.127079620957375e-02 
5.613766983151436e-02 
2.351435646414757e-02 
5.263124033808708e-02 
-2.019244246184826e-03 
-1.087598502635956e-02 
3.826253861188889e-02 
1.316039916127920e-02 
2.484921924769878e-02 
2.649839781224728e-02 
5.179424956440926e-02 
3.585975989699364e-02 
-1.483456511050463e-02 
2.386726252734661e-02 
3.737506642937660e-02 
4.093770682811737e-02 
5.030175298452377e-02 
6.300120055675507e-02 
6.171528249979019e-02 
2.398542501032352e-02 
8.270366117358208e-03 
3.780507668852806e-02 
2.881900407373905e-02 
2.582999505102634e-02 
2.963948249816895e-02 
1.514350902289152e-02 
3.844600915908813e-02 
5.013962462544441e-02 
3.982923179864883e-02 
4.181967675685883e-02 
1.349778100848198e-02 
2.430491615086794e-03 
-7.259839214384556e-03 
-7.374315988272429e-03 
4.205713421106339e-02 
1.712007075548172e-02 
5.935474857687950e-02 
6.159033998847008e-02 
4.701500013470650e-02 
6.379908323287964e-02 
5.866452679038048e-02 
5.386331677436829e-02 
5.082582309842110e-02 
5.612534284591675e-02 
8.956118486821651e-03 
-1.018382608890533e-03 
-6.767226848751307e-03 
1.548291835933924e-02 
3.875076025724411e-02 
5.917255952954292e-02 
4.340310022234917e-02 
-4.301336593925953e-03 
-1.663283072412014e-02 
-1.489661447703838e-02 
-6.158980075269938e-03 
2.618713490664959e-02 
4.684067890048027e-02 
2.928737737238407e-02 
4.539465904235840e-02 
2.505910210311413e-02 
3.722410649061203e-02 
4.744857549667358e-02 
4.277372732758522e-02 
1.330001372843981e-02 
4.990601539611816e-02 
4.205558821558952e-02 
-1.018621865659952e-02 
2.886278368532658e-02 
2.709661237895489e-02 
1.287014223635197e-02 
3.327503427863121e-02 
5.610156059265137e-02 
6.003586202859879e-02 
4.829645529389381e-02 
4.689592123031616e-02 
3.341016545891762e-02 
2.826388739049435e-02 
2.294468320906162e-02 
2.438323199748993e-02 
4.318585619330406e-02 
7.968429476022720e-03 
4.777704924345016e-02 
2.261865651234984e-03 
1.543048676103354e-02 
4.446434602141380e-02 
4.387031123042107e-02 
4.269322380423546e-02 
4.779912531375885e-02 
6.872612982988358e-02 
6.015769392251968e-02 
7.246790081262589e-02 
7.390682399272919e-02 
7.086712867021561e-02 
-5.133641418069601e-03 
1.559465099126101e-02 
4.701604321599007e-02 
5.349940061569214e-02 
9.655266068875790e-03 
-7.327998988330364e-03 
-6.986111402511597e-03 
2.263977890834212e-03 
2.554532699286938e-02 
1.065544597804546e-02 
1.756093464791775e-03 
2.351912483572960e-02 
4.862340167164803e-02 
5.005580931901932e-02 
1.299956627190113e-02 
4.926931858062744e-02 
3.780262544751167e-02 
4.235798865556717e-02 
4.771640151739120e-02 
6.546200811862946e-02 
5.346420407295227e-02 
4.764639586210251e-02 
3.145826980471611e-02 
7.175835315138102e-03 
1.589115336537361e-02 
2.713604830205441e-02 
3.432157263159752e-02 
2.113614603877068e-02 
2.936763875186443e-02 
2.746212854981422e-02 
4.409429803490639e-02 
3.456829860806465e-02 
-9.811283089220524e-03 
3.042123094201088e-02 
3.122396394610405e-02 
-1.041243504732847e-02 
1.060484722256660e-02 
4.244435951113701e-02 
5.150573328137398e-02 
2.600564993917942e-02 
7.602293044328690e-02 
5.074371024966240e-02 
3.066595643758774e-02 
3.580824006348848e-03 
4.111732821911573e-03 
2.955363877117634e-02 
4.326241835951805e-02 
2.685231715440750e-02 
1.102858455851674e-03 
1.288404781371355e-02 
2.523644082248211e-02 
3.787676617503166e-02 
4.792192205786705e-02 
2.045843377709389e-02 
4.280905798077583e-02 
3.919386118650436e-02 
4.573630914092064e-02 
6.094881892204285e-02 
1.616747863590717e-02 
4.863510653376579e-02 
1.201199367642403e-02 
5.148271471261978e-02 
2.044224925339222e-02 
-8.446244522929192e-03 
-9.621059522032738e-03 
-1.018924359232187e-02 
4.084436595439911e-02 
2.117769792675972e-02 
5.810638889670372e-02 
3.648940846323967e-02 
6.191605329513550e-02 
5.967970564961433e-02 
4.819443821907043e-02 
4.749904572963715e-02 
2.880923263728619e-02 
2.419916726648808e-02 
2.669704705476761e-02 
4.190643504261971e-02 
-6.878576241433620e-03 
-5.591267719864845e-03 
4.092961549758911e-02 
2.837547333911061e-03 
4.010834172368050e-02 
4.938194900751114e-02 
3.592779487371445e-02 
4.021581634879112e-02 
4.893795400857925e-02 
4.640882089734077e-02 
5.021958425641060e-02 
4.797807708382607e-02 
7.354399561882019e-02 
4.898651689291000e-02 
3.963608294725418e-02 
-4.540388006716967e-03 
1.777913607656956e-02 
4.530783742666245e-02 
-4.827450029551983e-03 
4.236764088273048e-02 
3.446182608604431e-02 
2.588712237775326e-02 
4.858927801251411e-02 
3.801431879401207e-02 
-2.635249868035316e-03 
4.264135845005512e-03 
2.547203004360199e-02 
3.423445671796799e-02 
-4.015588201582432e-03 
-1.717608887702227e-03 
1.060961652547121e-02 
4.969139397144318e-02 
4.836295545101166e-02 
5.873990431427956e-02 
5.605483055114746e-02 
6.264528632164001e-02 
5.665260553359985e-02 
3.214130550622940e-02 
-8.058757521212101e-04 
-6.457310169935226e-03 
4.570541903376579e-03 
4.760776087641716e-02 
5.380644276738167e-02 
9.859792888164520e-03 
5.425715819001198e-02 
6.154068931937218e-02 
4.476433992385864e-02 
4.481111839413643e-02 
1.272623892873526e-02 
1.824656128883362e-02 
3.663985803723335e-02 
5.504957586526871e-02 
5.332837626338005e-02 
3.095312602818012e-02 
4.696580767631531e-02 
3.896946832537651e-02 
2.868123725056648e-02 
4.010692611336708e-02 
5.157775059342384e-02 
5.404835566878319e-02 
9.426248259842396e-03 
3.186442330479622e-02 
4.884604830294847e-03 
-5.383464042097330e-03 
9.170177392661572e-03 
-1.747073605656624e-03 
5.708870943635702e-03 
1.676174812018871e-02 
3.495758771896362e-02 
2.209324017167091e-02 
2.248115604743361e-03 
3.436703234910965e-02 
3.221144527196884e-02 
2.774478308856487e-02 
-2.182725351303816e-03 
7.251252536661923e-04 
3.845667466521263e-02 
5.797949805855751e-02 
7.040885393507779e-04 
3.203639294952154e-03 
3.398625552654266e-02 
1.710353232920170e-02 
3.376349061727524e-02 
2.416242659091949e-02 
3.470708057284355e-02 
1.486988458782434e-02 
1.029481180012226e-02 
4.908669739961624e-03 
5.093956366181374e-02 
1.632706448435783e-02 
-4.088905639946461e-03 
5.481262132525444e-02 
1.373576745390892e-02 
-7.653455249965191e-04 
1.969401165843010e-02 
3.221872821450233e-02 
4.481867700815201e-02 
5.413423106074333e-02 
4.339116811752319e-02 
4.759761318564415e-02 
3.783482685685158e-02 
8.893596008419991e-03 
4.333677515387535e-02 
2.676976844668388e-03 
6.594671308994293e-02 
1.843350380659103e-02 
1.086850650608540e-02 
6.903355568647385e-02 
2.558854222297668e-02 
6.107812002301216e-02 
4.217141866683960e-02 
1.720988191664219e-02 
4.840939119458199e-02 
2.859252272173762e-04 
6.105407141149044e-03 
6.001662835478783e-02 
-1.458211918361485e-03 
-8.383893407881260e-03 
5.897703394293785e-02 
6.263399869203568e-02 
4.325304925441742e-02 
6.112280301749706e-03 
5.619639530777931e-03 
3.126659616827965e-02 
1.943364180624485e-02 
1.050561480224133e-02 
6.856845319271088e-02 
3.643716871738434e-02 
3.618803247809410e-02 
-4.319852683693171e-03 
6.401936709880829e-02 
5.657879170030355e-03 
2.753020497038960e-03 
1.383956405334175e-03 
-1.099794753827155e-03 
6.523311138153076e-02 
1.500391308218241e-02 
6.232959032058716e-02 
3.215518966317177e-02 
6.561088562011719e-02 
1.890983991324902e-02 
1.209440059028566e-03 
3.323033452033997e-02 
5.873751267790794e-02 
3.570277942344546e-03 
4.722982645034790e-03 
8.502271026372910e-03 
5.255801603198051e-02 
5.342964082956314e-02 
4.649317264556885e-02 
7.780320197343826e-02 
4.501652345061302e-02 
3.247175132855773e-03 
3.051636507734656e-03 
5.769362300634384e-02 
2.091759582981467e-03 
2.126388810575008e-02 
-6.703673396259546e-03 
-9.618950425647199e-04 
6.898114830255508e-02 
5.739244073629379e-02 
4.055342450737953e-02 
3.950152173638344e-02 
4.922430589795113e-02 
4.015515372157097e-02 
3.447819501161575e-02 
2.366442419588566e-02 
3.839559108018875e-02 
7.717862259596586e-03 
4.022461920976639e-02 
9.328161366283894e-03 
4.640749469399452e-02 
7.683925330638885e-02 
5.154086276888847e-02 
2.692550793290138e-02 
8.338178694248199e-02 
7.437096536159515e-02 
7.770330458879471e-02 
6.335910409688950e-02 
5.508917942643166e-02 
4.045306239277124e-03 
6.288398802280426e-02 
1.013732166029513e-03 
-1.307601109147072e-03 
6.762541830539703e-02 
2.458326984196901e-03 
-1.342566334642470e-03 
7.070447504520416e-02 
6.770805269479752e-02 
1.378341391682625e-02 
5.045539885759354e-02 
4.655302036553621e-03 
4.924222826957703e-02 
-5.996039253659546e-04 
7.348008453845978e-03 
1.966391876339912e-02 
4.089597985148430e-02 
5.255550611764193e-03 
1.747307553887367e-02 
4.654721543192863e-02 
8.848741650581360e-02 
1.786078140139580e-02 
3.442240878939629e-02 
8.693737536668777e-02 
7.561432570219040e-02 
6.534328311681747e-02 
5.259630456566811e-02 
3.081938717514277e-03 
5.388628318905830e-02 
4.252646490931511e-02 
6.551529467105865e-02 
-1.683468348346651e-03 
-4.017998435301706e-05 
7.400676608085632e-02 
3.078558854758739e-02 
5.097663402557373e-02 
4.319566860795021e-02 
3.081344626843929e-02 
5.222271010279655e-02 
3.619607165455818e-02 
2.467923797667027e-02 
4.937193915247917e-02 
2.969682915136218e-03 
-1.573375629959628e-04 
5.636617913842201e-02 
1.326296944171190e-02 
-3.662744769826531e-03 
6.908077746629715e-02 
1.191245508380234e-03 
8.033527992665768e-03 
2.422410435974598e-02 
3.012489527463913e-02 
5.487054586410522e-02 
4.294600337743759e-02 
1.613251864910126e-02 
5.007515847682953e-02 
4.058797378093004e-03 
-7.321649463847280e-04 
1.294570695608854e-02 
4.906853660941124e-03 
4.871311411261559e-02 
5.335007328540087e-03 
9.191898629069328e-03 
2.765334956347942e-02 
1.341788750141859e-02 
5.458293482661247e-03 
5.821823328733444e-02 
4.146271571516991e-02 
2.564930170774460e-02 
8.228980749845505e-02 
4.277147725224495e-02 
8.800099045038223e-02 
8.436765521764755e-02 
6.766006350517273e-02 
4.249035846441984e-03 
-4.439397249370813e-03 
3.282308951020241e-02 
9.506830014288425e-03 
-6.110036745667458e-03 
7.131630182266235e-02 
7.016187906265259e-02 
3.698316588997841e-02 
1.851888373494148e-02 
4.481055215001106e-02 
8.589427918195724e-03 
-3.430777229368687e-03 
-4.535973072052002e-03 
5.182996764779091e-02 
4.910129681229591e-02 
-3.217122750356793e-03 
-1.210137270390987e-03 
-7.073348388075829e-05 
5.368093028664589e-02 
5.375726148486137e-02 
4.434655234217644e-02 
5.536127090454102e-02 
7.764923572540283e-02 
6.622802466154099e-03 
1.256862422451377e-03 
6.361570954322815e-02 
5.097338929772377e-02 
-2.414471702650189e-03 
3.066878207027912e-02 
5.746040493249893e-02 
1.494219154119492e-02 
3.382886946201324e-02 
1.256079971790314e-02 
5.812970176339149e-02 
3.060398157685995e-03 
7.446119096130133e-03 
3.785331174731255e-02 
3.435902064666152e-03 
4.730928689241409e-03 
5.787198990583420e-02 
7.151581230573356e-04 
6.124625355005264e-02 
-1.431834767572582e-03 
-2.288400661200285e-03 
-4.660167731344700e-03 
-2.371506066992879e-03 
1.436161110177636e-03 
1.223502121865749e-02 
2.720465324819088e-02 
4.448760673403740e-02 
6.889426708221436e-02 
9.028072468936443e-03 
2.148023631889373e-04 
6.391467992216349e-03 
3.749945899471641e-03 
5.612408369779587e-02 
-4.369530826807022e-03 
-6.305785849690437e-03 
-6.097862496972084e-03 
2.698901575058699e-03 
1.800405606627464e-02 
5.733547732234001e-02 
5.658233165740967e-02 
7.386140525341034e-03 
7.608983200043440e-03 
1.262302510440350e-02 
-4.513741936534643e-03 
4.068539477884769e-03 
3.797149751335382e-03 
2.351589268073440e-03 
2.759649883955717e-03 
3.296711714938283e-03 
8.978276513516903e-03 
2.291372045874596e-02 
3.648816421627998e-02 
4.918532446026802e-02 
1.174619537778199e-03 
6.059018895030022e-02 
-6.432232912629843e-03 
2.073165401816368e-02 
-7.534492760896683e-03 
-1.148987095803022e-02 
3.281458094716072e-02 
1.273770909756422e-02 
1.298662647604942e-02 
-4.494726657867432e-03 
1.737894676625729e-02 
-1.212034258060157e-03 
3.547168336808681e-03 
5.509623792022467e-03 
1.910523883998394e-02 
2.467795042321086e-03 
-4.821240727324039e-04 
6.648287177085876e-02 
-4.419845994561911e-03 
-6.987283006310463e-03 
-1.263571344316006e-02 
9.638207033276558e-03 
-9.863962419331074e-03 
3.250578045845032e-02 
5.727994069457054e-02 
3.736215084791183e-02 
4.961864650249481e-02 
2.623483352363110e-02 
1.952230348251760e-03 
7.891879417002201e-03 
3.259817138314247e-03 
1.030872203409672e-02 
-2.930067603301723e-05 
7.550060749053955e-03 
5.443265195935965e-03 
5.720638670027256e-03 
4.168263450264931e-02 
6.048544496297836e-02 
-4.568119533360004e-03 
1.840127259492874e-02 
-1.325212791562080e-02 
9.351338259875774e-03 
-1.311519276350737e-02 
6.812601536512375e-02 
-1.607360504567623e-02 
6.389705091714859e-02 
5.051294341683388e-02 
5.973724275827408e-02 
1.824967190623283e-02 
4.252222366631031e-03 
3.058697283267975e-02 
9.162619709968567e-03 
1.204424444586039e-02 
-4.871158394962549e-03 
-7.175046019256115e-03 
3.358905762434006e-02 
-9.719915688037872e-04 
5.287737771868706e-02 
-1.376149803400040e-02 
-1.850905269384384e-02 
2.938280999660492e-02 
6.787673383951187e-02 
-2.081422507762909e-02 
4.812471941113472e-02 
6.291684508323669e-02 
3.525585308670998e-02 
3.018282353878021e-02 
6.302101537585258e-03 
2.652647532522678e-02 
2.640167623758316e-02 
-3.309541614726186e-03 
-8.340321481227875e-03 
-1.631899550557137e-02 
-2.158213965594769e-02 
2.465776540338993e-02 
6.091773975640535e-03 
2.826437540352345e-02 
1.814835146069527e-02 
8.136969991028309e-03 
7.770902011543512e-03 
-1.073816977441311e-02 
-1.135225221514702e-02 
5.451286956667900e-02 
4.666086286306381e-02 
5.417639017105103e-02 
2.766599692404270e-02 
3.595710545778275e-02 
4.090391099452972e-02 
2.244357392191887e-02 
2.719186712056398e-03 
1.277054566890001e-02 
5.595328751951456e-03 
1.473534293472767e-02 
3.232951276004314e-03 
-1.686310977675021e-03 
6.318145245313644e-02 
5.503792688250542e-02 
6.389499455690384e-02 
7.307790219783783e-02 
3.338439390063286e-02 
2.190313301980495e-02 
1.401452906429768e-02 
1.312787830829620e-02 
-1.135361846536398e-02 
8.071471750736237e-02 
5.903742089867592e-02 
8.425854146480560e-02 
7.851514965295792e-02 
5.116930603981018e-02 
7.692693173885345e-02 
8.237273991107941e-02 
5.666181445121765e-02 
6.588269770145416e-02 
1.387229654937983e-03 
-1.711373589932919e-02 
2.604848518967628e-02 
8.624831587076187e-02 
5.376442521810532e-02 
5.281202867627144e-02 
4.408011212944984e-02 
4.710398241877556e-02 
3.283248096704483e-02 
1.918362081050873e-02 
4.053836315870285e-02 
7.114908192306757e-03 
3.388632461428642e-02 
1.012938320636749e-01 
9.702533483505249e-02 
9.970372915267944e-02 
8.866813033819199e-02 
7.988179475069046e-02 
7.616449147462845e-02 
9.335161745548248e-02 
9.914606064558029e-02 
4.928380623459816e-02 
8.251423388719559e-02 
7.488213479518890e-02 
3.792298957705498e-02 
1.012312918901443e-01 
9.442254900932312e-02 
9.487747400999069e-02 
9.189266711473465e-02 
9.263956546783447e-02 
1.139658242464066e-01 
7.617455720901489e-02 
6.434027105569839e-02 
6.108542159199715e-02 
8.981017768383026e-02 
6.876273453235626e-02 
9.330265969038010e-02 
9.283433854579926e-02 
1.057528108358383e-01 
8.391826599836349e-02 
1.184391304850578e-01 
1.228574886918068e-01 
5.620568618178368e-02 
8.701504021883011e-02 
1.219559088349342e-01 
8.116364479064941e-02 
1.123930513858795e-01 
1.036025732755661e-01 
8.445087820291519e-02 
9.069926291704178e-02 
8.952305465936661e-02 
7.527691125869751e-02 
9.051262587308884e-02 
1.017273664474487e-01 
9.251834452152252e-02 
8.754846453666687e-02 
1.184173375368118e-01 
8.887983858585358e-02 
1.316217929124832e-01 
9.870703518390656e-02 
1.279900819063187e-01 
1.010647416114807e-01 
7.254759222269058e-02 
7.884363085031509e-02 
8.764320611953735e-02 
8.979628235101700e-02 
8.585666120052338e-02 
9.594514220952988e-02 
1.119915693998337e-01 
9.317082911729813e-02 
9.951069205999374e-02 
6.084340438246727e-02 
6.987608224153519e-02 
6.986765563488007e-02 
6.672426313161850e-02 
8.427379280328751e-02 

