# AmiraMesh 3D ASCII 3.0


nNodes 1502

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:19323a83-0011-461f-9250-26117ab106d2 {
                Module:Curvature(13) {
                    Connection:data {
                        UID "8687b3ab-1dd5-42cd-bbd6-0c69fce46bd0"
                    }
                    Parameter:method "1",
                    Parameter:param "0 2 1 4 ",
                    Parameter:output "2",
                    ResultNumber "2",
                    Label "Curvature(13)",
                    ResourceKey "HxGetCurvature",
                    ModuleState "create HxGetCurvature \"Curvature(13)\"
\"Curvature(13)\" setIconPosition 192 2026
\"Curvature(13)\" setVar \"CustomHelp\" {HxGetCurvature}
\"Curvature(13)\" setVar \"CustomXML\" {HxGetCurvature_config.xml}
\"Curvature(13)\" data connect \"121723-1-12.surf\"
\"Curvature(13)\" fire
\"Curvature(13)\" method setValue 1
\"Curvature(13)\" param setMinMax 0 1 20
\"Curvature(13)\" param setValue 0 2
\"Curvature(13)\" param setMinMax 1 0 5
\"Curvature(13)\" param setValue 1 4
\"Curvature(13)\" output setIndex 0 2
\"Curvature(13)\" applyTransformToResult 1
\"Curvature(13)\" fire
\"Curvature(13)\" setViewerMask 16383
\"Curvature(13)\" select
\"Curvature(13)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:36:24",
                Room "HxWorkroomMain"
            }
            UID:8687b3ab-1dd5-42cd-bbd6-0c69fce46bd0 {
                Module:GenerateSurface(13) {
                    Connection:data {
                        UID "6694a2ce-2cdb-4539-a8ca-5727c53dca52"
                    }
                    Parameter:smoothing "3",
                    Parameter:smoothingExtent "9",
                    Parameter:options "item 0 0 item 1 0 ",
                    Parameter:borderOnOff "1",
                    Parameter:algorithmMode "0",
                    Parameter:borderSettings "0 1 1 0 2 0 3 0 ",
                    Parameter:smoothMaterial "0",
                    ResultNumber "0",
                    Label "Generate Surface(13)",
                    ResourceKey "HxGMC",
                    ModuleState "create HxGMC \"Generate Surface(13)\"
\"Generate Surface(13)\" setIconPosition 194 1978
\"Generate Surface(13)\" setVar \"CustomHelp\" {HxGMC}
\"Generate Surface(13)\" setVar \"CustomXML\" {HxGMC_config.xml}
\"Generate Surface(13)\" data connect \"121723-1-12.labels\"
\"Generate Surface(13)\" fire
\"Generate Surface(13)\" smoothing setIndex 0 3
\"Generate Surface(13)\" smoothingExtent setMinMax 1 9
\"Generate Surface(13)\" smoothingExtent setButtons 0
\"Generate Surface(13)\" smoothingExtent setEditButton 1
\"Generate Surface(13)\" smoothingExtent setIncrement 0.533333
\"Generate Surface(13)\" smoothingExtent setValue 9
\"Generate Surface(13)\" smoothingExtent setSubMinMax 1 9
\"Generate Surface(13)\" options setState {item 0 0 item 1 0 }
\"Generate Surface(13)\" borderOnOff setValue 1
\"Generate Surface(13)\" algorithmMode setIndex 0 0
\"Generate Surface(13)\" borderSettings setValue 0 1
\"Generate Surface(13)\" borderSettings setToggleVisible 0 1
\"Generate Surface(13)\" borderSettings setValue 1 0
\"Generate Surface(13)\" borderSettings setToggleVisible 1 1
\"Generate Surface(13)\" borderSettings setValue 2 0
\"Generate Surface(13)\" borderSettings setToggleVisible 2 1
\"Generate Surface(13)\" borderSettings setValue 3 0
\"Generate Surface(13)\" borderSettings setToggleVisible 3 0
\"Generate Surface(13)\" materialList setIndex 0 0
\"Generate Surface(13)\" smoothMaterial setIndex 0 0
\"Generate Surface(13)\" applyTransformToResult 1
\"Generate Surface(13)\" fire
\"Generate Surface(13)\" setViewerMask 16383
\"Generate Surface(13)\" select
\"Generate Surface(13)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:35:50",
                Room "HxWorkroomMain"
            }
            UID:6694a2ce-2cdb-4539-a8ca-5727c53dca52 {
                Editor:SegmentationEditor {
                    Connection:master {
                        UID "cf4cf68c-0170-4fc4-bbc1-b6a09ab53500"
                    }
                    CanBePaused "false",
                    ApplyCommands "$SEG_PANEL createLabelData",
                    GetResultCommands "$SEG_PANEL getLabelField",
                    StepName "Segmentation: Label Field Creation",
                    EditorState "$SEG_PANEL setGreyImage $master"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:47:14",
                Room "HxSegEditorWorkroom"
            }
            UID:cf4cf68c-0170-4fc4-bbc1-b6a09ab53500 {
                OriginalFile {
                    LoadCommand "load -tif +mode 100 +box 0 127 0 127 0 127 \"//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-12.tif\"",
                    Filename "//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-12.tif"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:38:50",
                Room "HxWorkroomMain"
            }
            CurrentUID "19323a83-0011-461f-9250-26117ab106d2"
        }
    }
    ContentType "SurfaceField",
    Encoding "OnNodes"
}

NodeData { float values } @1

# Data section follows
@1
7.728558033704758e-02 
1.091617345809937e-01 
1.086505874991417e-01 
1.019987463951111e-01 
9.815277159214020e-02 
8.979693800210953e-02 
8.648665994405746e-02 
8.496743440628052e-02 
7.347368448972702e-02 
7.320307195186615e-02 
9.434509277343750e-02 
9.831464290618896e-02 
1.031030267477036e-01 
9.796023368835449e-02 
9.776335954666138e-02 
1.048702746629715e-01 
9.954980015754700e-02 
1.004199162125587e-01 
9.055665880441666e-02 
8.625956624746323e-02 
8.350360393524170e-02 
8.912862837314606e-02 
7.696242630481720e-02 
7.073165476322174e-02 
9.059186279773712e-02 
7.078137993812561e-02 
1.021278873085976e-01 
9.366995096206665e-02 
9.495263546705246e-02 
1.048130020499229e-01 
9.996160119771957e-02 
1.028695702552795e-01 
9.996204823255539e-02 
1.007759496569633e-01 
9.348280727863312e-02 
1.014458909630775e-01 
9.869047254323959e-02 
8.996283262968063e-02 
6.749908626079559e-02 
3.671623393893242e-02 
7.490783929824829e-02 
8.877268433570862e-02 
7.616735994815826e-02 
6.868410855531693e-02 
7.498075813055038e-02 
9.783074259757996e-02 
1.024960875511169e-01 
1.037008091807365e-01 
5.356156826019287e-02 
3.026914224028587e-02 
8.661717176437378e-02 
3.370918706059456e-02 
9.314879775047302e-02 
8.210971206426620e-02 
9.056288748979568e-02 
9.253672510385513e-02 
9.293123334646225e-02 
1.063069775700569e-01 
9.959881752729416e-02 
9.556298702955246e-02 
9.714647382497787e-02 
1.086114570498466e-01 
3.894487023353577e-02 
5.969359353184700e-02 
4.952269420027733e-02 
7.056482136249542e-02 
9.240657836198807e-02 
7.713702507317066e-03 
2.077422104775906e-02 
3.126198053359985e-02 
5.071541760116816e-03 
4.829615354537964e-02 
2.991886995732784e-02 
1.209398079663515e-02 
3.789914026856422e-02 
5.996101722121239e-02 
5.739703401923180e-02 
6.148409098386765e-02 
7.926253229379654e-02 
6.411417573690414e-02 
6.428570300340652e-02 
5.661510676145554e-02 
7.276929914951324e-02 
6.193254142999649e-02 
8.967514336109161e-02 
6.193364970386028e-03 
3.124751849099994e-03 
2.942864783108234e-02 
4.412052407860756e-02 
2.989945933222771e-02 
4.047072306275368e-02 
5.296888947486877e-02 
5.627956613898277e-02 
1.460074353963137e-02 
2.834256738424301e-02 
6.390018854290247e-03 
3.043925948441029e-02 
3.301468119025230e-02 
3.038906678557396e-02 
2.533142827451229e-02 
3.820942714810371e-02 
1.036763773299754e-03 
3.066832199692726e-02 
1.463500200770795e-03 
1.234815176576376e-02 
3.212233632802963e-02 
1.549053378403187e-02 
2.099790237843990e-02 
1.383633911609650e-02 
6.475039292126894e-03 
2.501342631876469e-02 
2.403971552848816e-02 
3.205996751785278e-02 
2.388214692473412e-02 
1.768894307315350e-02 
-2.809712663292885e-03 
-2.361811697483063e-03 
1.677655428647995e-02 
1.442275941371918e-02 
2.427130006253719e-02 
1.758143305778503e-02 
9.715950116515160e-03 
1.604098640382290e-02 
2.677242038771510e-03 
-3.384146140888333e-03 
-3.890387481078506e-03 
1.421022508293390e-02 
3.858268028125167e-03 
1.291877962648869e-02 
3.099064342677593e-02 
1.884848065674305e-02 
2.957735909149051e-03 
6.141624413430691e-03 
2.154542831704021e-03 
1.883884659036994e-03 
7.660515984753147e-05 
6.588064134120941e-03 
4.159891046583652e-03 
5.602240096777678e-03 
2.809405513107777e-02 
5.018235370516777e-02 
1.224352326244116e-02 
4.465964064002037e-02 
2.612470276653767e-02 
1.651750877499580e-02 
1.135156955569983e-02 
-3.567410400137305e-03 
2.709024818614125e-03 
2.941186539828777e-02 
-5.452199256978929e-04 
4.310675337910652e-02 
3.380950540304184e-02 
1.678677275776863e-02 
2.762970980256796e-03 
5.876800790429115e-02 
5.245995521545410e-02 
1.128431782126427e-02 
-1.710479729808867e-03 
-6.788740400224924e-03 
-1.537722419016063e-03 
5.488427355885506e-02 
2.254108199849725e-03 
5.436373129487038e-02 
6.178699061274529e-02 
1.134018599987030e-02 
4.229450970888138e-02 
4.587837029248476e-03 
3.190430253744125e-02 
6.233982369303703e-02 
1.043066103011370e-02 
7.326319068670273e-02 
8.490660041570663e-02 
3.407730488106608e-03 
-7.010882720351219e-03 
-4.692733287811279e-03 
4.572621732950211e-02 
5.340922996401787e-02 
1.164255850017071e-02 
2.585401758551598e-03 
5.763070285320282e-02 
8.227216452360153e-02 
8.094329386949539e-02 
5.870840046554804e-03 
4.981740191578865e-02 
8.645865321159363e-02 
8.861143141984940e-02 
9.907049825415015e-04 
-3.613114356994629e-03 
6.181939318776131e-02 
-6.451696623116732e-03 
7.593550533056259e-02 
8.497761934995651e-02 
8.313596248626709e-02 
-5.486834328621626e-03 
2.439227700233459e-02 
4.897487163543701e-02 
8.847604476613924e-05 
-3.090983256697655e-03 
5.624523386359215e-02 
-7.505384739488363e-03 
3.874205751344562e-03 
6.277441978454590e-02 
-7.187804207205772e-03 
4.631325602531433e-02 
6.750558316707611e-02 
3.462792932987213e-02 
2.586922049522400e-02 
3.583285585045815e-02 
2.046317048370838e-02 
3.690525516867638e-02 
7.080362993292511e-04 
6.085692718625069e-02 
7.912480086088181e-02 
7.136175781488419e-02 
7.513641566038132e-02 
-5.114412866532803e-03 
1.374731492251158e-02 
5.013749375939369e-02 
-1.362575334496796e-03 
-4.053732554893941e-04 
-1.337193977087736e-02 
-6.929982453584671e-03 
-7.200363557785749e-03 
-2.524209208786488e-03 
5.957561731338501e-02 
-3.197584301233292e-03 
-2.077688113786280e-04 
2.916701324284077e-02 
-9.868242777884007e-03 
4.599692299962044e-02 
-1.096297800540924e-02 
1.048334967344999e-02 
2.809274010360241e-02 
7.839820533990860e-02 
1.225059200078249e-02 
-1.035086158663034e-02 
7.623720169067383e-02 
-7.338947616517544e-03 
7.252038270235062e-02 
-6.794931832700968e-03 
4.029644653201103e-02 
8.854248560965061e-03 
-1.544750877656043e-03 
4.105607047677040e-03 
-6.053683348000050e-03 
4.432600736618042e-02 
-1.194954477250576e-02 
-1.273067574948072e-02 
4.855873808264732e-02 
6.133276596665382e-02 
-4.680145997554064e-03 
1.417843159288168e-02 
-5.124556366354227e-03 
7.629866898059845e-02 
-1.090683322399855e-02 
8.290541172027588e-02 
-2.267565112560987e-03 
-1.895519159734249e-02 
-1.618330925703049e-02 
-7.924783974885941e-03 
1.947818510234356e-02 
5.478581879287958e-03 
7.866971194744110e-02 
-1.949225785210729e-03 
-8.254876360297203e-03 
-3.993068356066942e-03 
4.790541157126427e-02 
6.620028614997864e-02 
6.785608828067780e-02 
5.833593383431435e-02 
4.032968729734421e-02 
3.371951356530190e-02 
4.681609570980072e-02 
-1.328757352894172e-04 
-3.625660669058561e-03 
-8.558851666748524e-03 
-1.241054013371468e-02 
4.751249775290489e-02 
-9.154324419796467e-03 
8.237712085247040e-03 
5.815329030156136e-02 
-4.448525141924620e-03 
2.944830432534218e-02 
1.486976165324450e-02 
6.132193282246590e-02 
2.258186461403966e-03 
5.738253146409988e-02 
7.547779381275177e-02 
3.864330798387527e-02 
-1.646674424409866e-02 
-1.126495748758316e-02 
-2.082461118698120e-02 
-8.628141134977341e-03 
-1.799707114696503e-02 
6.618537008762360e-02 
1.548182126134634e-02 
-4.229666665196419e-03 
-7.986198179423809e-03 
-7.462439592927694e-03 
7.021036744117737e-02 
7.972010225057602e-02 
7.731513679027557e-02 
5.311389639973640e-02 
7.048996537923813e-02 
3.255866840481758e-02 
5.835700035095215e-02 
1.627320237457752e-02 
4.006860032677650e-02 
1.664327457547188e-02 
1.864057779312134e-02 
4.218085482716560e-02 
1.491472963243723e-02 
4.624859243631363e-02 
4.613128304481506e-02 
2.703181654214859e-02 
5.147217307239771e-03 
2.303208690136671e-03 
4.216706380248070e-02 
3.720182925462723e-03 
8.779809577390552e-04 
-9.460691944696009e-04 
-6.542866583913565e-03 
-1.196041004732251e-03 
-2.612978685647249e-03 
2.941099461168051e-03 
5.051994323730469e-02 
6.110576912760735e-02 
6.917881220579147e-02 
3.096112608909607e-02 
-1.707678660750389e-02 
6.893519312143326e-02 
-4.511348903179169e-03 
5.668282508850098e-03 
-2.208296395838261e-02 
-1.539963390678167e-02 
9.901428129523993e-04 
-9.372174739837646e-03 
-7.834890857338905e-03 
-5.690193269401789e-03 
5.575389415025711e-02 
7.096375524997711e-02 
6.967536360025406e-02 
4.582883417606354e-02 
3.641476482152939e-02 
2.623067796230316e-02 
-6.699578370898962e-04 
1.206939574331045e-02 
2.055867761373520e-02 
4.338078573346138e-02 
6.295773386955261e-02 
5.631253495812416e-02 
7.370514422655106e-02 
5.258566141128540e-02 
1.941626891493797e-02 
6.439797580242157e-02 
1.213631220161915e-02 
-1.587447337806225e-02 
-5.804333370178938e-03 
-1.512742601335049e-04 
6.663033366203308e-02 
-1.132686436176300e-02 
6.696283072233200e-02 
2.322055026888847e-02 
-4.785403143614531e-03 
7.080914825201035e-02 
7.573274523019791e-02 
8.126457780599594e-02 
7.411898672580719e-02 
6.605764478445053e-02 
5.380447953939438e-02 
6.170248985290527e-02 
6.508392840623856e-02 
3.330012038350105e-02 
4.918357357382774e-02 
4.642607644200325e-02 
2.288160659372807e-02 
4.574520140886307e-02 
1.181849371641874e-02 
1.201084908097982e-02 
4.871097393333912e-03 
3.898710012435913e-02 
1.225325977429748e-03 
8.623790927231312e-03 
6.381519604474306e-03 
1.151681412011385e-02 
3.986426442861557e-02 
8.086460642516613e-03 
4.210634902119637e-02 
4.940100759267807e-02 
6.513506919145584e-02 
6.015002727508545e-02 
3.271520882844925e-02 
5.606307834386826e-02 
-5.403072573244572e-03 
-1.978949271142483e-02 
5.457087233662605e-02 
6.273514777421951e-02 
-1.996969338506460e-03 
2.736610127612948e-03 
6.587224453687668e-02 
7.169229537248611e-02 
6.246721744537354e-02 
5.649381875991821e-02 
7.224079966545105e-02 
6.749756634235382e-02 
4.224815592169762e-02 
3.832606598734856e-02 
4.123511165380478e-02 
3.321667015552521e-02 
8.519756607711315e-03 
6.898838910274208e-05 
1.845501177012920e-02 
3.649878129363060e-02 
3.102271445095539e-02 
5.129977688193321e-02 
6.433456391096115e-02 
5.472300201654434e-02 
4.560521617531776e-02 
1.246168557554483e-02 
-1.003066357225180e-02 
6.793114356696606e-03 
-1.692166924476624e-02 
4.954634234309196e-02 
9.307654574513435e-03 
7.693225983530283e-03 
-3.106638789176941e-03 
2.544545754790306e-02 
4.824479296803474e-02 
1.277517993003130e-02 
9.040812961757183e-03 
6.780946254730225e-02 
7.131587713956833e-02 
4.707559570670128e-02 
1.592584513127804e-02 
2.006000466644764e-02 
3.010302223265171e-02 
1.800979115068913e-02 
3.401609137654305e-02 
3.577251359820366e-02 
1.841526292264462e-02 
2.194236405193806e-02 
4.648901149630547e-02 
5.037906020879745e-02 
5.795946344733238e-02 
3.091347962617874e-02 
1.352097094058990e-02 
4.595453664660454e-02 
1.194403972476721e-02 
1.049039768986404e-03 
4.915774334222078e-03 
1.148553378880024e-02 
1.860208064317703e-02 
-6.300394888967276e-03 
-6.088941008783877e-04 
3.247392177581787e-02 
6.017809733748436e-02 
6.737192720174789e-02 
2.936483547091484e-02 
5.427468195557594e-02 
6.189854443073273e-02 
6.512484699487686e-02 
4.051340371370316e-02 
2.515368908643723e-02 
5.898768827319145e-02 
3.435914218425751e-02 
1.071833632886410e-02 
5.329346749931574e-03 
2.441819943487644e-02 
2.484240941703320e-02 
4.105912894010544e-02 
5.580636858940125e-02 
4.986443370580673e-02 
2.037058211863041e-02 
4.703816398978233e-02 
1.213549822568893e-02 
2.098208293318748e-02 
1.982991350814700e-03 
2.640702761709690e-02 
4.617741797119379e-03 
7.338759489357471e-03 
5.279956758022308e-02 
2.517920732498169e-02 
4.974810034036636e-02 
6.713406741619110e-02 
5.402461811900139e-02 
2.948352135717869e-02 
1.638810522854328e-02 
4.586561396718025e-02 
4.629601165652275e-02 
6.243164185434580e-03 
3.353210166096687e-02 
3.203456476330757e-02 
2.120560035109520e-02 
1.056566927582026e-02 
3.701916337013245e-02 
3.237389400601387e-02 
6.625895854085684e-03 
8.101952262222767e-03 
1.496279705315828e-02 
4.567250609397888e-02 
4.552391916513443e-02 
1.382951810956001e-02 
6.773746758699417e-02 
2.258091978728771e-02 
6.146171689033508e-02 
7.509592920541763e-02 
5.956575274467468e-02 
5.162613466382027e-02 
4.242195188999176e-02 
6.107568368315697e-02 
5.287743359804153e-02 
2.219223789870739e-02 
4.909067228436470e-02 
4.005343466997147e-02 
2.468477562069893e-02 
5.496906116604805e-02 
4.005352407693863e-02 
3.759542480111122e-02 
3.268990293145180e-02 
3.174542263150215e-02 
4.907416552305222e-02 
4.921267926692963e-02 
4.417775198817253e-02 
4.053070396184921e-02 
3.367678448557854e-02 
3.227122873067856e-02 
5.525029078125954e-02 
4.333182424306870e-02 
5.341986194252968e-02 
2.950521744787693e-02 
6.020288541913033e-02 
4.458259791135788e-02 
7.663688808679581e-02 
6.290865689516068e-02 
8.520118147134781e-02 
7.430846989154816e-02 
8.323622494935989e-02 
5.108372867107391e-02 
3.132462874054909e-02 
6.401106715202332e-02 
5.049688741564751e-02 
7.820514962077141e-03 
3.031287528574467e-02 
2.153850346803665e-02 
4.392259195446968e-02 
4.720524325966835e-02 
4.662941768765450e-02 
4.445858672261238e-02 
3.448496386408806e-02 
2.167425118386745e-02 
1.386889629065990e-02 
1.935584656894207e-02 
4.858303815126419e-03 
8.813153021037579e-03 
1.210583839565516e-02 
2.729675173759460e-02 
7.371708750724792e-02 
8.181240409612656e-02 
5.869421735405922e-02 
4.951863363385201e-02 
1.997053995728493e-02 
5.995446443557739e-02 
4.761435464024544e-02 
7.896590046584606e-03 
1.162738259881735e-02 
1.020571403205395e-02 
8.471796289086342e-03 
3.358862549066544e-02 
1.285561639815569e-02 
4.944049566984177e-02 
5.235981941223145e-02 
6.044676154851913e-02 
4.917863011360168e-02 
2.856113761663437e-02 
7.069901376962662e-02 
4.535367712378502e-02 
5.918925628066063e-02 
7.409637421369553e-02 
4.505145177245140e-02 
6.103056296706200e-02 
6.291668862104416e-02 
5.092133954167366e-02 
5.562108382582664e-02 
3.696400299668312e-02 
2.576261013746262e-02 
1.476772967725992e-02 
1.295495685189962e-02 
4.553110897541046e-02 
2.997396513819695e-02 
3.301123157143593e-02 
3.522759675979614e-02 
3.987194970250130e-02 
1.547756139189005e-02 
4.479687660932541e-02 
4.165766015648842e-02 
2.991875633597374e-02 
2.104371413588524e-02 
3.786319866776466e-02 
3.155845403671265e-02 
5.495773162692785e-03 
7.558720652014017e-03 
1.353868003934622e-02 
1.558393053710461e-02 
1.719283871352673e-02 
3.653796389698982e-02 
6.652173399925232e-02 
7.447428256273270e-02 
7.607398927211761e-02 
5.114777013659477e-02 
5.380254983901978e-02 
5.758077651262283e-02 
1.344579271972179e-02 
2.940890751779079e-02 
1.425790041685104e-02 
2.626942843198776e-02 
3.217798843979836e-02 
6.805791053920984e-03 
1.014570426195860e-02 
9.817316196858883e-03 
-3.147230716422200e-03 
-4.075550474226475e-03 
4.106587544083595e-02 
4.064385592937469e-02 
5.533299967646599e-02 
6.224819645285606e-02 
7.114702463150024e-02 
5.728276818990707e-02 
4.245243594050407e-02 
4.564173147082329e-02 
5.783024802803993e-02 
3.469889983534813e-02 
5.990964919328690e-02 
1.750979572534561e-02 
9.867900982499123e-03 
9.017426520586014e-03 
3.310498967766762e-02 
2.970158495008945e-02 
2.029071003198624e-02 
5.992848891764879e-03 
4.550475254654884e-02 
2.874426357448101e-02 
2.884585969150066e-02 
1.672003231942654e-02 
2.556786686182022e-02 
2.236229740083218e-02 
5.801581218838692e-02 
5.487452447414398e-02 
4.857981577515602e-02 
4.543723911046982e-02 
6.092244759202003e-02 
3.275337442755699e-02 
4.079680889844894e-02 
5.008379369974136e-02 
3.443374484777451e-02 
3.219457343220711e-02 
4.466624930500984e-02 
9.537624195218086e-03 
7.701210677623749e-03 
7.278021890670061e-03 
2.597841992974281e-02 
3.096559084951878e-02 
4.679187200963497e-03 
1.627110131084919e-02 
2.268477343022823e-02 
4.564167559146881e-02 
2.911877632141113e-02 
3.941454738378525e-02 
5.158323422074318e-02 
6.146684661507607e-02 
5.003550276160240e-02 
5.072480812668800e-02 
4.414007067680359e-02 
5.854078009724617e-02 
1.023634616285563e-02 
5.185317248106003e-02 
9.395733475685120e-03 
2.973998710513115e-02 
2.270971611142159e-02 
3.813403844833374e-02 
7.813670672476292e-03 
1.414483971893787e-02 
4.016512632369995e-02 
2.912004664540291e-02 
4.111837595701218e-02 
2.174826525151730e-02 
2.624421566724777e-02 
2.075902558863163e-02 
3.689613565802574e-02 
3.687074035406113e-02 
3.964237123727798e-02 
5.038921907544136e-02 
4.012643545866013e-02 
5.591714382171631e-02 
4.900547116994858e-02 
5.720415711402893e-02 
6.778028607368469e-02 
3.586355596780777e-02 
6.496159732341766e-02 
5.825039371848106e-02 
2.782275341451168e-02 
8.835545741021633e-03 
3.494229540228844e-02 
4.417689144611359e-02 
4.062326997518539e-02 
1.498072408139706e-02 
1.708451099693775e-02 
2.902832999825478e-02 
-7.772734854370356e-03 
4.651175066828728e-02 
4.201591014862061e-02 
5.096742883324623e-02 
5.448852479457855e-02 
2.156458236277103e-02 
1.111975312232971e-02 
1.565909944474697e-02 
4.696246702224016e-03 
8.436377160251141e-03 
4.610044881701469e-03 
3.273654356598854e-02 
1.441506110131741e-02 
4.069899208843708e-03 
4.697443917393684e-02 
2.856645174324512e-02 
3.920417651534081e-02 
2.947244979441166e-02 
2.761463820934296e-02 
3.723499178886414e-02 
-8.022366091609001e-04 
7.667939644306898e-04 
9.774713777005672e-03 
1.039508823305368e-02 
5.011410266160965e-02 
3.104992583394051e-02 
4.344920441508293e-02 
5.631098896265030e-02 
4.973964765667915e-02 
5.723526701331139e-02 
9.479694068431854e-03 
5.546170100569725e-02 
4.821275547146797e-02 
1.789163332432508e-03 
3.707393258810043e-02 
3.149890154600143e-02 
4.398040100932121e-02 
2.092533372342587e-02 
2.711223438382149e-02 
1.646128296852112e-02 
2.721625193953514e-02 
2.455260977149010e-02 
4.171748831868172e-02 
3.895828500390053e-02 
5.041917413473129e-02 
6.451217830181122e-02 
5.265524238348007e-02 
5.228902772068977e-02 
2.076377533376217e-02 
6.155889108777046e-02 
5.978212505578995e-02 
3.153955563902855e-02 
4.519333317875862e-02 
5.487766861915588e-02 
7.997349021025002e-04 
3.065372118726373e-03 
3.449574857950211e-02 
3.679939359426498e-02 
5.055675655603409e-02 
8.991458453238010e-03 
3.897915408015251e-02 
3.397029265761375e-02 
1.078427117317915e-02 
3.366651758551598e-02 
4.010443761944771e-02 
4.495733976364136e-02 
5.150726065039635e-02 
4.307048395276070e-02 
5.032713338732719e-02 
3.540378436446190e-02 
6.017098575830460e-02 
4.737779870629311e-02 
-1.103510847315192e-03 
4.846459999680519e-02 
3.979106619954109e-02 
3.912682086229324e-02 
3.426864743232727e-02 
3.786431625485420e-02 
5.586019251495600e-03 
2.526626922190189e-02 
2.516067586839199e-02 
3.537646308541298e-02 
2.801919542253017e-02 
2.411031536757946e-02 
-1.805367530323565e-03 
1.667810603976250e-02 
2.079641819000244e-02 
5.613305792212486e-02 
4.585270211100578e-02 
-1.129770767875016e-03 
-4.314859397709370e-03 
2.824983000755310e-02 
3.146180137991905e-02 
2.120834961533546e-02 
1.232022326439619e-02 
3.568745031952858e-02 
4.314287006855011e-02 
4.483270645141602e-02 
4.286911338567734e-02 
1.650315150618553e-02 
2.999721467494965e-02 
3.932020068168640e-02 
5.560106784105301e-02 
6.360556185245514e-02 
6.463571637868881e-02 
5.675721913576126e-02 
5.891526862978935e-02 
2.405568584799767e-02 
5.845344439148903e-02 
5.678656697273254e-02 
4.953341558575630e-02 
6.984881591051817e-03 
1.396409142762423e-02 
-1.141575537621975e-02 
-5.695551633834839e-03 
3.380241245031357e-02 
4.849298857152462e-03 
9.737499058246613e-03 
2.767310105264187e-02 
1.245292928069830e-02 
6.185970734804869e-03 
5.303732585161924e-03 
-1.046628458425403e-03 
8.060921914875507e-03 
2.535704709589481e-02 
5.155608430504799e-02 
4.153236746788025e-02 
3.714423626661301e-02 
3.427324816584587e-02 
3.890731185674667e-02 
4.420823976397514e-02 
4.253569990396500e-02 
4.650085419416428e-02 
6.725738942623138e-02 
4.420756548643112e-02 
4.534809663891792e-02 
-6.652987562119961e-03 
-1.019749045372009e-02 
3.443080559372902e-02 
1.238694135099649e-02 
7.913734763860703e-03 
1.822831295430660e-02 
4.927582666277885e-02 
3.259837627410889e-02 
3.459077328443527e-02 
1.269844453781843e-02 
3.004122711718082e-02 
2.380828373134136e-02 
2.514174953103065e-02 
4.626873135566711e-02 
1.354429684579372e-02 
4.036526009440422e-02 
2.461859770119190e-02 
5.658588930964470e-02 
7.004595547914505e-02 
6.640559434890747e-02 
6.299810111522675e-02 
5.715521052479744e-02 
5.212412402033806e-02 
2.441683039069176e-02 
-2.498809015378356e-03 
3.462861478328705e-02 
4.160937294363976e-02 
-1.513501442968845e-02 
-1.405381690710783e-02 
6.047658156603575e-03 
4.356188699603081e-02 
5.062005296349525e-02 
2.866767719388008e-02 
4.331666603684425e-02 
1.074480451643467e-02 
2.763324417173862e-02 
2.595909684896469e-02 
3.501392528414726e-02 
2.713163616135716e-03 
5.512788891792297e-02 
4.647296667098999e-02 
3.835213929414749e-02 
5.146973207592964e-02 
3.971814177930355e-03 
1.160086411982775e-02 
-5.765482317656279e-03 
-3.011182416230440e-03 
-7.880455814301968e-03 
-1.406986918300390e-02 
2.373895049095154e-02 
2.244047075510025e-02 
2.538340166211128e-02 
3.594210743904114e-02 
2.676780102774501e-03 
1.319869607686996e-02 
3.717495128512383e-02 
3.507863730192184e-02 
4.451679065823555e-02 
5.424755439162254e-02 
3.428706526756287e-02 
5.106644704937935e-02 
4.064994305372238e-02 
2.527313679456711e-02 
-1.047494541853666e-02 
-1.639492250978947e-02 
-1.742193289101124e-02 
2.034312300384045e-02 
3.547793999314308e-02 
7.241764571517706e-03 
5.296393297612667e-03 
1.611805893480778e-02 
5.565319582819939e-02 
5.158432573080063e-02 
2.001729048788548e-02 
3.736090287566185e-02 
7.611108943820000e-03 
1.651859655976295e-02 
2.840804867446423e-02 
3.955095261335373e-02 
4.912286996841431e-02 
4.627838358283043e-02 
2.507743239402771e-02 
4.599840939044952e-02 
4.561225697398186e-02 
6.728047877550125e-02 
6.631159037351608e-02 
2.489078417420387e-02 
3.956193476915359e-02 
5.344237759709358e-02 
3.971368074417114e-02 
1.011508423835039e-02 
3.922795876860619e-02 
4.837299883365631e-02 
3.800433501601219e-02 
3.803556784987450e-02 
3.525365144014359e-02 
7.086753845214844e-03 
-2.048401860520244e-03 
1.340822665952146e-03 
5.394458770751953e-02 
5.402697995305061e-02 
4.237694293260574e-02 
4.255842790007591e-02 
4.413037747144699e-02 
6.991133838891983e-02 
5.942424759268761e-02 
1.862512715160847e-02 
5.258619785308838e-02 
2.780048362910748e-02 
6.517569068819284e-03 
-1.370505057275295e-02 
-1.422057580202818e-02 
4.303655400872231e-02 
3.937536478042603e-02 
5.681538581848145e-02 
5.843949317932129e-02 
4.309242591261864e-03 
3.327882289886475e-02 
2.844071015715599e-02 
3.051660396158695e-02 
4.463607072830200e-02 
4.879304766654968e-02 
3.163787350058556e-02 
1.717356964945793e-02 
5.608449876308441e-02 
1.887607201933861e-02 
4.016506671905518e-02 
2.646815963089466e-02 
4.521674662828445e-02 
4.501983895897865e-02 
6.357393413782120e-02 
4.922023788094521e-02 
5.564343556761742e-02 
4.625348001718521e-02 
4.432542249560356e-02 
4.777005314826965e-02 
-4.929519258439541e-03 
-1.955378055572510e-02 
-1.662612520158291e-02 
4.025707952678204e-03 
3.619214147329330e-02 
4.541827365756035e-02 
4.396325722336769e-02 
4.048230126500130e-02 
2.840957418084145e-02 
3.837807849049568e-02 
5.460877344012260e-02 
3.223188919946551e-03 
1.128585170954466e-02 
5.609768256545067e-02 
2.291740849614143e-02 
3.331723809242249e-02 
5.556971579790115e-02 
5.887550860643387e-02 
6.263607740402222e-02 
4.773151502013206e-02 
3.252197057008743e-02 
5.594260245561600e-02 
1.875043846666813e-02 
3.661415353417397e-02 
-1.538092852570117e-03 
-1.031082682311535e-02 
1.271295361220837e-02 
-1.677480153739452e-02 
4.285444039851427e-03 
4.886057227849960e-02 
1.489728782325983e-02 
2.279770746827126e-02 
5.466181039810181e-02 
4.210264608263969e-02 
4.453802481293678e-02 
9.639156050980091e-03 
2.201324887573719e-02 
3.932476043701172e-02 
1.385316159576178e-02 
6.616895645856857e-02 
3.640494868159294e-02 
5.099024251103401e-02 
4.787016659975052e-02 
4.008044302463531e-02 
4.878833889961243e-02 
4.740818962454796e-02 
4.384579509496689e-02 
4.629423469305038e-02 
4.936050623655319e-02 
2.835976891219616e-02 
1.236452162265778e-02 
6.664215121418238e-03 
1.158114708960056e-02 
-5.757695995271206e-03 
1.511873025447130e-02 
4.215981811285019e-03 
6.964652333408594e-03 
5.856440961360931e-02 
5.495744943618774e-02 
3.082340583205223e-02 
4.174451157450676e-02 
3.320841863751411e-02 
8.814984001219273e-03 
5.316587630659342e-03 
3.834515064954758e-02 
2.946318313479424e-02 
-3.047937294468284e-03 
5.687885731458664e-02 
5.290388688445091e-02 
3.114319778978825e-02 
5.626854300498962e-02 
-3.200183156877756e-03 
5.011412128806114e-02 
5.967660620808601e-02 
5.784555897116661e-02 
6.108874455094337e-02 
3.507860377430916e-02 
2.399968542158604e-02 
3.409680724143982e-02 
-1.831779605709016e-03 
5.444118380546570e-02 
4.509069956839085e-03 
1.707513630390167e-02 
2.422123402357101e-02 
5.079815536737442e-02 
4.328889027237892e-02 
7.440348714590073e-02 
4.238969460129738e-02 
5.164751783013344e-02 
2.148566767573357e-02 
4.770864173769951e-02 
2.105074003338814e-02 
9.339803829789162e-03 
7.592956069856882e-03 
2.548614051192999e-03 
3.418720327317715e-03 
1.269671483896673e-03 
1.254805643111467e-02 
3.958143666386604e-02 
5.663331970572472e-02 
2.001529186964035e-02 
4.941072687506676e-02 
2.322515472769737e-03 
4.360342770814896e-02 
7.228920236229897e-03 
6.019560620188713e-02 
2.167492173612118e-02 
3.350689262151718e-02 
6.867852061986923e-02 
6.143852323293686e-02 
6.393056362867355e-02 
5.446728318929672e-02 
5.670278146862984e-02 
2.309475652873516e-02 
4.171274602413177e-03 
6.537524610757828e-02 
8.202182129025459e-03 
6.376065313816071e-02 
9.492885437794030e-04 
-1.149161253124475e-02 
-6.857647560536861e-03 
4.009305965155363e-03 
6.414611637592316e-02 
2.729180268943310e-02 
4.978711158037186e-02 
4.843771085143089e-02 
2.993914857506752e-02 
1.094182487577200e-02 
4.863036051392555e-02 
4.114165436476469e-03 
4.475736618041992e-02 
1.495039649307728e-02 
3.970864415168762e-02 
-3.414415114093572e-04 
1.664452068507671e-02 
3.107625059783459e-02 
2.896766364574432e-02 
4.354774951934814e-02 
6.852468103170395e-02 
1.514691673219204e-02 
5.911239609122276e-02 
1.232060138136148e-02 
2.121885865926743e-02 
-6.547891069203615e-03 
7.371427863836288e-02 
1.070766057819128e-02 
6.767275184392929e-02 
9.181997738778591e-03 
4.510885849595070e-02 
5.666399002075195e-02 
4.050263017416000e-02 
-2.318797633051872e-03 
1.300283009186387e-03 
2.179528120905161e-03 
5.309012159705162e-02 
8.068976923823357e-03 
4.139487072825432e-02 
2.439142949879169e-02 
3.955838829278946e-02 
2.487227902747691e-04 
6.895182188600302e-03 
8.868360891938210e-03 
5.790891591459513e-03 
5.360345914959908e-02 
1.806320436298847e-02 
6.411278992891312e-02 
5.246923118829727e-02 
5.492419376969337e-02 
7.900253683328629e-02 
8.659947663545609e-02 
7.625877857208252e-02 
3.710843995213509e-02 
7.459471002221107e-03 
-5.105443415232003e-04 
9.907778585329652e-04 
-3.183468652423471e-04 
2.439739182591438e-03 
-9.258103556931019e-03 
7.389716058969498e-02 
3.376158187165856e-03 
2.061918005347252e-02 
6.395587325096130e-02 
1.969112455844879e-02 
2.492500934749842e-03 
5.472090095281601e-02 
5.279005691409111e-02 
-2.476194407790899e-03 
2.359215723117813e-04 
4.576743394136429e-02 
6.824223790317774e-03 
4.778723791241646e-02 
4.272529110312462e-02 
9.313154034316540e-03 
1.453084126114845e-02 
4.382785037159920e-02 
3.153801336884499e-02 
8.235635608434677e-02 
3.073194064199924e-02 
4.783255234360695e-02 
5.852599814534187e-02 
6.977529823780060e-02 
5.689956247806549e-03 
1.332449610345066e-03 
3.106189705431461e-02 
7.293770462274551e-02 
2.803576365113258e-02 
-5.898683797568083e-03 
7.396226376295090e-02 
3.324295580387115e-02 
3.427521511912346e-02 
5.533349141478539e-02 
4.947403445839882e-02 
3.536336123943329e-03 
-3.671790240332484e-03 
-6.628765724599361e-03 
5.885054916143417e-02 
4.870523884892464e-02 
-4.906267393380404e-03 
4.011690616607666e-03 
7.474899757653475e-04 
2.495576394721866e-03 
1.872876659035683e-02 
1.465632487088442e-02 
5.482397228479385e-02 
5.624055862426758e-02 
4.184041544795036e-02 
2.151344902813435e-02 
6.077058985829353e-02 
7.739599049091339e-02 
8.870496600866318e-02 
8.139926940202713e-02 
6.563759595155716e-02 
9.680291637778282e-03 
5.863986536860466e-02 
4.535493627190590e-02 
1.629411987960339e-02 
-5.122421775013208e-03 
-7.675270549952984e-03 
2.041607163846493e-03 
2.029978670179844e-03 
7.887346297502518e-02 
7.636573165655136e-02 
6.517101824283600e-02 
4.409174248576164e-02 
2.760069444775581e-02 
1.041009183973074e-02 
1.665795571170747e-03 
5.980238690972328e-02 
6.165654957294464e-02 
-5.753996782004833e-03 
9.510301053524017e-03 
2.164224535226822e-02 
6.132740899920464e-02 
3.476019948720932e-02 
4.573617130517960e-02 
6.698923557996750e-02 
4.921456426382065e-02 
6.873072590678930e-03 
2.409705193713307e-03 
6.207249313592911e-02 
7.578147202730179e-02 
4.036530852317810e-02 
-8.427968714386225e-04 
2.100494503974915e-02 
6.833056453615427e-03 
2.702293917536736e-02 
3.654908761382103e-02 
9.682883508503437e-03 
5.066386982798576e-02 
6.971625611186028e-03 
1.244717463850975e-02 
1.505700778216124e-02 
2.603827044367790e-03 
-7.148200180381536e-03 
-7.137233857065439e-03 
-8.637003600597382e-03 
-7.704962044954300e-03 
-3.289576852694154e-03 
3.145569469779730e-03 
1.383709907531738e-02 
3.603451699018478e-02 
4.867285862565041e-02 
5.558728054165840e-02 
5.912109278142452e-03 
4.682774655520916e-03 
7.849494926631451e-03 
-2.766903489828110e-03 
7.062571495771408e-02 
4.998589679598808e-02 
5.665299296379089e-02 
6.746808439493179e-02 
3.818421857431531e-03 
3.035313449800014e-03 
7.340847048908472e-03 
6.408330053091049e-02 
6.666128337383270e-02 
-7.174765225499868e-03 
5.933450162410736e-02 
5.509190727025270e-03 
5.296210944652557e-02 
9.730800054967403e-03 
5.310171842575073e-02 
2.440571598708630e-02 
5.753989517688751e-02 
5.302871391177177e-02 
1.163106528110802e-03 
3.567777574062347e-03 
2.210462931543589e-03 
2.010055817663670e-03 
2.053872868418694e-02 
-2.166420454159379e-03 
-4.134507849812508e-03 
6.645262241363525e-02 
-8.213141001760960e-03 
-8.054815232753754e-03 
-4.361324943602085e-03 
-3.727810690179467e-03 
-4.651140421628952e-03 
1.239444594830275e-02 
2.716789953410625e-02 
4.113327711820602e-02 
8.802986703813076e-03 
9.588241577148438e-03 
9.909069165587425e-03 
2.500055590644479e-03 
3.171105636283755e-03 
1.880530384369195e-03 
2.161515643820167e-03 
5.738127045333385e-03 
4.233608487993479e-03 
1.009208057075739e-02 
2.551724016666412e-02 
5.643169954419136e-02 
7.906662176537793e-06 
7.003275305032730e-02 
-5.266800522804260e-03 
-9.028173051774502e-03 
6.978530436754227e-02 
-1.068879757076502e-02 
6.676753982901573e-03 
-1.037685200572014e-02 
-1.313439942896366e-02 
2.307375706732273e-02 
6.149519979953766e-02 
6.159176304936409e-02 
5.337993055582047e-02 
3.443832742050290e-03 
1.108511257916689e-02 
2.964116283692420e-04 
4.398738034069538e-03 
1.043374463915825e-02 
3.816407546401024e-02 
-9.163601323962212e-03 
5.531886592507362e-03 
2.059569954872131e-02 
7.105495780706406e-02 
3.769390657544136e-02 
-1.260970812290907e-02 
-2.339521655812860e-03 
2.061903662979603e-02 
7.334138453006744e-02 
-1.655588857829571e-02 
-1.537416316568851e-02 
7.370471954345703e-02 
6.746600568294525e-02 
4.068222269415855e-02 
5.669312551617622e-02 
1.038530375808477e-02 
9.830944240093231e-03 
3.301910357549787e-03 
1.945409341715276e-03 
4.998358432203531e-03 
1.151115726679564e-02 
-2.753967419266701e-03 
8.582661859691143e-03 
-9.499581530690193e-03 
5.044693872332573e-02 
-1.513228937983513e-02 
5.989361926913261e-02 
6.983031332492828e-02 
-8.077878504991531e-03 
-1.364922337234020e-02 
-2.123443223536015e-02 
4.584437236189842e-02 
4.197736456990242e-02 
6.283745169639587e-02 
3.320704214274883e-03 
8.729329332709312e-03 
1.872783899307251e-02 
8.249836973845959e-03 
8.199719712138176e-03 
8.521648123860359e-03 
1.763297594152391e-03 
4.443975631147623e-03 
-1.570512168109417e-02 
-3.708690404891968e-03 
-2.167977951467037e-02 
7.185204327106476e-02 
1.483639515936375e-02 
1.805035956203938e-02 
1.330019719898701e-02 
3.442111890763044e-03 
-1.023688260465860e-02 
-2.018783427774906e-02 
2.797980979084969e-02 
1.357186213135719e-02 
3.311043232679367e-02 
1.390477176755667e-02 
1.436347607523203e-02 
2.982395142316818e-02 
2.004586905241013e-02 
1.481001079082489e-02 
-8.508912287652493e-03 
-4.649626091122627e-03 
-1.703587360680103e-02 
4.285279288887978e-02 
3.157920390367508e-02 
4.340672120451927e-02 
1.644317060709000e-02 
3.642860800027847e-02 
7.149542681872845e-03 
-2.101172460243106e-03 
5.011937767267227e-02 
4.653715342283249e-02 
5.705267563462257e-02 
7.288628071546555e-02 
6.553414463996887e-02 
7.235540449619293e-02 
7.148068398237228e-02 
3.220243752002716e-02 
2.225987799465656e-02 
1.952430233359337e-02 
2.903155982494354e-02 
4.204243049025536e-02 
2.725372277200222e-02 
1.381443534046412e-02 
-7.365403231233358e-03 
-1.766503229737282e-02 
4.532854072749615e-03 
-2.446433901786804e-02 
3.026474732905626e-03 
-2.409617230296135e-02 
7.653909176588058e-02 
5.535183474421501e-02 
7.526326924562454e-02 
5.651504546403885e-02 
1.444399822503328e-02 
-1.783248223364353e-02 
-6.497290451079607e-03 
9.423833340406418e-02 
8.875191211700439e-02 
9.571092575788498e-02 
9.801337867975235e-02 
8.703975379467010e-02 
1.010611429810524e-01 
6.109748780727386e-02 
8.460737764835358e-02 
4.628020897507668e-02 
4.805561527609825e-02 
7.252005487680435e-02 
4.493683204054832e-02 
5.791306123137474e-02 
2.347204089164734e-02 
5.072186142206192e-02 
4.684437066316605e-02 
1.106571555137634e-01 
1.208597421646118e-01 
1.030903384089470e-01 
3.610565140843391e-02 
1.021318063139915e-01 
7.494851201772690e-02 
1.046937182545662e-01 
1.089988052845001e-01 
1.020931005477905e-01 
1.024716272950172e-01 
1.154182329773903e-01 
9.290925413370132e-02 
1.316192895174026e-01 
8.095005154609680e-02 
7.907151430845261e-02 
1.342512667179108e-01 
7.849121093750000e-02 
1.126884743571281e-01 
1.001505032181740e-01 
1.084464713931084e-01 
1.009341999888420e-01 
1.041701287031174e-01 
1.043768450617790e-01 
1.037961244583130e-01 
1.144991368055344e-01 
1.346127539873123e-01 
1.014650315046310e-01 
1.399095207452774e-01 
1.114461421966553e-01 
1.329948455095291e-01 
1.337395757436752e-01 
1.289211213588715e-01 
1.040379405021667e-01 
9.728145599365234e-02 
1.021213531494141e-01 
1.031581684947014e-01 
1.217151731252670e-01 
1.004887223243713e-01 
1.304545551538467e-01 
8.641469478607178e-02 
1.388926506042480e-01 
1.277262717485428e-01 
1.367058455944061e-01 
9.765210002660751e-02 
8.710727840662003e-02 
9.064121544361115e-02 
9.216437488794327e-02 
9.948644787073135e-02 
1.034364998340607e-01 
1.069077849388123e-01 
1.212302446365356e-01 
1.073008701205254e-01 
1.231922060251236e-01 
8.324379473924637e-02 
8.261675387620926e-02 
8.490967750549316e-02 
9.384573251008987e-02 
1.011176630854607e-01 

