# AmiraMesh 3D ASCII 3.0


nNodes 1502

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:d0e62e08-7c44-48b5-abe3-4671bf81ac2f {
                Module:Curvature(14) {
                    Connection:data {
                        UID "3678edb9-98aa-43d8-8d73-142d5e5c7c62"
                    }
                    Parameter:method "1",
                    Parameter:param "0 2 1 4 ",
                    Parameter:output "2",
                    ResultNumber "2",
                    Label "Curvature(14)",
                    ResourceKey "HxGetCurvature",
                    ModuleState "create HxGetCurvature \"Curvature(14)\"
\"Curvature(14)\" setIconPosition 197 2195
\"Curvature(14)\" setVar \"CustomHelp\" {HxGetCurvature}
\"Curvature(14)\" setVar \"CustomXML\" {HxGetCurvature_config.xml}
\"Curvature(14)\" data connect \"121723-1-13.surf\"
\"Curvature(14)\" fire
\"Curvature(14)\" method setValue 1
\"Curvature(14)\" param setMinMax 0 1 20
\"Curvature(14)\" param setValue 0 2
\"Curvature(14)\" param setMinMax 1 0 5
\"Curvature(14)\" param setValue 1 4
\"Curvature(14)\" output setIndex 0 2
\"Curvature(14)\" applyTransformToResult 1
\"Curvature(14)\" fire
\"Curvature(14)\" setViewerMask 16383
\"Curvature(14)\" select
\"Curvature(14)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:38:42",
                Room "HxWorkroomMain"
            }
            UID:3678edb9-98aa-43d8-8d73-142d5e5c7c62 {
                Module:GenerateSurface(14) {
                    Connection:data {
                        UID "4809a7b4-c61a-4715-a62d-3fcea787981e"
                    }
                    Parameter:smoothing "3",
                    Parameter:smoothingExtent "9",
                    Parameter:options "item 0 0 item 1 0 ",
                    Parameter:borderOnOff "1",
                    Parameter:algorithmMode "0",
                    Parameter:borderSettings "0 1 1 0 2 0 3 0 ",
                    Parameter:smoothMaterial "0",
                    ResultNumber "0",
                    Label "Generate Surface(14)",
                    ResourceKey "HxGMC",
                    ModuleState "create HxGMC \"Generate Surface(14)\"
\"Generate Surface(14)\" setIconPosition 198 2152
\"Generate Surface(14)\" setVar \"CustomHelp\" {HxGMC}
\"Generate Surface(14)\" setVar \"CustomXML\" {HxGMC_config.xml}
\"Generate Surface(14)\" data connect \"121723-1-13.labels\"
\"Generate Surface(14)\" fire
\"Generate Surface(14)\" smoothing setIndex 0 3
\"Generate Surface(14)\" smoothingExtent setMinMax 1 9
\"Generate Surface(14)\" smoothingExtent setButtons 0
\"Generate Surface(14)\" smoothingExtent setEditButton 1
\"Generate Surface(14)\" smoothingExtent setIncrement 0.533333
\"Generate Surface(14)\" smoothingExtent setValue 9
\"Generate Surface(14)\" smoothingExtent setSubMinMax 1 9
\"Generate Surface(14)\" options setState {item 0 0 item 1 0 }
\"Generate Surface(14)\" borderOnOff setValue 1
\"Generate Surface(14)\" algorithmMode setIndex 0 0
\"Generate Surface(14)\" borderSettings setValue 0 1
\"Generate Surface(14)\" borderSettings setToggleVisible 0 1
\"Generate Surface(14)\" borderSettings setValue 1 0
\"Generate Surface(14)\" borderSettings setToggleVisible 1 1
\"Generate Surface(14)\" borderSettings setValue 2 0
\"Generate Surface(14)\" borderSettings setToggleVisible 2 1
\"Generate Surface(14)\" borderSettings setValue 3 0
\"Generate Surface(14)\" borderSettings setToggleVisible 3 0
\"Generate Surface(14)\" materialList setIndex 0 0
\"Generate Surface(14)\" smoothMaterial setIndex 0 0
\"Generate Surface(14)\" applyTransformToResult 1
\"Generate Surface(14)\" fire
\"Generate Surface(14)\" setViewerMask 16383
\"Generate Surface(14)\" select
\"Generate Surface(14)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:38:22",
                Room "HxWorkroomMain"
            }
            UID:4809a7b4-c61a-4715-a62d-3fcea787981e {
                Editor:SegmentationEditor {
                    Connection:master {
                        UID "0d794828-0468-40d7-8b5f-fbc49ec971f7"
                    }
                    CanBePaused "false",
                    ApplyCommands "$SEG_PANEL createLabelData",
                    GetResultCommands "$SEG_PANEL getLabelField",
                    StepName "Segmentation: Label Field Creation",
                    EditorState "$SEG_PANEL setGreyImage $master"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:47:22",
                Room "HxSegEditorWorkroom"
            }
            UID:0d794828-0468-40d7-8b5f-fbc49ec971f7 {
                OriginalFile {
                    LoadCommand "load -tif +mode 100 +box 0 127 0 127 0 127 \"//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-13.tif\"",
                    Filename "//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-13.tif"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:38:50",
                Room "HxWorkroomMain"
            }
            CurrentUID "d0e62e08-7c44-48b5-abe3-4671bf81ac2f"
        }
    }
    ContentType "SurfaceField",
    Encoding "OnNodes"
}

NodeData { float values } @1

# Data section follows
@1
1.260601729154587e-01 
1.165583506226540e-01 
9.855300933122635e-02 
1.246923357248306e-01 
9.668499231338501e-02 
9.465875476598740e-02 
1.083887666463852e-01 
8.584053069353104e-02 
1.135339736938477e-01 
1.252114772796631e-01 
1.232244148850441e-01 
1.289436668157578e-01 
1.227874532341957e-01 
9.479273855686188e-02 
1.094617098569870e-01 
9.453702718019485e-02 
1.236108541488647e-01 
9.511803835630417e-02 
9.094084054231644e-02 
9.217882156372070e-02 
8.769526332616806e-02 
9.037244319915771e-02 
9.771314263343811e-02 
7.422930002212524e-02 
9.160480648279190e-02 
1.193769648671150e-01 
1.038066148757935e-01 
1.075509637594223e-01 
1.108573675155640e-01 
1.107827052474022e-01 
1.047844663262367e-01 
9.724747389554977e-02 
1.062984168529510e-01 
9.794773906469345e-02 
9.731442481279373e-02 
8.963566273450851e-02 
8.777013421058655e-02 
1.027395203709602e-01 
5.980911105871201e-02 
1.090449914336205e-01 
1.093581244349480e-01 
6.238774210214615e-02 
9.172528237104416e-02 
1.119731664657593e-01 
1.205677315592766e-01 
9.041939675807953e-02 
1.199958324432373e-01 
1.170387342572212e-01 
1.092369034886360e-01 
5.282047018408775e-02 
4.423528164625168e-02 
5.541528388857841e-02 
2.213227003812790e-02 
2.567054331302643e-02 
9.157022088766098e-02 
9.437642246484756e-02 
1.029343605041504e-01 
1.080856174230576e-01 
9.115634113550186e-02 
1.004050597548485e-01 
1.006283611059189e-01 
7.761333137750626e-02 
8.451748639345169e-02 
5.491388589143753e-02 
8.731967955827713e-02 
1.091358661651611e-01 
9.798768162727356e-02 
2.630741894245148e-02 
6.505576521158218e-02 
4.924958944320679e-02 
6.558590382337570e-02 
7.268366962671280e-02 
6.198623776435852e-02 
6.851588189601898e-02 
1.144224964082241e-02 
2.303059026598930e-02 
1.999438926577568e-02 
7.862926460802555e-03 
2.834073267877102e-02 
5.162167828530073e-03 
5.082444846630096e-02 
1.546225324273109e-02 
3.228848427534103e-02 
5.100544169545174e-02 
7.281691581010818e-02 
6.863151490688324e-02 
7.990874350070953e-02 
7.260613143444061e-02 
8.447909355163574e-02 
6.642673909664154e-02 
1.215326320379972e-02 
1.369518809951842e-03 
5.695833638310432e-02 
5.825787782669067e-02 
3.155240416526794e-02 
4.104984179139137e-02 
2.442735433578491e-02 
4.341685026884079e-02 
4.370877519249916e-02 
3.230305016040802e-02 
3.576355520635843e-03 
3.510213270783424e-02 
-4.456167109310627e-03 
3.393215686082840e-02 
1.355494093149900e-02 
1.135944481939077e-02 
3.795498237013817e-02 
5.200480110943317e-03 
1.467290706932545e-02 
3.200691938400269e-02 
6.623094435781240e-03 
1.248313114047050e-02 
9.077875292859972e-04 
2.868879958987236e-02 
3.301996365189552e-02 
7.881289348006248e-03 
6.580349057912827e-03 
2.959954179823399e-02 
-9.758118540048599e-04 
1.889050565660000e-02 
1.350232958793640e-02 
2.067814581096172e-02 
3.239627182483673e-02 
1.200734451413155e-02 
1.407891977578402e-02 
1.285170204937458e-02 
1.195476762950420e-02 
6.574740167707205e-03 
6.520512979477644e-03 
-1.753499265760183e-03 
4.167975392192602e-03 
2.668460644781590e-02 
1.358138769865036e-02 
1.875855401158333e-02 
1.306653860956430e-02 
4.498194437474012e-03 
-7.461733766831458e-04 
8.200489915907383e-03 
-4.808377940207720e-03 
1.535839587450027e-02 
5.483600497245789e-02 
3.528067097067833e-02 
5.148104578256607e-02 
1.185679063200951e-02 
-2.563900547102094e-03 
1.836243667639792e-03 
4.132635146379471e-02 
1.897864043712616e-02 
4.318165010772645e-04 
-9.511524112895131e-04 
-2.974594011902809e-03 
-3.398826811462641e-03 
7.081524003297091e-03 
5.534003674983978e-02 
4.510923754423857e-03 
6.639271229505539e-02 
2.285776473581791e-02 
6.532970815896988e-02 
5.396598204970360e-02 
3.528624027967453e-02 
1.915170066058636e-02 
6.617519073188305e-03 
-3.104094183072448e-03 
-2.402678830549121e-03 
3.629445284605026e-02 
3.326255455613136e-02 
5.842548608779907e-02 
3.176885424181819e-03 
6.902591139078140e-02 
1.278735511004925e-02 
7.134494185447693e-02 
1.161190215498209e-02 
-2.357984427362680e-03 
6.625399459153414e-03 
4.400539025664330e-02 
7.982788607478142e-03 
-3.703747410327196e-03 
7.352177798748016e-02 
8.638095855712891e-02 
5.358465015888214e-02 
8.178531378507614e-02 
-7.035447284579277e-03 
5.735180154442787e-02 
7.200165838003159e-02 
4.099756188225001e-04 
3.684428520500660e-03 
4.671030491590500e-02 
2.058389596641064e-02 
9.169544093310833e-03 
-3.660104935988784e-03 
-4.822710063308477e-03 
-2.730928361415863e-03 
-6.576340645551682e-03 
6.100716814398766e-02 
3.263458842411637e-03 
5.731827020645142e-02 
6.406003981828690e-02 
5.039035528898239e-02 
8.218676596879959e-02 
3.366997092962265e-02 
-5.925238598138094e-03 
8.877223730087280e-02 
2.785981632769108e-02 
4.042564705014229e-02 
1.497216243296862e-02 
3.887112066149712e-02 
3.008160565514117e-04 
-5.537169519811869e-03 
-5.447156727313995e-03 
3.539561294019222e-04 
7.458151131868362e-02 
-2.929059322923422e-03 
1.067948061972857e-03 
4.749784991145134e-02 
4.523112997412682e-02 
5.216470733284950e-02 
-1.684046583250165e-03 
5.339570716023445e-02 
5.647809244692326e-03 
-3.840381279587746e-03 
-5.917098838835955e-03 
-4.851892590522766e-03 
5.185538157820702e-02 
-7.480807136744261e-03 
-1.586174708791077e-03 
-4.709626082330942e-03 
-3.472853451967239e-03 
6.687985360622406e-02 
6.447763741016388e-02 
7.178999483585358e-02 
-1.563325524330139e-02 
3.054740093648434e-02 
8.318885415792465e-02 
-1.439382322132587e-02 
3.360820189118385e-02 
-2.160099567845464e-03 
6.636334210634232e-02 
7.620153576135635e-02 
3.488065907731652e-03 
-3.253450850024819e-03 
-7.688182406127453e-03 
4.657074436545372e-02 
-9.839047677814960e-03 
-1.323474221862853e-03 
-8.168543688952923e-03 
-4.759351257234812e-03 
1.630716770887375e-02 
3.854263573884964e-02 
5.535886809229851e-02 
2.639317885041237e-02 
9.043348021805286e-03 
8.373381197452545e-02 
4.607279971241951e-02 
9.605353698134422e-03 
8.752364665269852e-02 
-1.858551241457462e-02 
1.913344860076904e-02 
1.615113578736782e-02 
8.342832326889038e-02 
5.954692605882883e-03 
7.313673943281174e-02 
-3.002011915668845e-03 
5.688366666436195e-02 
1.036122324876487e-03 
6.470486521720886e-02 
7.320174574851990e-02 
5.828098580241203e-02 
-7.201159838587046e-03 
4.701241478323936e-02 
-8.560521528124809e-03 
-3.932650666683912e-03 
2.806166419759393e-03 
2.378103323280811e-02 
6.064433231949806e-02 
5.797183513641357e-02 
6.848537921905518e-02 
1.011730986647308e-03 
7.357693463563919e-02 
-4.274826031178236e-03 
-4.556457977741957e-03 
-1.246675290167332e-02 
-2.065774798393250e-02 
3.636387735605240e-02 
-2.281939052045345e-02 
2.171329688280821e-04 
2.252841740846634e-02 
-2.133025042712688e-02 
7.141462713479996e-02 
7.268884032964706e-02 
-1.731873117387295e-02 
2.899964340031147e-02 
4.806149005889893e-02 
-3.502384526655078e-03 
6.464917212724686e-02 
8.085121214389801e-02 
9.000819921493530e-02 
7.411734014749527e-02 
8.659917116165161e-02 
5.413094907999039e-02 
4.182425886392593e-02 
3.187632560729980e-02 
4.879045858979225e-02 
4.025487974286079e-02 
2.661829441785812e-02 
2.787692658603191e-02 
-3.050951752811670e-03 
-2.777936402708292e-03 
-5.011518951505423e-03 
-4.596679937094450e-03 
4.536837339401245e-02 
-3.309929044917226e-03 
2.044400898739696e-03 
5.553159117698669e-02 
1.155876647680998e-02 
4.027769342064857e-02 
5.353199318051338e-02 
8.142656832933426e-02 
5.136337131261826e-02 
7.802125066518784e-02 
-1.751489564776421e-02 
-1.100752782076597e-02 
-2.197948843240738e-02 
1.408140175044537e-02 
1.354679372161627e-02 
6.751054525375366e-02 
3.913538902997971e-02 
4.120038938708603e-04 
8.995329588651657e-02 
5.249251052737236e-02 
2.671084180474281e-02 
2.857173047959805e-02 
1.995236240327358e-02 
9.720630012452602e-03 
4.638788849115372e-02 
8.689895272254944e-03 
6.838718429207802e-03 
1.471370272338390e-02 
-6.555986474268138e-04 
-1.478597521781921e-03 
4.156943783164024e-02 
2.367898996453732e-04 
2.510919980704784e-02 
5.724635720252991e-02 
5.673015490174294e-02 
2.347522601485252e-02 
-7.652299944311380e-03 
-1.939464919269085e-02 
2.304246416315436e-03 
6.076191365718842e-02 
-1.884178444743156e-02 
-1.142501179128885e-02 
5.958642810583115e-02 
3.310714382678270e-03 
-3.907135687768459e-03 
-3.078817855566740e-03 
5.340268462896347e-02 
8.779357373714447e-02 
7.151925563812256e-02 
8.229719102382660e-02 
6.429305672645569e-02 
7.521446049213409e-02 
6.406649202108383e-02 
4.023995250463486e-02 
2.278381772339344e-02 
2.272517047822475e-02 
4.521060734987259e-02 
9.890566579997540e-03 
4.201135784387589e-02 
1.026429701596498e-02 
2.913631964474916e-03 
1.502471568528563e-04 
4.230925347656012e-03 
1.102061942219734e-02 
5.515910312533379e-02 
4.598192870616913e-02 
5.200427770614624e-02 
7.007591426372528e-02 
3.885722160339355e-02 
-7.262276485562325e-03 
1.497480366379023e-02 
-1.101565454155207e-02 
1.739215292036533e-02 
5.772064253687859e-02 
3.059753449633718e-03 
-3.070065984502435e-03 
2.814672328531742e-02 
6.705397367477417e-02 
-1.310911611653864e-03 
6.319683045148849e-02 
8.183354139328003e-02 
8.107849210500717e-02 
7.847271114587784e-02 
7.300411909818649e-02 
4.079236090183258e-02 
4.394713044166565e-02 
2.708750031888485e-02 
4.844799265265465e-02 
3.666332364082336e-02 
1.791145466268063e-02 
3.986025229096413e-03 
5.451556295156479e-03 
3.731527552008629e-02 
4.555920511484146e-02 
2.713167667388916e-02 
3.925049304962158e-02 
5.892942473292351e-02 
-3.739133942872286e-03 
6.152928806841373e-03 
1.426115818321705e-02 
-9.902856312692165e-03 
1.033468917012215e-02 
4.813839681446552e-03 
7.200209796428680e-02 
5.344528704881668e-02 
5.709941685199738e-02 
6.246491521596909e-02 
4.335064813494682e-02 
4.820368438959122e-02 
2.667031250894070e-02 
3.393758460879326e-02 
3.070985339581966e-02 
1.009284704923630e-02 
2.891752868890762e-03 
3.085172036662698e-03 
1.412750128656626e-02 
2.257386781275272e-02 
3.976320102810860e-02 
1.584556512534618e-02 
2.691725827753544e-02 
5.458916351199150e-02 
5.509554222226143e-02 
4.183981940150261e-02 
2.392821386456490e-02 
9.431818500161171e-03 
1.482362207025290e-02 
-1.090777385979891e-02 
2.801779843866825e-02 
1.897894963622093e-02 
1.814834959805012e-02 
5.992293357849121e-02 
5.769968032836914e-03 
5.735855922102928e-02 
6.736487150192261e-02 
4.875582456588745e-02 
1.722305826842785e-02 
4.098334163427353e-02 
3.798646852374077e-02 
2.931909076869488e-02 
3.703422099351883e-02 
5.108384415507317e-02 
4.076827317476273e-02 
6.880670040845871e-02 
5.947217345237732e-02 
1.229288708418608e-02 
4.755173996090889e-02 
6.832207087427378e-03 
-3.148593008518219e-03 
3.920001536607742e-02 
3.015423193573952e-02 
5.787614732980728e-02 
6.077541038393974e-02 
6.384541839361191e-02 
7.382437586784363e-02 
6.337585300207138e-02 
6.192410737276077e-02 
3.956465050578117e-02 
5.165166035294533e-02 
4.788420349359512e-02 
2.766184881329536e-02 
2.249632403254509e-02 
2.599046379327774e-02 
4.485205188393593e-02 
9.828476235270500e-03 
1.878916844725609e-02 
3.185617923736572e-02 
2.686642110347748e-02 
4.070683941245079e-02 
2.458669245243073e-02 
3.052753396332264e-02 
5.239094793796539e-02 
5.271553993225098e-02 
3.491875156760216e-02 
4.744765534996986e-02 
3.651622682809830e-02 
3.518433496356010e-02 
2.607925981283188e-02 
7.166781462728977e-03 
4.555984586477280e-02 
1.174603239633143e-03 
2.656417666003108e-03 
4.141192510724068e-02 
1.262234174646437e-03 
2.191359736025333e-02 
3.574106469750404e-02 
5.439789965748787e-02 
2.543893456459045e-02 
2.837745286524296e-02 
4.922291636466980e-02 
3.163751587271690e-02 
5.735561624169350e-02 
5.830330401659012e-02 
6.604008376598358e-02 
6.332303583621979e-02 
2.909671328961849e-02 
5.998266488313675e-02 
3.122425824403763e-02 
1.842418499290943e-02 
8.378804661333561e-03 
3.575221821665764e-02 
2.213599346578121e-02 
4.653316363692284e-02 
6.157987564802170e-02 
4.739233851432800e-02 
4.273669328540564e-03 
4.183765873312950e-02 
1.487506460398436e-02 
2.874252200126648e-02 
1.422710251063108e-02 
4.997560381889343e-02 
3.829586133360863e-02 
1.029051933437586e-02 
5.150006711483002e-02 
6.618048250675201e-02 
4.794667288661003e-02 
4.580101743340492e-02 
6.767436116933823e-02 
7.724498957395554e-02 
8.141478896141052e-02 
6.483794748783112e-02 
3.034646622836590e-02 
6.716762483119965e-02 
1.068840827792883e-02 
6.431051064282656e-03 
5.202200636267662e-02 
4.410805553197861e-02 
3.869193792343140e-02 
3.525283187627792e-02 
3.800233826041222e-02 
3.974654525518417e-02 
5.952501296997070e-02 
2.475636824965477e-02 
3.444350510835648e-02 
5.288554355502129e-03 
1.117802131921053e-02 
3.850596770644188e-02 
1.077363546937704e-02 
1.234133075922728e-02 
5.067311599850655e-02 
7.364001125097275e-02 
6.759872287511826e-02 
8.229221403598785e-02 
8.653795719146729e-02 
5.703954026103020e-02 
5.842166021466255e-02 
6.328327953815460e-02 
5.886637791991234e-02 
5.453629046678543e-02 
4.455724731087685e-02 
5.349071323871613e-02 
4.875450953841209e-02 
3.046131134033203e-02 
6.707711517810822e-02 
7.653704844415188e-03 
3.518894314765930e-02 
3.924582153558731e-02 
3.466706350445747e-02 
4.314036667346954e-02 
1.320519018918276e-02 
4.809208586812019e-02 
2.201600372791290e-02 
5.217042565345764e-02 
4.738350585103035e-02 
4.962653294205666e-02 
3.782897815108299e-02 
8.401241153478622e-03 
6.010922603309155e-03 
1.406461279839277e-02 
2.052053995430470e-02 
3.840693831443787e-02 
3.348035365343094e-02 
2.395672723650932e-02 
5.943305417895317e-02 
7.623580098152161e-02 
5.178741365671158e-02 
4.859462007880211e-02 
6.334637105464935e-02 
2.421611547470093e-02 
3.906043991446495e-02 
1.528357155621052e-02 
5.108959227800369e-02 
5.399566516280174e-02 
3.165643289685249e-02 
4.630506783723831e-02 
1.874825917184353e-02 
1.267423015087843e-02 
1.191971264779568e-02 
1.746335811913013e-02 
4.810539633035660e-02 
6.114970892667770e-02 
6.380116939544678e-02 
7.772146910429001e-02 
5.793222412467003e-02 
5.338092520833015e-02 
6.126261875033379e-02 
6.711516529321671e-02 
1.814291812479496e-02 
4.485522583127022e-02 
1.081067323684692e-02 
1.560226455330849e-02 
4.582194611430168e-02 
3.521960601210594e-02 
3.987583518028259e-02 
1.960316905751824e-03 
3.388714278116822e-03 
3.096721880137920e-02 
1.125036273151636e-02 
2.765339054167271e-02 
4.727115109562874e-02 
1.451326254755259e-02 
3.310474008321762e-02 
5.603693053126335e-02 
4.852674528956413e-02 
1.868284493684769e-02 
5.815160274505615e-02 
6.226667389273643e-02 
4.236759617924690e-02 
7.448835670948029e-02 
5.692751333117485e-02 
3.471714258193970e-02 
5.847660079598427e-02 
5.944791063666344e-02 
5.488865077495575e-02 
4.171435534954071e-02 
1.778720133006573e-02 
1.548665761947632e-02 
5.976865813136101e-02 
5.376898217946291e-03 
4.819260910153389e-02 
2.822443842887878e-02 
3.541237860918045e-02 
4.434079676866531e-02 
1.021493133157492e-02 
1.932875812053680e-02 
4.882315173745155e-02 
8.108361624181271e-03 
3.585633821785450e-03 
9.998722001910210e-03 
1.984792016446590e-02 
3.730422258377075e-02 
1.209399010986090e-02 
2.037762477993965e-02 
5.489773675799370e-02 
5.225151777267456e-02 
6.127062439918518e-02 
6.516370922327042e-02 
5.691474303603172e-02 
5.326957255601883e-02 
1.263457816094160e-02 
4.240485839545727e-03 
3.805372864007950e-02 
3.448763117194176e-02 
2.878084965050220e-02 
7.886839099228382e-03 
9.642015211284161e-03 
2.182739600539207e-02 
8.307144045829773e-03 
5.456763505935669e-02 
4.537920653820038e-02 
6.412522494792938e-02 
4.957046732306480e-02 
4.494636505842209e-02 
6.868644803762436e-02 
6.717881560325623e-02 
5.529117211699486e-02 
-1.946728327311575e-03 
4.897751286625862e-02 
5.734615027904510e-03 
3.953128680586815e-02 
3.537698462605476e-02 
2.685169689357281e-02 
5.046309903264046e-03 
4.891672730445862e-02 
4.892812296748161e-02 
3.824843466281891e-02 
9.985537268221378e-03 
4.241554532200098e-03 
2.854395471513271e-02 
6.661367602646351e-03 
7.855789735913277e-03 
4.921317845582962e-02 
4.011178389191628e-02 
3.420377150177956e-02 
4.977571219205856e-02 
6.809536367654800e-02 
5.608093738555908e-02 
2.358683198690414e-02 
4.696716368198395e-02 
-1.002204488031566e-03 
4.919819068163633e-03 
3.688557446002960e-02 
3.912694007158279e-02 
1.520387548953295e-02 
1.416385988704860e-03 
3.114449419081211e-02 
3.637761622667313e-02 
1.617600955069065e-02 
1.817304268479347e-02 
5.015011876821518e-02 
2.336458116769791e-02 
5.811428651213646e-02 
6.223515793681145e-02 
5.774946510791779e-02 
2.857696451246738e-02 
6.962224096059799e-02 
1.899940334260464e-02 
6.107636168599129e-02 
4.419888928532600e-02 
1.514733186922967e-03 
7.315590512007475e-03 
7.805544417351484e-03 
4.407456517219543e-02 
3.563955426216125e-02 
3.384524025022984e-03 
4.078225418925285e-02 
6.846591830253601e-03 
1.670408435165882e-02 
1.946308650076389e-02 
3.869752585887909e-02 
3.607178106904030e-02 
4.318820685148239e-02 
3.002055920660496e-02 
5.043940618634224e-02 
5.280867218971252e-02 
6.368502974510193e-02 
6.265778094530106e-02 
4.824065789580345e-02 
6.106235831975937e-02 
4.234828427433968e-02 
-6.520027760416269e-03 
3.041871823370457e-02 
4.776868224143982e-02 
4.178418219089508e-02 
3.285032138228416e-02 
3.589373081922531e-02 
3.564182296395302e-02 
2.755153924226761e-02 
3.301182761788368e-02 
3.985558822751045e-02 
5.014109611511230e-02 
4.558897018432617e-02 
5.800610035657883e-02 
6.245464086532593e-02 
5.663521960377693e-02 
5.485743284225464e-02 
4.996886849403381e-02 
6.502279639244080e-02 
1.341414265334606e-02 
5.993793532252312e-02 
6.416309624910355e-02 
1.368233747780323e-02 
-7.267957553267479e-03 
-1.465563778765500e-03 
9.986037388443947e-03 
-4.395761061459780e-03 
2.675102464854717e-02 
4.205224290490150e-02 
3.653478622436523e-02 
1.734268665313721e-02 
3.052735701203346e-02 
3.094178251922131e-02 
3.975228872150183e-03 
1.130431797355413e-02 
5.030309781432152e-02 
4.619352892041206e-02 
6.029054149985313e-02 
3.104820847511292e-02 
5.850380659103394e-02 
5.073164030909538e-02 
-8.456171490252018e-03 
-2.181386575102806e-03 
4.690388217568398e-02 
2.052631229162216e-02 
4.416059330105782e-02 
4.726593941450119e-02 
4.586400464177132e-02 
2.983953244984150e-02 
-1.560585456900299e-03 
2.686811424791813e-02 
3.415649384260178e-02 
8.885782212018967e-03 
2.824636548757553e-02 
4.304019734263420e-02 
3.954492881894112e-02 
5.301051959395409e-02 
1.376659609377384e-02 
5.857569724321365e-02 
2.578825503587723e-02 
-9.818630293011665e-03 
3.647987544536591e-02 
3.385498374700546e-02 
5.151209421455860e-03 
3.915035352110863e-02 
-3.290570806711912e-03 
7.746925111860037e-03 
3.693294897675514e-02 
2.279365668073297e-03 
4.499740153551102e-02 
1.021336391568184e-02 
1.352058630436659e-02 
4.468090459704399e-02 
2.999103814363480e-02 
4.319860413670540e-02 
5.210168287158012e-02 
7.134818285703659e-02 
6.574700772762299e-02 
6.427296996116638e-02 
-5.322686862200499e-03 
1.183360256254673e-02 
5.806979257613420e-03 
-1.035995781421661e-02 
-3.668573684990406e-03 
3.522365167737007e-02 
3.540993854403496e-02 
2.900021895766258e-02 
3.157899156212807e-02 
4.575913026928902e-02 
4.834392294287682e-02 
5.274103209376335e-02 
4.260973632335663e-02 
4.485960304737091e-02 
7.207442075014114e-02 
6.987042725086212e-02 
3.706567361950874e-02 
5.680721625685692e-02 
5.944157764315605e-02 
5.241735652089119e-02 
3.422126919031143e-02 
1.375988707877696e-03 
4.335696622729301e-02 
4.679440334439278e-02 
4.280431196093559e-02 
-4.978604614734650e-03 
-1.254585012793541e-02 
-1.066006999462843e-02 
-1.074897125363350e-02 
4.418560490012169e-02 
-4.594689235091209e-03 
4.527202993631363e-02 
4.392036795616150e-02 
1.948989741504192e-02 
2.499128319323063e-02 
2.002136409282684e-02 
6.152740214020014e-03 
2.711110934615135e-02 
1.309803104959428e-03 
1.737062702886760e-03 
5.511233955621719e-02 
4.472810775041580e-02 
4.068601503968239e-02 
4.055345430970192e-02 
7.308604568243027e-02 
7.914113998413086e-02 
7.718286663293839e-02 
1.554824505001307e-02 
7.478562742471695e-02 
5.096910148859024e-02 
-8.651476353406906e-03 
2.428734675049782e-02 
3.383320197463036e-02 
9.331728331744671e-03 
3.906325902789831e-03 
3.644643351435661e-02 
4.182765260338783e-02 
-3.379517933353782e-03 
5.930037703365088e-03 
4.334726929664612e-02 
3.349763900041580e-02 
1.852294243872166e-02 
7.772778626531363e-04 
3.398605808615685e-02 
-1.207609428092837e-03 
3.945406526327133e-03 
2.718324773013592e-02 
2.781209908425808e-02 
4.590747877955437e-02 
2.979259192943573e-02 
4.992508143186569e-02 
5.162580404430628e-03 
1.539175119251013e-02 
4.875981435179710e-02 
3.771188482642174e-02 
1.920947805047035e-02 
1.809601113200188e-02 
4.373782500624657e-02 
5.796261504292488e-02 
4.418925568461418e-02 
5.028492957353592e-02 
6.516351550817490e-02 
4.891739785671234e-02 
1.155623584054410e-03 
-6.688148714601994e-03 
-5.988140124827623e-03 
-1.148308254778385e-02 
-3.264102269895375e-04 
3.602206334471703e-02 
3.984171897172928e-02 
8.965866640210152e-03 
3.977438807487488e-02 
-9.904529433697462e-04 
4.009939730167389e-02 
4.441260546445847e-02 
4.402577504515648e-02 
8.161686360836029e-02 
1.536859758198261e-02 
2.664975356310606e-03 
2.686728723347187e-02 
1.066407840698957e-02 
3.444593399763107e-02 
3.792443871498108e-02 
5.821660161018372e-03 
4.433505609631538e-02 
4.313822835683823e-02 
4.149774461984634e-02 
1.898823864758015e-02 
4.828196763992310e-02 
1.803889311850071e-02 
3.437250852584839e-02 
5.633610859513283e-02 
5.057728663086891e-02 
5.095667764544487e-02 
4.797745868563652e-02 
5.319781228899956e-02 
7.783551514148712e-02 
3.102429397404194e-02 
6.648769229650497e-02 
5.445501580834389e-02 
5.614407733082771e-02 
5.162554606795311e-02 
2.664274303242564e-03 
4.637484997510910e-02 
3.780960291624069e-02 
-1.144294627010822e-02 
-1.444425620138645e-02 
3.752958029508591e-02 
3.942019771784544e-03 
2.302948012948036e-02 
4.922959581017494e-02 
2.056607231497765e-02 
4.498258233070374e-02 
9.497939608991146e-03 
4.134958144277334e-03 
1.121344324201345e-02 
3.203100711107254e-02 
-3.443911671638489e-03 
5.170858651399612e-02 
2.222295105457306e-02 
5.024150386452675e-02 
4.875869303941727e-02 
7.264187932014465e-02 
7.362996786832809e-02 
5.516909062862396e-02 
6.321480125188828e-02 
5.152953043580055e-02 
4.209854826331139e-02 
3.236313536763191e-02 
2.138227596879005e-02 
8.446050807833672e-03 
1.368861645460129e-02 
-3.718119347468019e-03 
1.650135032832623e-02 
8.784411475062370e-03 
3.890290856361389e-03 
1.499864179641008e-02 
4.639906436204910e-02 
3.868857771158218e-02 
4.871726036071777e-02 
9.780052118003368e-03 
3.472141548991203e-02 
2.447724156081676e-02 
3.940916806459427e-02 
4.990410059690475e-02 
4.027330316603184e-03 
5.760987289249897e-03 
5.454749241471291e-02 
5.544049292802811e-02 
3.366284444928169e-02 
5.027701705694199e-02 
5.416828766465187e-02 
5.677288025617599e-02 
5.605941265821457e-02 
4.737164080142975e-02 
4.038355126976967e-02 
5.190346017479897e-02 
3.418458253145218e-02 
1.749643124639988e-03 
-2.456855727359653e-03 
-6.356728728860617e-03 
4.184471443295479e-02 
-1.077399030327797e-02 
4.276633262634277e-02 
2.880737185478210e-02 
1.579045876860619e-02 
3.095979988574982e-02 
3.019005060195923e-02 
4.043158516287804e-02 
2.870789321605116e-04 
3.975933045148849e-02 
4.415865987539291e-02 
5.342539772391319e-02 
2.835342288017273e-02 
3.626003116369247e-02 
2.558982744812965e-02 
5.113429948687553e-02 
1.841670647263527e-02 
-2.852858742699027e-03 
-1.006545219570398e-02 
5.199311673641205e-02 
4.209893196821213e-02 
2.025717124342918e-02 
4.547537490725517e-02 
4.376776516437531e-02 
2.585884556174278e-02 
1.174254529178143e-02 
1.366993505507708e-02 
2.506319060921669e-02 
3.726793453097343e-02 
4.748683050274849e-02 
2.481785975396633e-02 
2.779712341725826e-02 
6.578946858644485e-02 
3.507963195443153e-02 
2.913212962448597e-02 
1.275951229035854e-02 
1.207708939909935e-02 
2.075144089758396e-02 
1.088838279247284e-02 
4.931535199284554e-02 
3.102730959653854e-03 
9.710481390357018e-03 
3.534871712327003e-02 
5.192730575799942e-02 
4.428246989846230e-02 
4.006311669945717e-02 
5.315234884619713e-02 
2.470468915998936e-02 
1.609230414032936e-02 
3.620347380638123e-02 
2.477164380252361e-03 
1.092564407736063e-02 
1.388433016836643e-02 
5.474799126386642e-02 
5.127158388495445e-02 
7.874289155006409e-02 
4.451148957014084e-02 
5.549152940511703e-02 
5.937005206942558e-02 
1.499036559835076e-03 
5.709349364042282e-02 
1.537661440670490e-02 
-1.158954692073166e-03 
-9.259469807147980e-04 
6.480940617620945e-03 
5.868048965930939e-02 
5.190907046198845e-02 
5.634481832385063e-02 
1.584698073565960e-02 
4.562646150588989e-02 
-3.506155684590340e-03 
4.720385000109673e-02 
5.341048166155815e-02 
2.066669613122940e-02 
5.455361679196358e-02 
7.246762514114380e-02 
5.844660475850105e-02 
5.275005847215652e-02 
6.274302024394274e-03 
5.621243640780449e-02 
4.844284057617188e-02 
8.922878652811050e-03 
5.431874841451645e-02 
1.207844074815512e-02 
2.537130145356059e-03 
6.253525614738464e-02 
-8.058634586632252e-03 
-9.283785708248615e-03 
-1.346016954630613e-02 
7.047983258962631e-02 
1.091982424259186e-02 
4.260114952921867e-02 
4.404319450259209e-02 
3.742080554366112e-02 
2.245378680527210e-02 
4.123457148671150e-02 
-3.498623147606850e-03 
9.826117195188999e-03 
4.975264891982079e-02 
2.037454023957253e-02 
3.363768011331558e-02 
6.628606468439102e-02 
3.710592910647392e-02 
8.069448918104172e-02 
6.938862055540085e-02 
6.253386288881302e-02 
6.095808744430542e-02 
3.049261495471001e-02 
5.421226378530264e-03 
6.512273102998734e-03 
2.760802628472447e-03 
-1.007463899441063e-03 
7.093718741089106e-04 
-3.126251278445125e-03 
6.490025669336319e-03 
6.521882861852646e-02 
2.514653839170933e-02 
5.553117021918297e-02 
5.766015872359276e-02 
2.256303653120995e-02 
5.226336047053337e-02 
1.864384487271309e-02 
1.066901534795761e-02 
1.656734570860863e-02 
3.561393916606903e-02 
1.353960687993094e-04 
1.181036699563265e-02 
5.370697379112244e-02 
4.746106639504433e-02 
5.564269796013832e-02 
5.803506821393967e-02 
3.056293539702892e-02 
7.900337874889374e-02 
3.712365776300430e-02 
8.717605471611023e-02 
8.510985970497131e-02 
6.366460025310516e-02 
5.682143568992615e-02 
6.952673941850662e-02 
4.875581339001656e-02 
3.895374014973640e-03 
-5.227440851740539e-04 
7.613446563482285e-02 
-4.286891315132380e-03 
1.435226644389331e-03 
6.885255128145218e-02 
6.051462516188622e-02 
4.833161830902100e-02 
5.766637250781059e-02 
6.892822217196226e-03 
4.690076038241386e-02 
4.550746455788612e-02 
3.528011031448841e-03 
5.301843583583832e-02 
1.137688290327787e-02 
5.664208158850670e-02 
6.418295949697495e-02 
2.752508595585823e-02 
5.441568791866302e-02 
8.087740093469620e-02 
7.144532352685928e-02 
1.013109739869833e-02 
2.189904218539596e-03 
-5.775108467787504e-03 
8.155675232410431e-02 
7.600919157266617e-02 
2.506446465849876e-02 
4.197626560926437e-02 
5.678969621658325e-02 
4.977035149931908e-02 
6.405842304229736e-02 
3.288051486015320e-02 
2.430376037955284e-02 
1.104296837002039e-02 
5.576496943831444e-02 
5.694342032074928e-02 
2.461893483996391e-03 
3.116041421890259e-03 
4.634010605514050e-03 
1.804198510944843e-02 
8.626940660178661e-03 
8.494340814650059e-03 
1.457347720861435e-02 
1.320836320519447e-02 
3.057285584509373e-02 
4.176574945449829e-02 
1.918838731944561e-02 
2.207701839506626e-02 
8.131907880306244e-02 
8.762571960687637e-02 
3.734626621007919e-02 
5.743015930056572e-02 
7.070196419954300e-02 
5.916846450418234e-03 
2.581769600510597e-02 
1.950920210219920e-03 
-5.301407072693110e-03 
2.154615707695484e-03 
6.044144276529551e-03 
8.420620113611221e-02 
7.688041031360626e-02 
1.528155338019133e-02 
4.330526664853096e-02 
8.706746622920036e-03 
7.409521494992077e-04 
-3.910494502633810e-03 
-1.492911018431187e-03 
4.304923582822084e-03 
1.026230864226818e-02 
1.309881825000048e-02 
1.237159501761198e-02 
2.039408870041370e-02 
5.658234655857086e-02 
2.937497571110725e-02 
7.035250961780548e-02 
4.343020915985107e-02 
8.611590415239334e-02 
7.453266531229019e-02 
6.400319188833237e-02 
7.231497019529343e-02 
4.649802669882774e-02 
5.541967228055000e-03 
6.366344634443521e-03 
7.983960956335068e-02 
4.141658544540405e-03 
-2.721267985180020e-03 
5.986022297292948e-04 
2.443045005202293e-02 
9.871792979538441e-03 
1.797604002058506e-02 
6.042091548442841e-02 
3.419095277786255e-02 
4.196187108755112e-02 
6.576959788799286e-02 
6.569799501448870e-03 
-1.418843865394592e-03 
-4.816716071218252e-03 
5.659657716751099e-02 
9.633856825530529e-03 
2.979195863008499e-02 
4.416119307279587e-02 
5.586496740579605e-02 
4.245780780911446e-02 
5.384250357747078e-02 
5.375781562179327e-03 
5.950375273823738e-02 
7.585210353136063e-02 
6.389476358890533e-03 
3.752497583627701e-02 
1.643227785825729e-02 
2.464354969561100e-03 
7.834024727344513e-02 
9.518226608633995e-03 
6.380625814199448e-02 
4.973379522562027e-02 
3.265811130404472e-02 
3.148277848958969e-02 
5.050507187843323e-02 
1.062362734228373e-02 
6.716512888669968e-02 
1.905429549515247e-02 
7.174783945083618e-02 
6.335321813821793e-02 
3.557765157893300e-03 
6.888456642627716e-02 
-5.101175513118505e-03 
-2.435619710013270e-03 
1.237939577549696e-02 
2.151682041585445e-03 
6.723829079419374e-03 
1.936321891844273e-02 
3.304832801222801e-02 
6.198751181364059e-02 
6.012004986405373e-02 
1.174703240394592e-03 
6.314632948487997e-03 
5.872274190187454e-02 
-3.551430534571409e-03 
6.137814745306969e-02 
1.523556653410196e-02 
6.477192044258118e-03 
8.557767607271671e-03 
4.293608479201794e-03 
3.595441812649369e-03 
-4.243283532559872e-03 
6.777445971965790e-02 
-3.830134635791183e-03 
-4.520136862993240e-03 
4.438338801264763e-03 
6.816133856773376e-02 
2.208914980292320e-02 
4.149274528026581e-02 
5.439564213156700e-02 
6.294330582022667e-03 
5.857656244188547e-03 
1.145586837083101e-02 
-4.984158556908369e-03 
7.614467758685350e-03 
-5.126873496919870e-03 
-3.839149605482817e-03 
-3.530765650793910e-03 
8.927577175199986e-03 
2.437480026856065e-03 
2.852018224075437e-03 
1.686433516442776e-02 
6.378876976668835e-03 
8.295597508549690e-03 
6.347836460918188e-03 
-1.936817279784009e-04 
-8.653375320136547e-03 
-9.140840731561184e-03 
-1.199979986995459e-02 
-1.303237676620483e-02 
7.882386445999146e-03 
6.872571259737015e-02 
5.642320215702057e-02 
6.478571891784668e-02 
7.906087674200535e-03 
1.210595387965441e-02 
-2.519247354939580e-03 
1.084369700402021e-02 
-1.554473186843097e-03 
7.725934498012066e-03 
7.084374781697989e-03 
1.309116836637259e-02 
3.235709667205811e-02 
4.787083342671394e-02 
1.517279632389545e-02 
2.773649059236050e-02 
-2.976387273520231e-03 
-4.477825015783310e-03 
-1.774515770375729e-02 
8.712717331945896e-03 
-7.162253838032484e-03 
2.239106222987175e-02 
2.796942926943302e-02 
4.331571981310844e-02 
9.326927363872528e-03 
1.688602939248085e-02 
3.803944215178490e-03 
5.355237517505884e-03 
2.611167263239622e-03 
1.106429263018072e-03 
1.257717423141003e-02 
3.992125857621431e-03 
6.437332183122635e-02 
-4.746514372527599e-03 
-1.093296054750681e-02 
1.348507939837873e-03 
1.548737380653620e-02 
7.509146630764008e-02 
1.047763042151928e-02 
-1.484656427055597e-02 
7.684817165136337e-02 
1.613185486348812e-05 
-1.960170455276966e-02 
2.370937913656235e-02 
-1.361292507499456e-02 
3.870692476630211e-02 
7.505762577056885e-02 
7.325230538845062e-02 
7.174225896596909e-02 
5.122910067439079e-02 
6.468389183282852e-02 
1.067432691343129e-03 
2.276352047920227e-02 
1.092890626750886e-03 
-6.907737697474658e-04 
1.759405620396137e-02 
2.158085815608501e-02 
2.713265456259251e-02 
5.103114992380142e-02 
3.687860444188118e-02 
-2.940807491540909e-03 
-1.914868503808975e-02 
7.179354876279831e-02 
5.804907903075218e-02 
3.645645081996918e-02 
1.981017552316189e-02 
9.765851311385632e-03 
1.129797473549843e-02 
4.429731983691454e-03 
1.085589546710253e-02 
-3.290633670985699e-03 
-1.445226278156042e-02 
-6.240702234208584e-03 
1.360359881073236e-02 
1.807521842420101e-02 
3.489153692498803e-03 
1.171280536800623e-02 
2.959754876792431e-02 
-6.089483387768269e-03 
3.496526507660747e-03 
1.191814057528973e-02 
3.020637296140194e-02 
3.680110722780228e-02 
3.958644345402718e-02 
3.023135289549828e-02 
1.603896729648113e-02 
1.351072918623686e-02 
-1.618744991719723e-02 
-8.146910928189754e-03 
2.706637606024742e-02 
1.811698265373707e-02 
2.730409428477287e-02 
4.729357361793518e-02 
2.938947454094887e-02 
2.298725396394730e-02 
3.483467153273523e-04 
1.129898615181446e-02 
3.004904463887215e-02 
5.326295271515846e-02 
6.600588560104370e-02 
3.491621464490891e-02 
6.203286722302437e-02 
3.369420021772385e-02 
5.257452279329300e-02 
5.397443845868111e-02 
-7.819963619112968e-03 
1.138207875192165e-02 
9.884681552648544e-03 
6.873660534620285e-02 
3.453719615936279e-02 
6.378026306629181e-02 
6.389244645833969e-02 
6.681515276432037e-02 
6.916248053312302e-02 
2.128406800329685e-02 
2.446242421865463e-02 
1.219432242214680e-02 
1.732349582016468e-02 
6.631740927696228e-02 
8.234105259180069e-02 
1.050144657492638e-01 
9.708575159311295e-02 
9.166079759597778e-02 
9.302371740341187e-02 
4.812801629304886e-02 
3.462141752243042e-02 
6.264694780111313e-02 
4.855754598975182e-02 
4.921347647905350e-02 
5.768481642007828e-02 
1.016692444682121e-01 
9.367951005697250e-02 
9.019187837839127e-02 
8.479472249746323e-02 
9.809271991252899e-02 
9.417432546615601e-02 
9.968098253011703e-02 
6.461262702941895e-02 
5.501881986856461e-02 
1.023287400603294e-01 
1.044089272618294e-01 
1.113090366125107e-01 
1.106107011437416e-01 
8.675000816583633e-02 
1.098926141858101e-01 
8.801038563251495e-02 
8.390304446220398e-02 
7.507936656475067e-02 
9.055471420288086e-02 
1.035040020942688e-01 
9.987898916006088e-02 
1.120078563690186e-01 
1.058534160256386e-01 
9.808693826198578e-02 
9.749098867177963e-02 
9.894526004791260e-02 
9.512765705585480e-02 
1.120124235749245e-01 
9.833516180515289e-02 
9.787546098232269e-02 
1.235742196440697e-01 
1.336113661527634e-01 
9.524484723806381e-02 
1.356725394725800e-01 
1.359582841396332e-01 
8.707705140113831e-02 
1.144574508070946e-01 
9.307794272899628e-02 
9.885207563638687e-02 
9.762126207351685e-02 
1.166786029934883e-01 
1.350341737270355e-01 
1.051582396030426e-01 
1.392556279897690e-01 
9.802982956171036e-02 
1.157038509845734e-01 
1.296289265155792e-01 
1.145248040556908e-01 
8.656547963619232e-02 
8.012009412050247e-02 
1.015913262963295e-01 
8.972046524286270e-02 
1.175892204046249e-01 
9.459227323532104e-02 
1.204815730452538e-01 
1.073920354247093e-01 
1.139725521206856e-01 
9.322948753833771e-02 
7.671208679676056e-02 
8.086795359849930e-02 
9.505608677864075e-02 
9.353373199701309e-02 

