# AmiraMesh 3D ASCII 3.0


nNodes 1502

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:cfbdd6c1-1690-4415-b031-b3733f49b8c6 {
                Module:Curvature(15) {
                    Connection:data {
                        UID "a69b6f8b-de0b-4ad5-a761-e772a8ab3505"
                    }
                    Parameter:method "1",
                    Parameter:param "0 2 1 4 ",
                    Parameter:output "2",
                    ResultNumber "2",
                    Label "Curvature(15)",
                    ResourceKey "HxGetCurvature",
                    ModuleState "create HxGetCurvature \"Curvature(15)\"
\"Curvature(15)\" setIconPosition 194 2358
\"Curvature(15)\" setVar \"CustomHelp\" {HxGetCurvature}
\"Curvature(15)\" setVar \"CustomXML\" {HxGetCurvature_config.xml}
\"Curvature(15)\" data connect \"121723-1-14.surf\"
\"Curvature(15)\" fire
\"Curvature(15)\" method setValue 1
\"Curvature(15)\" param setMinMax 0 1 20
\"Curvature(15)\" param setValue 0 2
\"Curvature(15)\" param setMinMax 1 0 5
\"Curvature(15)\" param setValue 1 4
\"Curvature(15)\" output setIndex 0 2
\"Curvature(15)\" applyTransformToResult 1
\"Curvature(15)\" fire
\"Curvature(15)\" setViewerMask 16383
\"Curvature(15)\" select
\"Curvature(15)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:43:12",
                Room "HxWorkroomMain"
            }
            UID:a69b6f8b-de0b-4ad5-a761-e772a8ab3505 {
                Module:GenerateSurface(15) {
                    Connection:data {
                        UID "dc674313-6bbf-4a9d-8339-3a30ddfc7740"
                    }
                    Parameter:smoothing "3",
                    Parameter:smoothingExtent "9",
                    Parameter:options "item 0 0 item 1 0 ",
                    Parameter:borderOnOff "1",
                    Parameter:algorithmMode "0",
                    Parameter:borderSettings "0 1 1 0 2 0 3 0 ",
                    Parameter:smoothMaterial "0",
                    ResultNumber "0",
                    Label "Generate Surface(15)",
                    ResourceKey "HxGMC",
                    ModuleState "create HxGMC \"Generate Surface(15)\"
\"Generate Surface(15)\" setIconPosition 194 2313
\"Generate Surface(15)\" setVar \"CustomHelp\" {HxGMC}
\"Generate Surface(15)\" setVar \"CustomXML\" {HxGMC_config.xml}
\"Generate Surface(15)\" data connect \"121723-1-14.labels\"
\"Generate Surface(15)\" fire
\"Generate Surface(15)\" smoothing setIndex 0 3
\"Generate Surface(15)\" smoothingExtent setMinMax 1 9
\"Generate Surface(15)\" smoothingExtent setButtons 0
\"Generate Surface(15)\" smoothingExtent setEditButton 1
\"Generate Surface(15)\" smoothingExtent setIncrement 0.533333
\"Generate Surface(15)\" smoothingExtent setValue 9
\"Generate Surface(15)\" smoothingExtent setSubMinMax 1 9
\"Generate Surface(15)\" options setState {item 0 0 item 1 0 }
\"Generate Surface(15)\" borderOnOff setValue 1
\"Generate Surface(15)\" algorithmMode setIndex 0 0
\"Generate Surface(15)\" borderSettings setValue 0 1
\"Generate Surface(15)\" borderSettings setToggleVisible 0 1
\"Generate Surface(15)\" borderSettings setValue 1 0
\"Generate Surface(15)\" borderSettings setToggleVisible 1 1
\"Generate Surface(15)\" borderSettings setValue 2 0
\"Generate Surface(15)\" borderSettings setToggleVisible 2 1
\"Generate Surface(15)\" borderSettings setValue 3 0
\"Generate Surface(15)\" borderSettings setToggleVisible 3 0
\"Generate Surface(15)\" materialList setIndex 0 0
\"Generate Surface(15)\" smoothMaterial setIndex 0 0
\"Generate Surface(15)\" applyTransformToResult 1
\"Generate Surface(15)\" fire
\"Generate Surface(15)\" setViewerMask 16383
\"Generate Surface(15)\" select
\"Generate Surface(15)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:42:57",
                Room "HxWorkroomMain"
            }
            UID:dc674313-6bbf-4a9d-8339-3a30ddfc7740 {
                Editor:SegmentationEditor {
                    Connection:master {
                        UID "f0b0d7c2-7ffe-4bb0-a691-17dc26bf9ab0"
                    }
                    CanBePaused "false",
                    ApplyCommands "$SEG_PANEL createLabelData",
                    GetResultCommands "$SEG_PANEL getLabelField",
                    StepName "Segmentation: Label Field Creation",
                    EditorState "$SEG_PANEL setGreyImage $master"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:47:28",
                Room "HxSegEditorWorkroom"
            }
            UID:f0b0d7c2-7ffe-4bb0-a691-17dc26bf9ab0 {
                OriginalFile {
                    LoadCommand "load -tif +mode 100 +box 0 127 0 127 0 127 \"//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-14.tif\"",
                    Filename "//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-14.tif"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:38:50",
                Room "HxWorkroomMain"
            }
            CurrentUID "cfbdd6c1-1690-4415-b031-b3733f49b8c6"
        }
    }
    ContentType "SurfaceField",
    Encoding "OnNodes"
}

NodeData { float values } @1

# Data section follows
@1
1.022973582148552e-01 
9.629330784082413e-02 
9.836082160472870e-02 
8.722618967294693e-02 
8.522940427064896e-02 
1.107775941491127e-01 
1.096932888031006e-01 
1.150443330407143e-01 
1.151601150631905e-01 
1.197177618741989e-01 
1.089138910174370e-01 
1.176742240786552e-01 
1.150299161672592e-01 
1.054289117455482e-01 
1.094353124499321e-01 
9.135001897811890e-02 
9.791793674230576e-02 
9.231094270944595e-02 
9.149556607007980e-02 
1.109573468565941e-01 
1.051263287663460e-01 
1.119118928909302e-01 
1.175437122583389e-01 
1.238034516572952e-01 
1.173224747180939e-01 
1.203306391835213e-01 
1.179385408759117e-01 
1.161046624183655e-01 
1.108124703168869e-01 
1.114741116762161e-01 
1.060155779123306e-01 
1.073158085346222e-01 
1.001350954174995e-01 
9.358751028776169e-02 
1.187130138278008e-01 
1.063884347677231e-01 
1.121720299124718e-01 
1.203753575682640e-01 
1.161049529910088e-01 
1.158238053321838e-01 
9.487908333539963e-02 
7.105371356010437e-02 
8.080832660198212e-02 
9.029319137334824e-02 
1.009977310895920e-01 
5.417336523532867e-02 
7.309125363826752e-02 
1.059349700808525e-01 
9.832453727722168e-02 
1.079912260174751e-01 
9.915033727884293e-02 
1.002228856086731e-01 
1.109549179673195e-01 
1.069233566522598e-01 
3.571959212422371e-02 
7.142855972051620e-02 
5.069771781563759e-02 
6.687018275260925e-02 
3.373670950531960e-02 
9.583460539579391e-02 
7.215065509080887e-02 
8.156593888998032e-02 
1.056095361709595e-01 
1.003518402576447e-01 
5.604944005608559e-02 
4.848000407218933e-02 
3.513392806053162e-02 
4.076241701841354e-02 
7.224045693874359e-02 
8.707202970981598e-02 
6.792623549699783e-02 
1.845924742519855e-02 
6.213543936610222e-02 
4.226869717240334e-02 
1.702358387410641e-02 
1.173957623541355e-02 
1.360025722533464e-02 
5.203470960259438e-02 
5.110241100192070e-02 
6.668500602245331e-02 
7.060050964355469e-02 
6.250790320336819e-03 
4.749444872140884e-02 
4.306710511445999e-02 
2.126302011311054e-02 
5.217981711030006e-02 
3.532652184367180e-02 
3.947336971759796e-02 
4.183519259095192e-02 
2.375363931059837e-02 
3.278237953782082e-02 
1.468923687934875e-02 
2.153648063540459e-02 
1.278357207775116e-02 
4.564708098769188e-02 
5.093513987958431e-03 
1.017022132873535e-02 
3.179290145635605e-02 
1.585070416331291e-02 
2.598775178194046e-02 
2.887080051004887e-02 
8.381829597055912e-03 
4.258529283106327e-03 
1.752681098878384e-03 
3.620348870754242e-02 
3.014616668224335e-02 
1.825077086687088e-02 
2.093617059290409e-02 
2.576472051441669e-02 
1.516848243772984e-02 
2.534739300608635e-02 
9.088670834898949e-03 
-2.032857621088624e-03 
-7.533016614615917e-04 
-1.966482232091948e-04 
3.302177041769028e-02 
8.804484270513058e-03 
1.146351266652346e-02 
2.836350724101067e-02 
1.539631560444832e-02 
2.696326933801174e-02 
5.088434088975191e-03 
8.764790371060371e-03 
1.278232876211405e-02 
1.257142052054405e-02 
1.638161716982722e-03 
4.565117415040731e-03 
8.753509260714054e-03 
1.446667313575745e-02 
4.259558767080307e-02 
2.243609912693501e-02 
8.657970465719700e-03 
2.638520114123821e-02 
2.833795547485352e-02 
2.524151839315891e-02 
1.137999352067709e-02 
1.547106262296438e-02 
2.176109468564391e-03 
3.740115556865931e-03 
2.739508636295795e-05 
3.150094300508499e-03 
4.611123725771904e-02 
2.785343676805496e-03 
3.908106125891209e-03 
5.997122824192047e-02 
6.959292292594910e-02 
3.000254370272160e-02 
-1.067579025402665e-03 
6.339167803525925e-02 
1.786921732127666e-02 
4.138359427452087e-02 
2.629017457365990e-02 
1.893302239477634e-02 
-3.229121648473665e-05 
2.844292437657714e-03 
6.036048755049706e-02 
3.061470948159695e-02 
-5.692646955139935e-04 
1.209330465644598e-02 
7.929479703307152e-03 
7.371570169925690e-02 
2.498003467917442e-02 
5.812698975205421e-02 
1.703896187245846e-02 
2.903404831886292e-02 
1.418514270335436e-02 
7.252981513738632e-02 
-1.738466904498637e-03 
-5.113486666232347e-03 
4.408402368426323e-02 
6.543180346488953e-02 
3.475971519947052e-03 
-2.359037986025214e-03 
7.000681757926941e-02 
6.861057132482529e-02 
5.641236901283264e-02 
4.060624912381172e-02 
7.989298552274704e-02 
6.311623007059097e-02 
8.140476793050766e-02 
9.110780432820320e-03 
3.238318488001823e-03 
8.635687083005905e-02 
5.863166972994804e-02 
4.919717833399773e-02 
8.353272080421448e-02 
7.449971884489059e-02 
-3.224969841539860e-04 
-3.079819492995739e-03 
4.800699278712273e-02 
5.641109496355057e-02 
2.209847234189510e-02 
6.295064836740494e-02 
-3.247515531256795e-03 
9.612172289052978e-05 
4.083106759935617e-03 
5.635361187160015e-03 
6.857933010905981e-03 
6.641162186861038e-02 
1.595128327608109e-02 
6.046546250581741e-02 
1.564976572990417e-02 
5.242644622921944e-02 
4.662009887397289e-03 
6.402771919965744e-02 
3.925860673189163e-02 
4.676741361618042e-02 
2.434483170509338e-02 
3.245531767606735e-02 
5.673481151461601e-03 
1.803607307374477e-02 
-4.651278723031282e-03 
1.051691724569537e-04 
6.220287829637527e-02 
7.955738157033920e-02 
7.646778225898743e-02 
8.019589632749557e-02 
-4.968341905623674e-03 
5.213869363069534e-02 
1.612361287698150e-03 
5.954791232943535e-02 
-1.672938116826117e-03 
-8.604888571426272e-04 
-1.515516196377575e-03 
1.905544428154826e-03 
6.172690168023109e-02 
2.153664594516158e-03 
5.426327697932720e-03 
8.221771568059921e-02 
-8.805764839053154e-03 
8.633636683225632e-02 
3.964271396398544e-02 
1.134759653359652e-02 
2.339243510505185e-04 
7.920312136411667e-02 
-8.124711923301220e-03 
5.731807323172688e-04 
-6.372900214046240e-03 
3.300493583083153e-02 
9.810710325837135e-04 
-6.042125634849072e-03 
-1.405308605171740e-03 
4.867199808359146e-02 
-5.018272786401212e-04 
6.155671924352646e-02 
-4.981884732842445e-03 
3.764597326517105e-02 
-5.895073059946299e-03 
-1.709138602018356e-02 
1.789954118430614e-02 
8.504287153482437e-02 
1.575139537453651e-02 
-5.382964387536049e-03 
-6.011230405420065e-03 
-6.786417216062546e-03 
3.945862501859665e-02 
4.423865303397179e-02 
6.171796843409538e-02 
7.310726493597031e-02 
5.157681182026863e-02 
5.170317366719246e-02 
4.807098768651485e-03 
1.396816130727530e-02 
-2.677492448128760e-04 
-5.412986502051353e-03 
-4.150364547967911e-03 
-1.672184560447931e-03 
-5.689013778464869e-05 
5.100840330123901e-02 
5.969851091504097e-02 
5.856962525285780e-04 
1.595849636942148e-03 
6.141893565654755e-02 
5.795351462438703e-04 
3.493332490324974e-02 
4.323444329202175e-03 
1.743465289473534e-02 
7.322412729263306e-02 
-3.497133729979396e-03 
4.454038664698601e-02 
-1.078037265688181e-02 
1.979765693249647e-05 
7.994242757558823e-02 
7.757947593927383e-02 
2.433143369853497e-02 
-2.049454115331173e-02 
-1.499132905155420e-02 
2.365732192993164e-02 
7.707673311233521e-02 
-4.960582125931978e-03 
1.985677331686020e-02 
-9.125483222305775e-03 
-6.511413492262363e-03 
-7.231145631521940e-03 
-7.386155426502228e-03 
8.788129687309265e-02 
8.331886678934097e-02 
7.143204659223557e-02 
6.882517784833908e-02 
6.542109698057175e-02 
4.542640596628189e-02 
4.876918718218803e-02 
3.979105874896049e-02 
8.847426623106003e-03 
4.794597253203392e-02 
8.494670502841473e-03 
-2.447489532642066e-04 
-1.157003687694669e-03 
-7.648388855159283e-03 
2.237866865471005e-03 
3.273360198363662e-03 
6.255531683564186e-03 
1.960083283483982e-02 
4.522501304745674e-02 
5.677739158272743e-02 
7.396122068166733e-02 
-6.286232732236385e-03 
-2.147200517356396e-02 
-1.778150536119938e-02 
6.439392920583487e-03 
6.781673431396484e-02 
2.317986683920026e-03 
-1.223662495613098e-02 
-4.470013547688723e-03 
6.896258145570755e-02 
2.983180992305279e-02 
-8.194534108042717e-03 
-5.766577087342739e-03 
4.874145612120628e-02 
7.252647727727890e-02 
6.590277701616287e-02 
7.086628675460815e-02 
8.815797418355942e-02 
9.247959405183792e-02 
9.286667406558990e-02 
8.638031035661697e-02 
8.006516844034195e-02 
8.599065244197845e-02 
7.262477278709412e-02 
4.909347370266914e-02 
5.132908374071121e-02 
2.566763758659363e-02 
3.216885775327682e-02 
1.727288961410522e-02 
2.535660192370415e-02 
1.862694881856441e-02 
8.497171103954315e-03 
2.549428492784500e-02 
1.680132187902927e-02 
7.498708553612232e-03 
1.308956556022167e-02 
4.418015852570534e-02 
4.710619524121284e-02 
7.746716495603323e-03 
1.308541651815176e-02 
5.426293984055519e-02 
5.822300165891647e-02 
4.204196855425835e-02 
2.932864427566528e-02 
2.305609546601772e-02 
1.215854100883007e-02 
-2.023317292332649e-02 
8.357087062904611e-05 
-9.162077680230141e-03 
1.327094342559576e-02 
8.438093215227127e-02 
5.717668309807777e-02 
6.431962549686432e-02 
3.543324023485184e-02 
4.030251502990723e-02 
2.457058802247047e-02 
4.422063380479813e-02 
4.589577391743660e-02 
1.597388088703156e-02 
9.023359976708889e-03 
-1.669149263761938e-03 
4.357882309705019e-03 
3.881109505891800e-02 
7.276444695889950e-03 
3.478909283876419e-02 
3.234407305717468e-02 
1.669307053089142e-02 
2.560755610466003e-02 
4.022283479571342e-02 
5.919407680630684e-02 
5.703951045870781e-02 
6.765469908714294e-02 
2.851374633610249e-02 
1.804435066878796e-02 
6.535552442073822e-02 
-1.501822005957365e-02 
-1.839186437427998e-02 
-1.167533826082945e-02 
-1.750677265226841e-02 
3.190680872648954e-03 
6.166794523596764e-02 
6.479146331548691e-02 
-1.771202776581049e-03 
-8.221379481256008e-03 
6.107619404792786e-02 
-3.322862321510911e-03 
-5.137082654982805e-03 
2.067203422484454e-05 
6.597544997930527e-02 
4.583612456917763e-02 
1.953081227838993e-02 
3.335221111774445e-02 
3.057904727756977e-02 
3.207396343350410e-02 
4.259957000613213e-02 
6.294207647442818e-03 
3.607919812202454e-02 
1.386195793747902e-02 
4.272553324699402e-02 
2.714637294411659e-02 
5.667502060532570e-02 
5.335801094770432e-02 
6.655387580394745e-02 
9.285829961299896e-03 
4.385953303426504e-03 
-5.811105016618967e-03 
-8.706283755600452e-03 
-8.340745232999325e-03 
5.715467967092991e-03 
2.770136483013630e-02 
5.462386179715395e-03 
5.504113156348467e-03 
5.237761512398720e-02 
6.508045643568039e-02 
8.093172311782837e-02 
7.190766930580139e-02 
7.932350039482117e-02 
7.861490547657013e-02 
7.441271841526031e-02 
5.745168402791023e-02 
4.624414816498756e-02 
3.574523329734802e-02 
4.856405407190323e-02 
2.390705235302448e-02 
3.833425790071487e-02 
3.814538242295384e-03 
2.428126335144043e-02 
2.752029709517956e-02 
2.639402449131012e-02 
1.667854189872742e-02 
4.923971742391586e-02 
4.504824802279472e-02 
5.881347507238388e-02 
5.360506847500801e-02 
1.120164711028337e-02 
4.905712977051735e-02 
1.465169154107571e-02 
4.234907217323780e-03 
5.647835135459900e-02 
2.748431637883186e-03 
1.607136614620686e-02 
6.363570690155029e-02 
1.565343700349331e-02 
6.673675775527954e-02 
8.450347930192947e-02 
7.300313562154770e-02 
7.833198457956314e-02 
5.688164010643959e-02 
4.536014422774315e-02 
5.307370424270630e-02 
4.924698546528816e-02 
4.021181911230087e-02 
1.921888440847397e-02 
5.008609592914581e-02 
-4.404739011079073e-03 
-1.815438386984169e-03 
2.917052805423737e-02 
3.873633593320847e-02 
2.182819694280624e-02 
2.987339347600937e-02 
5.647175759077072e-02 
1.690756063908339e-03 
3.313575172796845e-03 
1.029440667480230e-02 
2.669616229832172e-02 
3.215426579117775e-02 
1.937962882220745e-02 
1.422656606882811e-02 
5.306741222739220e-02 
4.515323042869568e-02 
7.222711294889450e-02 
6.231300905346870e-02 
4.219632223248482e-02 
4.939055070281029e-02 
2.309275791049004e-02 
2.866314537823200e-02 
2.005705423653126e-02 
3.666674485430121e-03 
3.486859425902367e-02 
3.839215263724327e-02 
5.581538379192352e-02 
5.134274810552597e-02 
5.624934658408165e-02 
4.183230921626091e-02 
1.894277893006802e-02 
9.125546552240849e-03 
1.070969831198454e-02 
1.466559525579214e-02 
2.780352346599102e-02 
1.714788004755974e-02 
5.875409767031670e-02 
4.291722923517227e-02 
2.574721351265907e-02 
5.973225086927414e-02 
6.841453909873962e-02 
7.239747792482376e-02 
6.300892680883408e-02 
7.273918390274048e-02 
6.800981611013412e-02 
4.981494322419167e-02 
3.206077590584755e-02 
6.063015758991241e-02 
4.092829674482346e-02 
2.948431484401226e-02 
1.451293192803860e-02 
1.118499971926212e-02 
2.654603449627757e-03 
4.676941037178040e-02 
2.901473082602024e-02 
3.355086967349052e-02 
2.579255588352680e-02 
2.638819999992847e-02 
2.402481250464916e-02 
5.918449908494949e-02 
3.741424158215523e-02 
1.839537359774113e-02 
4.960868880152702e-02 
3.565379232168198e-02 
2.024132572114468e-02 
1.799489744007587e-02 
4.302605986595154e-02 
6.182810664176941e-02 
5.982985347509384e-02 
3.413456305861473e-02 
7.564795762300491e-02 
4.981416091322899e-02 
3.811270371079445e-02 
6.028080359101295e-02 
6.227670609951019e-02 
8.025540411472321e-02 
7.879645377397537e-02 
6.627074629068375e-02 
6.550823152065277e-02 
7.146874815225601e-02 
6.978446990251541e-02 
2.557325735688210e-02 
2.993623726069927e-02 
3.471541032195091e-02 
4.222005233168602e-02 
5.583753064274788e-02 
4.511957988142967e-02 
3.741161152720451e-02 
1.033705100417137e-02 
1.527073420584202e-02 
1.722004078328609e-02 
2.206501550972462e-02 
4.984861612319946e-02 
1.773863472044468e-02 
2.926421724259853e-02 
4.385583102703094e-02 
2.601824328303337e-02 
6.051425263285637e-02 
7.373952120542526e-02 
7.997823506593704e-02 
7.438321411609650e-02 
8.536677807569504e-02 
8.730082958936691e-02 
2.715765126049519e-02 
5.422667786478996e-02 
5.463599041104317e-02 
6.532837450504303e-02 
1.408735197037458e-02 
4.369523748755455e-02 
3.591693192720413e-02 
5.111059173941612e-02 
3.048023954033852e-02 
2.587692625820637e-02 
1.861412823200226e-02 
3.772774711251259e-02 
5.095582082867622e-02 
6.000909954309464e-02 
4.964045807719231e-02 
4.900912567973137e-02 
4.256491735577583e-02 
2.756601385772228e-02 
1.374768745154142e-02 
1.428550016134977e-02 
4.721576347947121e-02 
2.954667061567307e-02 
8.594265580177307e-02 
6.427086889743805e-02 
5.909694358706474e-02 
6.575382500886917e-02 
4.147601127624512e-02 
2.319905534386635e-02 
5.288749933242798e-02 
2.659059874713421e-02 
1.307382993400097e-02 
2.286557853221893e-02 
1.986465230584145e-02 
3.225903958082199e-02 
3.062952496111393e-02 
1.817586459219456e-02 
2.071286551654339e-02 
3.789101913571358e-02 
2.132262475788593e-02 
1.528330426663160e-02 
4.031727090477943e-02 
2.126688323915005e-02 
5.680398643016815e-02 
5.422244593501091e-02 
4.408603906631470e-02 
6.275513768196106e-02 
6.388997286558151e-02 
8.025137335062027e-02 
6.770324707031250e-02 
3.268257528543472e-02 
7.032682001590729e-02 
4.897557944059372e-02 
2.032146416604519e-02 
6.646887212991714e-02 
1.881515420973301e-02 
2.247614227235317e-02 
4.159665480256081e-02 
3.385561704635620e-02 
3.497774899005890e-02 
4.779402539134026e-02 
3.210335224866867e-02 
4.308353736996651e-02 
4.608121886849403e-02 
6.392978876829147e-02 
4.885949566960335e-02 
2.007504738867283e-02 
1.436488237231970e-02 
6.142122205346823e-03 
2.978878840804100e-02 
2.285758033394814e-02 
4.836994037032127e-02 
2.508636750280857e-02 
7.235084474086761e-02 
7.336928695440292e-02 
7.529879361391068e-02 
6.194098666310310e-02 
6.075452640652657e-02 
5.963304638862610e-02 
3.396640345454216e-02 
2.239024266600609e-02 
5.415230989456177e-02 
5.145532265305519e-02 
1.684604585170746e-02 
3.365533053874969e-02 
5.622240249067545e-03 
6.182345747947693e-02 
5.952547863125801e-02 
3.366529941558838e-02 
1.442479621618986e-02 
3.095033764839172e-02 
1.801113411784172e-02 
2.965938486158848e-02 
8.033377118408680e-03 
1.471120957285166e-02 
4.874182119965553e-02 
4.946850985288620e-02 
3.149485215544701e-02 
4.140275716781616e-02 
5.839642509818077e-02 
5.345002561807632e-02 
6.714463233947754e-02 
6.384429335594177e-02 
6.353594362735748e-02 
4.601171985268593e-02 
6.160986796021461e-02 
2.347092330455780e-02 
5.864896997809410e-02 
2.127583511173725e-02 
4.916131868958473e-02 
3.908746317028999e-02 
3.876782208681107e-02 
3.573751449584961e-02 
4.310366883873940e-02 
5.601598694920540e-02 
4.225876182317734e-02 
3.729109838604927e-02 
4.120906814932823e-02 
4.022711887955666e-02 
5.685749929398298e-03 
4.069958254694939e-02 
3.487261757254601e-02 
6.206596642732620e-02 
6.476976722478867e-02 
6.498508900403976e-02 
1.820980198681355e-02 
2.032334171235561e-02 
1.909990422427654e-02 
5.430842563509941e-02 
3.560257330536842e-02 
1.028632745146751e-03 
1.596868596971035e-02 
3.349294513463974e-02 
4.423457011580467e-02 
2.346150390803814e-02 
1.542509254068136e-02 
3.625042736530304e-02 
1.669418625533581e-02 
2.200134657323360e-02 
5.043068155646324e-02 
5.844300240278244e-02 
5.495266243815422e-02 
6.545566022396088e-02 
3.455336764454842e-02 
3.345656022429466e-02 
6.811935454607010e-02 
6.806150823831558e-02 
3.279298916459084e-02 
8.087574504315853e-03 
1.098501402884722e-02 
1.263890694826841e-02 
1.107779797166586e-03 
3.897585347294807e-02 
1.854575797915459e-02 
7.978741079568863e-03 
-2.866233000531793e-03 
5.977536737918854e-02 
3.215943649411201e-02 
2.551507204771042e-02 
3.418397903442383e-02 
2.936583757400513e-02 
2.502201870083809e-02 
2.681991457939148e-02 
1.181597006507218e-03 
4.924608767032623e-02 
4.892821237444878e-02 
4.673694446682930e-02 
6.465626507997513e-02 
6.927090883255005e-02 
4.776687547564507e-02 
6.597673147916794e-02 
2.217688038945198e-02 
8.327017538249493e-03 
6.426347792148590e-02 
1.458975020796061e-02 
4.568718373775482e-03 
4.506253451108932e-02 
-1.649256236851215e-02 
6.335978955030441e-02 
4.050257802009583e-02 
4.986399412155151e-02 
4.145040735602379e-02 
1.822547242045403e-02 
2.871121279895306e-02 
3.718288615345955e-02 
5.167234223335981e-03 
4.122067242860794e-02 
3.825623542070389e-02 
7.012057583779097e-03 
3.469092026352882e-02 
3.981619328260422e-02 
4.488747939467430e-02 
6.229199096560478e-02 
6.381125748157501e-02 
6.437318027019501e-02 
6.518819183111191e-02 
5.714486166834831e-02 
3.765157237648964e-02 
1.177538651973009e-02 
1.788336597383022e-02 
2.194410422816873e-03 
3.751227632164955e-02 
-1.370123215019703e-02 
5.060018599033356e-02 
5.233261361718178e-02 
2.960891835391521e-02 
5.897829309105873e-02 
3.760367259383202e-02 
1.517491228878498e-02 
1.744738407433033e-02 
3.530081734061241e-02 
4.783708974719048e-02 
1.777059212327003e-02 
2.516716346144676e-02 
4.682894796133041e-02 
5.237829312682152e-02 
7.147285342216492e-02 
5.516865849494934e-02 
6.649272143840790e-02 
3.671863675117493e-02 
3.907659277319908e-02 
4.883724264800549e-03 
5.507109314203262e-02 
4.246043972671032e-04 
-8.298560976982117e-03 
3.097319789230824e-02 
9.259386919438839e-03 
3.396540880203247e-02 
-2.125582285225391e-02 
1.438909396529198e-02 
3.825924545526505e-02 
5.311162024736404e-02 
2.939078770577908e-02 
4.245241358876228e-02 
4.810175672173500e-02 
1.249352190643549e-02 
3.966646641492844e-02 
7.053662836551666e-02 
6.169589981436729e-02 
1.526418514549732e-02 
5.446645244956017e-02 
6.241108849644661e-02 
5.898243188858032e-02 
-5.185494665056467e-03 
-3.126480442006141e-04 
3.595836088061333e-02 
-4.859299806412309e-04 
4.265734553337097e-02 
-1.127003319561481e-02 
5.778162553906441e-02 
2.713404037058353e-02 
4.911506175994873e-02 
1.160975545644760e-02 
3.686805441975594e-02 
4.253515601158142e-02 
1.633719657547772e-03 
2.296904334798455e-03 
5.128439515829086e-02 
3.053043782711029e-02 
4.369414225220680e-02 
5.429593101143837e-02 
7.692148536443710e-02 
7.500760257244110e-02 
7.177273929119110e-02 
6.574077904224396e-02 
6.064152717590332e-02 
4.737005010247231e-02 
2.353502251207829e-02 
-6.909524090588093e-04 
5.401768907904625e-02 
4.531437158584595e-02 
1.064899936318398e-02 
3.383637592196465e-02 
-5.150850862264633e-03 
4.487323760986328e-02 
-1.181122008711100e-02 
5.782223306596279e-03 
5.466119199991226e-02 
3.678512945771217e-02 
3.781094029545784e-02 
2.178908698260784e-02 
3.040157072246075e-02 
2.640307694673538e-02 
2.238805778324604e-02 
3.421283513307571e-02 
5.001610144972801e-02 
4.327286034822464e-02 
4.564176499843597e-02 
2.644820697605610e-02 
3.420924395322800e-02 
1.419261936098337e-02 
2.225195802748203e-02 
-6.285406649112701e-03 
3.815335407853127e-02 
5.535864084959030e-02 
4.094265401363373e-02 
3.997270762920380e-02 
1.277434080839157e-02 
5.140830576419830e-02 
3.776134923100471e-03 
7.241178303956985e-03 
4.771376028656960e-02 
2.529939264059067e-02 
5.202268064022064e-02 
4.473369941115379e-02 
4.740136489272118e-02 
5.459106713533401e-02 
8.124054968357086e-02 
4.340260103344917e-02 
5.096077546477318e-02 
3.757392242550850e-02 
-3.278037533164024e-03 
7.245826418511569e-04 
-1.309346128255129e-02 
-1.143705844879150e-02 
5.090294778347015e-02 
3.809090703725815e-02 
3.166871890425682e-02 
1.438019331544638e-02 
1.005772780627012e-02 
1.215133536607027e-02 
2.579388022422791e-02 
2.857412025332451e-02 
3.637920692563057e-02 
1.077363733202219e-02 
5.490805581212044e-02 
2.960338257253170e-02 
2.183508686721325e-02 
2.080321125686169e-02 
4.817476123571396e-02 
7.349254935979843e-02 
6.166458502411842e-02 
4.824820160865784e-02 
5.741953477263451e-02 
7.672590669244528e-03 
2.987643703818321e-02 
-6.989220622926950e-03 
1.521635055541992e-02 
-1.407918520271778e-02 
1.255556358955801e-03 
4.293867573142052e-02 
8.202345110476017e-03 
2.576989494264126e-02 
5.364872887730598e-02 
4.562975838780403e-02 
7.121731527149677e-03 
2.762722969055176e-02 
2.520122565329075e-02 
2.503215149044991e-02 
3.777878731489182e-02 
1.234393380582333e-02 
5.469374731183052e-02 
5.080844461917877e-02 
4.197143390774727e-02 
8.105123788118362e-02 
6.168360635638237e-02 
4.695764556527138e-02 
5.074923112988472e-02 
3.938338905572891e-02 
5.567501112818718e-02 
-9.278614073991776e-03 
-8.102056570351124e-03 
5.284805316478014e-03 
3.614567965269089e-02 
8.025206043384969e-04 
3.512421250343323e-02 
5.230730772018433e-02 
4.078530520200729e-02 
3.502517566084862e-02 
2.624030597507954e-02 
4.460784420371056e-02 
5.929608270525932e-02 
1.763030141592026e-02 
6.047074496746063e-02 
2.979121543467045e-02 
3.617971763014793e-02 
4.166384413838387e-02 
4.964737221598625e-02 
7.584053277969360e-02 
7.496938854455948e-02 
5.972449108958244e-02 
6.264036148786545e-02 
-3.220535349100828e-03 
3.592457855120301e-03 
5.212813615798950e-02 
-1.001368649303913e-02 
1.012716814875603e-02 
4.650516435503960e-02 
7.878048345446587e-03 
1.115577574819326e-02 
2.896321378648281e-02 
5.279986187815666e-02 
4.267186298966408e-02 
2.599744871258736e-02 
4.310815408825874e-02 
1.294455770403147e-02 
2.837938442826271e-02 
1.009561587125063e-02 
3.466809913516045e-02 
8.281430229544640e-03 
1.778902672231197e-02 
5.609593167901039e-02 
2.522851526737213e-02 
5.430888012051582e-02 
3.953258320689201e-02 
4.641517251729965e-02 
4.522237926721573e-02 
5.063820257782936e-02 
5.487633123993874e-02 
3.519628196954727e-02 
2.550420723855495e-02 
4.587918892502785e-02 
5.727676302194595e-02 
4.732007626444101e-03 
2.690755203366280e-02 
3.459778381511569e-03 
-4.847396630793810e-03 
-6.726276129484177e-03 
-6.627496797591448e-03 
4.362636804580688e-02 
3.778152912855148e-02 
2.390365302562714e-02 
5.810594558715820e-02 
5.686436966061592e-02 
4.154976457357407e-02 
3.359802067279816e-02 
3.089398890733719e-02 
4.215611889958382e-02 
5.489392206072807e-02 
4.033668898046017e-03 
5.341248959302902e-02 
4.416606202721596e-02 
3.208259120583534e-02 
4.835755750536919e-02 
5.071372911334038e-02 
2.984372898936272e-02 
2.329548262059689e-02 
-2.359284088015556e-03 
-9.426549077033997e-03 
1.513333432376385e-02 
5.707734730094671e-03 
1.354954298585653e-02 
5.519049614667892e-02 
5.410639569163322e-02 
4.069595411419868e-02 
1.819651387631893e-02 
3.603508323431015e-02 
2.837890991941094e-03 
5.504602193832397e-02 
8.035133592784405e-03 
1.481105107814074e-02 
2.635167166590691e-02 
4.604416340589523e-02 
6.443484127521515e-02 
3.670825436711311e-02 
1.341124158352613e-02 
4.332252219319344e-02 
2.425410412251949e-02 
8.671157062053680e-03 
-1.296623889356852e-02 
8.251619525253773e-03 
9.235870093107224e-03 
4.986344650387764e-02 
4.997709020972252e-02 
4.858974367380142e-02 
6.407883949577808e-03 
3.070321679115295e-02 
1.275991369038820e-02 
3.096072003245354e-02 
1.827239245176315e-02 
6.839037686586380e-02 
4.149141162633896e-02 
6.024704501032829e-02 
4.841413721442223e-02 
4.750460013747215e-02 
5.733933672308922e-02 
1.789710856974125e-02 
5.499023944139481e-02 
6.666056811809540e-02 
1.436061132699251e-02 
1.327178627252579e-02 
1.238394808024168e-02 
2.208808204159141e-03 
5.588233470916748e-02 
-2.571242162957788e-03 
-7.163683883845806e-03 
5.774340406060219e-02 
2.077449299395084e-02 
3.951285406947136e-02 
3.835166618227959e-02 
4.147318378090858e-02 
9.494318626821041e-03 
3.374606370925903e-02 
3.991581965237856e-03 
1.146959792822599e-02 
4.400683566927910e-02 
2.868023887276649e-02 
5.689880251884460e-02 
4.696595296263695e-02 
7.994595915079117e-02 
5.499279499053955e-02 
5.046214908361435e-03 
9.317265823483467e-03 
-3.891463857144117e-03 
6.419858336448669e-02 
-4.478012211620808e-03 
5.618623271584511e-02 
4.525448009371758e-02 
6.067253276705742e-02 
5.120598524808884e-02 
5.495763197541237e-02 
4.397661238908768e-02 
5.057405307888985e-02 
3.023199550807476e-02 
1.173219829797745e-02 
3.946997597813606e-02 
6.207194644957781e-03 
3.378115966916084e-02 
2.263353765010834e-02 
3.763696551322937e-02 
4.238298162817955e-02 
5.024411156773567e-02 
1.755436137318611e-02 
2.737620472908020e-02 
6.751815974712372e-02 
7.520394027233124e-02 
8.062768727540970e-02 
5.286845937371254e-02 
5.809644982218742e-02 
4.677833244204521e-02 
2.509193681180477e-02 
6.965095642954111e-03 
1.684622489847243e-03 
1.148277660831809e-03 
3.091332502663136e-03 
6.290570832788944e-03 
1.557573955506086e-02 
3.270778432488441e-02 
6.090959906578064e-02 
9.922168217599392e-03 
4.690662957727909e-03 
8.924008347094059e-03 
2.849584259092808e-02 
4.189021140336990e-02 
5.535147711634636e-02 
5.647381767630577e-02 
8.541800826787949e-02 
5.089684575796127e-02 
6.979953497648239e-02 
7.434628158807755e-02 
6.667160894721746e-03 
2.487213350832462e-03 
-2.048618393018842e-03 
3.583111101761460e-03 
-2.271870849654078e-03 
7.212060689926147e-02 
8.238650858402252e-03 
2.579821832478046e-02 
6.584000587463379e-02 
2.374812029302120e-02 
5.138650536537170e-02 
6.421633064746857e-03 
-2.941535785794258e-04 
4.529318213462830e-02 
1.309323497116566e-02 
5.389024969190359e-03 
2.825118601322174e-02 
9.155268780887127e-03 
3.375449404120445e-02 
2.567627094686031e-02 
2.112121134996414e-02 
5.039122700691223e-02 
8.277352154254913e-02 
3.670150786638260e-02 
8.533342182636261e-02 
6.381077319383621e-02 
7.696765661239624e-02 
6.759794801473618e-02 
3.592542931437492e-02 
5.261832848191261e-03 
7.863564789295197e-02 
2.110357629135251e-03 
6.083245854824781e-03 
3.709672309923917e-04 
-4.324319306761026e-03 
4.987479653209448e-03 
4.886607453227043e-02 
3.954355046153069e-02 
5.959836021065712e-02 
2.034588530659676e-02 
1.144004985690117e-02 
5.292233824729919e-02 
4.470804706215858e-04 
3.976508602499962e-02 
4.182841256260872e-02 
9.316762909293175e-03 
1.122826617211103e-02 
1.602949202060699e-02 
4.906489700078964e-02 
1.255027763545513e-02 
5.571658164262772e-02 
5.269729346036911e-02 
5.821460112929344e-02 
5.176240205764771e-02 
4.949584603309631e-02 
3.212108090519905e-02 
6.826700270175934e-02 
8.133669942617416e-02 
4.525713156908751e-03 
4.952590912580490e-03 
5.047741811722517e-03 
2.177759259939194e-02 
8.141027390956879e-02 
-3.541308222338557e-03 
7.197829335927963e-02 
1.864346303045750e-02 
6.307150423526764e-02 
3.694590926170349e-02 
5.074108019471169e-02 
5.549584329128265e-02 
6.253589689731598e-02 
6.306229531764984e-02 
1.130352960899472e-03 
-4.374533426016569e-03 
-5.925662815570831e-03 
2.641846949700266e-04 
-1.016996800899506e-03 
8.882734924554825e-03 
2.639875980094075e-03 
1.168738026171923e-02 
1.760806888341904e-02 
3.069687634706497e-02 
5.926043912768364e-02 
3.598722070455551e-02 
5.860963836312294e-02 
3.852215781807899e-02 
7.755378633737564e-02 
7.520918548107147e-02 
5.668340250849724e-02 
7.078361511230469e-02 
5.793683975934982e-02 
4.361635446548462e-02 
6.670036818832159e-03 
7.844951003789902e-02 
1.583460159599781e-02 
8.203606121242046e-03 
8.095115423202515e-02 
1.328607741743326e-02 
7.312206178903580e-02 
6.316617131233215e-02 
4.582818970084190e-02 
4.026466608047485e-02 
2.542043477296829e-02 
2.802267670631409e-02 
5.968176200985909e-02 
8.872213773429394e-03 
6.079335883259773e-02 
-4.219165071845055e-03 
-6.915676873177290e-03 
5.506302788853645e-02 
-5.540312267839909e-03 
4.950798675417900e-02 
6.776801310479641e-03 
1.382940914481878e-02 
5.733056366443634e-02 
3.636658191680908e-02 
4.939785227179527e-02 
6.616961210966110e-02 
5.774910748004913e-02 
7.174926996231079e-02 
7.671158015727997e-02 
5.499153584241867e-02 
-2.825249219313264e-03 
6.901863962411880e-04 
7.602890022099018e-03 
8.289611339569092e-02 
1.517180725932121e-02 
3.474002936854959e-03 
-2.790774684399366e-03 
3.136431053280830e-02 
7.734001427888870e-02 
1.634916476905346e-02 
5.654155835509300e-02 
3.833837807178497e-02 
2.350447140634060e-02 
1.620060019195080e-02 
9.612203575670719e-03 
6.561479717493057e-02 
-6.128966808319092e-03 
6.904645264148712e-02 
-4.365332890301943e-03 
4.216289380565286e-05 
2.881011692807078e-03 
9.566267952322960e-03 
2.045609988272190e-02 
5.857446696609259e-03 
6.412904709577560e-02 
-1.776699326001108e-03 
-1.318870199611410e-04 
7.578611373901367e-02 
6.105234846472740e-02 
2.074902877211571e-02 
1.135628484189510e-02 
6.310685724020004e-02 
4.082125425338745e-02 
1.707739569246769e-02 
1.470963656902313e-02 
8.864031173288822e-03 
9.734082035720348e-03 
8.652050979435444e-03 
6.968094408512115e-02 
3.952609840780497e-03 
-4.847097443416715e-05 
-6.204933393746614e-03 
-6.341958418488503e-03 
-3.896263428032398e-03 
1.013043802231550e-02 
6.101057305932045e-02 
6.012754514813423e-02 
5.934366956353188e-02 
1.219709124416113e-02 
1.173226721584797e-02 
7.502590306103230e-03 
-6.695339834550396e-05 
2.103525213897228e-02 
3.351879492402077e-02 
6.029061228036880e-02 
7.512238621711731e-02 
-6.276457570493221e-04 
1.179914921522141e-02 
7.092450559139252e-02 
6.480203568935394e-02 
2.756894193589687e-02 
6.508761644363403e-02 
4.682295769453049e-02 
1.114010345190763e-02 
1.364736258983612e-02 
4.911734140478075e-04 
3.218482481315732e-03 
9.715267457067966e-03 
8.861446753144264e-03 
1.736044324934483e-02 
1.128810271620750e-02 
1.644913665950298e-02 
5.150366574525833e-02 
3.545712307095528e-02 
7.243814319372177e-02 
9.196283295750618e-03 
1.677609630860388e-03 
-2.294153440743685e-03 
1.701550558209419e-02 
-7.890711538493633e-03 
-1.010592561215162e-02 
-9.710399433970451e-03 
-1.241899002343416e-02 
-1.419355720281601e-02 
7.833271473646164e-02 
4.169696196913719e-02 
5.661140009760857e-02 
6.521206349134445e-02 
1.895272731781006e-02 
1.272315811365843e-02 
8.069067262113094e-03 
1.301198359578848e-02 
1.972441561520100e-02 
1.416714675724506e-02 
-4.088820889592171e-03 
3.745305351912975e-03 
1.699942164123058e-02 
-9.411565959453583e-03 
2.058375999331474e-02 
4.718916490674019e-02 
7.094432413578033e-02 
9.858446195721626e-03 
7.931608706712723e-02 
-1.571368798613548e-02 
3.580261021852493e-02 
2.882673032581806e-02 
7.542993873357773e-02 
4.836198315024376e-02 
6.559142470359802e-02 
1.138648297637701e-02 
1.279272232204676e-02 
7.487691007554531e-03 
2.043560333549976e-02 
2.502327552065253e-03 
-7.552857510745525e-03 
2.175573445856571e-02 
6.100195273756981e-02 
-5.813058465719223e-03 
-1.563110388815403e-02 
-1.199943851679564e-02 
7.750190049409866e-02 
6.735035032033920e-02 
8.216949552297592e-02 
5.850846320390701e-02 
2.427962422370911e-02 
1.872807554900646e-02 
2.480054739862680e-03 
2.091634646058083e-02 
9.482537396252155e-03 
2.769628725945950e-02 
3.017359972000122e-02 
2.085184678435326e-03 
2.334724925458431e-02 
-6.689146161079407e-03 
-1.358753722161055e-02 
2.452761633321643e-03 
-9.695532731711864e-03 
1.958186551928520e-02 
2.946897409856319e-02 
3.892466425895691e-02 
1.923037879168987e-02 
1.237169839441776e-02 
2.931719273328781e-02 
-4.814029380213469e-04 
-1.226371061056852e-02 
-5.187515169382095e-03 
-1.322791539132595e-02 
2.888022363185883e-02 
2.173513174057007e-02 
3.180957958102226e-02 
1.836008951067924e-02 
1.308132242411375e-02 
3.556065633893013e-02 
1.391869504004717e-02 
5.003403499722481e-02 
3.637415915727615e-02 
3.880272433161736e-02 
3.397139534354210e-02 
5.990824848413467e-02 
4.184835031628609e-02 
2.359567023813725e-02 
-6.472209002822638e-03 
5.661668255925179e-02 
4.952610656619072e-02 
5.442568287253380e-02 
2.804562449455261e-02 
4.784151539206505e-02 
9.855648502707481e-03 
2.334873192012310e-03 
3.683487325906754e-02 
-1.229669898748398e-02 
8.253236301243305e-03 
6.012435629963875e-02 
5.428086966276169e-02 
6.592603772878647e-02 
3.732073307037354e-02 
4.002318903803825e-02 
5.004950985312462e-02 
1.081985700875521e-02 
3.037769533693790e-02 
-1.313590793870389e-03 
1.643151976168156e-02 
7.889876514673233e-02 
8.296621590852737e-02 
7.146311551332474e-02 
8.396301418542862e-02 
9.233073890209198e-02 
6.499892473220825e-02 
7.804087549448013e-02 
5.829226598143578e-02 
2.507986128330231e-02 
8.874565362930298e-02 
8.092591911554337e-02 
7.310976088047028e-02 
9.728718549013138e-02 
8.710497617721558e-02 
3.801090642809868e-02 
6.444073468446732e-02 
4.357767105102539e-02 
5.277440324425697e-02 
5.456880852580070e-02 
1.019224673509598e-01 
1.001251116394997e-01 
9.437212347984314e-02 
1.079132929444313e-01 
9.232131391763687e-02 
1.009538248181343e-01 
1.241003721952438e-01 
1.107970252633095e-01 
1.048401743173599e-01 
1.037123948335648e-01 
7.750385254621506e-02 
9.866438060998917e-02 
9.481064975261688e-02 
1.006675437092781e-01 
1.111348867416382e-01 
1.081705763936043e-01 
1.132317408919334e-01 
1.121462658047676e-01 
1.340240687131882e-01 
1.244205310940742e-01 
8.920424431562424e-02 
1.024400219321251e-01 
1.091122701764107e-01 
1.097146868705750e-01 
1.050480380654335e-01 
1.038182824850082e-01 
1.149658337235451e-01 
1.077510118484497e-01 
1.157689318060875e-01 
1.252451986074448e-01 
1.329045146703720e-01 
1.332159191370010e-01 
1.151813045144081e-01 
1.268704533576965e-01 
1.305139362812042e-01 
1.288190633058548e-01 
9.411419928073883e-02 
1.289166957139969e-01 
1.251810044050217e-01 
1.115948185324669e-01 
1.060108169913292e-01 
1.178478449583054e-01 
1.232040077447891e-01 
1.264050304889679e-01 
1.269463747739792e-01 
1.363310366868973e-01 
1.371003687381744e-01 
1.300820708274841e-01 
1.357609927654266e-01 
9.800411015748978e-02 
9.954253584146500e-02 
1.150344386696815e-01 
1.275233626365662e-01 
1.198708862066269e-01 
1.062988489866257e-01 
1.012943461537361e-01 
1.171594411134720e-01 
1.286950111389160e-01 

