# AmiraMesh 3D ASCII 3.0


nNodes 1502

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:39d9702d-e564-4ab0-bc1c-92a77c1e433e {
                Module:Curvature(16) {
                    Connection:data {
                        UID "abb701b4-b7ae-4a72-a43b-1d63cd8ea79f"
                    }
                    Parameter:method "1",
                    Parameter:param "0 2 1 4 ",
                    Parameter:output "2",
                    ResultNumber "2",
                    Label "Curvature(16)",
                    ResourceKey "HxGetCurvature",
                    ModuleState "create HxGetCurvature \"Curvature(16)\"
\"Curvature(16)\" setIconPosition 193 2524
\"Curvature(16)\" setVar \"CustomHelp\" {HxGetCurvature}
\"Curvature(16)\" setVar \"CustomXML\" {HxGetCurvature_config.xml}
\"Curvature(16)\" data connect \"121723-1-15.surf\"
\"Curvature(16)\" fire
\"Curvature(16)\" method setValue 1
\"Curvature(16)\" param setMinMax 0 1 20
\"Curvature(16)\" param setValue 0 2
\"Curvature(16)\" param setMinMax 1 0 5
\"Curvature(16)\" param setValue 1 4
\"Curvature(16)\" output setIndex 0 2
\"Curvature(16)\" applyTransformToResult 1
\"Curvature(16)\" fire
\"Curvature(16)\" setViewerMask 16383
\"Curvature(16)\" select
\"Curvature(16)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:44:29",
                Room "HxWorkroomMain"
            }
            UID:abb701b4-b7ae-4a72-a43b-1d63cd8ea79f {
                Module:GenerateSurface(16) {
                    Connection:data {
                        UID "733f2a8b-0694-438b-adce-1a420bcbab41"
                    }
                    Parameter:smoothing "3",
                    Parameter:smoothingExtent "9",
                    Parameter:options "item 0 0 item 1 0 ",
                    Parameter:borderOnOff "1",
                    Parameter:algorithmMode "0",
                    Parameter:borderSettings "0 1 1 0 2 0 3 0 ",
                    Parameter:smoothMaterial "0",
                    ResultNumber "0",
                    Label "Generate Surface(16)",
                    ResourceKey "HxGMC",
                    ModuleState "create HxGMC \"Generate Surface(16)\"
\"Generate Surface(16)\" setIconPosition 195 2479
\"Generate Surface(16)\" setVar \"CustomHelp\" {HxGMC}
\"Generate Surface(16)\" setVar \"CustomXML\" {HxGMC_config.xml}
\"Generate Surface(16)\" data connect \"121723-1-15.labels\"
\"Generate Surface(16)\" fire
\"Generate Surface(16)\" smoothing setIndex 0 3
\"Generate Surface(16)\" smoothingExtent setMinMax 1 9
\"Generate Surface(16)\" smoothingExtent setButtons 0
\"Generate Surface(16)\" smoothingExtent setEditButton 1
\"Generate Surface(16)\" smoothingExtent setIncrement 0.533333
\"Generate Surface(16)\" smoothingExtent setValue 9
\"Generate Surface(16)\" smoothingExtent setSubMinMax 1 9
\"Generate Surface(16)\" options setState {item 0 0 item 1 0 }
\"Generate Surface(16)\" borderOnOff setValue 1
\"Generate Surface(16)\" algorithmMode setIndex 0 0
\"Generate Surface(16)\" borderSettings setValue 0 1
\"Generate Surface(16)\" borderSettings setToggleVisible 0 1
\"Generate Surface(16)\" borderSettings setValue 1 0
\"Generate Surface(16)\" borderSettings setToggleVisible 1 1
\"Generate Surface(16)\" borderSettings setValue 2 0
\"Generate Surface(16)\" borderSettings setToggleVisible 2 1
\"Generate Surface(16)\" borderSettings setValue 3 0
\"Generate Surface(16)\" borderSettings setToggleVisible 3 0
\"Generate Surface(16)\" materialList setIndex 0 0
\"Generate Surface(16)\" smoothMaterial setIndex 0 0
\"Generate Surface(16)\" applyTransformToResult 1
\"Generate Surface(16)\" fire
\"Generate Surface(16)\" setViewerMask 16383
\"Generate Surface(16)\" select
\"Generate Surface(16)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:44:06",
                Room "HxWorkroomMain"
            }
            UID:733f2a8b-0694-438b-adce-1a420bcbab41 {
                Editor:SegmentationEditor {
                    Connection:master {
                        UID "d065576d-47a9-443f-b1a7-3907ed3e90b0"
                    }
                    CanBePaused "false",
                    ApplyCommands "$SEG_PANEL createLabelData",
                    GetResultCommands "$SEG_PANEL getLabelField",
                    StepName "Segmentation: Label Field Creation",
                    EditorState "$SEG_PANEL setGreyImage $master"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:47:34",
                Room "HxSegEditorWorkroom"
            }
            UID:d065576d-47a9-443f-b1a7-3907ed3e90b0 {
                OriginalFile {
                    LoadCommand "load -tif +mode 100 +box 0 127 0 127 0 127 \"//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-15.tif\"",
                    Filename "//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-15.tif"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:38:51",
                Room "HxWorkroomMain"
            }
            CurrentUID "39d9702d-e564-4ab0-bc1c-92a77c1e433e"
        }
    }
    ContentType "SurfaceField",
    Encoding "OnNodes"
}

NodeData { float values } @1

# Data section follows
@1
1.187413409352303e-01 
1.105846986174583e-01 
1.056257709860802e-01 
1.395223289728165e-01 
1.276696473360062e-01 
1.369016468524933e-01 
1.467843651771545e-01 
1.535036563873291e-01 
1.175920665264130e-01 
1.280794441699982e-01 
1.109624058008194e-01 
1.172959804534912e-01 
1.394778341054916e-01 
1.160528287291527e-01 
1.062576472759247e-01 
1.064463257789612e-01 
1.361010372638702e-01 
1.490428000688553e-01 
1.561225205659866e-01 
1.241692975163460e-01 
1.140951365232468e-01 
1.577621698379517e-01 
1.478633135557175e-01 
1.069696545600891e-01 
1.348167508840561e-01 
1.092218682169914e-01 
1.201987862586975e-01 
1.185655891895294e-01 
1.309083849191666e-01 
1.238079294562340e-01 
1.461181044578552e-01 
7.514370232820511e-02 
6.819245219230652e-02 
8.746965229511261e-02 
1.222771182656288e-01 
1.361419558525085e-01 
1.097408905625343e-01 
1.122797727584839e-01 
1.274993866682053e-01 
8.436682075262070e-02 
1.018095538020134e-01 
1.222096979618073e-01 
6.995997577905655e-02 
1.170370727777481e-01 
1.058357283473015e-01 
1.039094403386116e-01 
1.331757456064224e-01 
9.618922322988510e-02 
9.140118211507797e-02 
3.193344175815582e-02 
3.287262842059135e-02 
7.518451660871506e-02 
3.185667842626572e-02 
8.839727938175201e-02 
1.141636595129967e-01 
1.222872212529182e-01 
1.169376298785210e-01 
1.052661538124084e-01 
4.119429364800453e-02 
6.609294563531876e-02 
1.607379503548145e-02 
8.365839719772339e-02 
4.264570400118828e-02 
4.925087466835976e-02 
7.717732340097427e-02 
9.057357162237167e-02 
6.773893535137177e-02 
7.624082267284393e-02 
7.439099252223969e-02 
8.844659663736820e-03 
6.573491729795933e-03 
3.097854927182198e-02 
4.376512020826340e-02 
1.619050838053226e-02 
6.920783966779709e-02 
6.867280602455139e-02 
4.283204302191734e-02 
5.771408602595329e-02 
3.506087139248848e-02 
6.686045229434967e-02 
5.024431645870209e-02 
3.627149760723114e-02 
3.445158526301384e-02 
2.502792747691274e-03 
1.377426739782095e-02 
1.935652270913124e-02 
2.903366088867188e-02 
1.988897845149040e-02 
2.344859298318624e-03 
4.688510298728943e-02 
1.582459895871580e-03 
5.598256736993790e-02 
3.529789671301842e-02 
3.295083343982697e-02 
1.392619777470827e-02 
3.061201982200146e-02 
4.037446156144142e-02 
4.011937603354454e-02 
1.367281377315521e-02 
4.136564955115318e-02 
1.978717744350433e-02 
1.572298444807529e-02 
9.402998723089695e-03 
1.093674544245005e-02 
-1.189943752251565e-03 
2.790660783648491e-02 
1.464271685108542e-03 
2.700719609856606e-02 
9.792679920792580e-03 
8.841686067171395e-04 
6.245054304599762e-03 
-9.565721265971661e-04 
3.313989937305450e-02 
3.610176593065262e-02 
2.793573774397373e-02 
7.527559529989958e-03 
2.298206463456154e-02 
1.461842656135559e-02 
1.124530378729105e-02 
-4.588278010487556e-03 
-4.995700437575579e-04 
2.800466725602746e-03 
2.689803391695023e-02 
2.087238058447838e-02 
1.646924763917923e-02 
2.101588621735573e-02 
7.394538726657629e-03 
-9.850552305579185e-04 
4.224540316499770e-04 
4.682915750890970e-03 
4.536052793264389e-02 
2.902303263545036e-02 
4.840927198529243e-02 
2.127774246037006e-02 
6.236416101455688e-02 
1.248440612107515e-02 
2.407391555607319e-02 
4.682842642068863e-02 
3.269216045737267e-02 
1.601064205169678e-02 
3.262624144554138e-02 
1.509322226047516e-02 
2.434132061898708e-02 
1.686395704746246e-02 
5.435015540570021e-03 
3.049976937472820e-02 
6.004108116030693e-02 
2.005838323384523e-04 
1.613305299542844e-03 
6.407660432159901e-03 
1.360040996223688e-02 
1.829333975911140e-02 
5.386376287788153e-03 
6.772784888744354e-02 
1.314237713813782e-02 
6.876906752586365e-02 
5.565898865461349e-02 
3.430890664458275e-02 
1.398783456534147e-02 
1.943510374985635e-03 
5.580948200076818e-03 
3.948131203651428e-02 
6.163408979773521e-02 
6.376714259386063e-02 
6.746964901685715e-02 
6.364440172910690e-02 
1.675998046994209e-02 
5.083211511373520e-02 
3.712623193860054e-02 
3.891167463734746e-03 
7.618431001901627e-02 
5.039785522967577e-03 
6.105888634920120e-03 
8.364339917898178e-02 
1.450848183594644e-03 
6.082445383071899e-02 
5.378338322043419e-02 
2.867628075182438e-02 
1.919677294790745e-02 
7.042882964015007e-03 
-3.000955795869231e-03 
5.694739893078804e-02 
6.061908230185509e-02 
1.666736975312233e-02 
8.332528173923492e-03 
5.582632124423981e-02 
-8.183716563507915e-04 
5.564093962311745e-02 
7.696016877889633e-02 
1.766160503029823e-02 
5.935681983828545e-02 
8.855861425399780e-02 
1.874772249720991e-03 
8.793994039297104e-02 
3.657123772427440e-03 
7.052557170391083e-02 
-4.274182021617889e-03 
1.548675820231438e-03 
2.211179118603468e-03 
5.281526967883110e-02 
4.930841922760010e-02 
4.136893525719643e-02 
5.296840891242027e-02 
3.292399225756526e-03 
-3.578117117285728e-03 
1.019846554845572e-02 
5.219870712608099e-03 
1.043082308024168e-02 
8.664044551551342e-03 
7.741054147481918e-02 
-7.183913839980960e-04 
3.598535433411598e-02 
8.905076235532761e-02 
2.153317630290985e-02 
2.982102148234844e-02 
3.264687955379486e-02 
2.412008121609688e-03 
8.842389285564423e-02 
5.247386917471886e-02 
8.217007666826248e-02 
5.827731266617775e-02 
7.411915808916092e-02 
7.710097730159760e-02 
1.404955796897411e-02 
1.216639764606953e-03 
-4.111705813556910e-03 
5.967583972960711e-03 
7.426240015774965e-03 
8.350314572453499e-03 
3.511508926749229e-03 
5.872112512588501e-02 
5.221413820981979e-02 
7.555291056632996e-02 
5.064728483557701e-02 
-6.491962354630232e-03 
1.491343975067139e-02 
8.716340363025665e-02 
-1.607508398592472e-02 
-6.644977722316980e-03 
3.624078258872032e-02 
-3.167088609188795e-03 
-2.845004666596651e-03 
4.676932469010353e-02 
4.662769846618176e-03 
4.964351654052734e-03 
5.307492986321449e-02 
4.036927595734596e-03 
4.914297536015511e-02 
6.694111041724682e-03 
6.518064532428980e-03 
5.436167865991592e-02 
5.703538190573454e-03 
6.187441572546959e-02 
1.589399878866971e-03 
9.359916293760762e-05 
2.090570284053683e-03 
1.327667944133282e-02 
8.565627783536911e-02 
-5.856538191437721e-03 
4.186090454459190e-02 
9.457641281187534e-03 
7.750195264816284e-02 
1.002506352961063e-02 
1.457935106009245e-02 
7.671274989843369e-02 
-7.187407929450274e-03 
-8.371120318770409e-03 
-4.908642731606960e-03 
-4.518139641731977e-03 
-9.625536389648914e-03 
-3.681791247799993e-03 
6.279297173023224e-02 
8.400733768939972e-02 
7.342017441987991e-02 
6.912335008382797e-02 
4.944479838013649e-02 
4.495805874466896e-02 
6.716934498399496e-03 
2.830741461366415e-03 
4.269468411803246e-02 
4.138917662203312e-03 
8.215654641389847e-03 
2.332690358161926e-02 
3.653524443507195e-02 
5.286106094717979e-02 
7.711632549762726e-02 
8.124824613332748e-02 
-1.537824794650078e-02 
7.777734845876694e-02 
-1.299064373597503e-03 
2.778355032205582e-02 
-2.061286009848118e-02 
-1.540102530270815e-02 
5.835860967636108e-02 
7.027454674243927e-02 
4.305515810847282e-02 
-8.510747924447060e-03 
7.064314186573029e-02 
9.862502664327621e-02 
9.827604144811630e-02 
9.194041043519974e-02 
8.752176165580750e-02 
7.403970509767532e-02 
5.462737381458282e-02 
6.640414893627167e-02 
4.627229645848274e-02 
2.835783921182156e-02 
1.134034153074026e-02 
9.987766854465008e-03 
7.786387577652931e-03 
7.936078123748302e-03 
4.246601834893227e-02 
2.266792813315988e-03 
4.006415978074074e-02 
4.320211708545685e-03 
1.958110556006432e-02 
1.314782164990902e-02 
4.067336022853851e-02 
-1.349671185016632e-02 
-1.022122055292130e-02 
-3.642605384811759e-03 
1.905536092817783e-02 
4.781430121511221e-03 
1.323834806680679e-02 
5.711509380489588e-03 
-7.306097541004419e-04 
-4.971305374056101e-03 
2.189255878329277e-02 
9.502601623535156e-02 
9.430350363254547e-02 
9.018815308809280e-02 
8.282635360956192e-02 
5.267008021473885e-02 
5.221841484308243e-02 
3.904504328966141e-02 
3.260177001357079e-02 
2.596338465809822e-02 
2.559817023575306e-02 
5.076137557625771e-02 
3.570233285427094e-02 
2.310377731919289e-02 
1.857384666800499e-02 
1.469888072460890e-02 
4.856814071536064e-02 
1.906823925673962e-02 
3.090993268415332e-03 
1.151399314403534e-02 
-2.643632935360074e-03 
4.095931071788073e-03 
3.331081708893180e-03 
8.329006843268871e-03 
4.820327088236809e-02 
4.393917322158813e-02 
5.862026661634445e-02 
5.137632787227631e-02 
6.781705468893051e-02 
7.670197635889053e-02 
2.834289893507957e-02 
-1.487815380096436e-02 
6.327456980943680e-02 
-1.889016292989254e-02 
9.906876832246780e-03 
-1.263102795928717e-02 
-1.381764304824173e-03 
-7.489840034395456e-03 
3.629548847675323e-02 
-2.950533758848906e-03 
-7.681765127927065e-03 
5.714463070034981e-02 
-6.754489149898291e-03 
6.418379396200180e-02 
-9.310470893979073e-03 
-8.080745115876198e-03 
6.865726411342621e-02 
7.841420918703079e-02 
6.606338173151016e-02 
5.886730924248695e-02 
4.863257333636284e-02 
4.267608746886253e-02 
4.565420746803284e-02 
3.172592073678970e-02 
4.253558441996574e-02 
2.016968838870525e-02 
3.854409605264664e-02 
9.893867187201977e-03 
3.542304039001465e-02 
-4.580345004796982e-03 
1.070631016045809e-02 
1.913998089730740e-02 
9.406967088580132e-03 
3.465693071484566e-02 
1.870673336088657e-02 
1.764021627604961e-02 
3.423519060015678e-02 
4.982139915227890e-02 
4.661699384450912e-02 
7.076437771320343e-02 
-1.266794744879007e-02 
1.529169082641602e-02 
-3.957596141844988e-03 
6.302707362920046e-03 
6.756701506674290e-03 
-2.552775433287024e-03 
3.871836513280869e-02 
5.546205490827560e-02 
8.448588103055954e-02 
8.942057192325592e-02 
9.041555970907211e-02 
8.408380299806595e-02 
7.543504238128662e-02 
6.068262457847595e-02 
6.561683863401413e-02 
4.465297237038612e-02 
5.202034488320351e-02 
1.642151363193989e-02 
2.759050205349922e-02 
-1.145800924859941e-03 
4.276483878493309e-02 
7.173059880733490e-02 
7.317961752414703e-02 
6.276777386665344e-02 
-1.628822833299637e-02 
7.889131084084511e-03 
7.780083455145359e-03 
2.373327501118183e-02 
7.177089340984821e-03 
-1.923561794683337e-03 
6.636156141757965e-02 
8.076431602239609e-02 
5.936695262789726e-02 
7.622948288917542e-02 
4.642993584275246e-02 
4.845196753740311e-02 
5.229898914694786e-02 
3.921372815966606e-02 
2.635567821562290e-02 
2.460968680679798e-02 
9.991023689508438e-03 
3.755418583750725e-02 
4.853574931621552e-02 
-4.426268395036459e-03 
3.985142335295677e-03 
3.295428678393364e-02 
2.904020063579082e-02 
3.648568317294121e-02 
3.017240576446056e-02 
4.934838414192200e-02 
6.619858741760254e-02 
6.365459412336349e-02 
6.530261039733887e-02 
3.744120895862579e-02 
1.829474233090878e-02 
4.689830169081688e-02 
-3.508792258799076e-03 
1.833204994909465e-03 
4.619577899575233e-02 
2.037907019257545e-02 
5.417741835117340e-02 
-6.146045867353678e-03 
3.699496760964394e-02 
2.677995525300503e-02 
-9.599119075573981e-04 
6.079172715544701e-02 
1.661296375095844e-02 
6.818787008523941e-02 
2.919054590165615e-02 
7.266797870397568e-02 
3.400873765349388e-02 
5.817413330078125e-02 
5.142974853515625e-02 
5.878489464521408e-02 
2.628850936889648e-02 
-2.383160637691617e-03 
3.363922238349915e-02 
4.886345192790031e-02 
6.194169446825981e-02 
5.212632939219475e-02 
4.727596044540405e-02 
5.756150558590889e-02 
2.568274177610874e-02 
5.072370916604996e-02 
2.090261504054070e-02 
-1.247080042958260e-03 
2.628019824624062e-02 
1.288295071572065e-02 
1.824309676885605e-02 
3.871138766407967e-02 
1.260013040155172e-02 
5.198457837104797e-02 
1.767186447978020e-02 
5.036547407507896e-02 
6.804626435041428e-02 
6.004517897963524e-02 
3.518327698111534e-02 
5.269226804375648e-02 
4.875345528125763e-02 
8.032225817441940e-02 
7.708346098661423e-02 
3.790020570158958e-02 
6.862989068031311e-02 
6.863888353109360e-02 
5.984823033213615e-02 
4.152232035994530e-02 
3.499659150838852e-02 
4.388452693820000e-02 
1.506496872752905e-02 
4.592820256948471e-02 
3.673646971583366e-02 
3.721719980239868e-02 
4.929484799504280e-02 
5.453408136963844e-02 
1.892274990677834e-02 
2.211447060108185e-02 
3.383697569370270e-02 
7.551716640591621e-03 
6.788165774196386e-03 
7.954603992402554e-03 
1.554157305508852e-02 
4.976249858736992e-02 
2.398126758635044e-02 
4.182753339409828e-02 
5.696999281644821e-02 
2.559218369424343e-02 
6.326351314783096e-02 
6.640792638063431e-02 
2.966487407684326e-02 
4.389422759413719e-02 
5.522594228386879e-02 
6.956983357667923e-02 
7.590582966804504e-02 
7.132618874311447e-02 
6.898202747106552e-02 
7.537204772233963e-02 
5.343173816800117e-02 
4.253439605236053e-02 
7.222580909729004e-02 
6.466556340456009e-02 
5.780943855643272e-02 
1.432562712579966e-02 
-8.357791230082512e-04 
2.978464402258396e-02 
3.970861434936523e-02 
4.576665535569191e-02 
5.262145772576332e-02 
5.513533949851990e-02 
4.972150549292564e-02 
4.353331401944160e-02 
3.552261739969254e-02 
4.045543447136879e-02 
2.570482715964317e-02 
1.427197642624378e-02 
1.018577162176371e-02 
3.467486053705215e-02 
7.147612422704697e-02 
8.058456331491470e-02 
7.159385830163956e-02 
8.740615844726562e-02 
8.580950647592545e-02 
7.218066602945328e-02 
6.999743729829788e-02 
7.191043347120285e-02 
2.622386254370213e-02 
7.278353720903397e-02 
6.893802434206009e-02 
5.581457540392876e-02 
1.443223189562559e-02 
6.469223648309708e-02 
2.006500400602818e-02 
8.590622805058956e-03 
5.581578612327576e-02 
3.577079251408577e-02 
-2.762342919595540e-04 
2.512803766876459e-03 
8.576308377087116e-03 
3.501419350504875e-02 
4.391820356249809e-02 
5.396715179085732e-02 
4.477331042289734e-02 
2.548810467123985e-02 
3.650038689374924e-02 
3.890401124954224e-02 
2.266201004385948e-02 
3.241402283310890e-02 
4.840395227074623e-02 
5.822170153260231e-02 
6.312946230173111e-02 
4.161236435174942e-02 
5.498089268803596e-02 
6.994386017322540e-02 
8.654248714447021e-02 
7.230167835950851e-02 
7.067292183637619e-02 
7.177446782588959e-02 
6.908892095088959e-02 
5.676743760704994e-02 
6.704245507717133e-02 
3.841442987322807e-02 
1.885756663978100e-02 
4.676224198192358e-03 
1.170652080327272e-02 
3.340849280357361e-02 
3.331413120031357e-02 
5.199188366532326e-02 
4.720026999711990e-02 
4.485016688704491e-02 
2.431245893239975e-02 
2.004364319145679e-02 
3.155538439750671e-02 
2.314526215195656e-02 
3.120971098542213e-02 
1.493283081799746e-02 
9.389898739755154e-03 
8.521954528987408e-03 
1.600077003240585e-02 
4.923646897077560e-02 
3.778630495071411e-02 
4.576263949275017e-02 
5.929514020681381e-02 
7.606978714466095e-02 
8.015427738428116e-02 
8.662317693233490e-02 
7.056770473718643e-02 
7.106523215770721e-02 
5.891728773713112e-02 
7.677746471017599e-03 
4.330580309033394e-02 
2.847545966506004e-02 
1.667064242064953e-02 
3.603622689843178e-02 
5.189587920904160e-02 
4.949683323502541e-02 
5.759970098733902e-02 
4.429304972290993e-02 
4.846460744738579e-02 
3.519029170274734e-02 
1.782523654401302e-02 
2.875068783760071e-02 
2.156831137835979e-02 
5.770205333828926e-02 
2.966867387294769e-02 
4.234662279486656e-02 
7.131157815456390e-02 
7.620743662118912e-02 
6.948579102754593e-02 
6.844426691532135e-02 
5.952492356300354e-02 
4.259432479739189e-02 
6.566078215837479e-02 
5.240334942936897e-02 
1.973141543567181e-02 
5.049372464418411e-02 
2.934468910098076e-02 
6.353477016091347e-03 
3.553857654333115e-02 
5.457174777984619e-02 
1.721519604325294e-02 
2.936064451932907e-02 
1.929199323058128e-02 
6.076921895146370e-02 
2.638473175466061e-02 
8.514656871557236e-02 
7.316372543573380e-02 
5.883063375949860e-02 
6.940811872482300e-02 
6.456153094768524e-02 
7.655251026153564e-02 
3.775250166654587e-02 
3.780946135520935e-02 
2.537294290959835e-03 
1.475862227380276e-03 
5.582183366641402e-04 
1.438691862858832e-03 
3.197648748755455e-02 
1.425606757402420e-02 
3.234076127409935e-02 
5.555664375424385e-02 
5.609264224767685e-02 
4.590349271893501e-02 
3.302039951086044e-02 
1.410007476806641e-02 
2.814622782170773e-02 
1.107850391417742e-02 
5.932649224996567e-02 
5.693010240793228e-02 
4.912160709500313e-02 
5.577133595943451e-02 
6.015690416097641e-02 
7.113654166460037e-02 
7.290132343769073e-02 
8.215444535017014e-02 
7.381524890661240e-02 
6.899648904800415e-02 
7.547521591186523e-02 
4.796852008439600e-04 
2.122042141854763e-02 
4.565697629004717e-03 
2.610699832439423e-02 
3.284679353237152e-02 
3.902175277471542e-02 
3.934032097458839e-02 
4.470415413379669e-02 
3.654155507683754e-02 
3.297453373670578e-02 
4.133248329162598e-02 
1.330231036990881e-02 
8.196140639483929e-03 
2.047306485474110e-02 
5.798492208123207e-02 
2.380446530878544e-02 
5.014094337821007e-02 
3.295358270406723e-02 
4.626883938908577e-02 
6.940612196922302e-02 
6.898842006921768e-02 
5.088071525096893e-02 
6.690043956041336e-02 
2.333293296396732e-02 
5.093939602375031e-03 
3.975738212466240e-02 
1.087374426424503e-02 
2.903047017753124e-03 
4.096963442862034e-03 
4.407867789268494e-02 
2.885711751878262e-02 
5.381775274872780e-02 
4.089872166514397e-02 
2.984399162232876e-02 
2.650856971740723e-02 
7.179714739322662e-03 
1.786882616579533e-02 
3.653537482023239e-02 
3.980946168303490e-02 
6.185146048665047e-02 
7.808075100183487e-02 
7.079160213470459e-02 
6.691861897706985e-02 
5.513232946395874e-02 
2.767332084476948e-02 
4.980671405792236e-02 
4.253796488046646e-02 
1.410137489438057e-02 
-6.499573355540633e-04 
-3.910643514245749e-03 
3.100282512605190e-02 
3.383712470531464e-02 
7.963609881699085e-03 
4.832367226481438e-02 
1.795136742293835e-02 
5.916954204440117e-02 
4.063262790441513e-02 
2.864031121134758e-02 
6.573724094778299e-03 
1.159864105284214e-02 
2.265162300318480e-03 
3.706543520092964e-02 
4.632307216525078e-02 
5.911508202552795e-02 
6.752721220254898e-02 
8.003167062997818e-02 
6.526821106672287e-02 
3.598569333553314e-02 
7.764381915330887e-02 
4.968976229429245e-02 
6.888404954224825e-03 
2.950162626802921e-02 
-1.129664364270866e-03 
-1.558558782562613e-03 
2.683332934975624e-02 
5.308146402239799e-02 
5.751188471913338e-02 
3.463883697986603e-02 
5.690489895641804e-03 
2.789388783276081e-02 
2.311650291085243e-02 
6.886174902319908e-03 
1.490656565874815e-02 
4.566343501210213e-02 
3.086305595934391e-02 
3.741483390331268e-02 
4.907669126987457e-02 
6.008807942271233e-02 
6.902723014354706e-02 
8.306279778480530e-02 
7.636169344186783e-02 
5.614051595330238e-02 
1.859527453780174e-02 
9.125559590756893e-03 
7.575000170618296e-03 
-2.627534558996558e-03 
4.330122377723455e-03 
4.027811437845230e-02 
4.601899161934853e-02 
3.273567929863930e-02 
2.630487643182278e-02 
1.415667403489351e-02 
6.629876792430878e-03 
1.797263137996197e-02 
3.540498018264771e-02 
4.370674863457680e-02 
5.055156722664833e-02 
5.394375696778297e-02 
4.895220696926117e-02 
6.576480716466904e-02 
6.865999847650528e-02 
6.759363412857056e-02 
3.317143395543098e-02 
1.473699603229761e-02 
6.813119398429990e-05 
-5.286072846502066e-03 
3.409433364868164e-02 
8.685720153152943e-03 
1.084303599782288e-03 
3.715755790472031e-02 
5.543570965528488e-02 
7.669340819120407e-03 
2.692487649619579e-02 
4.258074611425400e-02 
3.021307289600372e-02 
1.749175786972046e-02 
3.795652836561203e-02 
2.363318018615246e-02 
4.716873168945312e-02 
3.741784766316414e-02 
5.988520383834839e-02 
5.595973506569862e-02 
7.405360043048859e-02 
7.298941165208817e-02 
4.666926339268684e-02 
3.964084014296532e-02 
5.362137686461210e-03 
4.329362511634827e-02 
-5.328285507857800e-03 
3.197984769940376e-02 
1.103644492104650e-03 
3.672493249177933e-02 
3.730763122439384e-02 
3.718017041683197e-02 
3.326654806733131e-02 
1.908289082348347e-02 
2.561807632446289e-02 
3.218691051006317e-02 
3.452289616689086e-03 
9.987541474401951e-03 
4.012733325362206e-02 
4.917398840188980e-02 
5.217330902814865e-02 
5.802257359027863e-02 
7.450628280639648e-02 
8.251024782657623e-02 
7.681267708539963e-02 
6.783261150121689e-02 
6.895492225885391e-02 
6.228024885058403e-02 
3.507076948881149e-02 
2.450399659574032e-02 
2.094435878098011e-02 
-9.161179885268211e-03 
-6.915641948580742e-03 
-4.573604557663202e-03 
3.253595903515816e-02 
7.807515212334692e-04 
5.238203797489405e-03 
3.456777334213257e-02 
4.136377945542336e-02 
5.325470492243767e-02 
4.750623181462288e-02 
2.977029234170914e-02 
2.537385188043118e-02 
2.694331668317318e-02 
2.835376001894474e-02 
1.388362725265324e-04 
-4.991760011762381e-03 
-1.138892839662731e-03 
5.823552235960960e-02 
5.331702157855034e-02 
3.051374293863773e-02 
7.900882512331009e-02 
4.966978728771210e-02 
1.845509000122547e-02 
1.692032627761364e-02 
1.828344725072384e-02 
-1.455166609957814e-03 
-2.535207662731409e-03 
-8.569580502808094e-03 
3.830651752650738e-03 
1.808662898838520e-02 
4.009207338094711e-02 
4.669167101383209e-02 
4.948868975043297e-02 
5.319267511367798e-02 
3.827753290534019e-02 
3.413706272840500e-02 
1.892862282693386e-02 
3.374290466308594e-02 
1.537459529936314e-02 
3.368508443236351e-02 
4.437053203582764e-02 
5.607298016548157e-02 
5.792057886719704e-02 
7.674564421176910e-02 
5.705821141600609e-02 
6.846316903829575e-02 
5.957550555467606e-02 
5.620477348566055e-02 
6.028348580002785e-03 
6.291824858635664e-03 
1.000524032860994e-03 
3.499580547213554e-02 
-2.415741095319390e-03 
7.540844846516848e-03 
3.774172440171242e-02 
4.011924564838409e-02 
4.977719485759735e-02 
2.262751199305058e-02 
1.238513551652431e-02 
8.020736277103424e-03 
3.232500702142715e-02 
-6.662239786237478e-03 
4.675545915961266e-02 
5.034526810050011e-02 
4.624072834849358e-02 
5.712559074163437e-02 
5.082528665661812e-02 
1.891483552753925e-02 
5.127224698662758e-02 
3.774162381887436e-02 
4.783079400658607e-02 
5.564389750361443e-02 
5.818727985024452e-02 
6.915385276079178e-02 
3.744917735457420e-02 
2.747309766709805e-02 
6.044280249625444e-03 
1.840265002101660e-03 
4.363225400447845e-02 
-3.431847086176276e-03 
7.426400203257799e-03 
4.623295366764069e-02 
4.305544868111610e-02 
4.587275162339211e-02 
4.167011007666588e-02 
3.537524119019508e-02 
3.865140676498413e-02 
2.698558941483498e-02 
3.034687042236328e-02 
2.931646257638931e-02 
-6.519216112792492e-03 
-9.323867270722985e-04 
4.060361906886101e-02 
5.453947558999062e-02 
5.452048778533936e-02 
2.964656241238117e-02 
5.313505977392197e-02 
5.654272809624672e-02 
5.841484665870667e-02 
5.834970623254776e-02 
6.665490567684174e-02 
4.306096211075783e-02 
3.965619578957558e-02 
3.634000569581985e-02 
1.184900943189859e-02 
-1.017796155065298e-02 
3.880275413393974e-02 
1.910188421607018e-02 
3.324095532298088e-02 
5.134055763483047e-02 
5.074238777160645e-02 
3.132251277565956e-02 
2.211594581604004e-02 
2.845149487257004e-02 
4.092222824692726e-02 
3.370430320501328e-02 
2.169100916944444e-04 
4.758136346936226e-02 
9.381336160004139e-03 
1.961906068027020e-02 
5.993906036019325e-02 
6.376870721578598e-02 
4.232942312955856e-02 
5.194252356886864e-02 
4.235797747969627e-02 
5.029523745179176e-02 
3.610344976186752e-02 
6.463288515806198e-02 
6.821383256465197e-03 
2.366493456065655e-02 
9.374444489367306e-04 
4.085198044776917e-02 
1.000053435564041e-02 
1.633856818079948e-02 
4.876366630196571e-02 
4.050104692578316e-02 
3.683803975582123e-02 
1.008062250912189e-02 
2.631414681673050e-02 
1.785304956138134e-02 
2.734068594872952e-02 
4.385449737310410e-02 
3.522965312004089e-02 
5.157509073615074e-02 
3.983972594141960e-02 
6.134210899472237e-02 
2.349283732473850e-02 
5.789694562554359e-02 
2.480993233621120e-02 
1.187628600746393e-02 
3.076880052685738e-02 
4.934182390570641e-02 
1.238199882209301e-02 
6.715317722409964e-03 
4.929335322231054e-03 
-6.601445842534304e-03 
5.243798345327377e-02 
5.486457794904709e-02 
5.024766921997070e-02 
4.487080127000809e-02 
2.755189500749111e-02 
3.047484904527664e-02 
2.949626743793488e-02 
1.218993216753006e-02 
3.926170244812965e-02 
3.193238750100136e-02 
3.989037871360779e-02 
5.123256519436836e-02 
6.270550936460495e-02 
5.515816807746887e-02 
5.945814400911331e-02 
5.944976210594177e-02 
6.449673324823380e-02 
2.590526826679707e-02 
4.763055592775345e-02 
2.100200764834881e-02 
2.146456390619278e-02 
2.512973174452782e-02 
1.443032827228308e-02 
7.706026546657085e-03 
5.196918174624443e-02 
-9.733132086694241e-03 
-8.128501474857330e-03 
1.014859229326248e-02 
5.814620479941368e-02 
3.863614425063133e-02 
3.984204679727554e-02 
1.647692918777466e-02 
1.039389055222273e-02 
1.716305129230022e-02 
-6.831121863797307e-04 
5.340826138854027e-02 
2.872152067720890e-02 
7.002117484807968e-02 
5.706222727894783e-02 
1.348450407385826e-02 
1.289080083370209e-02 
8.593972772359848e-03 
6.790085695683956e-03 
-4.774380940943956e-03 
-5.262663122266531e-03 
5.960417911410332e-02 
4.476632922887802e-02 
2.675171196460724e-02 
1.780792139470577e-02 
3.801278024911880e-02 
3.455915302038193e-02 
3.518085554242134e-02 
7.710631936788559e-03 
5.494121834635735e-02 
2.569159679114819e-02 
6.991659849882126e-02 
7.748770713806152e-02 
4.246677830815315e-02 
5.691335722804070e-02 
6.445981562137604e-02 
6.055019423365593e-02 
6.306844763457775e-03 
2.457076916471124e-03 
3.475457197055221e-03 
7.457651663571596e-03 
-6.231229053810239e-05 
-5.578051786869764e-03 
6.608924269676208e-02 
6.332931667566299e-02 
3.002799488604069e-02 
4.453831538558006e-02 
5.448026582598686e-02 
5.008636042475700e-02 
3.983258455991745e-02 
1.171511132270098e-02 
1.057706773281097e-02 
4.031829535961151e-02 
9.631201624870300e-03 
3.670044615864754e-02 
1.243355125188828e-02 
2.063586376607418e-02 
1.842273399233818e-02 
5.800738930702209e-02 
4.289922118186951e-02 
5.828353017568588e-02 
3.453845530748367e-02 
7.262764871120453e-02 
7.604090124368668e-02 
6.476637721061707e-02 
4.104528203606606e-02 
7.079478353261948e-02 
2.451847307384014e-02 
8.267591707408428e-03 
-5.821052473038435e-03 
8.666235953569412e-03 
1.180411223322153e-02 
6.839058548212051e-02 
1.851085945963860e-02 
6.803313642740250e-02 
4.901172593235970e-02 
2.443249523639679e-02 
3.643210977315903e-02 
1.049287430942059e-02 
2.150203287601471e-02 
9.015222080051899e-03 
4.757631104439497e-03 
1.419893000274897e-02 
4.592659324407578e-02 
5.076338723301888e-02 
2.922648377716541e-02 
5.812890455126762e-02 
7.154874503612518e-02 
4.506550729274750e-02 
6.218612194061279e-02 
7.059009373188019e-02 
6.832335889339447e-02 
4.668506979942322e-02 
7.510540541261435e-03 
3.874843940138817e-03 
6.803978979587555e-02 
7.134642917662859e-03 
-3.983182832598686e-04 
1.852298714220524e-02 
7.506139576435089e-02 
2.718628756701946e-02 
4.245554283261299e-02 
6.427590548992157e-02 
5.674179643392563e-02 
1.612336374819279e-02 
1.033689919859171e-02 
4.860229417681694e-02 
8.251252584159374e-03 
1.495187077671289e-02 
4.558884352445602e-02 
2.145026437938213e-02 
5.722128972411156e-02 
5.051596835255623e-02 
5.647185072302818e-02 
2.820233441889286e-02 
6.889044493436813e-02 
8.035658299922943e-02 
5.306123569607735e-02 
8.131554722785950e-02 
6.124949548393488e-03 
1.876438222825527e-02 
-3.692264726851135e-04 
-4.565898794680834e-03 
7.747144997119904e-02 
6.031019613146782e-02 
4.442567378282547e-02 
5.601689219474792e-02 
2.578961662948132e-02 
1.317899674177170e-02 
6.716149859130383e-03 
1.885657315142453e-03 
4.827202856540680e-02 
5.681052803993225e-02 
1.175484433770180e-02 
2.271452546119690e-02 
5.397907458245754e-03 
1.644354872405529e-02 
1.914208941161633e-02 
1.721443422138691e-02 
1.087786909192801e-02 
2.370746247470379e-02 
2.187553606927395e-02 
4.362603649497032e-02 
3.789891302585602e-02 
6.012446060776711e-02 
6.617181748151779e-02 
3.828214854001999e-02 
8.041423559188843e-02 
7.542750984430313e-02 
6.173258647322655e-02 
5.688490346074104e-02 
7.391236722469330e-02 
9.733753278851509e-03 
1.087161619216204e-02 
6.724019534885883e-03 
7.828061282634735e-02 
4.011164605617523e-02 
2.509316802024841e-02 
7.655310630798340e-02 
1.067620515823364e-02 
-1.093163387849927e-03 
1.364562287926674e-02 
7.228868454694748e-02 
2.172099240124226e-02 
3.217345476150513e-02 
3.140699118375778e-02 
6.218085065484047e-02 
1.846323907375336e-02 
6.168085709214211e-02 
5.392176099121571e-03 
2.126209437847137e-03 
-1.758294412866235e-03 
2.891661366447806e-03 
4.770139232277870e-02 
1.060984097421169e-02 
1.231053844094276e-02 
1.704203709959984e-02 
5.611222609877586e-02 
6.161076948046684e-02 
3.501984849572182e-02 
5.245509371161461e-02 
3.759722784161568e-02 
4.904422163963318e-02 
6.662297993898392e-02 
5.612030625343323e-02 
5.846248939633369e-02 
9.275190532207489e-03 
-3.353796666488051e-03 
8.175013959407806e-02 
3.245028108358383e-02 
4.424266051501036e-03 
7.916982471942902e-02 
1.542799919843674e-02 
1.400604844093323e-02 
6.673568394035101e-03 
2.265010215342045e-02 
4.770562797784805e-02 
4.588153958320618e-02 
2.913326397538185e-02 
5.877398699522018e-02 
6.979595869779587e-02 
1.350316591560841e-02 
7.048524916172028e-02 
9.784889407455921e-03 
2.522881841287017e-03 
-9.289615554735065e-04 
6.656854599714279e-02 
-5.642424803227186e-04 
6.018791347742081e-03 
2.100476250052452e-02 
1.576888374984264e-02 
2.291695587337017e-02 
5.601641908288002e-02 
1.090484391897917e-02 
7.981123775243759e-02 
1.603479310870171e-02 
5.074436590075493e-02 
1.770085422322154e-03 
-3.335478017106652e-03 
1.455558929592371e-02 
1.193566713482141e-02 
7.543849945068359e-02 
6.843120604753494e-02 
1.200119499117136e-02 
-5.653381231240928e-04 
-2.775994129478931e-03 
6.754918396472931e-02 
3.547185286879539e-02 
7.045338395982981e-03 
2.674061572179198e-03 
1.645331457257271e-02 
6.052060425281525e-02 
1.275730691850185e-02 
1.769826002418995e-02 
9.562365710735321e-03 
4.059517383575439e-02 
9.912704117596149e-03 
7.603536359965801e-03 
6.442723423242569e-02 
7.424660143442452e-04 
8.089331910014153e-03 
1.654618233442307e-02 
2.251792512834072e-02 
6.281127780675888e-02 
3.068587929010391e-02 
4.796056076884270e-02 
1.266590412706137e-02 
5.933997221291065e-03 
5.410894379019737e-02 
5.161206703633070e-03 
9.427612647414207e-03 
1.784114539623260e-02 
3.014161065220833e-02 
1.395543199032545e-02 
1.436708029359579e-02 
8.096568286418915e-02 
7.689920812845230e-02 
1.213936833664775e-03 
-3.504170803353190e-03 
-4.288563039153814e-03 
2.685890765860677e-03 
2.614221349358559e-02 
3.939875960350037e-02 
5.992421135306358e-02 
1.541161630302668e-02 
2.179855247959495e-03 
2.157605811953545e-02 
8.705015294253826e-03 
4.420424625277519e-02 
5.546300858259201e-02 
1.153371762484312e-02 
7.242793589830399e-02 
1.791499555110931e-02 
9.837793186306953e-03 
-5.493692122399807e-03 
-1.075650099664927e-02 
-9.314552880823612e-03 
4.087596607860178e-04 
7.804147899150848e-02 
1.315207500010729e-02 
1.856013573706150e-02 
7.603199779987335e-02 
3.674360364675522e-02 
6.798053532838821e-02 
5.192993208765984e-02 
6.341207027435303e-02 
5.456104874610901e-03 
1.523703243583441e-02 
-3.757198574021459e-03 
3.002293407917023e-03 
2.159192040562630e-02 
3.283209353685379e-02 
6.354111433029175e-02 
-6.923289503902197e-03 
6.840455345809460e-03 
8.182979375123978e-02 
1.150115393102169e-02 
2.442924119532108e-02 
1.671890146099031e-03 
-1.146744843572378e-02 
3.223824128508568e-02 
-1.371595729142427e-02 
1.632363535463810e-02 
8.452156931161880e-02 
3.333736583590508e-02 
7.749134302139282e-02 
5.436095222830772e-02 
6.912653148174286e-02 
1.599537022411823e-02 
1.863486692309380e-02 
1.320482883602381e-02 
1.489634066820145e-02 
7.369845174252987e-03 
1.523788087069988e-04 
1.971679553389549e-02 
3.154598921537399e-02 
2.897635661065578e-02 
-7.900163531303406e-03 
2.372156269848347e-02 
-1.126175094395876e-02 
5.964435264468193e-02 
-4.094762261956930e-03 
-1.372721605002880e-02 
4.456298798322678e-02 
6.599991768598557e-02 
7.742001116275787e-02 
5.033509805798531e-02 
6.658446043729782e-02 
2.178708463907242e-02 
2.172947861254215e-02 
1.863405108451843e-02 
1.151338592171669e-02 
2.473364770412445e-02 
9.669685736298561e-03 
-9.682812727987766e-03 
2.139993384480476e-02 
3.279369696974754e-02 
1.042669464368373e-04 
3.298901766538620e-02 
2.596763707697392e-02 
1.029813755303621e-02 
-4.040988162159920e-03 
1.853873953223228e-02 
1.682799123227596e-02 
2.231237106025219e-02 
2.703231014311314e-02 
3.731516748666763e-02 
-7.346586789935827e-03 
-7.358049508184195e-03 
-1.308068260550499e-02 
-1.152899116277695e-02 
-1.164635270833969e-02 
1.927168667316437e-02 
2.314141206443310e-02 
2.589325793087482e-02 
3.150506690144539e-02 
3.990687057375908e-02 
1.724383421242237e-02 
3.281766921281815e-02 
2.692466415464878e-02 
2.587237581610680e-02 
3.670563921332359e-02 
2.636675350368023e-02 
3.057264164090157e-02 
4.434109106659889e-02 
3.338624164462090e-02 
1.982482708990574e-02 
6.286777555942535e-03 
-6.778609938919544e-03 
-7.132671307772398e-03 
-1.330914441496134e-02 
3.618856146931648e-02 
4.599465802311897e-02 
4.274395108222961e-02 
7.984352298080921e-03 
-3.007794730365276e-03 
8.898685127496719e-02 
4.394492879509926e-02 
5.525311827659607e-02 
4.656307399272919e-02 
5.212120339274406e-02 
5.644951015710831e-02 
3.274640813469887e-02 
6.605510413646698e-02 
2.397553808987141e-02 
-6.793510168790817e-03 
5.973179358989000e-03 
7.231613248586655e-02 
7.371710985898972e-02 
4.491952434182167e-02 
6.850952655076981e-02 
9.089778363704681e-02 
8.795185387134552e-02 
6.762149184942245e-02 
6.970485299825668e-02 
4.611566662788391e-02 
4.140586405992508e-02 
3.143536299467087e-02 
1.459565199911594e-02 
1.475304597988725e-03 
2.947988547384739e-02 
1.054581329226494e-01 
1.057938858866692e-01 
1.110931634902954e-01 
1.003547385334969e-01 
1.189566627144814e-01 
1.135880947113037e-01 
9.663452208042145e-02 
8.027116954326630e-02 
6.071723252534866e-02 
9.046811610460281e-02 
1.503170561045408e-02 
4.976699128746986e-02 
1.202319636940956e-01 
1.315589994192123e-01 
1.328673660755157e-01 
1.155603080987930e-01 
1.133751869201660e-01 
1.352775990962982e-01 
1.159825176000595e-01 
7.277113199234009e-02 
9.989565610885620e-02 
9.294903278350830e-02 
1.227012276649475e-01 
1.119595989584923e-01 
1.266685575246811e-01 
1.150310635566711e-01 
1.494400352239609e-01 
1.395342648029327e-01 
1.365661472082138e-01 
1.474754959344864e-01 
1.327998787164688e-01 
1.231424957513809e-01 
1.141492873430252e-01 
1.159233599901199e-01 
1.333349943161011e-01 
1.302438527345657e-01 
1.360107064247131e-01 
1.512861102819443e-01 
1.534532457590103e-01 
1.216675043106079e-01 
1.483950912952423e-01 
1.229789629578590e-01 
1.393758356571198e-01 
1.377165913581848e-01 
1.179080680012703e-01 
1.194635778665543e-01 
1.219123229384422e-01 
1.120439693331718e-01 
1.331759393215179e-01 
1.323202252388000e-01 
1.437385529279709e-01 
1.449540704488754e-01 
1.406824439764023e-01 
1.421473920345306e-01 
1.404700428247452e-01 
1.379555463790894e-01 
1.055674552917480e-01 
1.011624485254288e-01 
1.019931584596634e-01 
1.039829105138779e-01 
1.125399842858315e-01 
1.225571855902672e-01 
1.076668947935104e-01 
1.305556297302246e-01 
1.285609155893326e-01 

