# AmiraMesh 3D ASCII 3.0


nNodes 1502

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:d04a7b18-468a-458b-a81d-bdd6711badf3 {
                Module:Curvature(17) {
                    Connection:data {
                        UID "3bf0bdf7-e19b-490a-b53d-4a074bf76564"
                    }
                    Parameter:method "1",
                    Parameter:param "0 2 1 4 ",
                    Parameter:output "2",
                    ResultNumber "2",
                    Label "Curvature(17)",
                    ResourceKey "HxGetCurvature",
                    ModuleState "create HxGetCurvature \"Curvature(17)\"
\"Curvature(17)\" setIconPosition 160 2705
\"Curvature(17)\" setVar \"CustomHelp\" {HxGetCurvature}
\"Curvature(17)\" setVar \"CustomXML\" {HxGetCurvature_config.xml}
\"Curvature(17)\" data connect \"121723-1-16.surf\"
\"Curvature(17)\" fire
\"Curvature(17)\" method setValue 1
\"Curvature(17)\" param setMinMax 0 1 20
\"Curvature(17)\" param setValue 0 2
\"Curvature(17)\" param setMinMax 1 0 5
\"Curvature(17)\" param setValue 1 4
\"Curvature(17)\" output setIndex 0 2
\"Curvature(17)\" applyTransformToResult 1
\"Curvature(17)\" fire
\"Curvature(17)\" setViewerMask 16383
\"Curvature(17)\" select
\"Curvature(17)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:47:00",
                Room "HxWorkroomMain"
            }
            UID:3bf0bdf7-e19b-490a-b53d-4a074bf76564 {
                Module:GenerateSurface(17) {
                    Connection:data {
                        UID "825fe836-2af7-4f8c-9c80-58c769841633"
                    }
                    Parameter:smoothing "3",
                    Parameter:smoothingExtent "9",
                    Parameter:options "item 0 0 item 1 0 ",
                    Parameter:borderOnOff "1",
                    Parameter:algorithmMode "0",
                    Parameter:borderSettings "0 1 1 0 2 0 3 0 ",
                    Parameter:smoothMaterial "0",
                    ResultNumber "0",
                    Label "Generate Surface(17)",
                    ResourceKey "HxGMC",
                    ModuleState "create HxGMC \"Generate Surface(17)\"
\"Generate Surface(17)\" setIconPosition 195 2645
\"Generate Surface(17)\" setVar \"CustomHelp\" {HxGMC}
\"Generate Surface(17)\" setVar \"CustomXML\" {HxGMC_config.xml}
\"Generate Surface(17)\" data connect \"121723-1-16.labels\"
\"Generate Surface(17)\" fire
\"Generate Surface(17)\" smoothing setIndex 0 3
\"Generate Surface(17)\" smoothingExtent setMinMax 1 9
\"Generate Surface(17)\" smoothingExtent setButtons 0
\"Generate Surface(17)\" smoothingExtent setEditButton 1
\"Generate Surface(17)\" smoothingExtent setIncrement 0.533333
\"Generate Surface(17)\" smoothingExtent setValue 9
\"Generate Surface(17)\" smoothingExtent setSubMinMax 1 9
\"Generate Surface(17)\" options setState {item 0 0 item 1 0 }
\"Generate Surface(17)\" borderOnOff setValue 1
\"Generate Surface(17)\" algorithmMode setIndex 0 0
\"Generate Surface(17)\" borderSettings setValue 0 1
\"Generate Surface(17)\" borderSettings setToggleVisible 0 1
\"Generate Surface(17)\" borderSettings setValue 1 0
\"Generate Surface(17)\" borderSettings setToggleVisible 1 1
\"Generate Surface(17)\" borderSettings setValue 2 0
\"Generate Surface(17)\" borderSettings setToggleVisible 2 1
\"Generate Surface(17)\" borderSettings setValue 3 0
\"Generate Surface(17)\" borderSettings setToggleVisible 3 0
\"Generate Surface(17)\" materialList setIndex 0 0
\"Generate Surface(17)\" smoothMaterial setIndex 0 0
\"Generate Surface(17)\" applyTransformToResult 1
\"Generate Surface(17)\" fire
\"Generate Surface(17)\" setViewerMask 16383
\"Generate Surface(17)\" select
\"Generate Surface(17)\" setPickable 1
"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T21:46:34",
                Room "HxWorkroomMain"
            }
            UID:825fe836-2af7-4f8c-9c80-58c769841633 {
                Editor:SegmentationEditor {
                    Connection:master {
                        UID "bd6bf339-b4b0-4bca-8c4b-57134d8aa896"
                    }
                    CanBePaused "false",
                    ApplyCommands "$SEG_PANEL createLabelData",
                    GetResultCommands "$SEG_PANEL getLabelField",
                    StepName "Segmentation: Label Field Creation",
                    EditorState "$SEG_PANEL setGreyImage $master"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:47:40",
                Room "HxSegEditorWorkroom"
            }
            UID:bd6bf339-b4b0-4bca-8c4b-57134d8aa896 {
                OriginalFile {
                    LoadCommand "load -tif +mode 100 +box 0 127 0 127 0 127 \"//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-16.tif\"",
                    Filename "//files.itg.beckman.illinois.edu/users/zlyu/Desktop/Fast tomography/Element segmented - ML prediction/Pd@Au NP1 8 bit/121723-1-16.tif"
                }
                Product "Amira",
                Version "2024.1",
                Date "2025-04-15T20:38:51",
                Room "HxWorkroomMain"
            }
            CurrentUID "d04a7b18-468a-458b-a81d-bdd6711badf3"
        }
    }
    ContentType "SurfaceField",
    Encoding "OnNodes"
}

NodeData { float values } @1

# Data section follows
@1
1.422325819730759e-01 
1.365833729505539e-01 
1.368846446275711e-01 
1.323376893997192e-01 
1.410171687602997e-01 
1.330651193857193e-01 
1.287002414464951e-01 
1.308264583349228e-01 
1.281032860279083e-01 
1.216671988368034e-01 
1.372435539960861e-01 
1.468001604080200e-01 
1.500376164913177e-01 
1.580318063497543e-01 
1.518613547086716e-01 
1.195264458656311e-01 
1.561650335788727e-01 
1.470467299222946e-01 
1.345103234052658e-01 
1.399466246366501e-01 
1.415910422801971e-01 
1.356595754623413e-01 
1.374382376670837e-01 
1.346334218978882e-01 
1.341790109872818e-01 
1.075287833809853e-01 
1.051503345370293e-01 
7.766641676425934e-02 
8.982840925455093e-02 
1.281634569168091e-01 
1.386375576257706e-01 
1.452116072177887e-01 
1.451151818037033e-01 
1.323235183954239e-01 
1.409285515546799e-01 
1.345319151878357e-01 
1.164973899722099e-01 
8.203246444463730e-02 
1.428082585334778e-01 
1.368823498487473e-01 
1.256088912487030e-01 
1.136743649840355e-01 
1.310394853353500e-01 
6.227245926856995e-02 
5.935374647378922e-02 
8.682184666395187e-02 
1.235395297408104e-01 
9.764341264963150e-02 
4.797166213393211e-02 
1.066641062498093e-01 
9.064263105392456e-02 
1.083470135927200e-01 
1.139994412660599e-01 
9.598064422607422e-02 
1.000505760312080e-01 
1.130417883396149e-01 
1.198596507310867e-01 
2.342212945222855e-02 
2.399331517517567e-02 
5.150341987609863e-02 
5.124463513493538e-02 
7.048916071653366e-02 
8.487617969512939e-02 
8.050120621919632e-02 
8.736896514892578e-02 
3.146544843912125e-02 
3.450229018926620e-02 
5.327934771776199e-02 
7.483697682619095e-02 
4.355978220701218e-02 
4.648393020033836e-02 
5.144988372921944e-02 
7.241039723157883e-02 
7.384992390871048e-02 
3.546647354960442e-02 
8.679493330419064e-03 
2.818176150321960e-02 
6.146174669265747e-02 
2.295641228556633e-02 
2.332449704408646e-02 
5.144587159156799e-02 
5.901379510760307e-02 
5.816427245736122e-02 
3.128173574805260e-02 
4.048731178045273e-02 
4.325881227850914e-02 
1.052368804812431e-02 
4.371346533298492e-02 
5.052223801612854e-02 
6.536184810101986e-03 
5.662972852587700e-02 
1.674484834074974e-02 
3.826696798205376e-02 
2.370025776326656e-02 
2.746836841106415e-02 
2.334138564765453e-02 
2.074097469449043e-02 
1.477459166198969e-02 
2.158448845148087e-02 
5.233189091086388e-03 
4.431036114692688e-02 
1.026634871959686e-02 
5.141841620206833e-02 
5.057219788432121e-02 
2.035053633153439e-02 
1.767656579613686e-02 
1.198406238108873e-02 
3.376306220889091e-02 
2.214025007560849e-03 
5.001559853553772e-02 
1.185458526015282e-02 
1.466750632971525e-02 
1.324022095650434e-02 
9.943014942109585e-03 
9.923381730914116e-03 
4.397654160857201e-02 
4.804910346865654e-02 
4.306470230221748e-02 
1.014021877199411e-02 
2.114744624122977e-03 
9.686859324574471e-03 
1.010412932373583e-03 
1.215060055255890e-02 
1.576874032616615e-02 
8.931219577789307e-03 
8.499703370034695e-03 
1.771919801831245e-02 
2.114533819258213e-02 
3.901635110378265e-02 
1.658384688198566e-02 
1.902196742594242e-02 
1.977554149925709e-02 
9.016600437462330e-03 
6.523863971233368e-02 
3.059023618698120e-02 
3.241769503802061e-03 
2.076792903244495e-02 
4.520812630653381e-02 
1.829299516975880e-02 
4.331531468778849e-03 
8.979817852377892e-03 
5.798003077507019e-02 
2.852960675954819e-02 
3.454624861478806e-02 
3.740415722131729e-02 
2.328114211559296e-02 
3.235014155507088e-02 
1.287044025957584e-02 
1.298993639647961e-02 
6.584038026630878e-03 
9.468992240726948e-03 
6.959601491689682e-02 
5.000027641654015e-02 
6.770688295364380e-02 
2.916986681520939e-02 
7.530821114778519e-02 
8.763208054006100e-03 
1.381234638392925e-02 
2.154106833040714e-02 
2.946653217077255e-02 
7.556916028261185e-02 
7.094468176364899e-02 
5.581417679786682e-02 
2.166326157748699e-02 
2.778256870806217e-02 
7.648047525435686e-03 
3.618711838498712e-03 
9.810011833906174e-03 
8.601897396147251e-03 
5.889689177274704e-02 
4.092489182949066e-02 
2.136139012873173e-02 
1.855280250310898e-03 
8.365636691451073e-03 
7.997789978981018e-02 
3.361765667796135e-02 
2.551827393472195e-02 
4.261514544487000e-02 
4.085329547524452e-02 
1.887437514960766e-02 
6.957536935806274e-02 
7.490895688533783e-02 
6.472118664532900e-03 
3.387610893696547e-03 
6.209165323525667e-03 
2.638117410242558e-02 
6.998674571514130e-02 
1.441280590370297e-03 
5.764884408563375e-03 
7.800287753343582e-02 
1.487149018794298e-02 
2.219644747674465e-02 
7.552792131900787e-02 
7.690645009279251e-02 
2.672883868217468e-02 
7.055903226137161e-02 
5.377952009439468e-02 
8.065192401409149e-02 
4.827484115958214e-02 
8.907702565193176e-02 
2.418168820440769e-02 
8.872500807046890e-02 
5.087979882955551e-02 
9.604656696319580e-02 
-1.113152597099543e-03 
9.711765497922897e-02 
5.526296421885490e-02 
7.768786698579788e-02 
8.971583098173141e-02 
9.301833063364029e-02 
2.268681768327951e-03 
7.076796144247055e-02 
8.405502885580063e-02 
5.089185014367104e-02 
3.956407681107521e-02 
5.766637623310089e-02 
1.032166928052902e-02 
1.040526106953621e-02 
6.767534464597702e-02 
1.172066945582628e-02 
1.042071543633938e-02 
1.687406376004219e-02 
1.871469244360924e-02 
1.003721915185452e-02 
5.726781114935875e-02 
-5.230552516877651e-03 
2.862887457013130e-02 
9.453135728836060e-02 
8.324605971574783e-02 
5.955630447715521e-03 
8.008718490600586e-02 
-4.152382025495172e-04 
-8.248398662544787e-04 
5.521515011787415e-02 
7.451694691553712e-04 
6.817247252911329e-03 
6.228038668632507e-02 
1.029690727591515e-02 
6.967654824256897e-02 
7.164453715085983e-02 
6.339916586875916e-02 
3.325935825705528e-02 
8.111120760440826e-02 
-1.319095678627491e-02 
3.240311145782471e-02 
8.794195204973221e-02 
1.796098053455353e-02 
9.177361615002155e-03 
2.459802478551865e-02 
-8.706985972821712e-03 
-2.759144408628345e-03 
8.644753694534302e-02 
2.986134588718414e-02 
5.265339463949203e-02 
3.411086974665523e-03 
7.643168419599533e-02 
5.118807777762413e-02 
2.863473631441593e-02 
4.869365319609642e-02 
1.654477976262569e-02 
1.095784269273281e-02 
5.861974786967039e-03 
-6.839772104285657e-04 
4.434419795870781e-02 
2.433073474094272e-03 
5.693268030881882e-03 
5.539033934473991e-02 
8.062031120061874e-03 
9.445602074265480e-03 
8.480325341224670e-03 
6.784542463719845e-03 
3.988373279571533e-02 
8.762813173234463e-03 
1.913227327167988e-02 
4.720761440694332e-03 
-1.620892668142915e-03 
3.272517351433635e-03 
1.642690971493721e-02 
6.166800484061241e-02 
-1.200099824927747e-03 
-1.426069904118776e-02 
1.047619432210922e-02 
-2.324411273002625e-02 
8.465292304754257e-02 
-1.810054481029510e-02 
7.278261706233025e-03 
1.632292696740478e-04 
-3.651804756373167e-03 
5.077786045148969e-04 
6.767299026250839e-02 
3.606542944908142e-02 
2.418774180114269e-02 
4.399451985955238e-02 
4.867686331272125e-02 
-1.051808591000736e-03 
6.112377624958754e-03 
9.412953630089760e-03 
6.109185144305229e-02 
2.194928191602230e-02 
1.074229087680578e-02 
5.292425677180290e-02 
7.414428889751434e-02 
6.296508759260178e-02 
9.018186479806900e-02 
-6.856700405478477e-03 
4.731367900967598e-02 
7.070216815918684e-04 
3.439487144351006e-02 
-2.521495334804058e-02 
2.411242760717869e-02 
-2.712160162627697e-02 
1.077157258987427e-02 
7.416728138923645e-02 
1.112720463424921e-03 
1.423439849168062e-02 
-6.970220245420933e-03 
-7.368273567408323e-03 
-2.994979498907924e-03 
3.250334039330482e-02 
7.532329112291336e-02 
-1.268190797418356e-03 
7.466253638267517e-02 
7.247411459684372e-02 
9.971322864294052e-02 
8.889158815145493e-02 
7.424807548522949e-02 
6.458092480897903e-02 
4.866158962249756e-02 
5.783898010849953e-02 
6.772097665816545e-03 
4.133765120059252e-03 
4.151624627411366e-03 
3.575178328901529e-03 
3.575325477868319e-03 
4.476794973015785e-02 
2.597815124318004e-03 
6.943874992430210e-03 
5.047300085425377e-02 
1.322143059223890e-02 
5.322543159127235e-02 
3.484730795025826e-02 
6.214439123868942e-02 
5.753722414374352e-02 
6.813086569309235e-02 
8.021650463342667e-02 
-9.929051622748375e-03 
-2.071546157822013e-03 
2.869918942451477e-03 
6.123672705143690e-03 
-1.857492141425610e-02 
7.013653218746185e-02 
-4.259453853592277e-04 
6.655564904212952e-02 
-1.879071234725416e-03 
-1.902976422570646e-03 
5.684217810630798e-02 
9.494945406913757e-02 
9.635675698518753e-02 
1.000243350863457e-01 
8.512549102306366e-02 
8.271891623735428e-02 
5.126749351620674e-02 
4.416772723197937e-02 
3.429519012570381e-02 
3.066106513142586e-02 
3.586297109723091e-02 
2.402512915432453e-02 
2.891178987920284e-02 
1.955590024590492e-02 
1.313978619873524e-02 
8.243727497756481e-03 
4.768851026892662e-02 
1.139735803008080e-02 
1.557005010545254e-02 
1.486172899603844e-03 
3.055865643545985e-03 
3.212723415344954e-03 
4.932442680001259e-02 
3.300170227885246e-02 
7.050987333059311e-02 
-2.076163329184055e-02 
1.942168921232224e-02 
1.069130841642618e-02 
5.310953129082918e-03 
1.284333225339651e-02 
-6.497350987046957e-03 
5.258110910654068e-02 
-5.770840216428041e-03 
3.289199899882078e-03 
-5.026495084166527e-03 
3.659832850098610e-02 
6.857759505510330e-02 
7.607433199882507e-02 
8.862180262804031e-02 
7.568677514791489e-02 
8.247283846139908e-02 
8.439791202545166e-02 
5.663908645510674e-02 
2.765845134854317e-02 
3.949614241719246e-02 
4.722188040614128e-02 
5.162410065531731e-02 
2.771453000605106e-02 
2.473488636314869e-02 
9.954729117453098e-03 
1.834853552281857e-02 
3.737493418157101e-03 
7.840358652174473e-03 
1.189651805907488e-02 
4.408571869134903e-02 
2.319522760808468e-02 
3.976508975028992e-02 
4.175543412566185e-02 
5.655300617218018e-02 
5.469347536563873e-02 
6.799477338790894e-02 
7.178253680467606e-02 
1.927088014781475e-02 
6.994834542274475e-02 
-1.009405963122845e-02 
-1.826529740355909e-03 
-1.046479027718306e-02 
5.401008576154709e-02 
6.181918084621429e-03 
-2.125644311308861e-02 
3.207962261512876e-03 
-3.887797472998500e-03 
4.924263805150986e-03 
7.163945585489273e-02 
7.352560758590698e-02 
9.488048404455185e-02 
9.441946446895599e-02 
8.936544507741928e-02 
8.948622643947601e-02 
8.801425248384476e-02 
7.098201662302017e-02 
6.253182142972946e-02 
6.622151285409927e-02 
4.645532369613647e-02 
4.594241082668304e-02 
5.323502421379089e-02 
3.714530169963837e-02 
3.053538501262665e-02 
3.560006245970726e-02 
1.649632304906845e-02 
5.916431080549955e-03 
1.515133865177631e-02 
3.855469450354576e-02 
4.237826913595200e-02 
3.268498694524169e-03 
1.777256093919277e-02 
3.781594336032867e-02 
2.716593258082867e-02 
5.706335976719856e-02 
5.995249748229980e-02 
6.256260722875595e-02 
5.144884064793587e-02 
4.945114627480507e-02 
6.200435571372509e-03 
1.369639765471220e-02 
2.218321524560452e-02 
5.743071809411049e-02 
6.398091092705727e-03 
8.350097574293613e-03 
3.971859440207481e-02 
5.662517249584198e-02 
8.721405267715454e-02 
7.486519217491150e-02 
5.381640419363976e-02 
5.289468914270401e-02 
3.750597313046455e-02 
3.200613707304001e-02 
2.389495261013508e-02 
4.262172803282738e-02 
6.397550459951162e-03 
2.604496292769909e-02 
3.470009192824364e-02 
2.031360752880573e-02 
2.574677392840385e-02 
5.104856938123703e-02 
4.225841537117958e-02 
5.272066593170166e-02 
5.932339653372765e-02 
3.381289169192314e-02 
1.216223742812872e-02 
1.319551002234221e-02 
7.722896523773670e-03 
1.272206474095583e-02 
2.450861595571041e-02 
1.792496256530285e-02 
2.492957375943661e-02 
6.110238842666149e-03 
1.697721146047115e-02 
6.799710541963577e-02 
2.087334729731083e-02 
2.562347613275051e-02 
6.711693108081818e-02 
2.173816040158272e-02 
8.620616048574448e-02 
8.594830334186554e-02 
8.063830435276031e-02 
6.093587726354599e-02 
4.382028058171272e-02 
5.692080035805702e-02 
4.849656671285629e-02 
4.891487956047058e-02 
2.049693837761879e-03 
2.496536634862423e-02 
3.793906792998314e-02 
1.759773120284081e-02 
5.476039648056030e-02 
5.706112086772919e-02 
4.098639264702797e-02 
1.906272582709789e-02 
1.371531467884779e-02 
4.220746457576752e-02 
2.548420988023281e-02 
2.075601741671562e-02 
2.095308341085911e-02 
2.514833584427834e-02 
2.633863314986229e-02 
3.585735335946083e-02 
5.176048725843430e-02 
4.764442145824432e-02 
4.116309806704521e-02 
8.014915138483047e-02 
7.945175468921661e-02 
5.977929756045341e-02 
3.767795488238335e-02 
5.214626714587212e-02 
6.074910610914230e-02 
5.302975699305534e-02 
1.531997974961996e-02 
2.023530006408691e-02 
4.061187431216240e-02 
3.554206341505051e-02 
3.477712720632553e-02 
3.502063825726509e-02 
1.297769229859114e-02 
4.593791067600250e-02 
5.496677383780479e-02 
5.748196691274643e-02 
1.227938849478960e-02 
1.207605842500925e-02 
3.851332142949104e-02 
1.863924227654934e-02 
3.811044618487358e-02 
2.701715752482414e-02 
2.960370108485222e-02 
3.970791772007942e-02 
3.228482604026794e-02 
2.725025452673435e-02 
5.323113128542900e-02 
5.937335640192032e-02 
3.132535144686699e-02 
6.521973013877869e-02 
6.703208386898041e-02 
6.648511439561844e-02 
8.655375242233276e-02 
8.120881021022797e-02 
8.049901574850082e-02 
4.434332624077797e-02 
8.450222015380859e-02 
6.372456252574921e-02 
6.250376999378204e-02 
2.401229739189148e-02 
3.627393394708633e-02 
3.199446573853493e-02 
6.232900917530060e-02 
1.737644709646702e-02 
2.647481625899673e-03 
-8.964693988673389e-04 
7.853175513446331e-03 
4.823100194334984e-02 
3.361060842871666e-02 
5.689556524157524e-02 
5.336678400635719e-02 
5.313285440206528e-02 
2.966370806097984e-02 
2.686211466789246e-02 
2.999125421047211e-02 
5.199465155601501e-02 
6.076073646545410e-02 
4.194315150380135e-02 
6.362096220254898e-02 
6.678995490074158e-02 
2.901336550712585e-02 
3.880713135004044e-02 
4.191825166344643e-02 
7.629279792308807e-02 
3.995147347450256e-02 
5.879634991288185e-02 
5.711210146546364e-02 
7.498957216739655e-02 
8.405946940183640e-02 
2.833821997046471e-02 
7.476840913295746e-02 
6.876592338085175e-02 
5.081551149487495e-02 
5.629230663180351e-02 
1.365534029901028e-02 
3.266634047031403e-02 
3.376794978976250e-02 
3.749855235219002e-02 
4.389974847435951e-02 
5.472176894545555e-02 
5.872992053627968e-02 
2.893822453916073e-02 
3.910372033715248e-02 
1.567323319613934e-02 
1.934270747005939e-02 
2.532078325748444e-02 
3.079319186508656e-02 
5.556310340762138e-02 
3.241885453462601e-02 
6.195358559489250e-02 
7.467494159936905e-02 
8.138792216777802e-02 
8.583983778953552e-02 
8.066215366125107e-02 
5.673531815409660e-02 
5.881139263510704e-02 
6.467585265636444e-02 
2.095483429729939e-02 
4.775175452232361e-02 
3.061769763007760e-03 
3.608722472563386e-03 
3.558313474059105e-02 
3.523623570799828e-02 
4.631519690155983e-02 
2.129416540265083e-02 
1.225096546113491e-02 
1.165787596255541e-02 
3.337509930133820e-02 
2.717975713312626e-02 
4.447527974843979e-02 
1.669934391975403e-02 
3.743163868784904e-02 
5.805388838052750e-02 
6.237073615193367e-02 
5.472350865602493e-02 
7.511701434850693e-02 
8.434518426656723e-02 
7.094287127256393e-02 
8.332045376300812e-02 
3.815257549285889e-02 
8.201459795236588e-02 
-4.165113437920809e-03 
9.831630624830723e-03 
3.210997954010963e-02 
1.925677619874477e-02 
7.195045705884695e-03 
5.091113224625587e-02 
2.224409580230713e-02 
5.079888552427292e-02 
2.408872358500957e-02 
4.519186541438103e-02 
2.945585362613201e-02 
5.947707220911980e-02 
3.852357342839241e-02 
6.928536295890808e-02 
5.884052813053131e-02 
7.102704793214798e-02 
8.442807942628860e-02 
8.305623382329941e-02 
7.787042111158371e-02 
7.382513582706451e-02 
7.941712439060211e-02 
5.852276831865311e-02 
6.798339635133743e-02 
4.968083649873734e-02 
1.954958215355873e-02 
5.028134956955910e-02 
1.373946852982044e-02 
3.484748303890228e-02 
2.987673506140709e-02 
5.066163092851639e-02 
1.504448894411325e-02 
3.562208265066147e-02 
5.835235491394997e-02 
5.899245291948318e-02 
2.024051360785961e-02 
3.070046007633209e-02 
1.143702212721109e-02 
2.627147594466805e-03 
3.519139066338539e-02 
2.647556737065315e-02 
4.659153148531914e-02 
4.660419747233391e-02 
5.515235662460327e-02 
8.112915605306625e-02 
8.021504431962967e-02 
7.871108502149582e-02 
8.193821460008621e-02 
8.295084536075592e-02 
7.495621591806412e-02 
6.931009143590927e-02 
1.617055758833885e-02 
5.023985728621483e-02 
3.598921466618776e-03 
3.950593993067741e-02 
3.124522604048252e-02 
3.965408354997635e-02 
1.903695799410343e-02 
2.481163106858730e-02 
1.740838401019573e-02 
1.019406039267778e-02 
1.497234124690294e-02 
2.693072892725468e-02 
3.516782075166702e-02 
6.139418110251427e-02 
6.448765844106674e-02 
3.284070268273354e-02 
5.454382300376892e-02 
7.403566688299179e-02 
6.373510509729385e-02 
7.556603848934174e-02 
7.583516091108322e-02 
6.246648356318474e-02 
6.970126926898956e-02 
4.925104603171349e-02 
6.115294247865677e-02 
2.611245214939117e-02 
-6.218556780368090e-03 
-4.369597416371107e-03 
6.173518486320972e-04 
3.409041836857796e-02 
2.585146110504866e-03 
6.266401708126068e-02 
4.417942464351654e-02 
5.094834417104721e-02 
3.034355863928795e-02 
2.570525743067265e-02 
7.584962993860245e-03 
3.230353072285652e-02 
2.503849379718304e-02 
6.266330182552338e-02 
5.820224806666374e-02 
6.729115545749664e-02 
7.843216508626938e-02 
8.312011510133743e-02 
4.705581814050674e-02 
7.777986675500870e-02 
3.889996185898781e-02 
1.067286077886820e-02 
2.724117040634155e-02 
-5.961208138614893e-03 
8.831111714243889e-03 
9.409153135493398e-04 
5.080047622323036e-02 
5.894782766699791e-02 
1.713166572153568e-02 
3.096612356603146e-02 
5.342432856559753e-02 
4.664478823542595e-02 
5.021185427904129e-02 
4.270307347178459e-02 
3.747282549738884e-02 
1.066334452480078e-02 
4.029750078916550e-02 
5.226101353764534e-02 
5.772918462753296e-02 
4.311634972691536e-02 
3.773071616888046e-02 
7.265218347311020e-02 
8.115289360284805e-02 
8.258812874555588e-02 
2.580919675529003e-02 
6.820444017648697e-02 
6.684125214815140e-02 
5.350767076015472e-02 
1.212649047374725e-02 
8.887980133295059e-03 
7.091537583619356e-03 
3.973415121436119e-03 
3.193120658397675e-02 
7.096400018781424e-03 
4.179488867521286e-02 
2.240025438368320e-02 
2.741416916251183e-02 
1.885203877463937e-03 
3.071507997810841e-02 
1.917950809001923e-02 
2.296541444957256e-02 
2.902012132108212e-02 
5.062993615865707e-02 
3.802503645420074e-02 
5.496769025921822e-02 
6.305269896984100e-02 
8.157941699028015e-02 
7.587121427059174e-02 
6.112278625369072e-02 
3.595156222581863e-02 
1.787229441106319e-02 
5.743749067187309e-02 
6.535136140882969e-03 
4.540006443858147e-02 
1.742385211400688e-03 
6.929358642082661e-05 
7.176988758146763e-03 
-1.377569511532784e-03 
6.011180579662323e-02 
3.853723779320717e-02 
2.956378459930420e-02 
1.268873829394579e-02 
4.489703103899956e-02 
5.348616838455200e-02 
6.165061518549919e-02 
3.174685686826706e-02 
5.161348730325699e-02 
5.332126840949059e-02 
6.354722380638123e-02 
6.400121748447418e-02 
7.986582070589066e-02 
6.576467305421829e-02 
6.570463627576828e-02 
6.817787885665894e-02 
5.481950193643570e-02 
1.009130198508501e-02 
1.501184329390526e-02 
2.151116169989109e-02 
5.397264380007982e-03 
2.999637834727764e-02 
3.580309450626373e-02 
4.307754710316658e-02 
2.806881815195084e-02 
6.075781211256981e-02 
5.083483085036278e-02 
4.385102540254593e-02 
8.387738838791847e-03 
3.472171723842621e-02 
3.027912788093090e-02 
3.244280070066452e-02 
-1.128856465220451e-02 
-1.593090966343880e-02 
-6.537195295095444e-03 
-7.339556235820055e-03 
1.135806087404490e-02 
3.712705150246620e-02 
4.483119770884514e-02 
5.097573250532150e-02 
8.339790254831314e-02 
7.420063763856888e-02 
4.928097873926163e-02 
6.785976886749268e-02 
6.015998870134354e-02 
3.458983823657036e-02 
6.701785605400801e-03 
4.098428040742874e-02 
3.250610781833529e-03 
-2.190313301980495e-03 
6.704568862915039e-03 
1.971311168745160e-03 
4.120512679219246e-02 
1.413553691236302e-04 
6.300000101327896e-02 
4.623419046401978e-02 
6.577643565833569e-03 
3.069170378148556e-02 
1.749187894165516e-02 
2.655868791043758e-02 
3.387447819113731e-02 
-9.625740349292755e-03 
5.597770214080811e-03 
3.267018869519234e-02 
4.696534201502800e-02 
2.409338951110840e-02 
5.668148398399353e-02 
6.431452184915543e-02 
7.683209329843521e-02 
6.383211165666580e-02 
6.228793784976006e-02 
3.070376813411713e-02 
9.099033661186695e-03 
-2.918523503467441e-03 
5.287993699312210e-03 
-1.111397426575422e-02 
-1.030508615076542e-02 
3.547015041112900e-02 
9.566686116158962e-03 
5.879379808902740e-02 
1.708074100315571e-02 
2.779505588114262e-02 
9.786235168576241e-04 
5.220182612538338e-02 
4.926732927560806e-02 
6.153544411063194e-02 
5.849919468164444e-02 
4.919764026999474e-02 
5.584001541137695e-02 
5.727316811680794e-02 
6.046371534466743e-02 
7.085540145635605e-02 
5.039223656058311e-02 
4.984422028064728e-02 
3.544731810688972e-02 
3.257368132472038e-02 
5.404350906610489e-02 
2.136989496648312e-02 
1.559259276837111e-02 
4.649701528251171e-03 
-1.091582328081131e-02 
3.709386661648750e-02 
3.846751898527145e-02 
8.039048989303410e-04 
5.297429114580154e-02 
2.029495872557163e-02 
6.242117658257484e-02 
4.223240166902542e-02 
5.273744091391563e-02 
3.180659189820290e-02 
3.608759865164757e-02 
8.518412709236145e-03 
1.350520551204681e-02 
2.238281629979610e-02 
2.859382890164852e-02 
2.909365668892860e-02 
9.145729243755341e-03 
1.773802004754543e-02 
5.375900864601135e-02 
4.152547568082809e-02 
5.666801705956459e-02 
5.884510651230812e-02 
6.107109412550926e-02 
5.914461612701416e-02 
6.295286864042282e-02 
1.320976577699184e-02 
-1.743843546137214e-03 
4.350372403860092e-02 
-1.423002034425735e-02 
-1.540929824113846e-02 
6.422548089176416e-03 
4.015690460801125e-02 
3.507245332002640e-02 
6.202085688710213e-02 
1.273329928517342e-02 
3.490563854575157e-02 
4.109672829508781e-02 
-9.218512102961540e-03 
4.458945244550705e-02 
4.798918589949608e-02 
5.972797423601151e-02 
3.945098817348480e-02 
5.559530481696129e-02 
5.511964857578278e-02 
6.095540896058083e-02 
6.159353628754616e-02 
6.272177398204803e-02 
5.962210148572922e-02 
4.427881911396980e-02 
5.938355624675751e-02 
1.943458057940006e-02 
5.225133523344994e-02 
8.695448748767376e-03 
8.144087158143520e-03 
-1.634742878377438e-02 
-1.104902289807796e-02 
5.286814644932747e-02 
9.154642932116985e-03 
6.444713473320007e-02 
5.958420783281326e-02 
4.501198232173920e-02 
4.781690612435341e-02 
4.729880020022392e-02 
1.809990592300892e-02 
4.198706150054932e-02 
5.777470301836729e-03 
3.314633667469025e-02 
2.975647710263729e-02 
2.957719191908836e-02 
3.060743911191821e-04 
-1.339103002101183e-02 
2.327172085642815e-02 
5.226228013634682e-02 
5.480283871293068e-02 
3.014111146330833e-02 
6.511666625738144e-02 
6.441508978605270e-02 
5.387871339917183e-02 
5.116674304008484e-02 
2.714423276484013e-02 
2.233283780515194e-02 
2.721580862998962e-02 
4.013619909528643e-04 
-1.321077719330788e-02 
1.157334633171558e-02 
4.365769028663635e-02 
5.825149361044168e-03 
5.028126016259193e-02 
1.769651658833027e-02 
6.102979183197021e-02 
4.784863442182541e-02 
3.181382641196251e-02 
1.152994949370623e-02 
1.328030787408352e-02 
4.539282992482185e-02 
3.978828340768814e-02 
-6.105040665715933e-03 
-9.087610989809036e-03 
4.700985550880432e-02 
6.305621005594730e-03 
5.597063526511192e-02 
5.890578776597977e-02 
5.234833434224129e-02 
4.941180348396301e-02 
6.333791464567184e-02 
4.215294122695923e-02 
3.642018139362335e-02 
6.049796193838120e-02 
4.780793190002441e-02 
3.630930557847023e-02 
6.349775940179825e-02 
1.802797429263592e-02 
5.261847376823425e-02 
1.648927666246891e-02 
4.735783673822880e-03 
-2.118783071637154e-03 
1.375153940171003e-02 
6.027179583907127e-02 
2.928872965276241e-02 
4.868743941187859e-02 
3.557982295751572e-02 
3.542736545205116e-02 
3.301222994923592e-02 
3.140852227807045e-02 
2.622197940945625e-02 
3.523587062954903e-02 
-1.078507769852877e-02 
5.280090123414993e-02 
6.326325982809067e-02 
5.695836618542671e-02 
7.277444005012512e-02 
4.627868160605431e-02 
2.231111377477646e-02 
1.564719341695309e-02 
1.567325182259083e-02 
9.705208241939545e-03 
7.778004277497530e-03 
-1.326371263712645e-02 
5.550307407975197e-02 
8.380114100873470e-03 
4.762248694896698e-02 
2.507449686527252e-02 
4.179309308528900e-02 
6.400518864393234e-02 
5.134140327572823e-02 
2.212625928223133e-02 
9.706075303256512e-03 
4.572852980345488e-03 
-2.658716402947903e-03 
5.234423652291298e-02 
5.227494612336159e-02 
1.335523370653391e-02 
5.817798152565956e-02 
3.096095100045204e-02 
6.091435626149178e-02 
1.613638550043106e-02 
6.838092207908630e-02 
3.361563384532928e-02 
4.572787508368492e-02 
7.003697007894516e-02 
5.957498028874397e-02 
1.424307841807604e-02 
5.718165263533592e-02 
1.534756552428007e-02 
9.690972976386547e-03 
7.915601134300232e-03 
-6.749882362782955e-03 
-8.271410129964352e-03 
1.121392194181681e-02 
6.641806662082672e-02 
5.080493912100792e-02 
1.779750548303127e-02 
3.994509950280190e-02 
1.554855331778526e-02 
2.335593476891518e-02 
4.123898595571518e-02 
3.780889138579369e-02 
8.175813709385693e-04 
2.017990685999393e-03 
1.251543778926134e-02 
5.275471135973930e-02 
5.266581475734711e-02 
6.581816822290421e-02 
4.552832245826721e-02 
7.845952361822128e-02 
7.334639132022858e-02 
6.366132944822311e-02 
6.774831563234329e-02 
7.016478478908539e-02 
7.620820309966803e-03 
7.024069875478745e-02 
4.864202812314034e-03 
5.416740197688341e-03 
6.711012870073318e-02 
-5.860606674104929e-03 
-2.961563877761364e-03 
-1.184174208901823e-03 
1.409811247140169e-02 
2.180360443890095e-02 
6.663387268781662e-02 
6.245313584804535e-02 
4.610064625740051e-02 
5.580493807792664e-02 
1.289206743240356e-02 
1.015622168779373e-02 
2.977724187076092e-02 
5.969072505831718e-02 
6.106634065508842e-02 
7.404991239309311e-02 
7.690117508172989e-02 
6.695308536291122e-02 
1.067483518272638e-02 
9.708396159112453e-03 
3.707358846440911e-03 
3.436836879700422e-03 
-3.975420724600554e-03 
7.272581011056900e-02 
6.417294591665268e-02 
3.505818918347359e-02 
7.467859238386154e-02 
7.196286320686340e-02 
4.005695134401321e-02 
5.747303739190102e-02 
2.847162634134293e-02 
6.014019995927811e-02 
4.038247466087341e-02 
2.117121219635010e-02 
9.615806862711906e-03 
3.255785256624222e-02 
1.118868310004473e-02 
2.327755652368069e-02 
6.253849714994431e-02 
2.834676019847393e-02 
5.366029217839241e-02 
6.897299736738205e-02 
4.394083097577095e-02 
5.432536825537682e-02 
7.883449643850327e-02 
7.430500537157059e-02 
6.034639105200768e-02 
3.660899400711060e-02 
1.142925303429365e-02 
3.306249156594276e-03 
8.014192804694176e-03 
1.355885528028011e-02 
4.384543746709824e-02 
6.846781075000763e-02 
5.509082227945328e-02 
4.340408742427826e-02 
2.327969484031200e-02 
1.899346150457859e-02 
2.080056630074978e-02 
1.396224088966846e-02 
1.538335252553225e-02 
5.363618209958076e-02 
1.878814585506916e-02 
1.960656233131886e-02 
1.824663393199444e-02 
2.079350873827934e-02 
1.923541724681854e-02 
4.816341027617455e-02 
6.276934593915939e-02 
2.314545400440693e-02 
3.664916753768921e-02 
7.879544049501419e-02 
7.338787615299225e-02 
1.046476792544127e-02 
9.197963401675224e-03 
7.841452211141586e-02 
1.006151642650366e-02 
4.344427026808262e-03 
-7.396237924695015e-04 
1.683424040675163e-02 
7.792010903358459e-02 
1.874580793082714e-02 
2.676541730761528e-02 
5.292575806379318e-02 
5.632425472140312e-02 
6.770315021276474e-02 
3.078956343233585e-02 
1.928969845175743e-02 
2.042049169540405e-02 
1.357050426304340e-02 
9.951534681022167e-03 
4.322147462517023e-03 
1.707971282303333e-02 
1.544744521379471e-02 
2.055202238261700e-02 
8.524952456355095e-03 
1.091614179313183e-02 
6.494971364736557e-02 
1.113040279597044e-02 
3.183580562472343e-02 
3.941480442881584e-02 
3.502167761325836e-02 
6.229668483138084e-02 
2.367486618459225e-02 
4.138406738638878e-02 
5.242820084095001e-02 
6.732448935508728e-02 
5.476755648851395e-02 
6.726810336112976e-02 
5.654867738485336e-02 
6.456293165683746e-02 
7.794103771448135e-02 
7.308220118284225e-02 
5.844782665371895e-02 
7.817886769771576e-02 
1.132722850888968e-02 
5.862805061042309e-03 
3.631828725337982e-02 
7.995979487895966e-02 
1.856761984527111e-02 
-2.536593237891793e-03 
5.381690338253975e-03 
3.345555067062378e-02 
4.746173322200775e-02 
4.265176132321358e-02 
2.933022379875183e-02 
6.965958327054977e-02 
1.898423582315445e-02 
1.057546306401491e-02 
5.427573621273041e-02 
6.200067698955536e-03 
2.105423482134938e-03 
5.479170358739793e-04 
5.370478704571724e-02 
3.092543454840779e-03 
1.631933823227882e-02 
6.624198704957962e-02 
4.997257515788078e-02 
7.821790874004364e-02 
6.487888097763062e-02 
4.514959640800953e-03 
7.579975295811892e-03 
8.451502770185471e-02 
4.989483579993248e-02 
1.791777322068810e-03 
1.301063783466816e-02 
8.271241188049316e-02 
2.657854370772839e-02 
1.538845058530569e-02 
1.096251606941223e-02 
7.534524798393250e-02 
5.990892648696899e-02 
3.117281012237072e-02 
2.250665239989758e-02 
3.710145875811577e-02 
1.836335286498070e-02 
6.494385749101639e-02 
9.888808242976665e-03 
7.855310291051865e-02 
7.279362529516220e-02 
5.417430773377419e-03 
-1.522202277556062e-03 
2.836711239069700e-03 
1.701321266591549e-02 
1.249115914106369e-02 
1.965601556003094e-02 
2.823187969624996e-02 
1.211003959178925e-02 
8.001242578029633e-02 
6.728944182395935e-02 
9.200183674693108e-03 
9.593402035534382e-03 
7.848477363586426e-02 
3.557709977030754e-03 
8.945764042437077e-03 
4.479693993926048e-02 
2.175814239308238e-03 
1.105490792542696e-02 
5.531277507543564e-02 
6.586514413356781e-03 
7.145798765122890e-03 
3.047114796936512e-02 
9.283861145377159e-03 
4.594987630844116e-02 
8.981043472886086e-03 
7.823369465768337e-03 
7.277733087539673e-02 
2.318027429282665e-03 
7.017222791910172e-02 
8.997878059744835e-03 
1.245080213993788e-02 
2.146956324577332e-02 
6.706820428371429e-02 
6.762107461690903e-02 
9.834980592131615e-03 
5.989091936498880e-03 
2.865524962544441e-03 
1.184426899999380e-02 
7.934944704174995e-03 
1.220642030239105e-02 
2.022529020905495e-02 
8.242247998714447e-02 
9.943312965333462e-03 
8.379382640123367e-02 
-4.259746056050062e-03 
-1.234370283782482e-03 
1.051141181960702e-03 
8.011489361524582e-02 
7.476460933685303e-02 
3.184358775615692e-02 
4.208506271243095e-02 
5.878947675228119e-02 
7.042632251977921e-02 
1.587145403027534e-02 
1.294709742069244e-02 
1.090843323618174e-02 
9.526324458420277e-03 
1.038673520088196e-02 
1.648286543786526e-02 
1.502705272287130e-02 
1.357194222509861e-02 
1.652417518198490e-02 
1.120324432849884e-02 
8.116465993225574e-03 
1.486614346504211e-02 
1.487296354025602e-02 
3.668991848826408e-02 
7.813321053981781e-02 
9.120011702179909e-03 
3.451022494118661e-04 
5.249785026535392e-04 
-3.719694679602981e-03 
-7.967390120029449e-03 
-7.400091737508774e-03 
3.977128304541111e-03 
1.813925802707672e-02 
8.419273048639297e-02 
1.518406532704830e-02 
2.745159715414047e-02 
4.739329591393471e-02 
1.353381387889385e-02 
1.964964717626572e-02 
8.409472182393074e-03 
2.253117971122265e-02 
5.629661958664656e-03 
4.218946211040020e-03 
6.542807072401047e-02 
2.462975447997451e-03 
8.433787524700165e-02 
8.933343924582005e-03 
1.186865940690041e-02 
-5.102020222693682e-03 
3.047355636954308e-02 
4.414791474118829e-04 
-7.997152861207724e-04 
-6.622718647122383e-03 
8.959763497114182e-02 
3.738971799612045e-02 
8.613503724336624e-02 
4.327524825930595e-02 
7.992464303970337e-02 
5.721976235508919e-02 
6.989604234695435e-02 
3.088980726897717e-02 
1.037342473864555e-02 
1.522053033113480e-02 
2.589352801442146e-02 
1.828578487038612e-02 
-2.511069644242525e-03 
2.692665159702301e-02 
2.240044809877872e-02 
-3.831602167338133e-03 
1.056285388767719e-02 
-1.373439445160329e-03 
5.691814422607422e-02 
7.714225351810455e-02 
8.718315511941910e-02 
5.212630331516266e-02 
7.401255518198013e-02 
6.008729338645935e-02 
7.754313945770264e-02 
1.438965089619160e-02 
1.968030445277691e-02 
4.127710312604904e-02 
2.992758154869080e-02 
5.940963979810476e-03 
8.605629554949701e-04 
1.037111040204763e-02 
2.517681755125523e-02 
2.190038189291954e-02 
1.873588748276234e-02 
3.583419322967529e-02 
2.093021990731359e-03 
2.135798521339893e-02 
1.670949533581734e-02 
2.711785770952702e-02 
3.002487681806087e-02 
1.705340668559074e-02 
3.130013868212700e-02 
3.133900929242373e-03 
2.449617348611355e-02 
2.660300210118294e-02 
3.588117286562920e-02 
4.339692369103432e-02 
4.396158084273338e-02 
3.725999966263771e-02 
3.636500332504511e-03 
1.624384708702564e-02 
7.158580701798201e-03 
5.744249094277620e-03 
2.104353718459606e-02 
2.144180424511433e-02 
1.201837416738272e-02 
5.035910755395889e-03 
2.250390499830246e-02 
3.914942219853401e-02 
3.257312253117561e-02 
3.360331058502197e-02 
2.747734822332859e-02 
3.333385661244392e-02 
4.160446301102638e-02 
1.643941923975945e-02 
3.759383410215378e-02 
2.600812911987305e-02 
4.222504794597626e-03 
8.166078478097916e-03 
4.384076222777367e-02 
3.835541382431984e-02 
2.856372855603695e-02 
4.738355427980423e-02 
3.129218518733978e-02 
3.197890520095825e-02 
3.154293820261955e-02 
8.538873866200447e-03 
1.320413500070572e-02 
2.274760603904724e-02 
6.395808886736631e-03 
8.648380637168884e-02 
7.099852710962296e-02 
4.626406729221344e-02 
3.105386905372143e-02 
5.434587225317955e-02 
4.010216146707535e-02 
1.316355261951685e-02 
1.207313314080238e-01 
9.413549304008484e-02 
1.377494484186172e-01 
1.176918372511864e-01 
1.055661663413048e-01 
8.732836693525314e-02 
6.693795323371887e-02 
8.232470601797104e-02 
1.024647280573845e-01 
7.211583107709885e-02 
8.335710316896439e-02 
6.693992763757706e-02 
5.001112073659897e-02 
5.100706219673157e-02 
3.724569827318192e-02 
1.355511993169785e-01 
1.372337490320206e-01 
1.314561367034912e-01 
1.427940279245377e-01 
1.380037218332291e-01 
1.288367062807083e-01 
1.245850175619125e-01 
1.457776576280594e-01 
1.656023263931274e-01 
1.360018849372864e-01 
1.390537023544312e-01 
1.462254077196121e-01 
1.233930736780167e-01 
1.085103228688240e-01 
9.887297451496124e-02 
1.025255173444748e-01 
1.606325954198837e-01 
1.493065506219864e-01 
1.493409276008606e-01 
1.659357547760010e-01 
1.594335287809372e-01 
1.650045365095139e-01 
1.591851711273193e-01 
1.679394990205765e-01 
1.555157601833344e-01 
1.710224151611328e-01 
1.756863743066788e-01 
1.523924916982651e-01 
1.563599854707718e-01 
1.551294177770615e-01 
1.622078418731689e-01 
1.652543693780899e-01 
1.634897887706757e-01 
1.848201751708984e-01 
1.523726284503937e-01 
1.754118800163269e-01 
1.782645732164383e-01 
1.490581780672073e-01 
1.480592489242554e-01 
1.527980715036392e-01 
1.532510370016098e-01 
1.563071012496948e-01 
1.756722331047058e-01 
1.686082333326340e-01 
1.691205650568008e-01 
1.736017316579819e-01 
1.694248318672180e-01 
1.427127718925476e-01 
1.497109383344650e-01 

